export const language = {
    Bronze_Arrows: 'Common arrows tipped with a Bronze head. Pointy!',
    Iron_Arrows: 'Common arrows tipped with an Iron head. Heavy!',
    Steel_Arrows: 'Well-crafted arrows tipped with a Steel head. A favorite of Bandits across Melvor.',
    Mithril_Arrows: 'Rare arrows tipped with a Mithril head. It can easily channel holy power.',
    Adamant_Arrows: 'Rare arrows tipped with an Adamant head. Popular among the people of the Arid Plains for their durability and penetrating power.',
    Rune_Arrows: 'Powerful arrows tipped with a Runite head. Among the people of the Arid Plains, the use of Runite arrows is said to be the sign of a great Archer.',
    Dragon_Arrows: 'Devastating arrows tipped with a Dragonite head. The people of the Arid Plans tell legends of how these arrows were once used to kill a god.',
    Ice_Arrows: 'An arrow embedded with the magic of the Deep South. Careful how you handle them.',
    Ancient_Arrow: 'Devastating arrows from a bygone era when gods walked the earth. Their production method has been lost to time.',
    Topaz_Bolts: 'Iron crossbow bolts tipped with splintered Topaz. Careful of the edges!',
    Sapphire_Bolts: "Iron crossbow bolts tipped with splintered Sapphire. Put a sparkle (and a bolt) in your enemy's eye!",
    Ruby_Bolts: 'Iron crossbow bolts tipped with splintered Ruby. The red helps to hide the bloodstains.',
    Emerald_Bolts: "Iron crossbow bolts tipped with splintered Emerald. Don't worry, they're not poisoned!",
    Diamond_Bolts: "Iron crossbow bolts with splintered Diamond. The quickest way to your enemy's heart!",
    Jadestone_Bolts: 'Iron crossbow bolts tipped with splintered Jadestone. Legend says they were designed by a Princess to kill her dragon captor.',
    Corundum_Arrows: 'Dangerous arrows tipped with Corundum metal. Lightweight but unimaginably sharp.',
    Augite_Arrows: 'Deadly arrows tipped with metallized Augite crystals. Once used to hunt ancient sea dragons.',
    Divine_Arrows: 'Cataclysmic arrows tipped with Divine metal. Split the earth and break the sky.',
    Ethereal_Arrows: 'Divine arrows infused with the grudge of powerful spirits. Their ethereal nature can punch through any defense.',
    Onyx_Bolts: 'Iron crossbow bolts tipped with splintered Onyx. Darker than the night.',
    Meteorite_Bolts: 'Iron crossbow bolts tipped with Celestial metal. Call down the heavens on your foe!',
    Decay_Bolts: 'Onyx crossbow bolts covered in a potent poison. Deadly to the touch.',
    Zephyte_Bolts: 'Iron crossbow bolts tipped with a splintered gem of divine origin. As destructive as it is beautiful.',
    Amulet_of_Fishing: 'You found this in an old chest. It releases a scent that attracts fish.',
    Amulet_of_Strength: "An amulet enchanted to increase its wearer's strength. Instant Muscles!",
    Amulet_of_Accuracy: "An amulet enchanted to increase its wearer's reflexes. As you wear it, the world comes into clearer focus.",
    Amulet_of_Defence: 'An amulet enchanted to harden your skin and protect the wearer from damage. Need some lotion?',
    Amulet_of_Ranged: 'An amulet enchanted to guide projectiles to their intended target. Banned in all Melvor sponsored athletic events.',
    Amulet_of_Magic: 'An amulet enchanted to amplify magical energy. Runes not included.',
    Amulet_of_Glory: 'A powerful amulet worn by only the most elite of knights. Both a badge of honor and a sign of duty.',
    Elite_Amulet_of_Strength: 'As you don this amulet, your muscles swell and burst from your shirt. Do you even lift, bro?',
    Elite_Amulet_of_Accuracy: 'I can see... EVERYTHING!',
    Elite_Amulet_of_Defence: 'Skin of stone and bones of steel. Not even gods can bring you to heel.',
    Elite_Amulet_of_Ranged: 'The Whistling Bandit once used this to amulet to slay an entire pirate ship... with a single arrow.',
    Elite_Amulet_of_Magic: 'The gods capped this after an enchanter used it to create a better one. Then he used that to make and even better one. And again, and again.',
    Elite_Amulet_of_Glory: "For when your glory is more glorious than the other guy's glory.",
    Amulet_of_Fury: 'Each bead of this amulet is the polished scale of an ancient dragon, while the red gem is crystalized dragonfire.',
    Amulet_of_Torture: 'An amulet used by a mysterious cult in profane rituals. You can hear souls of the trapped dead emanate from the gem at its center.',
    Fury_of_the_Elemental_Zodiac:
        'The Scales of Malcs are potent magical reagents. After absorbing the energy of several powerful magical amulets, this Amulet has obtained power not meant for mortal hands. - <span class="ide fsi">"By your powers combined! I am OP!"</span>',
    Amulet_of_Looting: 'Wearing this marks you as the Chief of the Pygmy Spiders. Force them to bank your stuff.',
    Bone_Necklace: 'This necklace was created by a necromancer who grew tired of cleaning up his messes. So he made his messes clean themselves up.',
    Burning_Amulet_of_Gold: 'An enchanted amulet gifted to you by a fire spirit. As the flames die, you can spot flecks of gold among the ashes.',
    Burning_Amulet_of_Stardust: 'An enchanted amulet gifted to you by a fire spirit. The ash of the magic tree is said to hold small bits of cosmic power.',
    Burning_Amulet_of_Ash: 'An enchanted amulet gifted to you by a fire spirit. The ashes of a fire, well tended, hold many uses.',
    Burning_Amulet_of_XP: "An enchanted amulet gifted to you by a fire spirit. I'm not a pyromaniac, really!",
    Burning_Amulet_of_Charcoal: 'A fire spirit gifted you this amulet after freeing it from the belly of a fire-eating snake. Firewood turns to charcoal at your touch.',
    Silver_Topaz_Necklace: 'The pairing of Topaz and silver in this necklace sharpens your scenes and lightens your blade.',
    Silver_Sapphire_Necklace: 'Silver and Sapphire work together to turn magical energy into healing power.',
    Silver_Ruby_Necklace: 'The warm Ruby and chilling silver against your skin refreshes and strengthens your body.',
    Silver_Emerald_Necklace: 'Silver and Emeralds are said to bring good luck, both in finding lost arrows... and ensuring they find your enemy.',
    Silver_Diamond_Necklace: 'Why do silver and Diamonds make you hit things harder with big sticks? No one knows. It is one of the great mysteries of Melvor.',
    Gold_Topaz_Necklace: 'This necklace is rumoured to attract wealth, making it popular among the nobility.',
    Gold_Sapphire_Necklace: 'Gold and Sapphire, when paired together, sharpen the mind and make it easier to spot on-coming projectiles.',
    Gold_Ruby_Necklace: "Gold further improves the Ruby's bolstering power, allowing it to heal quicker and to a greater extent.",
    Gold_Emerald_Necklace: 'Emeralds set in gold have long been used to detect hostile magics, making them popular among the roguish type.',
    Gold_Diamond_Necklace: 'Diamonds resonate with gold in the presence of magic to create a minor shield that can deflect the blow of a blade.',
    Deadeye_Amulet: "The greatest of Aeris' archers could hit a fly from 1000 meters. This diamond amulet was created in recognition of their skill. Rumored to hold a Virulent Poison.",
    Warlock_Amulet: 'The warlocks of Glacia city were said to drain the life out of their foes. All who wear this amulet eventually succumb to the Burning Madness.',
    Guardian_Amulet: 'An amulet gifted to provide protection in your most desperate moment. May its light Spike through the darkness and dispels all danger.',
    Fighter_Amulet: 'This magic amulet was worn by the gladiators of the Lord of Chaos. As they fought, their Relentless Fury fueled the forges of war.',
    Jeweled_Necklace: 'A simple amulet with a small glass gem. Rumored to bring good luck.',
    Amulet_Of_Incantation: "Though fragile, thus unsuited for battle, this enchanted amulet is popular among spell casters for its ability to increase the caster's speech.",
    Woodcutting_Ring_Fragment: "A strange metal ring found inside a raven's nest. It floats upward when tossed, as if attracted to something in the sky.",
    Woodcutting_Amulet_Fragment: "A strange metal ornament found inside a raven's nest. If you peer through the center at night, you can see previously unseen stars.",
    Meteorite_Woodcutting_Amulet: 'After fusing with celestial metal, this amulet has awoken its true power. As you swing your axe at the tree, it glows like a shooting star.',
    Iridium_Onyx_Necklace: 'When hit with a projectile, this necklace absorbs some of the energy, allowing you to return the blow.',
    Palladium_Onyx_Necklace: 'A favorite of hunters the world over. This amulet increases your hand-eye coordination, making it easier to harvest valuable materials from slain foes.',
    Iridium_Oricha_Necklace: "This amulet absorbs magical energy, which can be redirected into a projectile of the wearer's choosing, increasing their destructive power.",
    Palladium_Oricha_Necklace: "A precise shot and a quick, clean kill can drastically increase the value of a target's pelt.",
    Iridium_Cerulean_Necklace: "The powerful life enchantment on this stone saps at the wearer's life force, preventing their wounds from healing... but can sap your foes as well.",
    Palladium_Cerulean_Necklace: 'The powerful life enchantment on this stone has been tweaked to drastically increase your healing speed, but at the cost of more bodily resources.',
    Iridium_Runestone_Necklace: 'This magical gemstone drastically amplifies magical energy in the heavy presence of metal... like your foes armor.',
    Palladium_Runestone_Necklace: 'The magical gemstone can preserve materials in a temporal bubble, preventing spoilage and increasing their value.',
    Iridium_Zephyte_Necklace: 'A divine necklace gifted to those who would fight titans. May your feet never falter.',
    Palladium_Zephyte_Necklace: 'Created to bring the mighty low, the magic of this divine amulet will serve to even the field when fighting beasts of legend.',
    Poison_Lifesteal_Amulet: 'Anything can be a medicine with the right dose. Even poison.',
    Frostshield_Amulet: "An amulet carved from the cold heart of a Ice Hydra. Its magic grants you some of the creature's power when surrounded by ice.",
    Lightning_Amulet: "Amulet of RaZu, Lord of the Skies. RaZu's grudge against his icy foe offers you some protection from the creature.",
    FrostSpark_Amulet: "By sating the Lord of the Sky's grudge with the chilling blood of the Ice Hydra, you have unlocked the true power of this amulet.",
    Allure_Amulet: 'An amulet crafted by the Misty Sirens of the great lake. Simply looking at it makes you feel sleepy.',
    Amulet_of_Prayers: 'There are many forms of worship on Melvor. Some of those include hitting your foes in the face.',
    Voodoo_Trinket: 'A small straw effigy used by occultists to place curses. You can swear you see something squirming within if you stare long enough.',
    Amulet_of_Curse_Totem_Summon: 'A Great Spirit was once split into three parts by an evil Necromancer. This amulet was crafted from its body. Anyone who meets its gaze will be cursed for eternity.',
    Headless_Arrows: 'Feathered arrows ready to be tipped. The art of fletching is as old as time.',
    Feathers: 'Cleaned feathers from various winged creatures. Ready to flight arrows, or be brewed into potions.',
    Headless_Bolts: 'Iron crossbow bolts designed to fit into a variety of firing mechanisms. The tips are fashioned to easily attach gem splinters, greatly increasing their power.',
    Arrow_Shafts: 'Various types of wood can be made into arrow shafts, though higher quality woods tend to show better results.',
    Bronze_Arrowtips: "Arrowtips forged from Bronze. Bronze may be soft, but so are your enemy's squishy bits.",
    Iron_Arrowtips: 'Made from the Iron mined in abundance from the east mountains, these arrow tips are some of the most popular in Melvor.',
    Steel_Arrowtips: 'Hardened Steel give these arrowtips exceptional penetration power, making them popular among bandits and adventurers alike.',
    Mithril_Arrowtips: 'The archers of the Holy Isles prefer Mithril above all else for its exceptional ability to conduct holy power.',
    Adamant_Arrowtips: 'Adamant arrowtips are so prized among the tribes of the Arid Plains, that they are sometimes used in lieu of coinage.',
    Rune_Arrowtips: 'Among the tribesmen of the Arid Plains, it is counted a great honor to dig a Rune arrowtip from a wound. They are proof of facing a master archer and living to tell the tale.',
    Dragon_Arrowtips: 'For every great foe slain, an Arid Plains Chieftain will add a Dragonite arrowtip to their headpiece. Both as a sign of honor... and a warning.',
    Corundum_Arrowtips: 'Arrowtips forged from Corundum metal are so sharp that they can leave debilitating, lingering wounds.',
    Augite_Arrowtips: 'Augite crystals are said to be poisonous to dragons. Even now, arrowtips left by would-be hunters can be found in the hides of older beasts.',
    Divine_Arrowtips: 'Arrow tips made from a metal rumored to be Divine in origin. Whatever the truth, no hide nor armor has been found that they cannot pierce.',
    Consumable_Enhancer: 'Small token used by Craftsmen around the world to trade favors among themselves. These can be used to have one such Craftsmen [Upgrade] a variety of useful Bags and Scrolls.',
    Thiefs_Moneysack: 'A hidden satchel in which to keep ill-gotten gold safe from the eyes of the law... or other sticky fingers.',
    Seed_Pouch: 'New! From your friendly neighbors at Seed Co.! Our all-in-one Seed Pouches are guaranteed to increase your crop yield all year round!',
    Runecrafting_Pouch: 'This enchanted pouch creates Rune Essence out of thin air by absorbing the waste energy produced during Runecrafting.',
    Alchemists_Bag: 'A small pouch of basic Alchemical reagents designed to increase the effectiveness of a potion.',
    Thiefs_Moneysack_II: 'This enchanted satchel attracts gold like a magnet, whether or not said gold belongs to you or not!',
    Seed_Pouch_II: 'Ver. 2.0 from your friendly neighbors at Seed Co.! Now less* likely than ever to attract ravenous hordes of monstrous insects!',
    Alchemists_Bag_II: 'These rare Alchemical reagents can drastically increase the effects of a potion with little to no side-effects. They taste horrible, however.',
    Artisan_Pouch: 'A small pouch filled with various supplies any Artisan might need for their next project.',
    Artisan_Pouch_II: "Contains a small Gnome named Bob who magically improves your creations when you're not looking. Just don't stick your hand inside; he's a biter.",
    Kindling_Pouch: 'Artisans find the ashes produced from burning this special kindling exceptionally valuable. The flames it produces are a bright golden color.',
    Kindling_Pouch_II: 'When burned in a hot enough flame, this special kindling produces golden flakes that can be sold for a high price.',
    Stamina_Pouch: 'A small pouch of white pills said to boost Stamina and increase agility. Warning: if you find yourself on the obstacle course for more than 4 hours, consult a doctor.',
    Spirit_Bag: 'Alchemy-in-a-bag! Stick an object and some runes inside, shake it around and pull out a solid gold replica!',
    Chefs_Bag: 'This heat-proof pouch attaches to the side of a stove, allowing easy access to all the spices and ingredients a chef needs to make their masterpiece.',
    Summoners_Bag: 'A small bag used by Ritualists during summoning ceremonies. It can focus and direct energy in a way that increases the effects of the summoning process.',
    Whetstone: 'A common natural whetstone. Stones like this are often carried by all types of people.',
    Meteorite_Warrior_Ring: 'A Warrior once took up a Celestial Blade to fight an evil god. It was then he learned even gods could bleed',
    Meteorite_Marksman_Ring: 'An Archer once dreamed of shooting the very stars from the sky. When those stars fell, his enemies had no place to hide.',
    Meteorite_Spellcaster_Ring: 'A Mage once stood between his home and an army, and prayed for help from the stars. When the ashes cleared, nothing of the army remained.',
    Deadeye_Ring: "A signet ring marking Aeris' Generals in a long ago war. The gem at its center creates a channel of air that increases an arrow's speed and power.",
    Warlock_Ring: 'The badge of Office for the High Warlocks of Glacia city. When the Mistress of the Sea fell to her burning anger, her Warlocks joined her in her madness.',
    Guardian_Ring: 'The Sentinels of Terran wore these rings during their eternal vigilance. Its magic encases the wearer in a thick layer of hard stone that can block any blade.',
    Fighter_Ring: "Gifted to the Champions of Ragnar's Pits, gladiators who wore these rings were rumored to be more beast than man, and revelled in the combat.",
    Poison_Virulence_Ring: 'This Poison clipped your wing and so you fell...',
    Burning_Madness_Ring: '... while Madness boiled away inside...',
    Spiked_Shell_Ring: '... groundless fears trapped you in your Shell...',
    Relentless_Fury_Ring: '... locked away till your Fury died.',
    Silver_Topaz_Ring: 'While not as potent as a larger amulet, this ring is said to help guide true the thrust of an errant blade.',
    Silver_Sapphire_Ring: 'When powered, this ring coats the hand in a weak barrier. This barrier can be used to block a blade, turn an arrow or strike a target with the flick of your hand.',
    Silver_Ruby_Ring: 'This Ruby ring imparts greater force to your swing than would otherwise be possible. The 6-pack is just a bonus.',
    Silver_Emerald_Ring: 'A bow drawn or object thrown by a hand wearing this ring will fly farther and strike harder than normal.',
    Silver_Diamond_Ring: "Dear Lord! The glint of this massive Diamond ring could blind someone! At least that means you'll have a easier time deflecting their blows.",
    Gold_Topaz_Ring: 'A powerful mage once left a secret treasure, with the only clue being the instructions to craft this seemingly simple ring.',
    Gold_Sapphire_Ring: "The Barrier produced by this ring isn't as stable as its Silver cousin. The backlash from shattering the barrier can cause some serious damage though.",
    Gold_Ruby_Ring: 'The warm radiance of Ruby and Gold is said to promote good health and ease the healing process.',
    Gold_Emerald_Ring: 'Used by would-be knights to train their skills, a weapon swung with a hand wearing this ring will feel far heavier.',
    Gold_Diamond_Ring: 'Those who wear this ring need never fear misplacing their things, and as such it has been celebrated as a good luck charm since time immemorial.',
    Aorpheats_Signet_Ring: 'An Ancient Mage is said to have given his life protecting the world from a great evil. All that is left of his legacy however, is this deceptively simple signet ring.',
    Pirates_Lost_Ring: 'A small ring lost at sea. Putting it on your finger gives you a longing for the waves and tide.',
    Ancient_Ring_Of_Skills: 'This enchanted ring can manifest a variety of tools that would make any craftsman salivate. They are exceedingly rare, so only a few have ever even seen one.',
    Ancient_Ring_Of_Mastery: 'A ring enchanted with the soul of an ancient master. When worn, some claim to hear a small voice in the back of their mind, giving instructions for their tasks.',
    Shaman_Ring: 'The Shamans of the Shrouded Badlands frequently meet with the Druids of the Northeastern Forest in the ancient ruins between their two lands.',
    Sandstorm_Ring: 'The slaying of a Sand Beast and fashioning of its heart into this ring is one of the most dangerous rites of passage for any young Arid Plains Tribesman... and the most respected.',
    Tormented_Ring: 'This cursed ring bestows tremendous power on its wearer, but at a terrible cost. The souls of all its past owners can be seen trapped in the midnight black gem.',
    Wasteful_Ring: "This jade ring is fashioned from the claw of a wicked dragon who's excess and greed drove it to madness. Careful that its hunger doesn't consume you too.",
    Hunters_Ring: 'Once belonged to the greatest hunter in the world. Little did he know that soon he would be the one who was the hunted.',
    Ring_Of_Wealth: "Rumors of this ring's ability to attract wealth and create gold has spawned countless knockoffs. Some successful, others not so much.",
    Ring_Of_Power: 'A ring worn by servants of an enigmatic power. It represented both their authority and the means by which they enforced it.',
    Natures_Blessing_Ring: "A Shaman's ring blessed by their Druidic allies as a sign of their pact. Brings one closer to nature and improves their ability to heal. Both welcomed in the harsh Badlands.",
    Ring_Of_Blade_Echoes: 'This enchanted ring creates phantasmal blades that attack your target. Being partly illusionary, these blades strike with only a fraction of their original power.',
    Ring_Of_Barrage: 'The vines growing around this ring secrete a potent stimulant that can sharpen a wearers reflexes, but makes them more prone to mistakes.',
    Ring_Of_Spirit_Power: 'The Spirit dwelling in this ring can assist the wearer in their spell casting... for the right price.',
    Meteorite_Woodcutting_Ring: 'Having met that which it sought, this ring has awakened to its true form. A blow from an axe wielded by a hand wearing this ring can reduce a tree to ashes.',
    Palladium_Onyx_Ring: 'This ring produces powerful magical shield designed to deflect fast moving projectiles from a bow or crossbow.',
    Iridium_Onyx_Ring: 'Magical shields designed to stop fast moving projectiles are less effective against a slow, steady blade. This ring was created with that idea in mind.',
    Iridium_Oricha_Ring: 'This ring drastically increases a projectiles accuracy and power the longer the wearer focuses on aiming, making it popular among snipers.',
    Palladium_Oricha_Ring: 'Called the "Magical Lightning Rod" by its designer, this ring draws magical attacks away from the wearer\'s center mass.',
    Iridium_Cerulean_Ring: 'Originally created with the idea of erasing hunger by "feeding" on magical energy, the experiment was deemed a failure. Regardless, its effects are still potent.',
    Palladium_Cerulean_Ring: "When placed around the shaft of a magical staff, this ring feeds on the staff's energy to produce a magical barrier around its wielder.",
    Iridium_Runestone_Ring: 'When swung, a weapon by a hand wearing this ring produces a magical blade that drastically increases its power.',
    Palladium_Runestone_Ring: "Building on the Silver Sapphire ring, When powered, this ring produces a small shield of energy around the wear's forearm. This shield is far sturdier and more reliable.",
    Iridium_Zephyte_Ring: "This Divine gem causes the wearer's weapon to resonate on the same frequency as the armor it strikes, increasing the effectiveness of the blow.",
    Palladium_Zephyte_Ring: "The best Defense is a good Offense. This ring's Divine power allows you to strike with the force of the heavens, but makes you more susceptible to that same power.",
    Ring_of_Curse_Protection: 'A ring granted to servants of Lady Darkheart, mostly to protect them from their own power.',
    Ring_of_Phantom_Summon: "A Great Spirit was once split into three parts by an evil Necromancer. This Ring was crafted from its soul. It still retains echos of its former self, which may manifest at the wearer's whim.",
    Blood_Ring: "A ring used by vampires to gather the blood of their victims. Such greedy creatures can't bare to waste even a single drop.",
    Book_of_Eli: 'The Archmage Eli was famed for pioneering the art of Auroric spells. This spellbook contains a fraction of what they learned.',
    Book_of_Occults: "A Ritualist's instruction manual designed to streamline and optimize the summoning process. Careful, this book bites.",
    Burning_Embers_Book: "A book of fiery spells stolen from the corpse of a burning demon. Its origins and author are unknown, but its power as a magical focus shouldn't be underestimated.",
    Book_of_the_Ancients: 'The complete works of an Ancient, magical civilization lost to time. Once broken apart for fear of what this knowledge might unleash, it is once again whole.',
    Blazing_Lantern: 'An ever-burning lantern carried by the Nomads of the Shrouded Badlands. Its light burns away the encroaching mist and offers protection from the evils lurking within.',
    Fine_Coinpurse: 'This seemingly normal, if well made, coin purse never runs out of coins, as long as you only take a few at a time. Extensive study has resulted in no determinable answers as to how.',
    Book_Of_Scholars: 'While only the size of a standard tome, this enchanted book holds (literally) countless pages of knowledge on a wide range of subjects.',
    Hunters_Journal: 'Some hunters seek out mighty beasts. Others prefer more glittering prey.',
    Mortar_and_Pestle: 'A true sage knows that Cooking and Alchemy are but a single step apart.',
    Burning_Scroll_Of_Gold: 'This small scroll is said to attract wealth when burned. For the buyer or the seller, none can tell.',
    Burning_Scroll_Of_Gold_II: "Created by an Alchemist who sought to turn coal into gold. The results weren't quite what she'd expected, but who were they to argue?",
    Burning_Scroll_Of_Stardust: "Wrapping this scroll around a magic log and burning it can draw out a small amount of the wood's celestial power.",
    Burning_Scroll_Of_Stardust_II: 'Magic wood contains faint traces of celestial power. This scroll can trap that power within its ashes.',
    Burning_Scroll_Of_Ash: 'Who buys high quality paper just to burn it for ashes?! You, apparently...',
    Burning_Scroll_Of_Ash_II: 'Logs wrapped in this scroll burn exceptionally clean and the ashes produced can be used for a variety of projects.',
    Quick_Burner: 'Scrolls soaked in an accelerant. Careful not to burn off your eyebrows.',
    Quick_Burner_II: 'Legally classified as a low-grade explosive.',
    Golden_Star: 'These tiny gems can be found in rivers during the full moon. Grinding them produces a powder with a significant amount of celestial power.',
    Golden_Star_II: 'Alchemically treated, grinding these gems can produce far more celestial power than normal.',
    Fishing_Scroll_Of_XP: "An old sailor sold you this scroll. Inside are descriptions of every fish he'd ever caught, from the mist-shrouded North to the frozen South.",
    Woodcutting_Scroll_Of_XP: 'The Lumberjack Weekly contains all you need to know about the local forests. Each edition is written and maintained by local woodsmiths.',
    Mining_Scroll_Of_XP: 'This magic scroll, when stuffed in a lantern and ignited, will point the way to nearby ore and mineral deposits.',
    Runecrafting_Scroll_Of_XP: 'Playing with magic can be dangerous. This step-by-step instruction manual to runecrafting was created by the Academia Arcanum to cut down on accidents.',
    Herblore_Scroll_Of_XP: 'The poison is in the dose. This Herbology guide was written by a Hermit-Witch, so that others may not face the same tragedy as she.',
    Crafting_Scroll_Of_XP: 'This scroll contains various blueprints for a wide range of common projects to help any artisan polish their skills.',
    Monster_Hunter_Scroll: 'Half the challenge in monster hunting... is finding them. This scroll lists the habitats and wandering range of various creatures.',
    Scroll_Of_Essence: 'A map to some of the few remaining untouched essence mines on Melvor. Their location is jealously guarded.',
    Looter_Pouch: 'This magic pouch is bigger on the inside than the outside, letting any intrepid Adventurer bring home just a little more.',
    Mastery_Magnet: "A mysterious magnet said to attract Knowledge. It's unknown if it actually works, but many Artisans swear by them.",
    Additional_Cooker_Scroll: "Written contract for a Golbin Assistant Chef. While Golbins might not be the smartest, or best cooks, they're efficient and cheap.",
    Bad_Cooker_Scroll: "Maybe this new Assistant Chef you hired isn't quite as efficient as you were led to believe...",
    Gem_Finder_Scroll: 'This magical paper detects any hidden precious stones of a specific size and quality when a piece of ore is placed on top.',
    Gem_Preserver_Scroll: 'Great Jewelers know that sometimes less is more. This scroll contains tips and tricks to make the most of what you have.',
    Staff_Maker_Scroll: 'The art of Staff making is as old as magic itself. True masters know how to bring the best out of every piece of wood.',
    Flaming_Axe_Scroll: 'Wrapping your Axe head in this enchanted scroll will cause it to burst into flames when swung. Perfect for clearing deadwood, or fending off Dire Beavers.',
    Leather_Crafter_Scroll: 'A Leatherworker must learn to respect the creatures who gave their lives for their craft, and waste nothing given.',
    Herblore_Preservation_Scroll: 'Alchemy supplies can be expensive. Thus the savvy Alchemist must learn how to stretch their supplies to the best of their ability.',
    Slayer_Harvest_Scroll: "Bloodstones produced by this scroll are useless to most, but fetch a decent price in the Slayer Lodge. I wound who's buying them?",
    Slayer_Binding_Scroll: "A Trap scroll favored by hunters of the Slayer Lodge. When a beast steps on this scroll, it creates thick roots that hinder the creature's movement.",
    Ranged_Hinder_Scroll: 'A Trap scroll favored by hunters of the Slayer Lodge. This flashing scroll distracts and blinds creatures, making it easier to miss oncoming projectiles.',
    Magic_Hinder_Scroll: "A Trap scroll favored by hunters of the Slayer Lodge. When placed on a creature's hide, these sticky scrolls attract magical blasts to their location.",
    Melee_Hinder_Scroll: 'A Trap scroll favored by hunters of the Slayer Lodge. When triggered, this scroll sprays the target with a mild acid, weakening their hide or armor.',
    Fervor_Scroll: "A Trap scroll favored by hunters of the Slayer Lodge. Releases a noxious fume that muddles a beast's mind for a short duration.",
    Slayer_Deterer: 'A scroll created by observing the adaptive properties of the Miolite mushrooms. Creates a minor, adaptive shield when struck.',
    Dragonbreath_Deterer: 'Dragonbreath is one of the most studied magical phenomonon in all of Melvor. This scroll creates a small shield to help mitigated it.',
    Slayer_Torch: 'These cleansing flames are one of the few protections against the corruption of the Afflicted City. Careful not to run out, lest you become part of the city yourself.',
    Mystic_Lantern: 'The magical darkness of the Midnight Valley hides even darker things. The light of this Lantern can repel vile spirits and dispel illusions.',
    Fishing_Hook: 'H-have you just been fishing with an unhooked line like this whole time?! No wonder this is taking so long...',
    Wizards_Scroll: 'Some wizards of the Academia Arcanum have spent their entire lives optimizing their spells. This is the crystallization of all their efforts.',
    Wizards_Scroll_II: 'The Arcanum are not the only ones with secrets to tell. The additions to this scroll cover magical disciplines from all corners of Melvor.',
    Prayer_Scroll: 'A Prayer is far more effective when one knows what to ask for, and how.',
    Explorers_Map: "The Slayer's Lodge often hires experienced Explorers to scout out areas before a hunt. The information they bring back is well worth the cost.",
    Explorers_Map_II: 'A map commissioned from a Veteran Explorer. The level of detail and information contained here boggles your mind.',
    Summoning_Scrolls: 'Most Necromancers prefer bones and bodies for their art. Few ever quite reached the level of summoning Spirits, as Fiozor did.',
    Travellers_Compass: 'A peculiar compass sold to a traveling merchant for a pittance. Rather than pointing North, it points to something high above.',
    Portable_Rations: 'Specially designed for those traveling long distances, each pack is its own self-contained meal.',
    Portable_Rations_II: "Your Grandma's secret blend of 11 Herbs and Spices has made these rations far more palatable than normal.",
    Blood_Vial: 'Jokingly called a "Health Potion" in the vampire community, this thick red solution isn\'t truly blood, but a blood substitute used to curb the Hunger.',
    Blood_Vial_II: 'The Vampire Lords in their dark realm have long turned to Alchemy to sate their gnawing Hunger. This is their latest advancement in that pursuit.',
    Masquerade_Mask: 'These enchanted masks offer total anonymity, despite how little they cover. Beware however, as they are fragile.',
    Golden_Reel: 'Woven from the hair and scales of a Siren, this gold-red fishing line attracts fish even when unbaited. Beware, however, lest you fall under its spell as well.',
    Burning_Reel: 'A strange fishing line made of an unknown material. It appears mundane at first, but when soaked in water, it will ignite on contact with open air.',
    Miners_Helmet: "Always wear your PPE for your own safety. If it starts talking to you, ignore it. That's just the cave fumes.",
    Rune_Essence: "Magic in its purest form. These 'stones' are condensed magical energy that has yet to be tuned through the air of Runecrafting.",
    Copper_Ore: 'Common Copper ore from the Central Mountain range. It has a wide range of popular uses, but is most often alloyed with Tin to create bronze.',
    Tin_Ore: 'The Central Mountains of Melvor hold the richest and purest veins of ore in the world. Alloyed with Copper from the same mountains, it makes a superior bronze.',
    Iron_Ore: 'The Eastern Mountain of central Melvor contain vast veins of Iron and Coal. It is thanks to this resource that the Capital has remained the seat of power for centuries.',
    Coal_Ore: 'Coal dug from the Eastern Mountain range is said to burn for twice as long and three times as hot. Others claim this is just propaganda from the Capital.',
    Silver_Ore: "Far to the west, past the shores of the Academia Arcanum, is said to be a mountain range made of pure Silver. At least that's what the ore merchants claim.",
    Gold_Ore: 'The largest Gold mine in the world sits under the Perilous Peaks. Many have tried to lay claim to its riches. Most have been eaten by the Dragons.',
    Mithril_Ore: 'The only Mithril mine ever discovered was on the "Holy Isles". This valuable ore has made this tiny nation both one of the world powers... and a target.',
    Adamantite_Ore: 'Small grains of Adamantite can be sifted from the sands of the Arid Plains and its Desolate north. Rumor speaks of a grand mine somewhere under the sands.',
    Runite_Ore: 'Only found in the frozen wastes to the south, it is rumored this ore is why Glacia built her city in such an inhospitable land.',
    Dragonite_Ore: 'This ore is only found far to the East, in the mysterious lands beyond the Outer Regions. The trek is parlous, but the rewards beyond imagining.',
    Pure_Essence: 'The Academia Arcanum was built atop the purest vein of magic known to Melvor. The essence mined here is so concentrated, even the gemstones have become something else.',
    Corundumite_Ore: 'This ore was once thought useless, until an innovative technique by a young blacksmith unlocked its true potential. The gold-rush that followed made many men, and broke many more.',
    Iridium_Ore: 'Wars have been fought over small deposits of this mineral. In modern times, deposits, both known and unknown, are considered the exclusive property of the Crown.',
    Palladium_Ore: 'The few locations where this rare, magically conductive metal can be can be found are jealously guarded. More so is the method to properly work it.',
    Augite_Ore: 'Augite crystals are known as the "growing stone" for its ability to propagate itself. While a slow process, crystals still need to be regularly culled, lest they eat into other ore deposits.',
    Meteorite_Ore: 'What happens when a star dies? This ore is filled with vast amounts of Celestial power, but only those who regularly study the heavens have any hope of ever finding it.',
    Divinite_Ore: 'No one quite knows where this ore comes from. It appears seemingly at random in abandoned mines that are otherwise long empty. Over time, people just attributed it to the whim of the gods.',
    Bronze_Bar: "Legend says the Golbin were the first people to learn how to work Bronze. While that is up for debate, none can deny that this metal's history is as old as the world itself.",
    Iron_Bar: 'Versatile, durable, and easy to work, Iron was and is the foundation on which society in Melvor has developed.',
    Steel_Bar: "The cornerstone of the Capital's power, both financially and militarily. With vast stores of Iron and a seemingly endless supply of Coal, the Capital's bones are built from Steel.",
    Silver_Bar: 'Legend speaks of a sleeping city made of Silver somewhere in the far west. Of all those who have gone searching, few have returned.',
    Mithril_Bar: 'Highly sought after for its ability to conduct holy power, the Holy Isles guard its supply of Mithril with a fervor that has repelled countless assaults.',
    Gold_Bar: 'Gold makes the world turn around. Finding even a small vein of this precious metal can set a man up for life. But man is not the only creature that covets this metal...',
    Adamantite_Bar: 'Adamantite plays a huge role in the culture and lifestyle of the Arid Plains people. When no warbands are called, many tribesmen make a living sifting Adamantite flakes from the sands.',
    Runite_Bar: 'Even a small amount of Runite in an alloy is enough to drastically increase its durability and strength. In large amounts it can amplify magic.',
    Dragonite_Bar: "Eastern merchants brought Dragonite ore to the West. It was initially considered just a curiosity, until it was found that alloying the ore with western Runite vastly increased both metal's potential.",
    Iridium_Bar: "Iridium's ability to amplify forces, both magical and mundane, makes it exceedingly valuable. So much so that trade between nations is done in Iridium rather than gold.",
    Corundumite_Bar: 'When properly worked, Corundumite weapons can produce a magical blade so sharp that they can cut through any defense and leave debilitating wounds.',
    Palladium_Bar: 'Palladium is prized for its ability to conduct magical energy and is theorized to be the key to many lost technologies. Scholars are only now relearning its secrets.',
    Augite_Bar: 'A wound from an Augite blade can turn a man into crystal in hours, while Augite armor has the ability to "regrow" if given enough time, giving it the nickname of the "living metal."',
    Meteorite_Bar: "These Celestial Bars have strange properties that aren't fully understood. One moment they are light enough to float, the next, so heavy that they sink into the earth.",
    Divinite_Bar: 'It was once thought that only gods could work this metal. Now it is mortal hands that make the miracles into reality. Go forth and create Legends.',
    Topaz: "When charged with magical energy, Topaz can increase a person's reflexes or luck, depending on whether it's paired with silver or gold. Some question if these are not simply the same thing.",
    Sapphire: 'Sapphire has many uses, but its most popular is as a focus for a variety of magical barriers. Giant Sapphire barriers once held back an ancient evil.',
    Ruby: 'Ruby is famed for its nurturing warmth, and are key in most regeneration or body strengthening enchantments. They can even be used in potions by one skilled enough.',
    Emerald: 'Emeralds excel at binding and control enchantments, making them the preferred focus for automation or soul binding rituals.',
    Diamond: 'Mostly thought of as pretty rock, recent magical advancements have shown these gemstones have the peculiar ability to affect probability. What are the chances?',
    Onyx: 'This midnight black gem has an odd affinity to magical energy, and can be used to generate powerful shields... or break through them.',
    Oricha: "A purple gem that glows with an inner light. This gem's ability to absorb and direct energy makes it a powerful focus for a wide range of pursuits.",
    Cerulean: 'The intense, pure energy that radiates from this rare gem reacts with biological life in strange ways. Correctly controlled, is a key piece of many powerful healing enchantments.',
    Runestone: 'A more common gem transformed by the presence of Pure Runestone. While not as specialized as other gems, Runestone is by-far the more versatile.',
    Zephyte: 'A gemstone so rare it is often called a myth. Enchantments created with this gem as their focus contain devastating, almost divine, power.',
    Necromancer_Hat: 'The uniform of a reclusive school of Necromancers who studied the connection between body and soul.',
    Necromancer_Boots: 'The Ancient Necromancer who founded the school was said to be one of the most powerful of their day... or since.',
    Necromancer_Bottoms: "The Ancient Necromancer's obsession with the soul eventually drove him to madness. These robes are all that were found left of his students.",
    Necromancer_Robes: 'Past the dead city, and through the dark heart of the forest, an Ancient being awaits brave heroes to free him from his madness... or join him and his Spirits.',
    Summoning_Shard_Red: 'The bloody shard of a wayward soul. Red shards resonate strongest with bloodshed and violence, be it protection from, or the perpetuation of it.',
    Summoning_Shard_Green: 'A vibrant shard of a wayward soul. Green shards resonate best with the Spirits of natural creatures; both animals and elemental Spirits.',
    Summoning_Shard_Blue: 'A shimmering shard of a wayward soul. Blue shards expand the mind and attract the curious. Spirits summoned with these tend to be of the more intelligent variety.',
    Summoning_Shard_Silver: 'This shard glistens in the light. Silver shards are said to attract Spirits of wisdom and fortune, and thus are popular among craftsmen and scholars of all types.',
    Summoning_Shard_Gold: "This gold crystal shard acts as a bridge allowing the summoner to more easily balance red's thirst for violence and blue's desire for orderly understanding.",
    Summoning_Shard_Black: 'Just as gold helps to balance red and blue, Black so to bridges the gap between nature and creation, allowing miracles to be born.',
    Summoning_Familiar_Golbin_Thief: 'The spirit of a golbin is simple to attract, but difficult to control. A smart summoner knows how to redirect these creatures energy to more... productive ends.',
    Summoning_Familiar_Ent: 'These tree-inhabiting spirits regularly shed dead branches and improve the health of their host tree. Wood shed by an Ent is highly sought after.',
    Summoning_Familiar_Mole: 'These earth spirits, while appearing as a common mole, have the canny ability to sniff out mineral deposits. However, feeding them may cost more than new summoners can afford.',
    Summoning_Familiar_Occultist: 'These blind hags have only one desire in life: twisting the mind of the weak-willed. Point them at your foe and they will gladly work their magics.',
    Summoning_Familiar_Wolf: 'The Ever-Hungry Wolf was said to be unkillable. With each foe it devoured, it healed and grew stronger. When finally slain, its soul was trapped by the Spirit King to atone for its sins.',
    Summoning_Familiar_Octopus: "An old Fisher's tale tells of a man who once gave his last fish to a starving octopus. Years later, the same man claimed a massive Kraken gifted him the body of a whale.",
    Summoning_Familiar_Minotaur: 'Experts of war, Minotaur Mercenaries are among the most sought after soldiers in all of Melvor. Though beware, their temper is as sharp as their axe-blade.',
    Summoning_Familiar_Pig: 'A fable tells the story of a master chef who refused to share his food with anyone else. In punishment, the gods transformed him into a pig. Undeterred, the chef continued his work.',
    Summoning_Familiar_Crow: "Crows have long been favored familiars of wizards, for their natural gifts in channelling magical energies. Whether by instinct or innate intelligence, the crows aren't saying.",
    Summoning_Familiar_Centaur: 'Fierce competitors to the Minotaurs, the bloody wars between these two groups has shifted more into one of competition other the years. As Mercenaries, they now compete with gold instead.',
    Summoning_Familiar_Witch: "It's said that a witch's soul can be trapped if the proper steps are taken. Whether or not this is advisable is up for debate, but some are beyond such petty concerns.",
    Summoning_Familiar_Leprechaun: "Spirits of Gold, these creatures hold a greed deeper than even the most ancient of dragons. They'll go to any lengths to grow their hoard, and thus power.",
    Summoning_Familiar_Monkey: "Surprisingly intelligent, these creatures can be trained to perform simple tasks, making them popular among crafters of all fields. Just don't leave anything shiny out around them.",
    Summoning_Familiar_Cyclops: 'Cyclops culture revolves around the hunt, and as such are masters of both combat and skinning. The Slayer Lodge often hires them to train new members.',
    Summoning_Familiar_Salamander: 'These Spirits of Fire love to nap in well-tended furnaces. Smiths try to attract them, as they purify and strengthen the flames within, resulting in higher quality metals.',
    Summoning_Familiar_Unicorn: 'Physical manifestations of healing magics, unicorns have inspired countless legends throughout Melvor.',
    Summoning_Familiar_Bear: 'Legend has it that the first druids learned which herbs were safe from watching the great bears of the northern forests while they prepared for the winter.',
    Summoning_Familiar_Devil: 'Devils are not demons. Rather they are what is created when an Ent is burned. Born from the ash, these "Ember Spirits" seek only to create more of their kind.',
    Summoning_Familiar_Dragon: 'Dragon bones hold faint echos of their former glory. These echos can be coaxed out by a skilled summoner. The resulting shade is a powerful ally.',
    Summoning_Familiar_Lightning_Spirit: 'Pure Elemental Lightning made manifest. More golem than Spell, these "creatures" can be given simple commands .',
    Summoning_Familiar_Eagle: 'One of five Guardian Spirits that helped seal away a "Great Evil". The Eagle called forth mighty winds so that their champions would always be one step ahead.',
    Summoning_Familiar_Owl: 'One of five Guardian Spirits that helped seal away a "Great Evil". The Owl taught the righteous the secrets of the Stars and their Celestial power.',
    Summoning_Familiar_Siren: 'Highly magical, Sirens were once hunted to near extinction. They have since learned to be wary of mortal kind, and their unique magics help them to stay hidden from the world.',
    Summoning_Familiar_Spider: 'One of five Guardian Spirits that helped seal away a "Great Evil". The Spider laid in wait, then struck when the enemy was at their most vulnerable.',
    Summoning_Familiar_Beaver: 'One of five Guardian Spirits that helped seal away a "Great Evil". The Beaver taught man the art of woodworking, to build both Fortress and Bow.',
    Summoning_Familiar_Fox: 'One of five Guardian Spirits that helped seal away a "Great Evil". The Fox scoured the Land, searching for any that would help beat back the dark tide.',
    Summoning_Familiar_Spectre: 'Born from the pure malice that seeps out of the Midnight Valley, its hatred is undirected. Make your enemies its own.'
};
