export const en = {
    Bronze_Arrows: 'Common arrows tipped with a Bronze head. Pointy!',
    Iron_Arrows: 'Common arrows tipped with an Iron head. Heavy!',
    Steel_Arrows: 'Well-crafted arrows tipped with a Steel head. A favorite of Bandits across Melvor.',
    Mithril_Arrows: 'Rare arrows tipped with a Mithril head. It can easily channel holy power.',
    Adamant_Arrows: 'Rare arrows tipped with an Adamant head. Popular among the people of the Arid Plains for their durability and penetrating power.',
    Rune_Arrows: 'Powerful arrows tipped with a Runite head. Among the people of the Arid Plains, the use of Runite arrows is said to be the sign of a great Archer.',
    Dragon_Arrows: 'Devastating arrows tipped with a Dragonite head. The people of the Arid Plans tell legends of how these arrows were once used to kill a god.',
    Ice_Arrows: 'An Arrow embed with the magic of the Deep South. Careful how you handle them.',
    Ancient_Arrow: 'Devastating arrows from a bygone era when gods walked the earth. Their production method has been lost to time.',
    Topaz_Bolts: 'Iron crossbow bolts tipped with splintered topaz. Careful of the edges!',
    Sapphire_Bolts: "Iron crossbow bolts tipped with splintered sapphire. Put a sparkle (and a bolt) in your enemy's eye!",
    Ruby_Bolts: 'Iron crossbow bolts tipped with splintered ruby. The red helps to hide the bloodstains.',
    Emerald_Bolts: "Iron crossbow bolts tipped with splintered emerald. Don't worry, they're not poisoned!",
    Diamond_Bolts: "Iron crossbow bolts with splintered diamond. The quickest way to your enemy's heart!",
    Jadestone_Bolts: 'Iron crossbow bolts tipped with splintered Jadestone. Legend says they were designed by a Princess to kill her Dragon captor.',
    Corundum_Arrows: 'Dangerous arrows tipped with Corundum metal. Lightweight but unimaginably sharp.',
    Augite_Arrows: 'Deadly arrows tipped with metallized Augite crystals. Once used to hunt ancient sea dragons.',
    Divine_Arrows: 'Cataclysmic arrows tipped with Divine metal. Split the earth and break the sky.',
    Ethereal_Arrows: 'Divine arrows infused with the grudge of powerful spirits. Their ethereal nature can punch through any defense.',
    Onyx_Bolts: 'Iron crossbow bolts tipped with splintered Onyx. Darker than the night.',
    Meteorite_Bolts: 'Iron crossbow bolts tipped with Celestial metal. Call down the heavens on your foe!',
    Decay_Bolts: 'Onyx crossbow bolts covered in a potent poison. Deadly to the touch.',
    Zephyte_Bolts: 'Iron crossbow bolts tipped with a splintered gem of Divine origin. Destructive as it is beautiful.',
    Amulet_of_Fishing: 'You found this in an old chest. It releases a scent that attracts fish.',
    Amulet_of_Strength: "An amulet enchanted to increase its wearer's strength. Instant Muscles!",
    Amulet_of_Accuracy: "An amulet enchanted to increase its wearer's reflexes. As you wear it, the world comes into clearer focus.",
    Amulet_of_Defence: 'Amulet enchanted to harden your skin and protect the wearer from damage. Need some lotion?',
    Amulet_of_Ranged: 'An amulet enchanted to guide projectiles to their intended target. Banned in all Melvor sponsored athletic events.',
    Amulet_of_Magic: 'An amulet enchanted to amplify magical energy. Runes not included.',
    Amulet_of_Glory: 'A powerful amulet worn by only the most elite of knights. Both a badge of honor and a sign of duty.',
    Elite_Amulet_of_Strength: 'As you don this amulet, your muscles swell and burst from your shirt. Do you even lift, bro?',
    Elite_Amulet_of_Accuracy: 'I can see... EVERYTHING!',
    Elite_Amulet_of_Defence: 'Skin of stone and bones of steel. Not even gods can bring you to heel.',
    Elite_Amulet_of_Ranged: 'The Whistling Bandit once used this to amulet to slay an entire pirate ship... with a single arrow.',
    Elite_Amulet_of_Magic: 'The gods capped this after an enchanter used it to create a better one. Then he used that to make and even better one. And again, and again.',
    Elite_Amulet_of_Glory: "For when your glory is more glorious than the other guy's glory.",
    Amulet_of_Fury: 'Each bead of this amulet is the polished scale of an ancient dragon, while the red gem is crystalized dragonfire.',
    Amulet_of_Torture: 'An amulet used by a mysterious cult in profane rituals. You can hear souls of the trapped dead emanate from the gem at its center.',
    Fury_of_the_Elemental_Zodiac:
        'The Scales of Malcs are potent magical reagents. After absorbing the energy of several powerful magical amulets, this Amulet has obtained power not meant for mortal hands. - <span class="ide fsi">"By your powers combined! I am OP!"</span>',
    Amulet_of_Looting: 'Wearing this marks you as the Chief of the Pygmy spiders. Force them to bank your stuff.',
    Bone_Necklace: 'This necklace was created by a necromancer who grew tired of cleaning up his messes. So he made his messes clean themselves up.',
    Burning_Amulet_of_Gold: 'An enchanted amulet gifted to you by a fire spirit. As the flames die, you can spot flecks of gold among the ashes.',
    Burning_Amulet_of_Stardust: 'An enchanted amulet gifted to you by a fire spirit. The ash of the magic tree is said to hold small bits of cosmic power.',
    Burning_Amulet_of_Ash: 'An enchanted amulet gifted to you by a fire spirit. The ashes of a fire, well tended, hold many uses.',
    Burning_Amulet_of_XP: "An enchanted amulet gifted to you by a fire spirit. I'm not a pyromaniac, really!",
    Silver_Topaz_Necklace: 'The pairing of topaz and silver in this necklace sharpens your senses and lightens your blade.',
    Silver_Sapphire_Necklace: 'Silver and sapphire work together to turn magical energy into healing power.',
    Silver_Ruby_Necklace: 'The warm ruby and chilling silver against your skin refreshes and strengthens your body.',
    Silver_Emerald_Necklace: 'Silver and emeralds are said to bring good luck. Both in finding lost arrows... and ensuring they find your enemy.',
    Silver_Diamond_Necklace: 'Why do silver and diamonds make you hit things harder with bit sticks? No one knows. It is one of the great mysteries of Melvor.',
    Gold_Topaz_Necklace: 'This necklace is rumoured to attract wealth, making it popular among the nobility.',
    Gold_Sapphire_Necklace: 'Gold and Sapphire, when paired together, sharpen the mind and make it easier to spot on-coming projectiles.',
    Gold_Ruby_Necklace: "Gold further improves the ruby's bolstering power, allowing it to heal quicker and to a greater extent.",
    Gold_Emerald_Necklace: 'Emeralds set in gold have long been used to detect hostile magics, making them popular among the roguish type.',
    Gold_Diamond_Necklace: 'Diamonds resonate with gold in the presence of magic to create a minor shield that can deflect the blow of a blade.',
    Deadeye_Amulet: "The greatest of Aeris' archers could hit a fly from 1000 meters. This diamond amulet was created in recognition of their skill. Rumored to hold a Virulent Poison.",
    Warlock_Amulet: 'The warlocks of Glacia city were said to drain the life out of their foes. All who wore this amulet eventually succumb to the Burning Madness.',
    Guardian_Amulet: 'An amulet gifted to provide protection in your most desperate moment. May its light Spike through the darkness and dispels all danger.',
    Fighter_Amulet: 'This magic amulet was worn by the gladiators of the Lord of Chaos. As they fought, their Relentless Fury fueled the forges of war.',
    Jeweled_Necklace: 'A simple amulet with a small glass gem. Rumored to bring good luck.',
    Amulet_Of_Incantation: "Though fragile, thus unsuited for battle, this enchanted Amulet is popular among spell casters for its ability to increase the caster's speech.",
    Burning_Amulet_of_Charcoal: 'A fire spirit gifted you this amulet after freeing it from the belly of a fire-eating snake. Firewood turns to charcoal at your touch.',
    Woodcutting_Ring_Fragment: "A strange metal ring found inside a raven's nest. It floats upward when tossed, as if attracted to something in the sky.",
    Woodcutting_Amulet_Fragment: "A strange metal ornament found inside a raven's nest. If you peer through the center at night, you can see previously unseen stars.",
    Meteorite_Woodcutting_Amulet: 'After fusing with celestial metal, this amulet has awoken its true power. As you swing your axe at the tree, it glows like a shooting star.',
    Iridium_Onyx_Necklace: 'When hit with a projectile, this necklace absorbs some of the energy, allowing you to return the blow.',
    Palladium_Onyx_Necklace: 'A favorite of the Hunters the world around. This amulet increases your hand-eye coordination, making it easier to harvest valuable materials from slain foes.',
    Iridium_Oricha_Necklace: "This amulet absorbs magical energy, which can be redirected into a projectile of the wearer's choosing, increasing their destructive power.",
    Palladium_Oricha_Necklace: "A precise shot and a quick, clean kill can drastically increase the value of a target's pelt.",
    Iridium_Cerulean_Necklace: "The powerful life enchantment on this stone saps at the wearer's life force, preventing their wounds from healing... but can sap your foes as well.",
    Palladium_Cerulean_Necklace: 'The powerful enchantment life enchantment on this stone has been tweeted to drastically increase your healing speed, but at the cost of more bodily resources.',
    Iridium_Runestone_Necklace: 'This magical gemstone drastically amplifies magical energy in the heavy presence of metal... like your foes armor.',
    Palladium_Runestone_Necklace: 'The magical gemstone can preserve materials in a temporal bubble, preventing spoilage and increasing their value.',
    Iridium_Zephyte_Necklace: 'A divine necklace gifted to those who would fight titans. May your feet never falter.',
    Palladium_Zephyte_Necklace: 'Created to bring the mighty low, the magic of this divine amulet will serve to even the field when fighting beasts of legend.',
    Poison_Lifesteal_Amulet: 'Anything can be a medicine in the right dose. Even poison.',
    Headless_Arrows: 'Feathered arrows ready to be tipped. The art of fletching is as old as time.',
    Feathers: 'Cleaned feathers from various winged creatures. Ready to flight arrows, or be brewed into potions.',
    Headless_Bolts: 'Iron crossbow bolts designed to fit into a variety of firing mechanisms. The tips are fashioned to easily attach gem splinters, greatly increasing their power.',
    Arrow_Shafts: 'Various types of wood can be made into arrow shafts, though higher quality woods tend to show better results.',
    Bronze_Arrowtips: "Arrowtips forged from bronze. Bronze may be soft, but so are your enemy's squishy bits.",
    Iron_Arrowtips: 'Made from the iron mined in abundance from the east mountains, these arrow tips are some of the most popular in Melvor.',
    Steel_Arrowtips: 'Hardened steel give these arrowtips exceptional penetration power, making them popular among bandits and adventurers alike.',
    Mithril_Arrowtips: 'The archers of the Holy Isles prefer mithril above all else for its exceptional ability to conduct holy power.',
    Adamant_Arrowtips: 'Adamant arrowtips are so prized among the tribes of the Arid Plains, that they are sometimes used in lieu of coinage.',
    Rune_Arrowtips: 'Among the tribesmen of the Arid Plains, it is counted a great honor to dig a rune arrowtip from a wound. They are proof of facing a master archer and living to tell the tale.',
    Dragon_Arrowtips: 'For every great foe slain, an Arid Plains Chieftain will add a Dragonite Arrowtip to their headpiece. Both as a sign of honor... and a warning.',
    Consumable_Enhancer:
        'Small token used by Craftsmen around the world to trade favors among themselves. These can be used to have one such Craftsmen [Upgrade] a variety of useful Bags and Scrolls.',
    Thiefs_Moneysack: 'A hidden satchel in which to keep ill-gotten gold safe from the eyes of the law... or other sticky fingers.',
    Seed_Pouch: 'New! From your friendly neighbors at Seed Co.! Our all-in-one Seed Pouches are guaranteed to increase your crop yield all year round!',
    Runecrafting_Pouch: 'This enchanted pouch creates Rune Essence out of thin air by absorbing the waste energy produced during Runecrafting.',
    Alchemists_Bag: 'A small pouch of basic Alchemical reagents designed to increase the effectiveness of a potion.',
    Thiefs_Moneysack_II: 'This enchanted satchel attracts gold like a magnet! Regardless if said gold belongs to you or not.',
    Seed_Pouch_II: 'Vr. 2.0 from your friendly neighbors at Seed Co.! Now less* likely than ever to attract ravenous hordes of monstrous insects!',
    Alchemists_Bag_II: 'These rare Alchemical reagents can drastically increase the effects of a potion with little to no side-effects. They taste horrible, however.',
    Whetstone: 'A common natural whetstone. Stones like this are often carried by all types of people.',
    Frostshield_Amulet: "An Amulet carved from the cold heart of a Ice Hydra. Its magic grants you some of the creature's power when surrounded by ice.",
    Lightning_Amulet: "Amulet of RaZu, Lord of the Skies. RaZu's grudge against his icy foe offers you some protection from the creature.",
    FrostSpark_Amulet: "By sating the Lord of the Sky's grudge with the chilling blood of the Ice Hydra, you have unlocked the true power of this amulet.",
    Allure_Amulet: 'An amulet crafted by the Misty Sirens of the great lake. Simply looking at it makes you feel sleepy.',
    Amulet_of_Prayers: 'There are many forms of worship on Melvor. Some of those include hitting your foes in the face.',
    Voodoo_Trinket: 'A small straw effigy used by occultists to place curses. You can swear you see something squirming within if you stare long enough.',
    Amulet_of_Curse_Totem_Summon:
        'A Great Spirit was once split into three parts by an evil Necromancer. This Amulet was crafted from its body. Anyone who meets its gaze will be cursed for eternity.',
    Corundum_Arrowtips: 'Arrowtips forged from Corundum metal are so sharp that they can leave debilitating, lingering wounds.',
    Augite_Arrowtips: 'Augite crystals are said to be poisonous to dragons. Even now, arrowtips left by would-be hunters can be found in the hides of older beasts.',
    Divine_Arrowtips: 'Arrow tips made from a metal rumored to be Divine in origin. Whatever the truth, no hide nor armor has been found that they cannot pierce.',
    Artisan_Pouch: 'A small pouch filled with various supplies any Artisan might need for their next project.',
    Artisan_Pouch_II: "Contains a small Gnome named Bob who magically improves your creations when you're not looking. Just don't stick your hand inside; he's a biter.",
    Kindling_Pouch: 'Artisans find the ashes produced from burning this special kindling exceptionally valuable. The flames it produces are a bright golden color.',
    Kindling_Pouch_II: 'When burned in a hot enough flame, this special kindling produces golden flakes that can be sold for a high price.',
    Stamina_Pouch: 'A small pouch of white pills said to boost Stamina and increase agility. Warning, if you find yourself on the obstacle course for more than 4 hours, consult a doctor.',
    Spirit_Bag: 'Alchemy-in-a-bag! Stick an object and some runes inside, shake it around and pull out a solid gold replica!',
    Chefs_Bag: 'This heat-proof pouch attaches to the side of a stove, allowing easy access to all the spices and ingredients a chef needs to make their masterpiece.',
    Summoners_Bag: 'A small bag used by Ritualists during summoning ceremonies. It can focus and direct energy in a way that increases the effects of the summoning process.'
};
