export const fr = {
    Bronze_Arrows: 'Flèches communes avec une pointe en bronze. Pointues !',
    Iron_Arrows: 'Flèches communes avec une pointe en fer. Lourdes !',
    Steel_Arrows: 'Flèches bien fabriquées avec une pointe en acier. Les bandits à travers Melvor les adorent.',
    Mithril_Arrows: 'Flèches rares avec une pointe en mithril. Elles peuvent facilement canaliser la puissance divine.',
    Adamant_Arrows: 'Flèches rares avec une pointe en adamantium. Populaires parmi le peuple des plaines arides pour leur durabilité et leur pouvoir de pénétration.',
    Rune_Arrows: "Flèches puissantes avec une pointe en runite. Parmi le peuple des plaines arides, l'utilisation de flèches runites est considérée comme le signe d'un grand archer.",
    Dragon_Arrows: 'Flèches dévastatrices avec une pointe en dragonite. Le peuple des plaines arides raconte des légendes sur la façon dont ces flèches ont été utilisées pour tuer un dieu.',
    Ice_Arrows: 'Une flèche imprégnée de la magie du Sud Profond. Faites attention à la façon dont vous les manipulez.',
    Ancient_Arrow: "Des flèches dévastatrices d'une époque révolue où les dieux parcouraient la terre. Leur méthode de production a été perdue dans le temps.",
    Topaz_Bolts: "Boulons d'arbalète en fer avec des pointes en topaze éclatée. Faites attention aux bords !",
    Sapphire_Bolts: "Boulons d'arbalète en fer avec des pointes en saphir éclaté. Mettez de l'éclat (et un boulon) dans l'œil de votre ennemi !",
    Ruby_Bolts: "Boulons d'arbalète en fer avec des pointes en rubis éclaté. Le rouge aide à cacher les taches de sang.",
    Emerald_Bolts: "Boulons d'arbalète en fer avec des pointes en émeraude éclaté. Ne vous inquiétez pas, ils ne sont pas empoisonnés !",
    Diamond_Bolts: "Boulons d'arbalète en fer avec des pointes en diamant éclaté. Le moyen le plus rapide d'atteindre le cœur de votre ennemi !",
    Jadestone_Bolts: "Boulons d'arbalète en fer avec des pointes en jadéite éclatée. La légende dit qu'ils ont été conçus par une princesse pour tuer son dragon captif.",
    Corundum_Arrows: 'Des flèches dangereuses avec une pointe en métal corindon. Légères mais incroyablement tranchantes.',
    Augite_Arrows: "Des flèches mortelles avec des pointes en cristaux d'augite métallisés. Autrefois utilisées pour chasser les dragons marins anciens.",
    Divine_Arrows: 'Des flèches cataclysmiques avec une pointe en métal divin. Fendez la terre et brisez le ciel.',
    Ethereal_Arrows: 'Des flèches divines imprégnées de la rancœur de puissants esprits. Leur nature éthérée peut traverser toutes les défenses.',
    Onyx_Bolts: "Boulons d'arbalète en fer avec des pointes en onyx éclaté. Plus sombres que la nuit.",
    Meteorite_Bolts: "Boulons d'arbalète en fer avec des pointes en métal céleste. Invoquez les cieux sur votre ennemi !",
    Decay_Bolts: "Boulons d'arbalète en onyx couverts d'un poison puissant. Mortels au toucher.",
    Zephyte_Bolts: "Boulons d'arbalète en fer avec une gemme éclatée d'origine divine. Aussi destructifs qu'ils sont magnifiques.",
    Amulet_of_Fishing: 'Vous avez trouvé cela dans un vieux coffre. Il dégage une odeur qui attire les poissons.',
    Amulet_of_Strength: 'Un amulette enchantée pour augmenter la force de son porteur. Muscles instantanés !',
    Amulet_of_Accuracy: 'Un amulette enchantée pour augmenter les réflexes de son porteur. En la portant, le monde devient plus clair.',
    Amulet_of_Defence: 'Amulette enchantée pour renforcer la peau et protéger le porteur des dégâts. Besoin de lotion ?',
    Amulet_of_Ranged: 'Un amulette enchantée pour guider les projectiles vers leur cible prévue. Interdite dans tous les événements sportifs sponsorisés par Melvor.',
    Amulet_of_Magic: "Un amulette enchantée pour amplifier l'énergie magique. Runes non incluses.",
    Amulet_of_Glory: "Une puissante amulette portée uniquement par les chevaliers les plus élites. À la fois un insigne d'honneur et un signe de devoir.",
    Elite_Amulet_of_Strength: 'En portant cette amulette, vos muscles gonflent et déchirent votre chemise. Tu soulèves, mec ?',
    Elite_Amulet_of_Accuracy: 'Je peux voir... TOUT !',
    Elite_Amulet_of_Defence: "Peau de pierre et os d'acier. Même les dieux ne peuvent pas te faire plier.",
    Elite_Amulet_of_Ranged: "Le Bandit Sifflant utilisait autrefois cette amulette pour abattre tout un navire de pirates... d'une seule flèche.",
    Elite_Amulet_of_Magic: "Les dieux ont limité cela après qu'un enchanteur l'ait utilisé pour en créer un meilleur. Puis il a utilisé ça pour en faire un encore meilleur. Et encore, et encore.",
    Elite_Amulet_of_Glory: "Quand votre gloire est plus glorieuse que celle de l'autre gars.",
    Amulet_of_Fury: "Chaque perle de cette amulette est l'écaille polie d'un dragon ancien, et la gemme rouge, le feu de dragon cristallisé.",
    Amulet_of_Torture: 'Une amulette utilisée par une secte mystérieuse lors de rituels profanes. Vous pouvez entendre les âmes des morts piégées émaner de la gemme au centre.',
    Fury_of_the_Elemental_Zodiac:
        'Les Échelles de Malcs sont de puissants réactifs magiques. Après avoir absorbé le pouvoir de plusieurs amulettes magiques puissantes, cette amulette a obtenu un pouvoir qui n\'était pas destiné aux mains mortelles. - <span class="ide fsi">"En combinant vos pouvoirs ! Je suis surpuissant !"</span>',
    Amulet_of_Looting: 'Le port de cela vous désigne comme le Chef des araignées pygmées. Forcez-les à mettre vos affaires en banque.',
    Bone_Necklace: 'Ce collier a été créé par un nécromancien qui en avait assez de nettoyer ses dégâts. Alors il a fait en sorte que ses dégâts se nettoient eux-mêmes.',
    Burning_Amulet_of_Gold: "Une amulette enchantée vous a été offerte par un esprit du feu. À mesure que les flammes s'éteignent, vous pouvez repérer des paillettes d'or parmi les cendres.",
    Burning_Amulet_of_Stardust: "Une amulette enchantée vous a été offerte par un esprit du feu. La cendre de l'arbre magique est censée contenir de petites parcelles de pouvoir cosmique.",
    Burning_Amulet_of_Ash: "Une amulette enchantée vous a été offerte par un esprit du feu. Les cendres d'un feu, bien entretenues, ont de nombreuses utilisations.",
    Burning_Amulet_of_XP: 'Une amulette enchantée vous a été offerte par un esprit du feu. Je ne suis pas pyromane, vraiment !',
    Silver_Topaz_Necklace: "L'association du topaze et de l'argent dans ce collier aiguise vos sens et allège votre lame.",
    Silver_Sapphire_Necklace: "L'argent et le saphir travaillent ensemble pour transformer l'énergie magique en pouvoir de guérison.",
    Silver_Ruby_Necklace: "Le rubis chaud et l'argent glacé contre votre peau la rafraîchissent et renforcent votre corps.",
    Silver_Emerald_Necklace: "On dit que l'argent et les émeraudes portent chance. À la fois pour trouver des flèches perdues... et pour s'assurer qu'elles trouvent votre ennemi.",
    Silver_Diamond_Necklace: "Pourquoi l'argent et les diamants vous font-ils frapper plus fort avec de gros bâtons ? Personne ne sait. C'est l'un des grands mystères de Melvor.",
    Gold_Topaz_Necklace: 'On dit que ce collier attire la richesse, ce qui le rend populaire parmi la noblesse.',
    Gold_Sapphire_Necklace: "L'or et le saphir, lorsqu'ils sont associés, aiguisent l'esprit et facilitent la détection des projectiles qui arrivent.",
    Gold_Ruby_Necklace: "L'or améliore encore le pouvoir du rubis, lui permettant de guérir plus rapidement et de manière plus importante.",
    Gold_Emerald_Necklace: "Les émeraudes serties dans l'or sont depuis longtemps utilisées pour détecter les magies hostiles, ce qui les rend populaires parmi les types félons.",
    Gold_Diamond_Necklace: "Les diamants résonnent avec l'or en présence de magie pour créer un bouclier mineur capable de dévier le coup d'une lame.",
    Deadeye_Amulet:
        "Les plus grands archers d'Aeris pouvaient toucher une mouche à 1000 mètres. Cette amulette en diamant a été créée en reconnaissance de leur talent. On dit qu'elle contient un poison virulent.",
    Warlock_Amulet: 'On dit que les sorciers de la ville de Glacia vidaient la vie de leurs ennemis. Tous ceux qui portaient cette amulette finissaient par succomber à la Folie Brûlante.',
    Guardian_Amulet: 'Une amulette offerte pour assurer une protection dans votre moment le plus désespéré. Que sa lumière transperce les ténèbres et dissipe tout danger.',
    Fighter_Amulet: "Cette amulette magique était portée par les gladiateurs du Seigneur du Chaos. À mesure qu'ils combattaient, leur fureur implacable alimentait les forges de la guerre.",
    Jeweled_Necklace: "Un simple amulette avec une petite pierre en verre. On dit qu'elle porte chance.",
    Amulet_Of_Incantation:
        "Bien que fragile, donc peu adaptée au combat, cette amulette enchantée est populaire parmi les lanceurs de sorts pour sa capacité à augmenter l'éloquence du lanceur de sorts.",
    Burning_Amulet_Of_Charcoal: "Un esprit du feu vous a offert cette amulette après l'avoir libéré du ventre d'un serpent mangeur de feu. Le bois de chauffage se transforme en charbon au toucher.",
    Woodcutting_Ring_Fragment:
        "Un étrange anneau en métal trouvé à l'intérieur d'un nid de corbeau. Il flotte vers le haut lorsqu'il est jeté, comme s'il était attiré par quelque chose dans le ciel.",
    Woodcutting_Amulet_Fragment:
        "Un étrange ornement en métal trouvé à l'intérieur d'un nid de corbeau. Si vous regardez à travers le centre la nuit, vous pouvez voir des étoiles auparavant invisibles.",
    Meteorite_Woodcutting_Amulet:
        "Après fusion avec du métal céleste, cette amulette a éveillé sa véritable puissance. Lorsque vous balancez votre hache contre l'arbre, elle brille comme une étoile filante.",
    Iridium_Onyx_Necklace: "Lorsqu'elle est touchée par un projectile, cette amulette absorbe une partie de l'énergie, vous permettant de renvoyer le coup.",
    Palladium_Onyx_Necklace: 'Préférée des chasseurs du monde entier. Cette amulette augmente votre coordination main-œil, facilitant la récolte de matériaux précieux sur les ennemis abattus.',
    Iridium_Oricha_Necklace: "Cette amulette absorbe l'énergie magique, qui peut être redirigée en un projectile choisi par le porteur, augmentant ainsi sa puissance destructrice.",
    Palladium_Oricha_Necklace: "Un tir précis et une mort rapide et propre peuvent considérablement augmenter la valeur de la peau d'une cible.",
    Iridium_Cerulean_Necklace:
        "L'enchantement puissant de la vie sur cette pierre puise dans la force vitale du porteur, empêchant ainsi ses blessures de guérir... mais pouvant aussi aspirer vos ennemis.",
    Palladium_Cerulean_Necklace:
        "L'enchantement puissant de la vie sur cette pierre a été optimisé pour augmenter considérablement votre vitesse de guérison, mais au prix de ressources corporelles supplémentaires.",
    Iridium_Runestone_Necklace: "Cette pierre magique amplifie considérablement l'énergie magique en présence de métal... comme l'armure de vos ennemis.",
    Palladium_Runestone_Necklace: 'La pierre magique peut préserver les matériaux dans une bulle temporelle, empêchant leur détérioration et augmentant leur valeur.',
    Iridium_Zephyte_Necklace: 'Un collier divin offert à ceux qui combattront les titans. Que vos pieds ne chancellent jamais.',
    Palladium_Zephyte_Necklace: 'Créée pour abaisser les puissants, la magie de cette amulette divine servira à équilibrer le champ de bataille lors de la lutte contre des bêtes légendaires.',
    Poison_Lifesteal_Amulet: "N'importe quoi peut être un remède en bonne dose. Même le poison."
};
