export const language = {
    Bronze_Arrows: 'Flèches communes à pointe de bronze. Pointues !',
    Iron_Arrows: 'Flèches communes à pointe de fer. Lourdes !',
    Steel_Arrows: "Flèches bien fabriquées à pointe d'acier. Les préférées des bandits à travers Melvor.",
    Mithril_Arrows: 'Flèches rares à pointe de mithril. Elles peuvent facilement canaliser la puissance divine.',
    Adamant_Arrows: "Flèches rares à pointe d'adamant. Appréciées pour leur durabilité et leur pouvoir de pénétration parmi le peuple des plaines arides.",
    Rune_Arrows: "Flèches puissantes à pointe de runite. Selon la légende des plaines arides, l'utilisation de flèches runiques est le signe d'un grand archer.",
    Dragon_Arrows: 'Flèches dévastatrices à pointe de dragonite. Les habitants des plaines arides racontent des légendes sur la façon dont ces flèches ont été utilisées pour tuer un dieu.',
    Ice_Arrows: 'Une flèche imprégnée de la magie du Sud profond. Faites attention à la manière dont vous les manipulez.',
    Ancient_Arrow: "Flèches dévastatrices d'une époque révolue où les dieux parcouraient la terre. Leur méthode de production a été perdue dans le temps.",
    Topaz_Bolts: "Carreaux d'arbalète en fer avec pointe de topaze éclatée. Attention aux bords !",
    Sapphire_Bolts: "Carreaux d'arbalète en fer avec pointe de saphir éclaté. Mettez de l'éclat (et un carreau) dans l'œil de votre ennemi !",
    Ruby_Bolts: "Carreaux d'arbalète en fer avec pointe de rubis éclaté. Le rouge aide à dissimuler les taches de sang.",
    Emerald_Bolts: "Carreaux d'arbalète en fer avec pointe d'émeraude éclatée. Ne vous inquiétez pas, ils ne sont pas empoisonnés !",
    Diamond_Bolts: "Carreaux d'arbalète en fer avec pointe de diamant éclaté. Le moyen le plus rapide d'atteindre le cœur de votre ennemi !",
    Jadestone_Bolts: "Carreaux d'arbalète en fer avec pointe de jade éclaté. La légende dit qu'ils ont été conçus par une princesse pour tuer son dragon captif.",
    Corundum_Arrows: 'Flèches dangereuses à pointe en métal corindon. Légères mais incroyablement tranchantes.',
    Augite_Arrows: "Flèches mortelles à pointe en cristaux d'augite métallisés. Autrefois utilisées pour chasser les anciens dragons marins.",
    Divine_Arrows: 'Flèches cataclysmiques à pointe en métal divin. Fendez la terre et percez le ciel.',
    Ethereal_Arrows: "Flèches divines imprégnées de la rancune de puissants esprits. Leur nature éthérée peut traverser n'importe quelle défense.",
    Onyx_Bolts: "Carreaux d'arbalète en fer avec pointe d'onyx éclaté. Plus sombres que la nuit.",
    Meteorite_Bolts: "Carreaux d'arbalète en fer avec pointe en métal céleste. Appelez les cieux sur votre ennemi !",
    Decay_Bolts: "Carreaux d'arbalète en onyx couverts d'un poison puissant. Mortel au toucher.",
    Zephyte_Bolts: "Des carreaux d'arbalète en fer ornés d'un éclat de gemme d'origine divine. Aussi destructeurs que magnifiques.",
    Amulet_of_Fishing: 'Vous avez trouvé cela dans un vieux coffre. Il dégage un parfum qui attire les poissons.',
    Amulet_of_Strength: 'Un amulette enchantée pour augmenter la force de son porteur. Des muscles instantanés !',
    Amulet_of_Accuracy: 'Un amulette enchantée pour augmenter les réflexes de son porteur. En le portant, le monde devient plus net.',
    Amulet_of_Defence: 'Un amulette enchantée pour durcir la peau et protéger le porteur des dommages. Besoin de lotion ?',
    Amulet_of_Ranged: 'Un amulette enchantée pour guider les projectiles vers leur cible. Interdit dans tous les événements sportifs parrainés par Melvor.',
    Amulet_of_Magic: "Un amulette enchantée pour amplifier l'énergie magique. Les runes ne sont pas incluses.",
    Amulet_of_Glory: "Une puissante amulette portée uniquement par les chevaliers les plus élites. À la fois un insigne d'honneur et un signe de devoir.",
    Elite_Amulet_of_Strength: 'En enfilant cette amulette, vos muscles enflent et déchirent votre chemise. Tu soulèves même, mec ?',
    Elite_Amulet_of_Accuracy: 'Je peux voir... TOUT !',
    Elite_Amulet_of_Defence: "Une peau de pierre et des os d'acier. Même les dieux ne peuvent pas vous faire plier.",
    Elite_Amulet_of_Ranged: "Le Bandit Sifflant a utilisé autrefois cette amulette pour abattre tout un navire de pirates... d'une seule flèche.",
    Elite_Amulet_of_Magic: "Les dieux ont plafonné cela après qu'un enchanteur l'a utilisé pour en créer un meilleur. Puis il l'a utilisé pour en créer un encore meilleur. Et encore, et encore.",
    Elite_Amulet_of_Glory: "Pour quand votre gloire est plus glorieuse que celle de l'autre gars.",
    Amulet_of_Fury: "Chaque perle de cette amulette est l'écaille polie d'un dragon ancien, tandis que la gemme rouge est le dragonfire cristallisé.",
    Amulet_of_Torture: 'Un amulette utilisée par une secte mystérieuse lors de rituels profanes. Vous pouvez entendre les âmes des morts piégées émaner de la gemme au centre.',
    Fury_of_the_Elemental_Zodiac:
        'Les Échelles de Malcs sont des réactifs magiques puissants. Après avoir absorbé l\'énergie de plusieurs amulettes magiques puissantes, cette amulette a obtenu un pouvoir qui n\'est pas destiné aux mains mortelles. - <span class="ide fsi">« Par vos pouvoirs combinés ! Je suis surpuissant ! »</span>',
    Amulet_of_Looting: 'Le port de cela vous désigne comme le Chef des Araignées Pygmées. Forcez-les à garder vos affaires.',
    Bone_Necklace: 'Ce collier a été créé par un nécromancien qui en avait assez de nettoyer ses dégâts. Alors il a fait en sorte que ses dégâts se nettoient eux-mêmes.',
    Burning_Amulet_of_Gold: "Un amulette enchantée offerte par un esprit du feu. Lorsque les flammes s'éteignent, vous pouvez repérer des paillettes d'or parmi les cendres.",
    Burning_Amulet_of_Stardust: "Un amulette enchantée offerte par un esprit du feu. On dit que les cendres de l'arbre magique contiennent de petites parcelles de pouvoir cosmique.",
    Burning_Amulet_of_Ash: "Un amulette enchantée offerte par un esprit du feu. Les cendres d'un feu bien entretenu ont de nombreuses utilisations.",
    Burning_Amulet_of_XP: 'Un amulette enchantée offerte par un esprit du feu. Je ne suis pas pyromane, vraiment !',
    Burning_Amulet_of_Charcoal: "Un esprit du feu vous a offert cette amulette après l'avoir libéré de l'estomac d'un serpent mangeur de feu. Le bois devient du charbon de bois au toucher.",
    Silver_Topaz_Necklace: "L'association du Topaze et de l'argent dans ce collier aiguise vos sens et allège votre lame.",
    Silver_Sapphire_Necklace: "L'argent et le Saphir travaillent ensemble pour transformer l'énergie magique en pouvoir de guérison.",
    Silver_Ruby_Necklace: "Le chaud Rubis et l'argent glacial contre votre peau rafraîchissent et renforcent votre corps.",
    Silver_Emerald_Necklace: "On dit que l'argent et les émeraudes portent chance, que ce soit pour retrouver des flèches perdues... ou pour s'assurer qu'elles trouvent votre ennemi.",
    Silver_Diamond_Necklace: "Pourquoi l'argent et les diamants vous font-ils frapper plus fort avec de grosses branches ? Personne ne le sait. C'est l'un des grands mystères de Melvor.",
    Gold_Topaz_Necklace: 'Ce collier est réputé pour attirer la richesse, le rendant populaire parmi la noblesse.',
    Gold_Sapphire_Necklace: "L'or et le Saphir, lorsqu'ils sont associés, aiguisent l'esprit et facilitent la détection des projectiles en approche.",
    Gold_Ruby_Necklace: "L'or améliore encore la puissance du Rubis, lui permettant de guérir plus rapidement et davantage.",
    Gold_Emerald_Necklace: "Les émeraudes serties dans l'or sont depuis longtemps utilisées pour détecter les magies hostiles, ce qui les rend populaires parmi les types rusés.",
    Gold_Diamond_Necklace: "Les diamants résonnent avec l'or en présence de magie pour créer un bouclier mineur qui peut dévier le coup d'une lame.",
    Deadeye_Amulet: "Les plus grands archers d'Aeris pouvaient toucher une mouche à 1000 mètres. Cet amulette en diamant a été créée en reconnaissance de leur compétence. On dit qu'elle contient un poison virulent.",
    Warlock_Amulet: 'On dit que les sorciers de la cité de Glacia drainaient la vie de leurs ennemis. Tous ceux qui portent cette amulette finissent par succomber à la folie brûlante.',
    Guardian_Amulet: 'Une amulette offerte pour fournir une protection dans votre moment le plus désespéré. Que sa lumière transperce les ténèbres et dissipe tout danger.',
    Fighter_Amulet: "Cette amulette magique était portée par les gladiateurs du Seigneur du Chaos. Alors qu'ils combattaient, leur fureur implacable alimentait les forges de la guerre.",
    Jeweled_Necklace: "Un simple amulette avec une petite gemme en verre. On dit qu'elle porte chance.",
    Amulet_Of_Incantation: 'Bien que fragile et donc peu adapté au combat, cette amulette enchantée est populaire parmi les lanceurs de sorts pour sa capacité à augmenter la parole du lanceur.',
    Woodcutting_Ring_Fragment: "Un étrange anneau en métal trouvé à l'intérieur d'un nid de corbeau. Il flotte vers le haut lorsqu'on le lance, comme s'il était attiré par quelque chose dans le ciel.",
    Woodcutting_Amulet_Fragment: "Un étrange ornement en métal trouvé à l'intérieur d'un nid de corbeau. Si vous regardez à travers le centre la nuit, vous pouvez voir des étoiles invisibles auparavant.",
    Meteorite_Woodcutting_Amulet: "Après fusion avec du métal céleste, cette amulette a éveillé son véritable pouvoir. Lorsque vous balancez votre hache sur l'arbre, elle brille comme une étoile filante.",
    Iridium_Onyx_Necklace: "Lorsqu'il est touché par un projectile, ce collier absorbe une partie de l'énergie, vous permettant de renvoyer le coup.",
    Palladium_Onyx_Necklace: 'Le favori des chasseurs du monde entier. Cette amulette améliore votre coordination main-œil, facilitant la collecte de matériaux précieux sur les ennemis abattus.',
    Iridium_Oricha_Necklace: "Cette amulette absorbe l'énergie magique, qui peut être redirigée en un projectile de votre choix, augmentant ainsi votre puissance destructrice.",
    Palladium_Oricha_Necklace: "Un tir précis et une mort rapide peuvent augmenter considérablement la valeur de la peau d'une cible.",
    Iridium_Cerulean_Necklace: "L'enchantement puissant de vie sur cette pierre pompe la force vitale du porteur, empêchant ainsi ses blessures de guérir... mais peut également pomper vos ennemis.",
    Palladium_Cerulean_Necklace: "L'enchantement puissant de vie sur cette pierre a été ajusté pour augmenter considérablement votre vitesse de guérison, mais au prix de plus de ressources corporelles.",
    Iridium_Runestone_Necklace: "Cette gemme magique amplifie considérablement l'énergie magique en présence de métal... comme l'armure de vos ennemis.",
    Palladium_Runestone_Necklace: 'La gemme magique peut conserver les matériaux dans une bulle temporelle, empêchant leur détérioration et augmentant leur valeur.',
    Iridium_Zephyte_Necklace: 'Un collier divin offert à ceux qui lutteraient contre les titans. Que vos pieds ne chancellent jamais.',
    Palladium_Zephyte_Necklace: 'Créé pour abaisser les puissants, la magie de cette amulette divine servira à équilibrer le champ de bataille lors de la lutte contre les bêtes de légende.',
    Poison_Lifesteal_Amulet: "N'importe quoi peut devenir un remède avec la bonne dose. Même le poison.",
    Frostshield_Amulet: "Un amulette taillée dans le cœur froid d'une Hydra de glace. Sa magie vous accorde une partie du pouvoir de la créature lorsque vous êtes entouré de glace.",
    Lightning_Amulet: 'Amulette de RaZu, Seigneur des Cieux. La rancune de RaZu envers son ennemi glacial vous offre une certaine protection contre la créature.',
    FrostSpark_Amulet: "En apaisant la rancune du Seigneur des Cieux avec le sang glacial de l'Hydre de glace, vous avez débloqué la véritable puissance de cette amulette.",
    Allure_Amulet: 'Un amulette fabriquée par les Sirènes Brumeuses du grand lac. Il suffit de la regarder pour vous donner envie de dormir.',
    Amulet_of_Prayers: "Il existe de nombreuses formes de culte sur Melvor. Certaines d'entre elles consistent à frapper vos ennemis au visage.",
    Voodoo_Trinket: "Une petite effigie en paille utilisée par les occultistes pour jeter des malédictions. Vous pouvez jurer que vous voyez quelque chose bouger à l'intérieur si vous regardez assez longtemps.",
    Amulet_of_Curse_Totem_Summon: "Un grand esprit a été autrefois divisé en trois parties par un nécromancien maléfique. Ce amulette a été fabriquée à partir de son corps. Quiconque croise son regard sera maudit pour l'éternité.",
    Headless_Arrows: "Des flèches à plumes prêtes à être équipées. L'art de la flèche est aussi ancien que le temps lui-même.",
    Feathers: 'Des plumes nettoyées de diverses créatures ailées. Prêtes à voler en flèches, ou à être brassées dans des potions.',
    Headless_Bolts: "Des carreaux d'arbalète en fer conçus pour s'adapter à divers mécanismes de tir. Les pointes sont conçues pour attacher facilement des éclats de gemmes, augmentant ainsi considérablement leur puissance.",
    Arrow_Shafts: 'Divers types de bois peuvent être transformés en fûts de flèches, bien que les bois de meilleure qualité montrent généralement de meilleurs résultats.',
    Bronze_Arrowtips: 'Pointes de flèche forgées en bronze. Le bronze peut être mou, mais les parties molles de vos ennemis le sont aussi.',
    Iron_Arrowtips: "Fabriquées à partir du fer extrait en abondance des montagnes de l'est, ces pointes de flèches sont parmi les plus populaires à Melvor.",
    Steel_Arrowtips: "L'acier trempé confère à ces pointes de flèches une puissance de pénétration exceptionnelle, les rendant populaires parmi les bandits et les aventuriers.",
    Mithril_Arrowtips: 'Les archers des Saintes Îles préfèrent le mithril par-dessus tout pour son exceptionnelle capacité à conduire le pouvoir divin.',
    Adamant_Arrowtips: "Les pointes de flèche en adamantium sont si prisées parmi les tribus des plaines arides qu'elles sont parfois utilisées à la place de la monnaie.",
    Rune_Arrowtips:
        "Parmi les hommes des tribus des plaines arides, il est considéré comme un grand honneur de retirer une pointe de flèche runique d'une blessure. Elles sont la preuve d'avoir affronté un maître archer et d'en être ressorti vivant.",
    Dragon_Arrowtips: "Pour chaque grand ennemi abattu, un chef des plaines arides ajoutera une pointe de flèche en dragonite à son ornement de tête. À la fois en signe d'honneur... et d'avertissement.",
    Corundum_Arrowtips: "Les pointes de flèche forgées en corindon sont si tranchantes qu'elles peuvent laisser des blessures handicapantes et persistantes.",
    Augite_Arrowtips: "On dit que les cristaux d'augite sont toxiques pour les dragons. Même maintenant, on peut trouver des pointes de flèches laissées par des chasseurs en herbe dans la peau de vieux monstres.",
    Divine_Arrowtips: "Les pointes de flèches fabriquées à partir d'un métal qui serait d'origine divine. Quelle que soit la vérité, aucune peau ni aucune armure n'a été trouvée qui ne puisse les percer.",
    Consumable_Enhancer: "Un petit jeton utilisé par les artisans du monde entier pour s'échanger des faveurs entre eux. Ils peuvent être utilisés pour faire en sorte qu'un tel artisan [Améliore] divers sacs et parchemins utiles.",
    Thiefs_Moneysack: "Un sac caché dans lequel ranger l'or mal acquis à l'abri des regards de la loi... ou d'autres doigts collants.",
    Seed_Pouch: "Nouveau ! De la part de vos voisins sympathiques de Seed Co. ! Nos Pochettes à graines tout-en-un sont garanties pour augmenter votre récolte toute l'année !",
    Runecrafting_Pouch: "Cette pochette enchantée crée de l'essence runique à partir de rien en absorbant l'énergie gaspillée produite lors de l'artisanat de runes.",
    Alchemists_Bag: "Une petite pochette de réactifs alchimiques de base conçue pour augmenter l'efficacité d'une potion.",
    Thiefs_Moneysack_II: "Cette satchel enchantée attire l'or comme un aimant, qu'il vous appartienne ou non !",
    Seed_Pouch_II: "Ver. 2.0 de la part de vos voisins sympathiques de Seed Co. ! Maintenant, moins* susceptible que jamais d'attirer des hordes voraces d'insectes monstrueux !",
    Alchemists_Bag_II: "Ces rares réactifs alchimiques peuvent considérablement augmenter les effets d'une potion avec peu ou pas d'effets secondaires. Cependant, ils ont un goût horrible.",
    Artisan_Pouch: 'Une petite pochette remplie de diverses fournitures dont pourrait avoir besoin un artisan pour son prochain projet.',
    Artisan_Pouch_II: "Contient un petit gnome nommé Bob qui améliore magiquement vos créations lorsque vous ne regardez pas. Ne mettez simplement pas la main à l'intérieur ; il mord.",
    Kindling_Pouch: "Les artisans trouvent les cendres produites en brûlant ce petit bois d'allumage exceptionnellement précieuses. Les flammes qu'il produit sont d'un brillant doré.",
    Kindling_Pouch_II: "Lorsqu'il est brûlé dans une flamme suffisamment chaude, ce petit bois d'allumage spécial produit des flocons dorés qui peuvent être vendus à un prix élevé.",
    Stamina_Pouch: "Une petite pochette de pilules blanches censées stimuler la stamina et augmenter l'agilité. Avertissement : si vous vous retrouvez sur le parcours d'obstacles pendant plus de 4 heures, consultez un médecin.",
    Spirit_Bag: "Alchimie en sac ! Mettez un objet et des runes à l'intérieur, secouez-le et sortez une réplique en or massif !",
    Chefs_Bag: "Cette pochette résistante à la chaleur se fixe sur le côté d'une cuisinière, offrant un accès facile à toutes les épices et aux ingrédients dont un chef a besoin pour réaliser son chef-d'œuvre.",
    Summoners_Bag: "Un petit sac utilisé par les ritualistes lors des cérémonies d'invocation. Il peut concentrer et diriger l'énergie de manière à augmenter les effets du processus d'invocation.",
    Whetstone: 'Une pierre à aiguiser naturelle commune. Des pierres comme celle-ci sont souvent portées par toutes sortes de personnes.',
    Meteorite_Warrior_Ring: "Un guerrier a autrefois pris une lame céleste pour combattre un dieu maléfique. C'est alors qu'il a appris que même les dieux pouvaient saigner.",
    Meteorite_Marksman_Ring: "Un archer a autrefois rêvé de tirer les étoiles du ciel. Quand ces étoiles sont tombées, ses ennemis n'avaient nulle part où se cacher.",
    Meteorite_Spellcaster_Ring: "Un mage se tenait autrefois entre sa maison et une armée, priant l'aide des étoiles. Quand les cendres se sont dissipées, il ne restait rien de l'armée.",
    Deadeye_Ring: "Une bague de sceau marquant les généraux d'Aeris lors d'une guerre lointaine. Le joyau au centre crée un canal d'air qui augmente la vitesse et la puissance d'une flèche.",
    Warlock_Ring: "L'insigne officiel des grands sorciers de la cité de Glacia. Lorsque la Maîtresse de la Mer succomba à sa colère ardente, ses sorciers se joignirent à sa folie.",
    Guardian_Ring: "Les Sentinelles de Terran portaient ces bagues lors de leur vigilance éternelle. Sa magie enveloppe le porteur dans une épaisse couche de pierre dure qui peut bloquer n'importe quelle lame.",
    Fighter_Ring: 'Offerts aux champions des Fosses de Ragnar, les gladiateurs qui portaient ces bagues étaient réputés être plus des bêtes que des hommes et se délectaient du combat.',
    Poison_Virulence_Ring: 'Ce poison a coupé votre aile et ainsi vous êtes tombé...',
    Burning_Madness_Ring: "... tandis que la folie bouillonnait à l'intérieur...",
    Spiked_Shell_Ring: '... des peurs infondées vous ont piégé dans votre coquille...',
    Relentless_Fury_Ring: "... enfermé jusqu'à ce que votre fureur meurt.",
    Silver_Topaz_Ring: "Bien que moins puissant qu'un amulette plus grande, on dit que cette bague aide à guider la véritable direction d'une lame égarée.",
    Silver_Sapphire_Ring: "Lorsqu'elle est activée, cette bague revêt la main d'une faible barrière. Cette barrière peut être utilisée pour bloquer une lame, détourner une flèche ou frapper une cible d'un geste de la main.",
    Silver_Ruby_Ring: "Cette bague en rubis confère une force accrue à votre mouvement que ce qui serait normalement possible. Les 6 carats ne sont qu'un bonus.",
    Silver_Emerald_Ring: 'Un arc bandé ou un objet lancé par une main portant cette bague volera plus loin et frappera plus fort que la normale.',
    Silver_Diamond_Ring: "Mon Dieu ! L'éclat de cette énorme bague en diamant pourrait aveugler quelqu'un ! Au moins cela signifie que vous aurez plus de facilité à dévier leurs coups.",
    Gold_Topaz_Ring: 'Un puissant mage a autrefois laissé un trésor secret, avec pour seul indice les instructions pour fabriquer cette bague apparemment simple.',
    Gold_Sapphire_Ring: "La barrière produite par cette bague n'est pas aussi stable que celle de sa cousine en argent. Le contrecoup de la rupture de la barrière peut causer des dommages graves.",
    Gold_Ruby_Ring: "La chaleur rayonnante du rubis et de l'or est censée favoriser la bonne santé et faciliter le processus de guérison.",
    Gold_Emerald_Ring: 'Utilisé par les aspirants chevaliers pour entraîner leurs compétences, une arme brandie avec une main portant cette bague semblera beaucoup plus lourde.',
    Gold_Diamond_Ring: "Ceux qui portent cette bague n'ont jamais à craindre de perdre leurs affaires, et en tant que tel, elle est célébrée comme un porte-bonheur depuis la nuit des temps.",
    Aorpheats_Signet_Ring: "On dit qu'un mage ancien a donné sa vie pour protéger le monde d'un grand mal. Tout ce qui reste de son héritage, c'est cette bague de sceau en apparence simple.",
    Pirates_Lost_Ring: 'Une petite bague perdue en mer. En la mettant à votre doigt, vous ressentirez une nostalgie pour les vagues et la marée.',
    Ancient_Ring_Of_Skills: "Cette bague enchantée peut manifester une variété d'outils qui feraient saliver n'importe quel artisan. Elles sont extrêmement rares, si bien que seuls quelques-uns en ont jamais vu une.",
    Ancient_Ring_Of_Mastery: "Une bague enchantée avec l'âme d'un ancien maître. Lorsqu'elle est portée, certains prétendent entendre une petite voix au fond de leur esprit, leur donnant des instructions pour leurs tâches.",
    Shaman_Ring: 'Les chamans des Terres Cachées rencontrent fréquemment les druides de la forêt du Nord-Est dans les ruines antiques entre leurs deux territoires.',
    Sandstorm_Ring: "Tuer une Bête des Sables et fabriquer un anneau avec son cœur est l'un des rites de passage les plus dangereux pour tout jeune membre de la Tribu des Plaines Arides... et le plus respecté.",
    Tormented_Ring: 'Cet anneau maudit confère un pouvoir immense à son porteur, mais à un terrible prix. Les âmes de tous ses anciens propriétaires sont emprisonnées dans le gemme noir de minuit.',
    Wasteful_Ring: "Cet anneau en jade est fabriqué à partir de la griffe d'un dragon maléfique dont l'excès et la cupidité l'ont conduit à la folie. Faites attention à ce que sa voracité ne vous consume pas non plus.",
    Hunters_Ring: "A autrefois appartenu au plus grand chasseur du monde. Il ne savait pas qu'il serait bientôt celui qui serait chassé.",
    Ring_Of_Wealth: "Les rumeurs sur la capacité de cet anneau à attirer la richesse et à créer de l'or ont engendré d'innombrables contrefaçons. Certaines ont réussi, d'autres moins.",
    Ring_Of_Power: "Un anneau porté par les serviteurs d'un pouvoir énigmatique. Il représentait à la fois leur autorité et les moyens par lesquels ils l'imposaient.",
    Natures_Blessing_Ring: "L'anneau d'un chaman béni par leurs alliés druidiques en signe de leur pacte. Rapproche de la nature et améliore leur capacité de guérison. Tous deux sont les bienvenus dans les Terres Cachées inhospitalières.",
    Ring_Of_Blade_Echoes: 'Cet anneau enchanté crée des lames fantomatiques qui attaquent votre cible. Étant en partie illusionnaires, ces lames frappent avec seulement une fraction de leur puissance originale.',
    Ring_Of_Barrage: "Les vignes qui poussent autour de cet anneau sécrètent un stimulant puissant qui peut aiguiser les réflexes d'un porteur, mais le rend plus enclin à faire des erreurs.",
    Ring_Of_Spirit_Power: "L'Esprit qui habite cet anneau peut aider le porteur dans son incantation... moyennant le bon prix.",
    Meteorite_Woodcutting_Ring: "Ayant rencontré ce qu'il cherchait, cet anneau s'est éveillé à sa véritable forme. Un coup d'une hache portée par une main portant cet anneau peut réduire un arbre en cendres.",
    Palladium_Onyx_Ring: "Cet anneau produit un puissant bouclier magique conçu pour dévier les projectiles rapides d'un arc ou d'une arbalète.",
    Iridium_Onyx_Ring: 'Les boucliers magiques conçus pour arrêter les projectiles rapides sont moins efficaces contre une lame lente et constante. Cet anneau a été créé dans cette optique.',
    Iridium_Oricha_Ring: "Cet anneau augmente considérablement la précision et la puissance d'un projectile plus le porteur se concentre sur sa visée, ce qui le rend populaire parmi les tireurs d'élite.",
    Palladium_Oricha_Ring: "Surnommé le 'Paratonnerre Magique' par son concepteur, cet anneau attire les attaques magiques loin du centre de son porteur.",
    Iridium_Cerulean_Ring: "Initialement créé avec l'idée d'effacer la faim en \"se nourrissant\" d'énergie magique, l'expérience a été jugée un échec. Néanmoins, ses effets sont toujours puissants.",
    Palladium_Cerulean_Ring: "Lorsqu'il est placé autour du manche d'un bâton magique, cet anneau se nourrit de l'énergie du bâton pour créer une barrière magique autour de son porteur.",
    Iridium_Runestone_Ring: "Lorsqu'une arme est balancée par une main portant cet anneau, elle crée une lame magique qui augmente considérablement sa puissance.",
    Palladium_Runestone_Ring: "S'appuyant sur l'anneau de saphir argenté, lorsqu'il est activé, cet anneau crée un petit bouclier d'énergie autour de l'avant-bras du porteur. Ce bouclier est beaucoup plus robuste et fiable.",
    Iridium_Zephyte_Ring: "Cette gemme divine fait résonner l'arme du porteur à la même fréquence que l'armure qu'elle frappe, augmentant ainsi l'efficacité du coup.",
    Palladium_Zephyte_Ring: "La meilleure défense, c'est une bonne attaque. Le pouvoir divin de cet anneau vous permet de frapper avec la force des cieux, mais vous rend également plus vulnérable à ce même pouvoir.",
    Ring_of_Curse_Protection: 'Un anneau accordé aux serviteurs de Lady Darkheart, principalement pour les protéger de leur propre pouvoir.',
    Ring_of_Phantom_Summon:
        'Un Grand Esprit a été autrefois divisé en trois parties par un nécromancien maléfique. Cet anneau a été fabriqué à partir de son âme. Il conserve encore des échos de son ancienne existence, qui peuvent se manifester au gré du porteur.',
    Blood_Ring: 'Un anneau utilisé par les vampires pour recueillir le sang de leurs victimes. De telles créatures avides ne supportent pas de gaspiller même une seule goutte.',
    Book_of_Eli: "L'Archimage Eli était célèbre pour avoir pionnier l'art des sorts auroriques. Ce grimoire contient une fraction de ce qu'ils ont appris.",
    Book_of_Occults: "Manuel d'instructions d'un ritualiste conçu pour rationaliser et optimiser le processus d'invocation. Attention, ce livre mord.",
    Burning_Embers_Book: "Un livre de sorts enflammés volé sur le cadavre d'un démon en feu. Ses origines et son auteur sont inconnus, mais il ne faut pas sous-estimer son pouvoir en tant que focalisateur magique.",
    Book_of_the_Ancients: "L'œuvre complète d'une ancienne civilisation magique perdue dans le temps. Autrefois démantelée par crainte de ce que cette connaissance pourrait libérer, elle est de nouveau entière.",
    Blazing_Lantern: "Une lanterne éternellement enflammée portée par les Nomades des Terres Cachées. Sa lumière brûle la brume qui s'approche et offre une protection contre les maux qui rôdent à l'intérieur.",
    Fine_Coinpurse:
        "Ce porte-monnaie en apparence ordinaire, bien qu'il soit bien fait, ne se vide jamais de pièces, tant que vous n'en prenez que quelques-unes à la fois. Aucune étude approfondie n'a pu apporter de réponses déterminantes quant à son fonctionnement.",
    Book_Of_Scholars: "Bien que de la taille d'un livre standard, ce livre enchanté contient (littéralement) d'innombrables pages de connaissances sur un large éventail de sujets.",
    Hunters_Journal: "Certains chasseurs recherchent de puissantes bêtes. D'autres préfèrent des proies plus scintillantes.",
    Mortar_and_Pestle: "Un véritable sage sait que la cuisine et l'alchimie ne sont qu'une seule étape.",
    Burning_Scroll_Of_Gold: "On dit que ce petit parchemin attire la richesse lorsqu'il est brûlé. Pour l'acheteur ou le vendeur, personne ne peut le dire.",
    Burning_Scroll_Of_Gold_II: "Créé par un alchimiste qui cherchait à transformer le charbon en or. Les résultats n'étaient pas tout à fait ce à quoi elle s'attendait, mais qui étaient-ils pour contester ?",
    Burning_Scroll_Of_Stardust: "Envelopper ce parchemin autour d'une bûche magique et le brûler peut extraire une petite quantité de la puissance céleste du bois.",
    Burning_Scroll_Of_Stardust_II: 'Le bois magique contient de légères traces de puissance céleste. Ce parchemin peut piéger cette puissance dans ses cendres.',
    Burning_Scroll_Of_Ash: 'Qui achète du papier de haute qualité juste pour le brûler en cendres ?! Vous, apparemment...',
    Burning_Scroll_Of_Ash_II: 'Les bûches enveloppées dans ce parchemin brûlent exceptionnellement proprement et les cendres produites peuvent être utilisées pour divers projets.',
    Quick_Burner: 'Des parchemins trempés dans un accélérant. Faites attention à ne pas vous brûler les sourcils.',
    Quick_Burner_II: 'Classifié légalement comme un explosif de basse qualité.',
    Golden_Star: 'Ces petites gemmes peuvent être trouvées dans les rivières lors de la pleine lune. Les broyer produit une poudre avec une quantité significative de puissance céleste.',
    Golden_Star_II: 'Traitées alchimiquement, broyer ces gemmes peut produire bien plus de puissance céleste que la normale.',
    Fishing_Scroll_Of_XP: "Un vieux marin vous a vendu ce parchemin. À l'intérieur se trouvent des descriptions de chaque poisson qu'il a jamais pêché, du Nord embrumé au Sud gelé.",
    Woodcutting_Scroll_Of_XP: 'Le Lumberjack Weekly contient tout ce que vous devez savoir sur les forêts locales. Chaque édition est rédigée et entretenue par des artisans du bois locaux.',
    Mining_Scroll_Of_XP: "Ce parchemin magique, lorsqu'il est placé dans une lanterne et allumé, indique le chemin vers les gisements de minerai et de minéraux voisins.",
    Runecrafting_Scroll_Of_XP: "Jouer avec la magie peut être dangereux. Ce manuel d'instructions pas à pas pour la fabrication de runes a été créé par l'Academia Arcanum pour réduire les accidents.",
    Herblore_Scroll_Of_XP: "Le poison réside dans la dose. Ce guide d'herboristerie a été rédigé par une sorcière ermite, afin que d'autres ne connaissent pas la même tragédie qu'elle.",
    Crafting_Scroll_Of_XP: 'Ce parchemin contient divers plans pour une large gamme de projets courants pour aider tout artisan à perfectionner ses compétences.',
    Monster_Hunter_Scroll: "La moitié du défi de la chasse aux monstres... c'est de les trouver. Ce parchemin répertorie les habitats et les zones d'errance de diverses créatures.",
    Scroll_Of_Essence: "Une carte de certaines des rares mines d'essence encore intactes sur Melvor. Leur emplacement est jalousement gardé.",
    Looter_Pouch: "Cette bourse magique est plus grande à l'intérieur qu'à l'extérieur, permettant à tout aventurier intrépide de rapporter un peu plus.",
    Mastery_Magnet: "Un aimant mystérieux censé attirer la Connaissance. On ne sait pas encore s'il fonctionne réellement, mais de nombreux artisans en font serment.",
    Additional_Cooker_Scroll: 'Contrat écrit pour un Assistant Chef Gobelin. Bien que les Gobelins ne soient peut-être pas les plus intelligents ni les meilleurs cuisiniers, ils sont efficaces et bon marché.',
    Bad_Cooker_Scroll: "Peut-être que cet Assistant Chef que vous avez embauché n'est pas aussi efficace que vous le pensiez...",
    Gem_Finder_Scroll: "Ce papier magique détecte toute pierre précieuse cachée de taille et de qualité spécifiques lorsqu'une pièce de minerai est placée dessus.",
    Gem_Preserver_Scroll: "Les grands bijoutiers savent que parfois moins c'est plus. Ce parchemin contient des astuces pour tirer le meilleur parti de ce que vous avez.",
    Staff_Maker_Scroll: "L'art de la fabrication de bâtons est aussi vieux que la magie elle-même. Les vrais maîtres savent comment tirer le meilleur parti de chaque morceau de bois.",
    Flaming_Axe_Scroll: "Envelopper la tête de votre hache dans ce parchemin enchanté la fera s'enflammer lorsque vous la brandirez. Parfait pour débroussailler le bois mort ou repousser les Castors Dires.",
    Leather_Crafter_Scroll: 'Un tanneur doit apprendre à respecter les créatures qui ont donné leur vie pour leur métier, et ne rien gaspiller.',
    Herblore_Preservation_Scroll: "Les fournitures d'alchimie peuvent être coûteuses. Ainsi, l'astucieux alchimiste doit apprendre à étirer au maximum ses fournitures.",
    Slayer_Harvest_Scroll: 'Les pierres de sang produites par ce parchemin sont inutiles pour la plupart des gens, mais se vendent à un bon prix à la Slayer Lodge. Je me demande qui les achète ?',
    Slayer_Binding_Scroll: "Un parchemin de piège apprécié par les chasseurs de la Slayer Lodge. Lorsqu'une bête marche sur ce parchemin, il crée des racines épaisses qui entravent le mouvement de la créature.",
    Ranged_Hinder_Scroll: 'Un parchemin de piège apprécié par les chasseurs de la Slayer Lodge. Ce parchemin clignotant distrait et aveugle les créatures, les rendant plus faciles à éviter les projectiles qui arrivent.',
    Magic_Hinder_Scroll: "Un parchemin de piège apprécié par les chasseurs de la Slayer Lodge. Lorsqu'il est placé sur la peau d'une créature, ces parchemins collants attirent les explosions magiques vers leur emplacement.",
    Melee_Hinder_Scroll: "Un parchemin de piège apprécié par les chasseurs de la Slayer Lodge. Lorsqu'il est déclenché, ce parchemin projette une légère acide sur la cible, affaiblissant sa peau ou son armure.",
    Fervor_Scroll: "Un parchemin de piège apprécié par les chasseurs de la Slayer Lodge. Libère une fumée nocive qui trouble l'esprit de la bête pendant une courte période.",
    Slayer_Deterer: 'Un parchemin créé en observant les propriétés adaptatives des champignons Miolite. Crée un petit bouclier adaptatif lorsque frappé.',
    Dragonbreath_Deterer: "Le souffle de dragon est l'un des phénomènes magiques les plus étudiés de tout Melvor. Ce parchemin crée un petit bouclier pour aider à le mitiger.",
    Slayer_Torch: "Ces flammes purificatrices sont l'une des rares protections contre la corruption de la Cité Affligée. Faites attention à ne pas en manquer, de peur de devenir vous-même partie de la cité.",
    Mystic_Lantern: "L'obscurité magique de la Vallée de Minuit cache des choses encore plus sombres. La lumière de cette lanterne peut repousser les esprits vils et dissiper les illusions.",
    Fishing_Hook: 'Avez-vous été à la pêche avec une ligne non accrochée comme ça tout ce temps ?! Pas étonnant que cela prenne autant de temps...',
    Wizards_Scroll: "Certains sorciers de l'Academia Arcanum ont passé toute leur vie à optimiser leurs sorts. Ceci est la cristallisation de tous leurs efforts.",
    Wizards_Scroll_II: "L'Arcanum n'est pas le seul endroit où des secrets sont révélés. Les ajouts à ce parchemin couvrent les disciplines magiques de tous les coins de Melvor.",
    Prayer_Scroll: "Une prière est bien plus efficace lorsque l'on sait ce que l'on demande et comment le demander.",
    Explorers_Map: "La Slayer's Lodge embauche souvent des explorateurs expérimentés pour explorer les régions avant une chasse. Les informations qu'ils rapportent valent largement le coût.",
    Explorers_Map_II: "Une carte commandée à un explorateur vétéran. Le niveau de détail et d'information contenu ici vous sidère.",
    Summoning_Scrolls: "La plupart des nécromanciens préfèrent les os et les corps pour leur art. Peu ont jamais atteint le niveau d'invocation d'esprits, comme Fiozor l'a fait.",
    Travellers_Compass: 'Une boussole particulière vendue à un marchand voyageur pour une bouchée de pain. Au lieu de pointer vers le Nord, elle pointe quelque chose de bien plus haut.',
    Portable_Rations: 'Spécialement conçues pour les voyageurs parcourant de longues distances, chaque paquet est un repas autonome.',
    Portable_Rations_II: 'Le mélange secret de 11 herbes et épices de votre grand-mère a rendu ces rations bien plus savoureuses que la normale.',
    Blood_Vial: 'Surnommé humoristiquement "Potion de Santé" dans la communauté des vampires, cette solution rouge épaisse n\'est pas vraiment du sang, mais un substitut utilisé pour calmer la faim.',
    Blood_Vial_II: "Les Seigneurs des Vampires dans leur sombre royaume se sont depuis longtemps tournés vers l'alchimie pour apaiser leur faim dévorante. Voici leur dernière avancée en ce sens.",
    Masquerade_Mask: 'Ces masques enchantés offrent une anonymat total, malgré leur petite taille. Cependant, méfiez-vous, ils sont fragiles.',
    Golden_Reel: "Tissée à partir des cheveux et des écailles d'une Sirène, cette ligne de pêche dorée attire les poissons même sans appât. Cependant, prenez garde, ne vous laissez pas ensorceler.",
    Burning_Reel: "Une étrange ligne de pêche fabriquée à partir d'un matériau inconnu. Elle semble banale au premier abord, mais lorsqu'elle est trempée dans l'eau, elle s'enflamme au contact de l'air.",
    Miners_Helmet: 'Portez toujours votre EPI pour votre sécurité. Si elle commence à vous parler, ignorez-la. Ce ne sont que les vapeurs de la grotte.',
    Rune_Essence: "La magie sous sa forme la plus pure. Ces 'pierres' sont de l'énergie magique condensée qui n'a pas encore été harmonisée à travers l'air de la Runecrafting.",
    Copper_Ore: "Minerai de cuivre commun de la chaîne de montagnes centrale. Il a de nombreuses utilisations populaires, mais il est le plus souvent allié à de l'étain pour créer du bronze.",
    Tin_Ore: 'Les montagnes centrales de Melvor détiennent les veines de minerai les plus riches et les plus pures au monde. Allié au cuivre des mêmes montagnes, il produit un bronze de qualité supérieure.',
    Iron_Ore: "Les montagnes orientales du centre de Melvor contiennent d'énormes veines de fer et de charbon. C'est grâce à cette ressource que la capitale est restée le siège du pouvoir depuis des siècles.",
    Coal_Ore: "Le charbon extrait de la chaîne de montagnes orientales est réputé pour brûler deux fois plus longtemps et trois fois plus chaud. D'autres prétendent que c'est de la propagande de la part de la capitale.",
    Silver_Ore: "Au loin à l'ouest, au-delà des côtes de l'Academia Arcanum, se trouve une chaîne de montagnes composée d'argent pur. Du moins, c'est ce que prétendent les marchands de minerai.",
    Gold_Ore: "La plus grande mine d'or du monde se trouve sous les Pics Périlleux. Beaucoup ont essayé de revendiquer ses richesses. La plupart ont été dévorés par les dragons.",
    Mithril_Ore: "La seule mine de Mithril jamais découverte se trouvait sur les 'Îles Saintes'. Ce minerai précieux a fait de cette petite nation à elle seule l'une des puissances mondiales... et une cible.",
    Adamantite_Ore: "De petites graines d'adamantite peuvent être tamisées des sables des plaines arides et de leur désert nord. On raconte qu'une grande mine se cache quelque part sous les sables.",
    Runite_Ore: "On ne le trouve qu'en terre gelée au sud, il est dit que ce minerai est la raison pour laquelle Glacia a construit sa ville dans une terre aussi inhospitalière.",
    Dragonite_Ore: "Ce minerai n'est trouvé qu'à l'Est, dans les terres mystérieuses au-delà des régions extérieures. Le voyage est périlleux, mais les récompenses sont au-delà de l'imaginaire.",
    Pure_Essence: "L'Academia Arcanum a été construite au sommet de la veine la plus pure de magie connue à Melvor. L'essence extraite ici est si concentrée que même les gemmes sont devenues quelque chose d'autre.",
    Corundumite_Ore:
        "On pensait autrefois que ce minerai était inutile, jusqu'à ce qu'une technique innovante d'un jeune forgeron en révèle le véritable potentiel. La ruée vers l'or qui s'ensuivit fit de nombreux hommes, et en brisa beaucoup d'autres.",
    Iridium_Ore: "Des guerres ont été menées pour de petits gisements de ce minéral. À l'époque moderne, les gisements, qu'ils soient connus ou inconnus, sont considérés comme la propriété exclusive de la Couronne.",
    Palladium_Ore: "Les rares endroits où l'on peut trouver ce métal rare et conducteur de magie sont jalousement gardés. Plus important encore est la méthode pour le travailler correctement.",
    Augite_Ore:
        "Les cristaux d'Augite sont connus sous le nom de 'pierre qui grandit' en raison de leur capacité à se propager. Bien que le processus soit lent, les cristaux doivent encore être régulièrement élagués, sinon ils s'enfoncent dans d'autres gisements de minerai.",
    Meteorite_Ore: 'Que se passe-t-il quand une étoile meurt ? Ce minerai est rempli de vastes quantités de puissance céleste, mais seuls ceux qui étudient régulièrement les cieux ont un espoir de le trouver un jour.',
    Divinite_Ore: "Personne ne sait vraiment d'où vient ce minerai. Il apparaît apparemment de manière aléatoire dans des mines abandonnées qui sont depuis longtemps vides. Au fil du temps, les gens l'ont simplement attribué au caprice des dieux.",
    Bronze_Bar: "La légende dit que les Gobelins ont été les premiers à apprendre à travailler le bronze. Bien que cela fasse débat, personne ne peut nier que l'histoire de ce métal est aussi ancienne que le monde lui-même.",
    Iron_Bar: "Polyvalent, durable et facile à travailler, le fer était et est encore la base sur laquelle la société de Melvor s'est développée.",
    Steel_Bar: "La pierre angulaire du pouvoir de la Capitale, tant sur le plan financier que militaire. Avec d'énormes réserves de fer et un approvisionnement apparemment inépuisable de charbon, les os de la Capitale sont faits d'acier.",
    Silver_Bar: "La légende parle d'une ville endormie en argent quelque part à l'ouest. Parmi tous ceux qui sont partis à sa recherche, peu sont revenus.",
    Mithril_Bar: "Très recherché pour sa capacité à conduire le pouvoir sacré, les Îles Saintes gardent jalousement leur réserve de Mithril, repoussant d'innombrables assauts.",
    Gold_Bar: "L'or fait tourner le monde. Trouver ne serait-ce qu'une petite veine de ce métal précieux peut permettre à un homme de s'assurer une vie confortable. Mais l'homme n'est pas le seul être à convoiter ce métal...",
    Adamantite_Bar:
        "L'adamantite joue un rôle majeur dans la culture et le mode de vie du peuple des plaines arides. Lorsqu'aucun groupe de guerre n'est appelé, de nombreux tribus gagnent leur vie en tamisant des paillettes d'adamantite dans le sable.",
    Runite_Bar: 'Même une petite quantité de Runite dans un alliage suffit à augmenter considérablement sa durabilité et sa résistance. En grande quantité, elle peut amplifier la magie.',
    Dragonite_Bar:
        "Les marchands de l'Est ont apporté du minerai de Dragonite à l'Ouest. Au début, il était considéré comme une simple curiosité, jusqu'à ce qu'on découvre qu'en alliant le minerai à du Runite occidental, le potentiel des deux métaux augmentait considérablement.",
    Iridium_Bar: "La capacité de l'iridium à amplifier les forces, qu'elles soient magiques ou profanes, le rend extrêmement précieux. À tel point que le commerce entre les nations se fait en iridium plutôt qu'en or.",
    Corundumite_Bar: "Lorsqu'elle est correctement travaillée, les armes en corundumite peuvent produire une lame magique si tranchante qu'elle peut traverser n'importe quelle défense et infliger des blessures débilitantes.",
    Palladium_Bar: "Le palladium est prisé pour sa capacité à conduire l'énergie magique et on pense qu'il est la clé de nombreuses technologies perdues. Les érudits ne commencent qu'à présent à en redécouvrir les secrets.",
    Augite_Bar:
        "Une blessure causée par une lame d'Augite peut transformer un homme en cristal en quelques heures, tandis qu'une armure d'Augite a la capacité de 'repousser' si on lui donne suffisamment de temps, ce qui lui vaut le surnom de 'métal vivant'.",
    Meteorite_Bar: "Ces barres célestes ont des propriétés étranges qui ne sont pas entièrement comprises. Un moment, elles sont suffisamment légères pour flotter, le suivant, elles sont si lourdes qu'elles s'enfoncent dans la terre.",
    Divinite_Bar: 'On pensait autrefois que seuls les dieux pouvaient travailler ce métal. Maintenant, ce sont les mains mortelles qui font des miracles une réalité. Avancez et créez des légendes.',
    Topaz: "Lorsqu'il est chargé d'énergie magique, le topaze peut augmenter les réflexes ou la chance d'une personne, selon qu'il est associé à de l'argent ou de l'or. Certains se demandent si ce ne sont pas simplement les mêmes choses.",
    Sapphire: 'Le saphir a de nombreuses utilisations, mais la plus populaire est celle de point focal pour diverses barrières magiques. De gigantesques barrières de saphir ont autrefois retenu un mal ancien.',
    Ruby: 'Le rubis est réputé pour sa chaleur bienfaisante et est essentiel dans la plupart des enchantements de régénération ou de renforcement du corps. Il peut même être utilisé dans les potions par ceux qui en ont les compétences.',
    Emerald: "Les émeraudes excellent dans les enchantements de liaison et de contrôle, ce qui en fait le point focal préféré des rituels d'automatisation ou de liaison d'âmes.",
    Diamond: "La plupart du temps considérées comme de jolis cailloux, les avancées magiques récentes ont montré que ces gemmes ont la capacité particulière d'influencer la probabilité. Quelles sont les chances ?",
    Onyx: "Cette gemme noir minuit a une affinité étrange pour l'énergie magique et peut être utilisée pour générer de puissants boucliers... ou les briser.",
    Oricha: "Une gemme violette qui brille d'une lumière intérieure. La capacité de cette gemme à absorber et à diriger l'énergie en fait un point focal puissant pour une large gamme de poursuites.",
    Cerulean: "L'énergie intense et pure qui émane de cette gemme rare réagit de manière étrange avec la vie biologique. Correctement contrôlée, elle est un élément clé de nombreux enchantements de guérison puissants.",
    Runestone: "Une gemme plus commune transformée par la présence de la Pure Runestone. Bien qu'elle ne soit pas aussi spécialisée que d'autres gemmes, la Runestone est de loin la plus polyvalente.",
    Zephyte: "Une gemme si rare qu'elle est souvent qualifiée de mythe. Les enchantements créés avec cette gemme comme point focal renferment un pouvoir dévastateur, presque divin.",
    Necromancer_Hat: "L'uniforme d'une école recluse de Nécromanciens qui étudiaient la connexion entre le corps et l'âme.",
    Necromancer_Boots: "L'ancien Nécromancien fondateur de l'école était dit être l'un des plus puissants de son époque... ou depuis.",
    Necromancer_Bottoms: "L'obsession de l'ancien Nécromancien pour l'âme l'a finalement conduit à la folie. Ces robes sont tout ce qui reste de ses étudiants.",
    Necromancer_Robes: 'Au-delà de la cité des morts, et à travers le cœur sombre de la forêt, un être ancien attend des héros courageux pour le libérer de sa folie... ou pour se joindre à lui et à ses esprits.',
    Summoning_Shard_Red: "L'éclat sanglant d'une âme errante. Les éclats rouges résonnent le plus fort avec les bains de sang et la violence, que ce soit pour la protection ou la perpétuation.",
    Summoning_Shard_Green: "Un éclat vibrant d'une âme errante. Les éclats verts résonnent le mieux avec les esprits des créatures naturelles ; qu'il s'agisse d'animaux ou d'esprits élémentaires.",
    Summoning_Shard_Blue: "Un éclat chatoyant d'une âme errante. Les éclats bleus élargissent l'esprit et attirent les curieux. Les esprits invoqués avec ceux-ci tendent à être de la variété la plus intelligente.",
    Summoning_Shard_Silver: "Cet éclat brille à la lumière. On dit que les éclats d'argent attirent les esprits de la sagesse et de la fortune, et sont donc populaires parmi les artisans et les chercheurs de toutes sortes.",
    Summoning_Shard_Gold: 'Cet éclat de cristal doré sert de pont permettant au sorcier de mieux équilibrer la soif de violence du rouge et le désir de compréhension ordonnée du bleu.',
    Summoning_Shard_Black: "Tout comme l'or aide à équilibrer le rouge et le bleu, le noir comble également le fossé entre la nature et la création, permettant ainsi la naissance de miracles.",
    Summoning_Familiar_Golbin_Thief: "L'esprit d'un gobelin est facile à attirer, mais difficile à contrôler. Un sorcier intelligent sait comment rediriger l'énergie de ces créatures vers des fins plus... productives.",
    Summoning_Familiar_Ent: 'Ces esprits vivant dans les arbres perdent régulièrement leurs branches mortes et améliorent la santé de leur arbre hôte. Le bois perdu par un Ent est très recherché.',
    Summoning_Familiar_Mole:
        "Ces esprits de la terre, bien qu'apparaissant comme une taupe commune, ont la capacité astucieuse de détecter les gisements minéraux. Cependant, les nourrir peut coûter plus cher que ce que les nouveaux sorciers peuvent se permettre.",
    Summoning_Familiar_Occultist: "Ces vieilles sorcières aveugles n'ont qu'un seul désir dans la vie : déformer l'esprit des faibles. Pointez-les vers votre ennemi et elles travailleront volontiers leur magie.",
    Summoning_Familiar_Wolf: "On disait que le Loup Toujours Affamé était invincible. À chaque ennemi qu'il dévorait, il guérissait et devenait plus fort. Lorsqu'il fut enfin tué, son âme fut piégée par le Roi des Esprits pour expier ses péchés.",
    Summoning_Familiar_Octopus:
        "Un vieux conte de pêcheur raconte l'histoire d'un homme qui avait autrefois donné son dernier poisson à une pieuvre affamée. Des années plus tard, le même homme prétendit qu'un énorme Kraken lui avait offert le corps d'une baleine.",
    Summoning_Familiar_Minotaur: 'Experts de la guerre, les mercenaires Minotaures sont parmi les soldats les plus recherchés de tout Melvor. Cependant, méfiez-vous, leur tempérament est aussi tranchant que leur lame de hache.',
    Summoning_Familiar_Pig: "Une fable raconte l'histoire d'un chef cuisinier qui refusait de partager sa nourriture avec quiconque. En punition, les dieux l'ont transformé en cochon. Indifférent, le chef cuisinier a continué son travail.",
    Summoning_Familiar_Crow:
        'Les corbeaux ont longtemps été les familiers préférés des sorciers, en raison de leurs dons naturels pour canaliser les énergies magiques. Que ce soit par instinct ou par intelligence innée, les corbeaux ne le disent pas.',
    Summoning_Familiar_Centaur: "Féroces concurrents des Minotaures, les guerres sanglantes entre ces deux groupes ont évolué davantage vers une compétition au fil des ans. En tant que mercenaires, ils rivalisent désormais avec de l'or.",
    Summoning_Familiar_Witch: "On dit qu'on peut piéger l'âme d'une sorcière si les étapes appropriées sont suivies. Que cela soit avisé ou non est sujet à débat, mais certains sont au-dessus de ces préoccupations futiles.",
    Summoning_Familiar_Leprechaun: "Des esprits d'or, ces créatures détiennent une cupidité plus profonde que même la plus ancienne des dragons. Ils feront tout pour faire grandir leur trésor, et ainsi leur pouvoir.",
    Summoning_Familiar_Monkey:
        "Étonnamment intelligents, ces créatures peuvent être dressées pour accomplir des tâches simples, ce qui les rend populaires parmi les artisans de tous les domaines. Il suffit de ne rien laisser de brillant autour d'eux.",
    Summoning_Familiar_Cyclops: 'La culture des Cyclopes tourne autour de la chasse, et en tant que tels, ils sont des maîtres à la fois en combat et en dépeçage. Le Lodge des Tueurs les embauche souvent pour former de nouveaux membres.',
    Summoning_Familiar_Salamander:
        "Les esprits du feu aiment faire la sieste dans les foyers bien entretenus. Les forgerons essaient de les attirer, car ils purifient et renforcent les flammes à l'intérieur, ce qui résulte en des métaux de meilleure qualité.",
    Summoning_Familiar_Unicorn: "Manifestations physiques de la magie de guérison, les licornes ont inspiré d'innombrables légendes à travers Melvor.",
    Summoning_Familiar_Bear: "La légende raconte que les premiers druides ont appris quelles herbes étaient sans danger en observant les grands ours des forêts du nord alors qu'ils se préparaient pour l'hiver.",
    Summoning_Familiar_Devil: 'Les diables ne sont pas des démons. Plutôt, ils sont ce qui est créé lorsque un Ent est brûlé. Nés des cendres, ces "Esprits des Tisons" ne cherchent qu\'à en créer davantage.',
    Summoning_Familiar_Dragon: "Les os de dragon conservent de faibles échos de leur ancienne gloire. Ces échos peuvent être coaxés par un sorcier compétent. L'ombre résultante est un allié puissant.",
    Summoning_Familiar_Lightning_Spirit: 'La pure foudre élémentaire se manifeste. Plus golem que sortilège, ces "créatures" peuvent recevoir des ordres simples.',
    Summoning_Familiar_Eagle: 'L\'un des cinq Esprits Gardiens qui ont aidé à sceller le "Grand Mal". L\'Aigle a appelé de puissants vents pour que leurs champions soient toujours un pas en avant.',
    Summoning_Familiar_Owl: 'L\'un des cinq Esprits Gardiens qui ont aidé à sceller le "Grand Mal". La Chouette a enseigné aux justes les secrets des étoiles et de leur pouvoir céleste.',
    Summoning_Familiar_Siren: "Très magiques, les Sirènes étaient autrefois chassées jusqu'à l'extinction. Elles ont depuis appris à se méfier des mortels, et leur magie unique les aide à rester cachées du monde.",
    Summoning_Familiar_Spider: "L'un des cinq Esprits Gardiens qui ont aidé à sceller le \"Grand Mal\". L'Araignée a attendu son heure, puis a frappé quand l'ennemi était le plus vulnérable.",
    Summoning_Familiar_Beaver: "L'un des cinq Esprits Gardiens qui ont aidé à sceller le \"Grand Mal\". Le Castor a enseigné à l'homme l'art de la menuiserie, pour construire à la fois des forteresses et des arcs.",
    Summoning_Familiar_Fox: 'L\'un des cinq Esprits Gardiens qui ont aidé à sceller le "Grand Mal". Le Renard a parcouru la terre, cherchant tous ceux qui aideraient à repousser la marée sombre.',
    Summoning_Familiar_Spectre: 'Né de la pure malveillance qui suinte de la Vallée de Minuit, sa haine est sans direction. Faites de vos ennemis les siens.'
};
