export const language = {
    Bronze_Arrows: 'Gewöhnliche Pfeile mit einer Bronzespitze. Spitz!',
    Iron_Arrows: 'Gewöhnliche Pfeile mit einer Eisenspitze. Schwer!',
    Steel_Arrows: 'Gut gefertigte Pfeile mit einer Stahlspitze. Ein Favorit der Banditen in Melvor.',
    Mithril_Arrows: 'Seltene Pfeile mit einer Mithrilspitze. Sie können mühelos göttliche Kraft bündeln.',
    Adamant_Arrows: 'Seltene Pfeile mit einer Adamantspitze. Beliebt bei den Bewohnern der Arid Plains für ihre Haltbarkeit und Durchschlagskraft.',
    Rune_Arrows: 'Mächtige Pfeile mit einer Runitspitze. Bei den Bewohnern der Arid Plains gilt die Verwendung von Runenpfeilen als Zeichen eines großen Bogenschützen.',
    Dragon_Arrows: 'Verheerende Pfeile mit einer Drachenitenspitze. Die Bewohner der Arid Plains erzählen Legenden, wie diese Pfeile einst verwendet wurden, um einen Gott zu töten.',
    Ice_Arrows: 'Ein Pfeil, der mit der Magie des Deep South durchtränkt ist. Vorsicht beim Umgang damit.',
    Ancient_Arrow: 'Verheerende Pfeile aus einer vergangenen Ära, als Götter die Erde durchwanderten. Ihre Herstellungsmethode ist der Zeit zum Opfer gefallen.',
    Topaz_Bolts: 'Eisenarmbrustbolzen mit gesplitterter Topazspitze. Vorsicht vor den Kanten!',
    Sapphire_Bolts: 'Eisenarmbrustbolzen mit gesplitterter Saphirspitze. Blitzen Sie (und ein Bolzen) in die Augen Ihres Feindes!',
    Ruby_Bolts: 'Eisenarmbrustbolzen mit gesplitterter Rubinspitze. Das Rot hilft dabei, die Blutflecken zu verbergen.',
    Emerald_Bolts: 'Eisenarmbrustbolzen mit gesplitterter Smaragdspitze. Keine Sorge, sie sind nicht vergiftet!',
    Diamond_Bolts: 'Eisenarmbrustbolzen mit gesplitterter Diamantspitze. Der schnellste Weg zum Herzen deines Feindes!',
    Jadestone_Bolts: 'Eisenarmbrustbolzen mit gesplitterter Jadesteinspitze. Die Legende besagt, dass sie von einer Prinzessin entworfen wurden, um ihren Drachenfänger zu töten.',
    Corundum_Arrows: 'Gefährliche Pfeile mit Corundum-Metallspitze. Leicht, aber unvorstellbar scharf.',
    Augite_Arrows: 'Tödliche Pfeile mit metallisierten Augitkristallen. Einst verwendet, um alte Meeresdrachen zu jagen.',
    Divine_Arrows: 'Katastrophale Pfeile mit göttlichem Metallspitze. Spalten die Erde und durchbrechen den Himmel.',
    Ethereal_Arrows: 'Göttliche Pfeile, durchtränkt mit dem Groll mächtiger Geister. Ihre ätherische Natur kann jede Verteidigung durchbrechen.',
    Onyx_Bolts: 'Eisenarmbrustbolzen mit gesplitterter Onyxspitze. Dunkler als die Nacht.',
    Meteorite_Bolts: 'Eisenarmbrustbolzen mit Celestial-Metallspitze. Rufen Sie die Himmel auf Ihren Feind herab!',
    Decay_Bolts: 'Onyx-Armbrustbolzen, bedeckt mit einem starken Gift. Berührung tödlich.',
    Zephyte_Bolts: 'Eisenarmbrustbolzen mit einem gesplitterten Juwel göttlichen Ursprungs an der Spitze. So zerstörerisch wie schön.',
    Amulet_of_Fishing: 'Du hast das in einer alten Truhe gefunden. Es verströmt einen Duft, der Fische anlockt.',
    Amulet_of_Strength: 'Ein Amulett, verzaubert, um die Stärke des Trägers zu erhöhen. Sofortige Muskeln!',
    Amulet_of_Accuracy: 'Ein Amulett, verzaubert, um die Reflexe des Trägers zu erhöhen. Wenn du es trägst, wird die Welt klarer.',
    Amulet_of_Defence: 'Ein Amulett, verzaubert, um die Haut zu härten und den Träger vor Schaden zu schützen. Brauchst du etwas Lotion?',
    Amulet_of_Ranged: 'Ein Amulett, verzaubert, um Geschosse zu ihrem beabsichtigten Ziel zu lenken. Bei allen von Melvor gesponserten Sportveranstaltungen verboten.',
    Amulet_of_Magic: 'Ein Amulett, verzaubert, um magische Energie zu verstärken. Runen sind nicht inbegriffen.',
    Amulet_of_Glory: 'Ein mächtiges Amulett, das nur von den elitärsten Rittern getragen wird. Sowohl ein Ehrenabzeichen als auch ein Zeichen der Pflicht.',
    Elite_Amulet_of_Strength: 'Wenn du dieses Amulett trägst, schwellen deine Muskeln an und platzen aus deinem Hemd. Hebst du überhaupt, Bro?',
    Elite_Amulet_of_Accuracy: 'Ich kann... ALLES sehen!',
    Elite_Amulet_of_Defence: 'Haut aus Stein und Knochen aus Stahl. Nicht einmal Götter können dich zwingen.',
    Elite_Amulet_of_Ranged: 'Der Pfeifende Bandit benutzte dieses Amulett einst, um ein ganzes Piratenschiff... mit einem einzigen Pfeil zu besiegen.',
    Elite_Amulet_of_Magic: 'Die Götter haben dies nach einem Verzauberer begrenzt, der es verwendet hat, um ein besseres zu schaffen. Dann hat er das verwendet, um ein noch besseres zu machen. Und wieder, und wieder.',
    Elite_Amulet_of_Glory: 'Für den Fall, dass deine Herrlichkeit glanzvoller ist als die des anderen.',
    Amulet_of_Fury: 'Jede Perle dieses Amuletts ist die polierte Schuppe eines urzeitlichen Drachens, während der rote Edelstein kristallisiertes Drachenfeuer ist.',
    Amulet_of_Torture: 'Ein Amulett, das von einem mysteriösen Kult bei profanen Ritualen verwendet wird. Du kannst die Seelen der gefangenen Toten aus dem Juwel in seiner Mitte hören.',
    Fury_of_the_Elemental_Zodiac:
        'Die Waagen von Malcs sind mächtige magische Reagenzien. Nachdem sie die Energie mehrerer mächtiger magischer Amulette absorbiert haben, hat dieses Amulett eine Macht erlangt, die nicht für sterbliche Hände gedacht ist. - <span class="ide fsi">„Durch eure vereinten Kräfte! Ich bin OP!“</span>',
    Amulet_of_Looting: 'Das Tragen dieses Amuletts kennzeichnet dich als den Anführer der Pygmäen-Spinnen. Zwing sie dazu, deine Sachen zu banken.',
    Bone_Necklace: 'Dieses Halsband wurde von einem Nekromanten erschaffen, der es satt hatte, seine Sauereien aufzuräumen. Also hat er dafür gesorgt, dass sich seine Sauereien selbst aufräumen.',
    Burning_Amulet_of_Gold: 'Ein verzaubertes Amulett, das dir von einem Feuergeist geschenkt wurde. Wenn die Flammen erlöschen, kannst du Goldflocken in der Asche erkennen.',
    Burning_Amulet_of_Stardust: 'Ein verzaubertes Amulett, das dir von einem Feuergeist geschenkt wurde. Es wird gesagt, dass die Asche des Zauberbaums kleine Stücke kosmischer Kraft enthält.',
    Burning_Amulet_of_Ash: 'Ein verzaubertes Amulett, das dir von einem Feuergeist geschenkt wurde. Die Asche eines gut gepflegten Feuers hat viele Verwendungszwecke.',
    Burning_Amulet_of_XP: 'Ein verzaubertes Amulett, das dir von einem Feuergeist geschenkt wurde. Ich bin wirklich kein Pyromane!',
    Burning_Amulet_of_Charcoal: 'Ein Feuergeist hat dir dieses Amulett geschenkt, nachdem du ihn aus dem Bauch einer feuerspeienden Schlange befreit hast. Holz wird bei deiner Berührung zu Holzkohle.',
    Silver_Topaz_Necklace: 'Die Kombination von Topas und Silber in dieser Halskette schärft deine Sinne und erleichtert deine Klinge.',
    Silver_Sapphire_Necklace: 'Silber und Saphir arbeiten zusammen, um magische Energie in Heilkraft zu verwandeln.',
    Silver_Ruby_Necklace: 'Der warme Rubin und das kalte Silber auf deiner Haut erfrischen und stärken deinen Körper.',
    Silver_Emerald_Necklace: 'Silber und Smaragde sollen Glück bringen, sei es beim Auffinden verlorener Pfeile... oder beim Finden deiner Feinde.',
    Silver_Diamond_Necklace: 'Warum lassen dich Silber und Diamanten härter mit großen Stöcken zuschlagen? Niemand weiß es. Es ist eines der großen Rätsel von Melvor.',
    Gold_Topaz_Necklace: 'Dieses Halsband soll Reichtum anziehen und ist bei Adligen beliebt.',
    Gold_Sapphire_Necklace: 'Gold und Saphir, wenn sie zusammen getragen werden, schärfen den Verstand und machen es leichter, sich nähernde Geschosse zu erkennen.',
    Gold_Ruby_Necklace: 'Gold verbessert die Heilkraft des Rubins weiter, sodass er schneller und in größerem Umfang heilt.',
    Gold_Emerald_Necklace: 'Smaragde in Gold eingefasst werden schon lange verwendet, um feindliche Magie zu erkennen, was sie bei den schlauen Typen beliebt macht.',
    Gold_Diamond_Necklace: 'Diamanten resonieren mit Gold in Anwesenheit von Magie, um ein kleines Schild zu erzeugen, das den Schlag einer Klinge abwehren kann.',
    Deadeye_Amulet: 'Die besten Bogenschützen von Aeris konnten eine Fliege aus 1000 Metern Entfernung treffen. Dieses Diamantamulett wurde zu ihrer Anerkennung geschaffen. Es wird gemunkelt, dass es ein tödliches Gift enthält.',
    Warlock_Amulet: 'Die Hexer der Stadt Glacia sollen ihren Feinden das Leben ausgesogen haben. Alle, die dieses Amulett tragen, erliegen schließlich dem brennenden Wahnsinn.',
    Guardian_Amulet: 'Ein Amulett, das dir Schutz in deinem verzweifeltsten Moment bieten soll. Möge sein Licht die Dunkelheit durchbrechen und jede Gefahr vertreiben.',
    Fighter_Amulet: 'Dieses magische Amulett wurde von den Gladiatoren des Herrschers des Chaos getragen. Während sie kämpften, befeuerte ihre gnadenlose Wut die Schmieden des Krieges.',
    Jeweled_Necklace: 'Ein einfaches Amulett mit einem kleinen Glasjuwel. Es soll Glück bringen.',
    Amulet_Of_Incantation: 'Obwohl zerbrechlich und daher ungeeignet für den Kampf, ist dieses verzauberte Amulett bei Zauberern beliebt, da es die Sprechfähigkeit des Zauberers erhöhen kann.',
    Woodcutting_Ring_Fragment: 'Ein seltsamer Metallring, der in einem Rabennest gefunden wurde. Er schwebt nach oben, wenn man ihn wirft, als wäre er von etwas am Himmel angezogen.',
    Woodcutting_Amulet_Fragment: 'Ein seltsamer Metallschmuck, der in einem Rabennest gefunden wurde. Wenn man durch das Zentrum nachts schaut, kann man zuvor unsichtbare Sterne sehen.',
    Meteorite_Woodcutting_Amulet: 'Nach der Verschmelzung mit himmlischem Metall hat dieses Amulett seine wahre Kraft erweckt. Wenn du deine Axt auf den Baum schwingst, leuchtet es wie eine Sternschnuppe.',
    Iridium_Onyx_Necklace: 'Wenn es von einem Geschoss getroffen wird, absorbiert dieses Halsband etwas von der Energie und ermöglicht es dir, den Schlag zurückzugeben.',
    Palladium_Onyx_Necklace: 'Der Favorit der Jäger weltweit. Dieses Amulett erhöht deine Hand-Augen-Koordination und erleichtert das Sammeln wertvoller Materialien von besiegten Feinden.',
    Iridium_Oricha_Necklace: 'Dieses Amulett absorbiert magische Energie, die in ein Geschoss deiner Wahl umgeleitet werden kann und deine zerstörerische Kraft erhöht.',
    Palladium_Oricha_Necklace: 'Ein präziser Schuss und ein schneller, sauberer Kill können den Wert des Pelzes eines Ziels erheblich steigern.',
    Iridium_Cerulean_Necklace: 'Die mächtige Lebensverzauberung auf diesem Stein zapft die Lebenskraft des Trägers an, verhindert das Heilen seiner Wunden... kann aber auch deine Feinde auszehren.',
    Palladium_Cerulean_Necklace: 'Die mächtige Lebensverzauberung auf diesem Stein wurde so angepasst, dass sie deine Heilgeschwindigkeit erheblich erhöht, jedoch auf Kosten von mehr körperlichen Ressourcen.',
    Iridium_Runestone_Necklace: 'Dieser magische Edelstein verstärkt magische Energie drastisch in der Nähe von Metall... wie die Rüstung deiner Feinde.',
    Palladium_Runestone_Necklace: 'Der magische Edelstein kann Materialien in einer zeitlichen Blase konservieren, um Verderben zu verhindern und ihren Wert zu steigern.',
    Iridium_Zephyte_Necklace: 'Ein göttliches Halsband, das denen geschenkt wird, die gegen Titanen kämpfen würden. Mögen deine Füße niemals wanken.',
    Palladium_Zephyte_Necklace: 'Erschaffen, um die Mächtigen zu besiegen, wird die Magie dieses göttlichen Amuletts das Schlachtfeld ausgleichen, wenn du gegen Bestien der Legende kämpfst.',
    Poison_Lifesteal_Amulet: 'Mit der richtigen Dosis kann alles zur Medizin werden. Selbst Gift.',
    Frostshield_Amulet: 'Ein Amulett, geschnitzt aus dem kalten Herz einer Eis-Hydra. Seine Magie verleiht dir etwas von der Kraft der Kreatur, wenn du von Eis umgeben bist.',
    Lightning_Amulet: 'Amulett von RaZu, dem Herrn der Lüfte. RaZus Groll gegen seinen eisigen Feind bietet dir etwas Schutz vor der Kreatur.',
    FrostSpark_Amulet: 'Indem du den Groll des Herrn der Lüfte mit dem eiskalten Blut der Eis-Hydra stillst, hast du die wahre Kraft dieses Amuletts freigeschaltet.',
    Allure_Amulet: 'Ein Amulett, das von den Nebelsirenen des großen Sees gefertigt wurde. Schon das Anschauen lässt dich schläfrig fühlen.',
    Amulet_of_Prayers: 'Es gibt viele Arten der Anbetung auf Melvor. Einige davon beinhalten das Schlagen deiner Feinde ins Gesicht.',
    Voodoo_Trinket: 'Eine kleine Strohpuppe, die von Okkultisten verwendet wird, um Flüche zu legen. Du kannst schwören, dass du etwas darin sehen kannst, das sich lange genug betrachtet bewegt.',
    Amulet_of_Curse_Totem_Summon: 'Ein mächtiger Geist wurde einst von einem bösen Nekromanten in drei Teile gespalten. Dieses Amulett wurde aus seinem Körper geschaffen. Jeder, der seinem Blick begegnet, wird für die Ewigkeit verflucht sein.',
    Headless_Arrows: 'Gefiederte Pfeile, bereit zum Spitzen. Die Kunst des Federns ist so alt wie die Zeit selbst.',
    Feathers: 'Gereinigte Federn von verschiedenen geflügelten Kreaturen. Bereit, um Pfeile zu befiedern oder in Tränke gebraut zu werden.',
    Headless_Bolts: 'Eisenarmbrustbolzen, die für verschiedene Abschusssysteme entwickelt wurden. Die Spitzen sind so gestaltet, dass sie Edelsteinsplitter leicht anbringen können, was ihre Kraft erheblich erhöht.',
    Arrow_Shafts: 'Verschiedene Holzarten können zu Pfeilschäften verarbeitet werden, wobei qualitativ hochwertiges Holz in der Regel bessere Ergebnisse zeigt.',
    Bronze_Arrowtips: 'Pfeilspitzen aus Bronze geschmiedet. Bronze mag weich sein, aber auch die weichen Stellen deiner Feinde sind es.',
    Iron_Arrowtips: 'Hergestellt aus dem im Osten reichlich abgebauten Eisen, sind diese Pfeilspitzen einige der beliebtesten in Melvor.',
    Steel_Arrowtips: 'Gehärteter Stahl verleiht diesen Pfeilspitzen außergewöhnliche Durchschlagskraft, was sie bei Banditen und Abenteurern gleichermaßen beliebt macht.',
    Mithril_Arrowtips: 'Die Bogenschützen der Heiligen Inseln bevorzugen Mithril vor allem anderen aufgrund seiner außergewöhnlichen Fähigkeit, göttliche Kraft zu leiten.',
    Adamant_Arrowtips: 'Adamant-Pfeilspitzen sind so begehrt unter den Stämmen der Ariden Ebenen, dass sie manchmal anstelle von Münzen verwendet werden.',
    Rune_Arrowtips: 'Unter den Stammesmitgliedern der Ariden Ebenen gilt es als große Ehre, eine Rune-Pfeilspitze aus einer Wunde zu ziehen. Sie sind der Beweis dafür, einem Meisterbogenschützen gegenübergestanden und überlebt zu haben.',
    Dragon_Arrowtips: 'Für jeden großen Feind, den ein Chieftain der Ariden Ebenen besiegt, fügt er seinem Kopfschmuck eine Dragonite-Pfeilspitze hinzu. Sowohl als Ehrenzeichen... als auch als Warnung.',
    Corundum_Arrowtips: 'Pfeilspitzen aus Korund-Metall geschmiedet sind so scharf, dass sie verheerende, anhaltende Wunden hinterlassen können.',
    Augite_Arrowtips: 'Man sagt, dass Augitkristalle für Drachen giftig sind. Selbst heute kann man Pfeilspitzen von Möchtegern-Jägern in den Häuten älterer Bestien finden.',
    Divine_Arrowtips: 'Pfeilspitzen aus einem angeblich göttlichen Metall hergestellt. Was auch immer die Wahrheit sein mag, es wurde keine Haut oder Rüstung gefunden, die sie nicht durchdringen kann.',
    Consumable_Enhancer:
        'Ein kleines Token, das von Handwerkern auf der ganzen Welt verwendet wird, um Gefallen untereinander zu handeln. Sie können verwendet werden, um einen solchen Handwerker [Aufwerten] eine Vielzahl nützlicher Taschen und Schriftrollen zu lassen.',
    Thiefs_Moneysack: 'Eine versteckte Tasche, um gestohlenes Gold vor den Augen des Gesetzes... oder anderer klebriger Finger zu bewahren.',
    Seed_Pouch: 'Neu! Von Ihren freundlichen Nachbarn bei Seed Co.! Unsere All-in-One-Saatgutbeutel garantieren eine ganzjährige Steigerung Ihrer Ernte!',
    Runecrafting_Pouch: 'Diese verzauberte Tasche erzeugt Rune Essence aus der Luft, indem sie die bei der Runenherstellung erzeugte Verschwendungsenergie aufnimmt.',
    Alchemists_Bag: 'Eine kleine Tasche mit grundlegenden alchemistischen Reagenzien, die die Wirksamkeit eines Tranks steigern sollen.',
    Thiefs_Moneysack_II: 'Diese verzauberte Satchel zieht Gold wie ein Magnet an, egal ob es Ihnen gehört oder nicht!',
    Seed_Pouch_II: 'Ver. 2.0 von Ihren freundlichen Nachbarn bei Seed Co.! Jetzt weniger* wahrscheinlich als je zuvor, räuberische Horden von monströsen Insekten anzulocken!',
    Alchemists_Bag_II: 'Diese seltenen alchemistischen Reagenzien können die Wirkung eines Tranks drastisch erhöhen, ohne nennenswerte Nebenwirkungen. Sie schmecken jedoch schrecklich.',
    Artisan_Pouch: 'Eine kleine Tasche, gefüllt mit verschiedenen Materialien, die ein Handwerker für sein nächstes Projekt benötigen könnte.',
    Artisan_Pouch_II: 'Enthält einen kleinen Gnom namens Bob, der Ihre Kreationen magisch verbessert, wenn Sie nicht hinschauen. Stecken Sie einfach nicht die Hand hinein; er beißt.',
    Kindling_Pouch: 'Handwerker finden die Asche, die beim Verbrennen dieses besonderen Anzündholzes entsteht, außergewöhnlich wertvoll. Die Flammen, die es erzeugt, sind von leuchtend goldener Farbe.',
    Kindling_Pouch_II: 'Wenn es in einer ausreichend heißen Flamme verbrannt wird, erzeugt dieses spezielle Anzündholz goldene Flocken, die zu einem hohen Preis verkauft werden können.',
    Stamina_Pouch: 'Eine kleine Tasche mit weißen Pillen, die angeblich die Ausdauer steigern und die Agilität erhöhen. Warnung: Wenn Sie sich länger als 4 Stunden auf dem Hindernisparcours befinden, konsultieren Sie einen Arzt.',
    Spirit_Bag: 'Alchemie in einer Tasche! Legen Sie einen Gegenstand und einige Runen hinein, schütteln Sie es und ziehen Sie eine massivgoldene Nachbildung heraus!',
    Chefs_Bag: 'Diese hitzebeständige Tasche kann an der Seite eines Herds befestigt werden und bietet einfachen Zugriff auf alle Gewürze und Zutaten, die ein Koch benötigt, um sein Meisterwerk zu schaffen.',
    Summoners_Bag: 'Eine kleine Tasche, die von Ritualisten bei Beschwörungszeremonien verwendet wird. Sie kann Energie bündeln und lenken, um die Wirkung des Beschwörungsprozesses zu steigern.',
    Whetstone: 'Ein gebräuchlicher natürlicher Wetzstein. Steine wie dieser werden oft von Menschen aller Art getragen.',
    Meteorite_Warrior_Ring: 'Ein Krieger nahm einst ein Himmelsblatt auf, um gegen einen bösen Gott zu kämpfen. Da lernte er, dass selbst Götter bluten konnten.',
    Meteorite_Marksman_Ring: 'Ein Schütze träumte einst davon, die Sterne vom Himmel zu schießen. Als diese Sterne fielen, hatten seine Feinde keinen Ort mehr zum Verstecken.',
    Meteorite_Spellcaster_Ring: 'Ein Magier stand einst zwischen seinem Zuhause und einer Armee und betete um Hilfe von den Sternen. Als der Rauch sich lichtete, war von der Armee nichts mehr übrig.',
    Deadeye_Ring: 'Ein Siegelring, der die Generäle von Aeris in einem längst vergangenen Krieg markierte. Der Edelstein in seiner Mitte erzeugt einen Luftkanal, der die Geschwindigkeit und Kraft eines Pfeils erhöht.',
    Warlock_Ring: 'Das Amtssymbol für die Obersten Hexenmeister der Stadt Glacia. Als die Herrin des Meeres ihrer brennenden Wut verfiel, schlossen sich ihre Hexenmeister ihrem Wahnsinn an.',
    Guardian_Ring: 'Die Wächter von Terran trugen diese Ringe während ihrer ewigen Wachsamkeit. Ihre Magie hüllt den Träger in eine dicke Schicht aus hartem Stein, die jedes Schwert blockieren kann.',
    Fighter_Ring: 'Den Champions der Ragnar-Pits geschenkt, wurden die Gladiatoren, die diese Ringe trugen, angeblich mehr Tier als Mensch und liebten den Kampf.',
    Poison_Virulence_Ring: 'Dieses Gift hat dir den Flügel gestutzt, und so bist du gefallen...',
    Burning_Madness_Ring: '... während der Wahnsinn in dir brodelte...',
    Spiked_Shell_Ring: '... grundlose Ängste haben dich in deiner Schale gefangen gehalten...',
    Relentless_Fury_Ring: '... bis deine Wut verlosch.',
    Silver_Topaz_Ring: 'Obwohl nicht so mächtig wie ein größeres Amulett, soll dieser Ring angeblich die Richtung eines verirrten Schwerts führen können.',
    Silver_Sapphire_Ring: 'Wenn er aktiviert ist, umhüllt dieser Ring die Hand mit einer schwachen Barriere. Diese Barriere kann verwendet werden, um ein Schwert abzuwehren, einen Pfeil abzulenken oder ein Ziel mit einer Handbewegung zu treffen.',
    Silver_Ruby_Ring: 'Dieser Rubinring verleiht deinem Schwung mehr Kraft, als es sonst möglich wäre. Die 6 Karat sind nur ein Bonus.',
    Silver_Emerald_Ring: 'Ein Bogen, der von einer Hand mit diesem Ring gezogen oder ein Gegenstand, der von einer Hand mit diesem Ring geworfen wird, wird weiter fliegen und härter zuschlagen als normal.',
    Silver_Diamond_Ring: 'Guter Gott! Das Glitzern dieses massiven Diamantrings könnte jemanden blenden! Zumindest bedeutet das, dass du ihre Angriffe leichter abwehren kannst.',
    Gold_Topaz_Ring: 'Ein mächtiger Magier hinterließ einst einen geheimen Schatz, bei dem der einzige Hinweis die Anweisungen zur Herstellung dieses scheinbar einfachen Rings waren.',
    Gold_Sapphire_Ring: 'Die von diesem Ring erzeugte Barriere ist nicht so stabil wie die seines silbernen Cousins. Der Rückstoß vom Zerbrechen der Barriere kann jedoch erheblichen Schaden verursachen.',
    Gold_Ruby_Ring: 'Die warme Strahlung von Rubin und Gold soll die Gesundheit fördern und den Heilungsprozess erleichtern.',
    Gold_Emerald_Ring: 'Von angehenden Rittern verwendet, um ihre Fähigkeiten zu trainieren, wird eine Waffe, die von einer Hand mit diesem Ring geschwungen wird, sich viel schwerer anfühlen.',
    Gold_Diamond_Ring: 'Diejenigen, die diesen Ring tragen, müssen niemals befürchten, ihre Sachen zu verlieren, und deshalb wird er seit Menschengedenken als Glücksbringer gefeiert.',
    Aorpheats_Signet_Ring: 'Es wird gesagt, dass ein alter Magier sein Leben gegeben hat, um die Welt vor einem großen Übel zu schützen. Alles, was von seinem Erbe übrig ist, ist dieser scheinbar einfache Siegelring.',
    Pirates_Lost_Ring: 'Ein kleiner Ring, der auf See verloren ging. Wenn du ihn an deinen Finger steckst, wirst du dich nach den Wellen und der Flut sehnen.',
    Ancient_Ring_Of_Skills: 'Dieser verzauberte Ring kann verschiedene Werkzeuge manifestieren, die jeden Handwerker zum Träumen bringen würden. Sie sind äußerst selten, sodass nur wenige überhaupt einen gesehen haben.',
    Ancient_Ring_Of_Mastery: 'Ein Ring, der mit der Seele eines alten Meisters verzaubert ist. Wenn er getragen wird, behaupten einige, eine kleine Stimme in ihrem Hinterkopf zu hören, die Anweisungen für ihre Aufgaben gibt.',
    Shaman_Ring: 'Die Schamanen der Verhüllten Badlands treffen sich häufig mit den Druiden des Nordöstlichen Waldes in den antiken Ruinen zwischen ihren beiden Ländern.',
    Sandstorm_Ring: 'Das Töten eines Sandungeheuers und die Herstellung eines Rings aus seinem Herzen ist eines der gefährlichsten Rituale für junge Stammesmitglieder der Arid Plains... und am meisten respektiert.',
    Tormented_Ring: 'Dieser verfluchte Ring verleiht seinem Träger enorme Macht, aber zu einem schrecklichen Preis. Die Seelen all seiner früheren Besitzer sind in dem mitternachtschwarzen Edelstein gefangen zu sehen.',
    Wasteful_Ring: 'Dieser Jade-Ring ist aus der Klaue eines bösen Drachen gefertigt, dessen Überfluss und Gier ihn in den Wahnsinn trieben. Achten Sie darauf, dass sein Hunger auch Sie nicht verschlingt.',
    Hunters_Ring: 'Gehörte einst dem größten Jäger der Welt. Er wusste nicht, dass er bald derjenige sein würde, der gejagt wurde.',
    Ring_Of_Wealth: 'Gerüchte über die Fähigkeit dieses Rings, Reichtum anzuziehen und Gold zu schaffen, haben unzählige Nachahmer hervorgebracht. Einige erfolgreich, andere weniger.',
    Ring_Of_Power: 'Ein Ring, den Diener einer rätselhaften Macht tragen. Er repräsentierte sowohl ihre Autorität als auch die Mittel, mit denen sie sie durchsetzten.',
    Natures_Blessing_Ring:
        'Ein Schamanenring, der von ihren druidischen Verbündeten als Zeichen ihres Paktes gesegnet wurde. Bringt den Träger der Natur näher und verbessert seine Fähigkeit zu heilen. Beides ist in den unwirtlichen Badlands willkommen.',
    Ring_Of_Blade_Echoes: 'Dieser verzauberte Ring erschafft phantasmagorische Klingen, die auf Ihr Ziel losgehen. Da sie teilweise illusionär sind, treffen diese Klingen nur mit einem Bruchteil ihrer ursprünglichen Kraft.',
    Ring_Of_Barrage: 'Die Ranken, die diesen Ring umgeben, scheiden ein potenten Stimulans aus, das die Reflexe eines Trägers schärfen kann, aber ihn anfälliger für Fehler macht.',
    Ring_Of_Spirit_Power: 'Der Geist, der in diesem Ring wohnt, kann dem Träger beim Zaubern helfen... zum richtigen Preis.',
    Meteorite_Woodcutting_Ring: 'Nachdem es gefunden hatte, wonach es suchte, erwachte dieser Ring zu seiner wahren Form. Ein Schlag mit einer Axt, die von einer Hand mit diesem Ring getragen wird, kann einen Baum zu Asche reduzieren.',
    Palladium_Onyx_Ring: 'Dieser Ring erzeugt einen leistungsstarken magischen Schild, der dazu dient, schnell fliegende Geschosse aus einem Bogen oder einer Armbrust abzuwehren.',
    Iridium_Onyx_Ring: 'Magische Schilde, die dazu dienen, schnell fliegende Geschosse aufzuhalten, sind gegen eine langsame, stetige Klinge weniger effektiv. Dieser Ring wurde mit dieser Idee geschaffen.',
    Iridium_Oricha_Ring: 'Dieser Ring erhöht die Genauigkeit und Kraft eines Geschosses erheblich, je länger der Träger sich auf das Zielen konzentriert, was ihn bei Scharfschützen beliebt macht.',
    Palladium_Oricha_Ring: 'Von seinem Designer als "Magischer Blitzableiter" bezeichnet, leitet dieser Ring magische Angriffe von der Körpermitte des Trägers ab.',
    Iridium_Cerulean_Ring: 'Ursprünglich mit der Idee geschaffen, den Hunger durch "Füttern" von magischer Energie zu beseitigen, wurde das Experiment als Fehlschlag angesehen. Trotzdem sind die Auswirkungen noch immer stark.',
    Palladium_Cerulean_Ring: 'Wenn er um den Schaft eines magischen Stabes gelegt wird, ernährt sich dieser Ring von der Energie des Stabes, um eine magische Barriere um den Träger herum zu erzeugen.',
    Iridium_Runestone_Ring: 'Wenn eine Waffe von einer Hand geschwungen wird, die diesen Ring trägt, erzeugt sie eine magische Klinge, die ihre Kraft erheblich steigert.',
    Palladium_Runestone_Ring: 'Aufbauend auf dem Silber-Saphir-Ring erzeugt dieser Ring, wenn er aktiviert ist, einen kleinen Energie-Schild um den Unterarm des Trägers. Dieser Schild ist viel robuster und zuverlässiger.',
    Iridium_Zephyte_Ring: 'Dieser göttliche Edelstein lässt die Waffe des Trägers auf derselben Frequenz wie die Rüstung schwingen, die sie trifft, was die Effektivität des Schlages erhöht.',
    Palladium_Zephyte_Ring: 'Die beste Verteidigung ist ein guter Angriff. Die göttliche Kraft dieses Rings ermöglicht es Ihnen, mit der Kraft der Himmel zuzuschlagen, macht Sie aber auch anfälliger für diese gleiche Kraft.',
    Ring_of_Curse_Protection: 'Ein Ring, der den Dienern von Lady Darkheart gewährt wurde, hauptsächlich zum Schutz vor ihrer eigenen Macht.',
    Ring_of_Phantom_Summon:
        'Ein Großer Geist wurde einst von einem bösen Nekromanten in drei Teile gespalten. Dieser Ring wurde aus seiner Seele geschmiedet. Er behält noch immer Echo seiner früheren Existenz, die sich nach Belieben des Trägers manifestieren kann.',
    Blood_Ring: 'Ein Ring, den Vampire verwenden, um das Blut ihrer Opfer zu sammeln. Solch gierige Kreaturen können es nicht ertragen, auch nur einen einzigen Tropfen zu verschwenden.',
    Book_of_Eli: 'Der Erzmagier Eli wurde für die Pionierarbeit bei der Entwicklung von Aurorischen Zaubersprüchen berühmt. Dieses Zauberbuch enthält einen Bruchteil dessen, was sie gelernt haben.',
    Book_of_Occults: 'Ein Handbuch für Ritualisten, das entwickelt wurde, um den Beschwörungsprozess zu optimieren und zu vereinfachen. Vorsicht, dieses Buch beißt.',
    Burning_Embers_Book: 'Ein Buch mit feurigen Zaubersprüchen, gestohlen von der Leiche eines brennenden Dämons. Ursprung und Autor sind unbekannt, aber die Macht als magischer Fokus sollte nicht unterschätzt werden.',
    Book_of_the_Ancients: 'Die Gesamtwerke einer alten, magischen Zivilisation, die im Laufe der Zeit verloren ging. Einmal auseinandergerissen aus Angst davor, was dieses Wissen entfesseln könnte, ist es nun wieder vollständig.',
    Blazing_Lantern: 'Eine immer brennende Laterne, die von den Nomaden der Verhüllten Badlands getragen wird. Ihr Licht vertreibt den herannahenden Nebel und bietet Schutz vor den darin lauernden Übeln.',
    Fine_Coinpurse: 'Diese scheinbar normale, wenn auch gut gemachte, Geldbörse geht nie aus Münzen aus, solange Sie nur einige auf einmal nehmen. Umfangreiche Studien haben keine bestimmten Antworten darauf erbracht, wie das funktioniert.',
    Book_Of_Scholars: 'Obwohl nur von der Größe eines Standardbandes, enthält dieses verzauberte Buch buchstäblich unzählige Seiten Wissen zu einer Vielzahl von Themen.',
    Hunters_Journal: 'Einige Jäger suchen mächtige Bestien. Andere bevorzugen glänzendere Beute.',
    Mortar_and_Pestle: 'Ein wahrer Weiser weiß, dass Kochen und Alchemie nur einen Schritt voneinander entfernt sind.',
    Burning_Scroll_Of_Gold: 'Dieser kleine Schriftrolle soll Wohlstand anziehen, wenn sie verbrannt wird. Ob für den Käufer oder den Verkäufer, niemand kann es genau sagen.',
    Burning_Scroll_Of_Gold_II: 'Erstellt von einem Alchemisten, der versuchte, Kohle in Gold zu verwandeln. Die Ergebnisse entsprachen nicht ganz ihren Erwartungen, aber wer waren sie, um zu streiten?',
    Burning_Scroll_Of_Stardust: 'Wenn man diese Schriftrolle um ein magisches Holz wickelt und verbrennt, kann sie eine kleine Menge der himmlischen Kraft des Holzes freisetzen.',
    Burning_Scroll_Of_Stardust_II: 'Magisches Holz enthält schwache Spuren himmlischer Kraft. Diese Schriftrolle kann diese Kraft in ihrer Asche einschließen.',
    Burning_Scroll_Of_Ash: 'Wer kauft hochwertiges Papier, nur um es zu Asche zu verbrennen?! Du anscheinend...',
    Burning_Scroll_Of_Ash_II: 'Holzscheite, die in diese Schriftrolle gewickelt sind, brennen außergewöhnlich sauber, und die produzierte Asche kann für verschiedene Projekte verwendet werden.',
    Quick_Burner: 'Schriftrollen, die in einem Beschleuniger getränkt sind. Achten Sie darauf, sich nicht die Augenbrauen zu verbrennen.',
    Quick_Burner_II: 'Rechtlich als minderwertiger Sprengstoff klassifiziert.',
    Golden_Star: 'Diese winzigen Edelsteine können während des Vollmonds in Flüssen gefunden werden. Das Zermahlen von ihnen produziert ein Pulver mit erheblicher himmlischer Kraft.',
    Golden_Star_II: 'Alchemistisch behandelt, kann das Zermahlen dieser Edelsteine weit mehr himmlische Kraft als normal erzeugen.',
    Fishing_Scroll_Of_XP: 'Ein alter Seemann hat Ihnen diese Schriftrolle verkauft. Darin sind Beschreibungen von jedem Fisch enthalten, den er je gefangen hat, von der nebelverhangenen Nordsee bis zur gefrorenen Südsee.',
    Woodcutting_Scroll_Of_XP: 'Die Lumberjack Weekly enthält alles, was Sie über die örtlichen Wälder wissen müssen. Jede Ausgabe wird von örtlichen Holzarbeitern verfasst und gepflegt.',
    Mining_Scroll_Of_XP: 'Diese magische Schriftrolle zeigt den Weg zu nahegelegenen Erz- und Mineralvorkommen, wenn sie in eine Laterne gestopft und angezündet wird.',
    Runecrafting_Scroll_Of_XP: 'Mit Magie zu spielen kann gefährlich sein. Dieses Schritt-für-Schritt-Anleitungshandbuch zur Runenkunde wurde von der Academia Arcanum erstellt, um Unfälle zu vermeiden.',
    Herblore_Scroll_Of_XP: 'Das Gift liegt in der Dosis. Dieser Herbologie-Leitfaden wurde von einer Eremiten-Hexe verfasst, damit andere nicht dasselbe Schicksal erleiden wie sie.',
    Crafting_Scroll_Of_XP: 'Diese Schriftrolle enthält verschiedene Baupläne für eine Vielzahl von gängigen Projekten, um jedem Handwerker zu helfen, seine Fähigkeiten zu perfektionieren.',
    Monster_Hunter_Scroll: 'Die Hälfte der Herausforderung bei der Monsterjagd... besteht darin, sie zu finden. Diese Schriftrolle listet die Lebensräume und Wanderwege verschiedener Kreaturen auf.',
    Scroll_Of_Essence: 'Eine Karte zu einigen der wenigen noch unberührten Essenzminen auf Melvor. Ihr Standort wird eifersüchtig gehütet.',
    Looter_Pouch: 'Diese magische Tasche ist innen größer als außen, sodass jeder unerschrockene Abenteurer etwas mehr mit nach Hause nehmen kann.',
    Mastery_Magnet: 'Ein mysteriöser Magnet, der angeblich Wissen anzieht. Es ist noch nicht bekannt, ob er tatsächlich funktioniert, aber viele Handwerker schwören darauf.',
    Additional_Cooker_Scroll: 'Ein schriftlicher Vertrag für einen Goblinkochassistenten. Obwohl Goblins vielleicht nicht die klügsten oder besten Köche sind, sind sie effizient und preiswert.',
    Bad_Cooker_Scroll: 'Vielleicht ist dieser neue Goblinkochassistent, den Sie eingestellt haben, nicht ganz so effizient, wie Sie dachten...',
    Gem_Finder_Scroll: 'Dieses magische Papier erkennt verborgene Edelsteine von bestimmter Größe und Qualität, wenn ein Stück Erz darauf gelegt wird.',
    Gem_Preserver_Scroll: 'Große Juweliere wissen, dass manchmal weniger mehr ist. Diese Schriftrolle enthält Tipps und Tricks, um das Beste aus dem zu machen, was Sie haben.',
    Staff_Maker_Scroll: 'Die Kunst der Stabherstellung ist so alt wie die Magie selbst. Wahre Meister wissen, wie sie das Beste aus jedem Holzstück herausholen können.',
    Flaming_Axe_Scroll: 'Wenn Sie den Kopf Ihrer Axt in diese verzauberte Schriftrolle wickeln, wird sie beim Schwingen in Flammen aufgehen. Perfekt zum Entfernen von Totholz oder zur Abwehr von Direbibern.',
    Leather_Crafter_Scroll: 'Ein Lederverarbeiter muss lernen, die Kreaturen zu respektieren, die ihr Leben für ihr Handwerk gegeben haben, und nichts verschwenden.',
    Herblore_Preservation_Scroll: 'Alchemiezubehör kann teuer sein. Daher muss der kluge Alchemist lernen, seine Vorräte bestmöglich zu nutzen.',
    Slayer_Harvest_Scroll: 'Blutsteine, die von dieser Schriftrolle produziert werden, sind für die meisten nutzlos, bringen aber einen anständigen Preis in der Slayer Lodge. Ich frage mich, wer sie kauft?',
    Slayer_Binding_Scroll: 'Eine Falle, die von den Jägern der Slayer Lodge bevorzugt wird. Wenn ein Tier auf diese Schriftrolle tritt, entstehen dicke Wurzeln, die die Bewegung des Tieres behindern.',
    Ranged_Hinder_Scroll: 'Eine Falle, die von den Jägern der Slayer Lodge bevorzugt wird. Diese blinkende Schriftrolle lenkt und blendet Kreaturen ab, was es einfacher macht, herannahenden Geschossen auszuweichen.',
    Magic_Hinder_Scroll: 'Eine Falle, die von den Jägern der Slayer Lodge bevorzugt wird. Wenn sie auf die Haut eines Geschöpfs gelegt wird, ziehen diese klebrigen Schriftrollen magische Explosionen an ihren Standort.',
    Melee_Hinder_Scroll: 'Eine Falle, die von den Jägern der Slayer Lodge bevorzugt wird. Wenn sie ausgelöst wird, sprüht diese Schriftrolle die Zielperson mit einer milden Säure ein, schwächt ihre Haut oder Rüstung.',
    Fervor_Scroll: 'Eine Falle, die von den Jägern der Slayer Lodge bevorzugt wird. Setzt einen giftigen Rauch frei, der den Verstand eines Tieres für kurze Zeit verwirrt.',
    Slayer_Deterer: 'Eine Schriftrolle, die durch Beobachtung der anpassungsfähigen Eigenschaften der Miolite-Pilze entstanden ist. Erzeugt einen geringen, anpassungsfähigen Schild, wenn er getroffen wird.',
    Dragonbreath_Deterer: 'Der Drachenatem ist eines der am meisten erforschten magischen Phänomene in ganz Melvor. Diese Schriftrolle erzeugt einen kleinen Schild, um ihn zu mildern.',
    Slayer_Torch: 'Diese reinigenden Flammen sind einer der wenigen Schutzmechanismen gegen die Korruption der Afflicted City. Seien Sie vorsichtig, dass Ihnen nicht der Brennstoff ausgeht, sonst werden Sie selbst Teil der Stadt.',
    Mystic_Lantern: 'Die magische Dunkelheit des Midnight Valley verbirgt noch dunklere Dinge. Das Licht dieser Laterne kann böse Geister vertreiben und Illusionen zerstreuen.',
    Fishing_Hook: 'Haben Sie die ganze Zeit mit einer nicht eingehakten Leine gefischt?! Kein Wunder, dass das so lange dauert...',
    Wizards_Scroll: 'Einige Zauberer der Academia Arcanum haben ihr ganzes Leben damit verbracht, ihre Zauber zu optimieren. Dies ist die Kristallisation all ihrer Bemühungen.',
    Wizards_Scroll_II: 'Das Arcanum ist nicht der einzige Ort, an dem Geheimnisse enthüllt werden. Die Ergänzungen zu dieser Schriftrolle behandeln magische Disziplinen aus allen Ecken von Melvor.',
    Prayer_Scroll: 'Ein Gebet ist weitaus effektiver, wenn man weiß, was man erbittet und wie man es erbittet.',
    Explorers_Map: "Die Slayer's Lodge heuert oft erfahrene Forscher an, um Gebiete vor der Jagd zu erkunden. Die von ihnen mitgebrachten Informationen sind den Preis wert.",
    Explorers_Map_II: 'Eine Karte, die von einem erfahrenen Forscher in Auftrag gegeben wurde. Der Detailgrad und die enthaltenen Informationen hier sind atemberaubend.',
    Summoning_Scrolls: 'Die meisten Nekromanten bevorzugen Knochen und Körper für ihre Kunst. Nur wenige haben jemals das Niveau der Beschwörung von Geistern erreicht, wie Fiozor es getan hat.',
    Travellers_Compass: 'Ein eigenartiger Kompass, den ein reisender Händler für einen Spottpreis verkauft hat. Anstatt nach Norden zu zeigen, zeigt er auf etwas hoch oben.',
    Portable_Rations: 'Speziell für diejenigen entwickelt, die weite Strecken zurücklegen, ist jede Packung eine eigenständige Mahlzeit.',
    Portable_Rations_II: 'Das Geheimrezept Ihrer Großmutter aus 11 Kräutern und Gewürzen hat diese Verpflegung weitaus schmackhafter gemacht als normal.',
    Blood_Vial: 'In der Vampirgemeinschaft scherzhaft als "Gesundheitstrank" bezeichnet, handelt es sich bei dieser dickflüssigen roten Lösung nicht wirklich um Blut, sondern um einen Blutersatz, der den Hunger dämpft.',
    Blood_Vial_II: 'Die Vampirlords in ihrer dunklen Welt haben sich schon lange der Alchemie zugewandt, um ihren nagenden Hunger zu stillen. Dies ist ihr neuester Fortschritt in dieser Hinsicht.',
    Masquerade_Mask: 'Diese verzauberten Masken bieten totale Anonymität, trotz ihrer geringen Abdeckung. Seien Sie jedoch vorsichtig, sie sind zerbrechlich.',
    Golden_Reel: 'Gewoben aus den Haaren und Schuppen einer Sirene, zieht diese gold-rote Angelschnur Fische an, selbst wenn sie unbeködert ist. Seien Sie jedoch vorsichtig, dass Sie nicht auch ihrem Zauber verfallen.',
    Burning_Reel: 'Eine seltsame Angelschnur aus unbekanntem Material. Sie sieht zunächst gewöhnlich aus, entzündet sich jedoch bei Kontakt mit Luft, nachdem sie in Wasser getaucht wurde.',
    Miners_Helmet: 'Tragen Sie immer Ihre persönliche Schutzausrüstung (PSA) für Ihre eigene Sicherheit. Wenn es anfängt, mit Ihnen zu sprechen, ignorieren Sie es. Das sind nur die Dämpfe in der Höhle.',
    Rune_Essence: "Magie in ihrer reinsten Form. Diese 'Steine' sind kondensierte magische Energie, die noch nicht durch die Luft der Runenkunst abgestimmt wurde.",
    Copper_Ore: 'Gewöhnlicher Kupfererz aus dem Zentralen Gebirgszug. Es hat eine Vielzahl von beliebten Verwendungszwecken, wird aber meistens mit Zinn legiert, um Bronze herzustellen.',
    Tin_Ore: 'Die Zentralen Berge von Melvor beherbergen die reichsten und reinsten Erzadern der Welt. Legiert mit Kupfer aus denselben Bergen ergibt es eine überlegene Bronze.',
    Iron_Ore: 'Die östlichen Berge im Zentrum von Melvor enthalten riesige Eisenerz- und Kohlevorkommen. Dank dieser Ressource ist die Hauptstadt seit Jahrhunderten der Sitz der Macht geblieben.',
    Coal_Ore: 'Kohle, die aus dem östlichen Bergland abgebaut wird, soll doppelt so lange und dreimal so heiß brennen. Andere behaupten, dies sei nur Propaganda der Hauptstadt.',
    Silver_Ore: 'Weit im Westen, jenseits der Ufer der Academia Arcanum, soll sich ein Gebirge aus reinem Silber befinden. Zumindest behaupten das die Erzhändler.',
    Gold_Ore: 'Die größte Goldmine der Welt liegt unter den Gefährlichen Gipfeln. Viele haben versucht, ihren Reichtum zu beanspruchen. Die meisten wurden von den Drachen gefressen.',
    Mithril_Ore: "Die einzige jemals entdeckte Mithril-Mine befand sich auf den 'Heiligen Inseln'. Dieses wertvolle Erz hat diese winzige Nation sowohl zu einer Weltmacht als auch zu einem Ziel gemacht.",
    Adamantite_Ore: 'Kleine Körner von Adamantit können aus den Sanden der Ariden Ebenen und ihrem öden Norden gesiebt werden. Gerüchten zufolge gibt es irgendwo unter den Sanden eine große Mine.',
    Runite_Ore: 'Nur in den gefrorenen Ödlanden im Süden zu finden, wird gemunkelt, dass dieses Erz der Grund ist, warum Glacia ihre Stadt in einer so unwirtlichen Gegend gebaut hat.',
    Dragonite_Ore: 'Dieses Erz findet man nur weit im Osten, in den geheimnisvollen Ländern jenseits der Äußeren Regionen. Die Reise ist gefährlich, aber die Belohnungen sind jenseits der Vorstellungskraft.',
    Pure_Essence: 'Die Academia Arcanum wurde auf der reinsten Magieader errichtet, die in Melvor bekannt ist. Die hier abgebaute Essenz ist so konzentriert, dass selbst die Edelsteine etwas anderes geworden sind.',
    Corundumite_Ore: 'Dieses Erz galt einst als nutzlos, bis eine innovative Technik eines jungen Schmieds sein wahres Potenzial freilegte. Der Goldrausch, der darauf folgte, machte viele Männer und brach noch mehr.',
    Iridium_Ore: 'Um kleine Vorkommen dieses Minerals wurden Kriege geführt. In der modernen Zeit gelten sowohl bekannte als auch unbekannte Vorkommen als das ausschließliche Eigentum der Krone.',
    Palladium_Ore: 'Die wenigen Orte, an denen dieses seltene, magisch leitende Metall gefunden werden kann, werden eifersüchtig bewacht. Noch wichtiger ist die Methode, es richtig zu verarbeiten.',
    Augite_Ore:
        "Verarbeitete Augitkristalle werden als 'wachsender Stein' bezeichnet, weil sie sich vermehren können. Obwohl der Prozess langsam ist, müssen die Kristalle dennoch regelmäßig entfernt werden, damit sie sich nicht in andere Erzvorkommen fressen.",
    Meteorite_Ore: 'Was passiert, wenn ein Stern stirbt? Dieses Erz ist mit einer gewaltigen Menge an himmlischer Energie gefüllt, aber nur diejenigen, die regelmäßig den Himmel studieren, haben eine Hoffnung, es je zu finden.',
    Divinite_Ore: 'Niemand weiß so recht, woher dieses Erz stammt. Es taucht scheinbar zufällig in verlassenen Minen auf, die sonst längst leer sind. Im Laufe der Zeit schrieben die Menschen es einfach der Laune der Götter zu.',
    Bronze_Bar: 'Die Legende besagt, dass die Goblins die ersten Menschen waren, die lernten, mit Bronze zu arbeiten. Obwohl darüber debattiert wird, kann niemand leugnen, dass die Geschichte dieses Metalls so alt ist wie die Welt selbst.',
    Iron_Bar: 'Vielseitig, langlebig und leicht zu bearbeiten, bildete Eisen das Fundament, auf dem die Gesellschaft in Melvor entwickelt wurde und wird.',
    Steel_Bar: 'Der Eckpfeiler der Macht der Hauptstadt, sowohl finanziell als auch militärisch. Mit riesigen Lagerbeständen an Eisen und einer scheinbar endlosen Versorgung mit Kohle besteht der Kern der Hauptstadt aus Stahl.',
    Silver_Bar: 'Die Legende erzählt von einer schlafenden Stadt aus Silber irgendwo im fernen Westen. Von all denen, die auf die Suche gingen, kehrten nur wenige zurück.',
    Mithril_Bar: 'Hoch begehrt wegen seiner Fähigkeit, heilige Kraft zu leiten, bewahren die Heiligen Inseln ihren Vorrat an Mithril mit einer Inbrunst, die unzählige Angriffe abgewehrt hat.',
    Gold_Bar: 'Gold lässt die Welt drehen. Selbst das Finden eines kleinen Vorkommens dieses kostbaren Metalls kann einem Mann ein Leben lang absichern. Aber der Mensch ist nicht das einzige Lebewesen, das dieses Metall begehrt...',
    Adamantite_Bar:
        'Adamantit spielt eine große Rolle in der Kultur und im Lebensstil der Menschen in den Ariden Ebenen. Wenn keine Kriegsbanden gerufen werden, verdienen viele Stammesangehörige ihr Geld, indem sie Adamantitflocken aus dem Sand sieben.',
    Runite_Bar: 'Bereits eine kleine Menge Runit in einer Legierung reicht aus, um ihre Haltbarkeit und Stärke drastisch zu erhöhen. In großen Mengen kann sie die Magie verstärken.',
    Dragonite_Bar: 'Östliche Händler brachten Dragonite-Erz in den Westen. Zuerst wurde es nur als Kuriosität angesehen, bis man herausfand, dass die Legierung des Erzes mit westlichem Runit das Potenzial beider Metalle erheblich steigerte.',
    Iridium_Bar: 'Die Fähigkeit von Iridium, Kräfte, sowohl magische als auch weltliche, zu verstärken, macht es äußerst wertvoll. So sehr, dass der Handel zwischen Nationen in Iridium und nicht in Gold erfolgt.',
    Corundumite_Bar: 'Wenn sie richtig bearbeitet wird, können Corundumitwaffen eine magische Klinge erzeugen, die jede Verteidigung durchschneiden und lähmende Wunden hinterlassen kann.',
    Palladium_Bar: 'Palladium wird für seine Fähigkeit geschätzt, magische Energie zu leiten, und wird als Schlüssel zu vielen verlorenen Technologien angesehen. Gelehrte lernen erst jetzt seine Geheimnisse neu.',
    Augite_Bar:
        "Eine Wunde von einer Augiteklinge kann einen Mann in wenigen Stunden in Kristall verwandeln, während Augiterüstungen die Fähigkeit haben, sich zu 'regenerieren', wenn ihnen genügend Zeit gegeben wird, was ihnen den Spitznamen 'lebendiges Metall' einbrachte.",
    Meteorite_Bar: 'Diese himmlischen Stäbe haben seltsame Eigenschaften, die noch nicht vollständig verstanden sind. In einem Moment sind sie leicht genug, um zu schweben, im nächsten so schwer, dass sie in die Erde sinken.',
    Divinite_Bar: 'Früher dachte man, nur Götter könnten dieses Metall bearbeiten. Jetzt sind es die Hände der Sterblichen, die Wunder zur Realität werden lassen. Gehe voran und erschaffe Legenden.',
    Topaz: 'Wenn er mit magischer Energie aufgeladen ist, kann Topas die Reflexe oder das Glück einer Person erhöhen, je nachdem, ob er mit Silber oder Gold gepaart ist. Einige bezweifeln, ob dies nicht einfach dasselbe ist.',
    Sapphire: 'Saphir hat viele Verwendungszwecke, aber am beliebtesten ist er als Fokus für verschiedene magische Barrieren. Riesige Saphirbarrieren hielten einst ein altes Böses zurück.',
    Ruby: 'Rubin ist berühmt für seine wärmende Wirkung und ist entscheidend bei den meisten Regenerations- oder Körperstärkungsverzauberungen. Sie können sogar von jemandem verwendet werden, der geschickt genug ist, in Tränken.',
    Emerald: 'Smaragde eignen sich hervorragend für Bindungs- und Kontrollverzauberungen und sind daher der bevorzugte Fokus für Automatisierungs- oder Seelenbindungsrituale.',
    Diamond: 'Meistens als hübscher Stein angesehen, haben jüngste magische Fortschritte gezeigt, dass diese Edelsteine die eigenartige Fähigkeit haben, Wahrscheinlichkeiten zu beeinflussen. Was sind die Chancen?',
    Onyx: 'Dieser Mitternachts-Schwarz-Edelstein hat eine seltsame Affinität zur magischen Energie und kann verwendet werden, um mächtige Schilde zu erzeugen... oder sie zu durchbrechen.',
    Oricha: 'Ein violetter Edelstein, der von innen leuchtet. Die Fähigkeit dieses Edelsteins, Energie zu absorbieren und zu lenken, macht ihn zu einem mächtigen Fokus für eine Vielzahl von Unternehmungen.',
    Cerulean: 'Die intensive, reine Energie, die von diesem seltenen Edelstein ausgeht, reagiert auf seltsame Weise mit biologischem Leben. Richtig kontrolliert, ist er ein Schlüsselelement vieler mächtiger Heilungsverzauberungen.',
    Runestone: 'Ein häufigerer Edelstein, der durch die Anwesenheit von Pure Runestone verwandelt wurde. Obwohl er nicht so spezialisiert ist wie andere Edelsteine, ist Runestone bei weitem vielseitiger.',
    Zephyte: 'Ein so seltener Edelstein, dass er oft als Mythos bezeichnet wird. Verzauberungen, die mit diesem Edelstein als Fokus erstellt wurden, enthalten eine verheerende, fast göttliche Kraft.',
    Necromancer_Hat: 'Die Uniform einer zurückgezogenen Schule von Nekromanten, die die Verbindung zwischen Körper und Seele studierten.',
    Necromancer_Boots: 'Der alte Nekromant, der die Schule gegründet hat, galt als einer der mächtigsten seiner Zeit... oder seitdem.',
    Necromancer_Bottoms: 'Die Obsession des alten Nekromanten für die Seele trieb ihn schließlich in den Wahnsinn. Diese Roben sind alles, was von seinen Schülern übrig geblieben ist.',
    Necromancer_Robes: 'Jenseits der toten Stadt und durch das dunkle Herz des Waldes wartet ein altes Wesen auf tapfere Helden, um es von seinem Wahnsinn zu befreien... oder sich ihm und seinen Geistern anzuschließen.',
    Summoning_Shard_Red: 'Der blutige Splitter einer irrenden Seele. Rote Splitter resonieren am stärksten mit Blutvergießen und Gewalt, sei es zum Schutz davor oder zur Fortsetzung davon.',
    Summoning_Shard_Green: 'Ein lebhafter Splitter einer irrenden Seele. Grüne Splitter resonieren am besten mit den Geistern natürlicher Kreaturen; sei es Tiere oder elementare Geister.',
    Summoning_Shard_Blue: 'Ein schimmernder Splitter einer irrenden Seele. Blaue Splitter erweitern den Geist und ziehen Neugierige an. Geister, die mit ihnen beschworen werden, neigen dazu, intelligenter zu sein.',
    Summoning_Shard_Silver: 'Dieser Splitter glänzt im Licht. Silberne Splitter sollen Geister der Weisheit und des Reichtums anziehen und sind daher bei Handwerkern und Gelehrten aller Art beliebt.',
    Summoning_Shard_Gold: 'Dieser goldene Kristallsplitter dient als Brücke und ermöglicht es dem Beschwörer, den Durst nach Gewalt des Roten und das Verlangen nach geordnetem Verständnis des Blauen besser auszubalancieren.',
    Summoning_Shard_Black: 'Genau wie Gold dazu beiträgt, Rot und Blau auszugleichen, überbrückt Schwarz die Kluft zwischen Natur und Schöpfung und ermöglicht so die Geburt von Wundern.',
    Summoning_Familiar_Golbin_Thief: 'Der Geist eines Goblins ist leicht anzulocken, aber schwer zu kontrollieren. Ein kluger Beschwörer weiß, wie man die Energie dieser Kreaturen auf produktivere Wege lenkt.',
    Summoning_Familiar_Ent: 'Diese in Bäumen lebenden Geister verlieren regelmäßig tote Äste und verbessern die Gesundheit ihres Wirtbaums. Holz, das von einem Ent abgeworfen wurde, ist sehr begehrt.',
    Summoning_Familiar_Mole: 'Diese Erdgeister, die wie gewöhnliche Maulwürfe aussehen, haben die clevere Fähigkeit, Mineralvorkommen aufzuspüren. Sie zu füttern kann jedoch teurer sein, als neue Beschwörer sich leisten können.',
    Summoning_Familiar_Occultist: 'Diese blinden Hexen haben nur einen Wunsch im Leben: den Verstand der schwachmütigen zu verdrehen. Zeigen Sie sie auf Ihren Feind, und sie werden gerne ihre Magie wirken.',
    Summoning_Familiar_Wolf:
        'Man sagte, der immer hungrige Wolf sei unbesiegbar. Mit jedem Feind, den er verschlang, heilte er und wurde stärker. Als er schließlich getötet wurde, wurde seine Seele vom Geistkönig gefangen, um für seine Sünden zu büßen.',
    Summoning_Familiar_Octopus: 'Eine alte Fischerlegende erzählt von einem Mann, der einst seine letzte Fisch an einen hungernden Oktopus gab. Jahre später behauptete derselbe Mann, ein riesiger Krake habe ihm den Körper eines Wals geschenkt.',
    Summoning_Familiar_Minotaur: 'Experten im Krieg, Minotauren-Söldner gehören zu den begehrtesten Soldaten in ganz Melvor. Aber Vorsicht, ihr Temperament ist so scharf wie ihre Axtklinge.',
    Summoning_Familiar_Pig: 'Eine Fabel erzählt die Geschichte eines Meisterkochs, der sich weigerte, sein Essen mit jemand anderem zu teilen. Zur Strafe verwandelten die Götter ihn in ein Schwein. Unbeirrt setzte der Koch seine Arbeit fort.',
    Summoning_Familiar_Crow: 'Krähen sind seit langem die bevorzugten Vertrauten von Zauberern, aufgrund ihrer natürlichen Begabung, magische Energien zu kanalisieren. Ob aus Instinkt oder angeborenem Wissen, die Krähen verraten es nicht.',
    Summoning_Familiar_Centaur: 'Als starke Konkurrenten der Minotauren haben sich die blutigen Kriege zwischen diesen beiden Gruppen im Laufe der Jahre mehr in einen Wettbewerb verwandelt. Als Söldner konkurrieren sie nun mit Gold.',
    Summoning_Familiar_Witch:
        'Es wird gesagt, dass die Seele einer Hexe eingesperrt werden kann, wenn die richtigen Schritte unternommen werden. Ob dies ratsam ist oder nicht, steht zur Debatte, aber einige sind über solche belanglosen Bedenken erhaben.',
    Summoning_Familiar_Leprechaun: 'Geister des Goldes, diese Kreaturen hegen eine Gier, die selbst die ältesten Drachen übertroffen hat. Sie werden alles tun, um ihren Hort zu vergrößern, und damit ihre Macht.',
    Summoning_Familiar_Monkey: 'Erstaunlich intelligent, können diese Kreaturen darauf trainiert werden, einfache Aufgaben zu erledigen, was sie bei Handwerkern aller Art beliebt macht. Lassen Sie jedoch nichts Glänzendes in ihrer Nähe liegen.',
    Summoning_Familiar_Cyclops: 'Die Kultur der Zyklopen dreht sich um die Jagd, und sie sind daher Meister sowohl im Kampf als auch in der Hautabziehung. Die Slayer Lodge stellt sie oft ein, um neue Mitglieder auszubilden.',
    Summoning_Familiar_Salamander: 'Die Geister des Feuers lieben es, in gut gepflegten Öfen ein Nickerchen zu machen. Schmiede versuchen, sie anzulocken, da sie die Flammen reinigen und stärken, was zu hochwertigeren Metallen führt.',
    Summoning_Familiar_Unicorn: 'Physische Manifestationen von Heilmagie, Einhörner haben unzählige Legenden in ganz Melvor inspiriert.',
    Summoning_Familiar_Bear: 'Die Legende besagt, dass die ersten Druiden gelernt haben, welche Kräuter sicher sind, indem sie die großen Bären der nördlichen Wälder beobachtet haben, während sie sich auf den Winter vorbereiteten.',
    Summoning_Familiar_Devil: "Teufel sind keine Dämonen. Vielmehr entstehen sie, wenn ein Ent verbrannt wird. Aus der Asche geboren, streben diese 'Glutgeister' nur danach, mehr von ihrer Art zu schaffen.",
    Summoning_Familiar_Dragon: 'Drachenknochen tragen schwache Echos ihrer ehemaligen Pracht. Ein erfahrener Beschwörer kann diese Echos herauslocken. Der resultierende Schatten ist ein mächtiger Verbündeter.',
    Summoning_Familiar_Lightning_Spirit: "Reines elementares Blitzlicht wird manifestiert. Mehr Golem als Zauber, können diese 'Kreaturen' einfache Befehle erhalten.",
    Summoning_Familiar_Eagle: "Einer der fünf Wächtergeister, die halfen, das 'Große Böse' einzuschließen. Der Adler rief mächtige Winde herbei, damit ihre Champions immer einen Schritt voraus waren.",
    Summoning_Familiar_Owl: "Einer der fünf Wächtergeister, die halfen, das 'Große Böse' einzuschließen. Die Eule lehrte die Rechtschaffenen die Geheimnisse der Sterne und ihre himmlische Macht.",
    Summoning_Familiar_Siren: 'Hochmagisch waren Sirenen einst fast ausgerottet. Sie haben seitdem gelernt, sich vor den Menschen zu hüten, und ihre einzigartige Magie hilft ihnen, vor der Welt verborgen zu bleiben.',
    Summoning_Familiar_Spider: "Einer der fünf Wächtergeister, die halfen, das 'Große Böse' einzuschließen. Die Spinne lauerte und schlug zu, wenn der Feind am verwundbarsten war.",
    Summoning_Familiar_Beaver: "Einer der fünf Wächtergeister, die halfen, das 'Große Böse' einzuschließen. Der Biber lehrte den Menschen die Kunst des Holzhandwerks, um sowohl Festungen als auch Bögen zu bauen.",
    Summoning_Familiar_Fox: "Einer der fünf Wächtergeister, die halfen, das 'Große Böse' einzuschließen. Der Fuchs durchstreifte das Land und suchte nach jedem, der half, die dunkle Flut zurückzuschlagen.",
    Summoning_Familiar_Spectre: 'Geboren aus der reinen Bosheit, die aus dem Mitternachtstal sickert, ist sein Hass ziellos. Machen Sie Ihre Feinde zu seinen eigenen.'
};
