export const de = {
    Bronze_Arrows: 'Gewöhnliche Pfeile mit einer Bronzekopfspitze. Spitz!',
    Iron_Arrows: 'Gewöhnliche Pfeile mit einem Eisenkopf. Schwer!',
    Steel_Arrows: 'Gut gefertigte Pfeile mit einem Stahlkopf. Ein Favorit der Banditen in ganz Melvor.',
    Mithril_Arrows: 'Seltene Pfeile mit einem Mithril-Kopf. Es kann problemlos heilige Kraft leiten.',
    Adamant_Arrows: 'Seltene Pfeile mit einem Adamant-Kopf. Beliebt bei den Menschen der Arid Plains aufgrund ihrer Haltbarkeit und Durchschlagskraft.',
    Rune_Arrows: 'Mächtige Pfeile mit einem Runit-Kopf. Unter den Menschen der Arid Plains gilt die Verwendung von Runit-Pfeilen als Zeichen eines großartigen Bogenschützen.',
    Dragon_Arrows: 'Verheerende Pfeile mit einem Drachenit-Kopf. Die Menschen der Arid Plains erzählen Legenden, wie diese Pfeile einst benutzt wurden, um einen Gott zu töten.',
    Ice_Arrows: 'Ein Pfeil, der mit der Magie des Deep South eingebettet ist. Vorsicht beim Umgang mit ihnen.',
    Ancient_Arrow: 'Verheerende Pfeile aus einer längst vergangenen Zeit, als Götter auf der Erde wandelten. Ihre Herstellungsmethode ist der Zeit zum Opfer gefallen.',
    Topaz_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Topas. Vorsicht vor den Kanten!',
    Sapphire_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Saphir. Bringen Sie einen Glanz (und einen Bolzen) in das Auge Ihres Feindes!',
    Ruby_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Rubin. Das Rot hilft, die Blutspuren zu verbergen.',
    Emerald_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Smaragd. Keine Sorge, sie sind nicht vergiftet!',
    Diamond_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Diamant. Der schnellste Weg zum Herzen deines Feindes!',
    Jadestone_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Jadestein. Die Legende besagt, dass sie von einer Prinzessin entworfen wurden, um ihren Drachenentführer zu töten.',
    Corundum_Arrows: 'Gefährliche Pfeile mit Corundum-Metallspitzen. Leicht, aber unvorstellbar scharf.',
    Augite_Arrows: 'Tödliche Pfeile mit metallisierten Augite-Kristallen. Einst verwendet, um alte Meerdrachen zu jagen.',
    Divine_Arrows: 'Katastrophale Pfeile mit göttlichem Metall. Spaltet die Erde und durchbricht den Himmel.',
    Ethereal_Arrows: 'Göttliche Pfeile, durchtränkt von der Feindseligkeit mächtiger Geister. Ihre ätherische Natur kann jede Verteidigung durchbrechen.',
    Onyx_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Onyx. Dunkler als die Nacht.',
    Meteorite_Bolts: 'Eiserne Armbrustbolzen mit himmlischem Metall. Rufe die Himmel auf deinen Feind herab!',
    Decay_Bolts: 'Onyx-Armbrustbolzen, die in einem starken Gift bedeckt sind. Berührungstod.',
    Zephyte_Bolts: 'Eiserne Armbrustbolzen mit einem splitterigen Edelstein göttlichen Ursprungs. Zerstörerisch und schön zugleich.',
    Amulet_of_Fishing: 'Du hast das in einer alten Truhe gefunden. Es gibt einen Duft ab, der Fische anlockt.',
    Amulet_of_Strength: 'Ein Amulett, das verzaubert ist, um die Stärke seines Trägers zu erhöhen. Sofortige Muskeln!',
    Amulet_of_Accuracy: 'Ein Amulett, das verzaubert ist, um die Reflexe seines Trägers zu erhöhen. Wenn du es trägst, kommt die Welt in klareren Fokus.',
    Amulet_of_Defence: 'Ein Amulett, das verzaubert ist, um deine Haut zu härten und den Träger vor Schäden zu schützen. Brauchst du etwas Lotion?',
    Amulet_of_Ranged: 'Ein Amulett, das verzaubert ist, um Projektile zu ihrem beabsichtigten Ziel zu führen. In allen von Melvor gesponserten Sportveranstaltungen verboten.',
    Amulet_of_Magic: 'Ein Amulett, das verzaubert ist, um magische Energie zu verstärken. Runen nicht inbegriffen.',
    Amulet_of_Glory: 'Ein mächtiges Amulett, das nur von den elitärsten Rittern getragen wird. Sowohl ein Ehrenabzeichen als auch ein Zeichen der Pflicht.',
    Elite_Amulet_of_Strength: 'Wenn du dieses Amulett trägst, schwellen deine Muskeln an und platzen aus deinem Hemd. Hebst du überhaupt, Kumpel?',
    Elite_Amulet_of_Accuracy: 'Ich kann... ALLES sehen!',
    Elite_Amulet_of_Defence: 'Haut aus Stein und Knochen aus Stahl. Nicht einmal Götter können dich zur Räson bringen.',
    Elite_Amulet_of_Ranged: 'Der Pfeifende Bandit hat dieses Amulett einst benutzt, um mit einem einzigen Pfeil ein ganzes Piratenschiff zu vernichten.',
    Elite_Amulet_of_Magic:
        'Die Götter haben dies begrenzt, nachdem ein Verzauberer es benutzt hat, um ein besseres zu schaffen. Dann hat er das benutzt, um ein noch besseres zu machen. Und wieder, und wieder.',
    Elite_Amulet_of_Glory: 'Für den Fall, dass deine Herrlichkeit glorreicher ist als die des anderen Typen.',
    Amulet_of_Fury: 'Jede Perle dieses Amuletts ist die polierte Schuppe eines alten Drachen, und der rote Edelstein ist kristallisierter Drachenfeuer.',
    Amulet_of_Torture: 'Ein Amulett, das von einem mysteriösen Kult bei profanen Ritualen verwendet wurde. Du kannst die Seelen der gefangenen Toten aus dem Edelstein in seiner Mitte hören.',
    Fury_of_the_Elemental_Zodiac:
        'Die Schuppen von Malcs sind mächtige magische Reagenzien. Nachdem sie die Kraft mehrerer mächtiger magischer Amulette absorbiert hat, hat dieses Amulett eine Macht erlangt, die nicht für sterbliche Hände bestimmt ist. - <span class="ide fsi">"Durch deine vereinten Kräfte! Ich bin OP!"</span>',
    Amulet_of_Looting: 'Das Tragen dieses Amuletts markiert dich als Oberhaupt der Pygmäenspinnen. Zwing sie, deine Sachen zu lagern.',
    Bone_Necklace: 'Dieses Halsband wurde von einem Nekromanten geschaffen, der es satt hatte, seine Missgeschicke aufzuräumen. Also hat er seine Missgeschicke sich selbst aufräumen lassen.',
    Burning_Amulet_of_Gold: 'Ein verzaubertes Amulett, das dir von einem Feuergeist geschenkt wurde. Wenn die Flammen erlöschen, kannst du Goldflocken in der Asche erkennen.',
    Burning_Amulet_of_Stardust: 'Ein verzaubertes Amulett, das dir von einem Feuergeist geschenkt wurde. Es wird gesagt, dass die Asche des magischen Baumes kleine Stücke kosmischer Kraft enthält.',
    Burning_Amulet_of_Ash: 'Ein verzaubertes Amulett, das dir von einem Feuergeist geschenkt wurde. Die Asche eines gut gepflegten Feuers hat viele Verwendungsmöglichkeiten.',
    Burning_Amulet_of_XP: 'Ein verzaubertes Amulett, das dir von einem Feuergeist geschenkt wurde. Ich bin wirklich kein Pyromane!',
    Silver_Topaz_Necklace: 'Die Kombination von Topas und Silber in dieser Halskette schärft deine Sinne und erleichtert dein Schwert.',
    Silver_Sapphire_Necklace: 'Silber und Saphir arbeiten zusammen, um magische Energie in Heilkraft zu verwandeln.',
    Silver_Ruby_Necklace: 'Der warme Rubin und das kühle Silber gegen deine Haut erfrischen und stärken deinen Körper.',
    Silver_Emerald_Necklace: 'Silber und Smaragde sollen Glück bringen. Sowohl beim Finden verlorener Pfeile... als auch beim Sichern, dass sie deinen Feind finden.',
    Silver_Diamond_Necklace: 'Warum bewirken Silber und Diamanten, dass du Dinge härter mit Stöcken triffst? Niemand weiß es. Es ist eines der großen Rätsel von Melvor.',
    Gold_Topaz_Necklace: 'Diese Halskette soll Reichtum anziehen und ist bei den Adligen beliebt.',
    Gold_Sapphire_Necklace: 'Gold und Saphir schärfen den Verstand und erleichtern das Erkennen von herannahenden Geschossen.',
    Gold_Ruby_Necklace: 'Gold verbessert die verstärkende Kraft des Rubins weiter und ermöglicht eine schnellere und umfassendere Heilung.',
    Gold_Emerald_Necklace: 'Smaragde, die in Gold gefasst sind, werden schon lange verwendet, um feindliche Magie zu erkennen, was sie bei den schurkischen Typen beliebt macht.',
    Gold_Diamond_Necklace: 'Diamanten resonieren mit Gold in Gegenwart von Magie und erzeugen einen geringfügigen Schild, der den Schlag eines Schwertes abwehren kann.',
    Deadeye_Amulet:
        'Die besten Bogenschützen von Aeris konnten eine Fliege aus 1000 Metern Entfernung treffen. Dieses Diamantamulett wurde zur Anerkennung ihrer Fähigkeiten geschaffen. Es wird gemunkelt, dass es ein virulentes Gift enthält.',
    Warlock_Amulet: 'Die Hexenmeister der Stadt Glacia sollen ihren Feinden das Leben ausgesogen haben. Alle, die dieses Amulett trugen, erlagen schließlich dem Brennenden Wahnsinn.',
    Guardian_Amulet: 'Ein Amulett, das dir zum Schutz in deinem verzweifeltsten Moment geschenkt wurde. Möge sein Licht durch die Dunkelheit dringen und alle Gefahr vertreiben.',
    Fighter_Amulet: 'Dieses magische Amulett wurde von den Gladiatoren des Herrn des Chaos getragen. Während sie kämpften, befeuerte ihre unbarmherzige Wut die Schmieden des Krieges.',
    Jeweled_Necklace: 'Ein einfaches Amulett mit einem kleinen Glasstein. Es soll Glück bringen.',
    Amulet_Of_Incantation: 'Obwohl zerbrechlich und daher ungeeignet für den Kampf, ist dieses verzauberte Amulett bei Zauberern beliebt, weil es die Sprachkraft des Zaubersprechers erhöhen kann.',
    Burning_Amulet_of_Charcoal:
        'Ein Feuergeist hat dir dieses Amulett geschenkt, nachdem du es aus dem Bauch einer feuerfressenden Schlange befreit hast. Feuerholz verwandelt sich bei deiner Berührung in Holzkohle.',
    Woodcutting_Ring_Fragment: 'Ein seltsamer Metallring, den du in einem Rabennest gefunden hast. Er schwebt nach oben, wenn er geworfen wird, als ob er von etwas am Himmel angezogen wird.',
    Woodcutting_Amulet_Fragment: 'Ein seltsames Metallornament, das du in einem Rabennest gefunden hast. Wenn du nachts durch das Zentrum blickst, kannst du zuvor unsichtbare Sterne sehen.',
    Meteorite_Woodcutting_Amulet:
        'Nach der Verschmelzung mit himmlischem Metall hat dieses Amulett seine wahre Kraft erweckt. Wenn du deine Axt gegen den Baum schwingst, leuchtet es wie ein Sternschnuppen.',
    Iridium_Onyx_Necklace: 'Wenn es von einem Geschoss getroffen wird, absorbiert diese Halskette einen Teil der Energie und ermöglicht es dir, den Schlag zurückzugeben.',
    Palladium_Onyx_Necklace:
        'Ein Favorit der Jäger in der ganzen Welt. Dieses Amulett erhöht deine Hand-Auge-Koordination und erleichtert es dir, wertvolle Materialien von besiegten Feinden zu sammeln.',
    Iridium_Oricha_Necklace: 'Dieses Amulett absorbiert magische Energie, die in ein Geschoss deiner Wahl umgeleitet werden kann, was deine zerstörerische Kraft erhöht.',
    Palladium_Oricha_Necklace: 'Ein präziser Schuss und ein schneller, sauberer Tötungsschlag können den Wert des Pelzes deines Ziels drastisch erhöhen.',
    Iridium_Cerulean_Necklace:
        'Die mächtige Lebensverzauberung auf diesem Stein zehrt an der Lebenskraft des Trägers, verhindert jedoch, dass seine Wunden heilen... kann aber auch deine Feinde aussaugen.',
    Palladium_Cerulean_Necklace:
        'Die mächtige Lebensverzauberung auf diesem Stein hat sich als drastisch erhöhend deine Heilgeschwindigkeit erwiesen, aber auf Kosten mehrerer körperlicher Ressourcen.',
    Iridium_Runestone_Necklace: 'Dieser magische Edelstein verstärkt magische Energie drastisch in der starken Anwesenheit von Metall... wie der Rüstung deiner Feinde.',
    Palladium_Runestone_Necklace: 'Der magische Edelstein kann Materialien in einer zeitlichen Blase konservieren, um Verderb zu verhindern und ihren Wert zu steigern.',
    Iridium_Zephyte_Necklace: 'Ein göttliches Amulett, das denjenigen geschenkt wird, die gegen Titanen kämpfen. Mögen deine Füße niemals wanken.',
    Palladium_Zephyte_Necklace: 'Entwickelt, um die Mächtigen zu stürzen, wird die Magie dieses göttlichen Amuletts dazu dienen, das Feld beim Kampf gegen Legendenbestien auszugleichen.',
    Poison_Lifesteal_Amulet: 'Alles kann in der richtigen Dosis ein Medizin sein. Selbst Gift.'
};
