export const de = {
    Bronze_Arrows: 'Gewöhnliche Pfeile mit einer Bronzekopfspitze. Spitz!',
    Iron_Arrows: 'Gewöhnliche Pfeile mit einem Eisenkopf. Schwer!',
    Steel_Arrows: 'Gut gefertigte Pfeile mit einem Stahlkopf. Ein Favorit der Banditen in ganz Melvor.',
    Mithril_Arrows: 'Seltene Pfeile mit einem Mithril-Kopf. Es kann problemlos heilige Kraft leiten.',
    Adamant_Arrows: 'Seltene Pfeile mit einem Adamant-Kopf. Beliebt bei den Menschen der Arid Plains aufgrund ihrer Haltbarkeit und Durchschlagskraft.',
    Rune_Arrows: 'Mächtige Pfeile mit einem Runit-Kopf. Unter den Menschen der Arid Plains gilt die Verwendung von Runit-Pfeilen als Zeichen eines großartigen Bogenschützen.',
    Dragon_Arrows: 'Verheerende Pfeile mit einem Drachenit-Kopf. Die Menschen der Arid Plains erzählen Legenden, wie diese Pfeile einst benutzt wurden, um einen Gott zu töten.',
    Ice_Arrows: 'Ein Pfeil, der mit der Magie des Deep South eingebettet ist. Vorsicht beim Umgang mit ihnen.',
    Ancient_Arrow: 'Verheerende Pfeile aus einer längst vergangenen Zeit, als Götter auf der Erde wandelten. Ihre Herstellungsmethode ist der Zeit zum Opfer gefallen.',
    Topaz_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Topas. Vorsicht vor den Kanten!',
    Sapphire_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Saphir. Bringen Sie einen Glanz (und einen Bolzen) in das Auge Ihres Feindes!',
    Ruby_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Rubin. Das Rot hilft, die Blutspuren zu verbergen.',
    Emerald_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Smaragd. Keine Sorge, sie sind nicht vergiftet!',
    Diamond_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Diamant. Der schnellste Weg zum Herzen deines Feindes!',
    Jadestone_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Jadestein. Die Legende besagt, dass sie von einer Prinzessin entworfen wurden, um ihren Drachenentführer zu töten.',
    Corundum_Arrows: 'Gefährliche Pfeile mit Corundum-Metallspitzen. Leicht, aber unvorstellbar scharf.',
    Augite_Arrows: 'Tödliche Pfeile mit metallisierten Augite-Kristallen. Einst verwendet, um alte Meerdrachen zu jagen.',
    Divine_Arrows: 'Katastrophale Pfeile mit göttlichem Metall. Spaltet die Erde und durchbricht den Himmel.',
    Ethereal_Arrows: 'Göttliche Pfeile, durchtränkt von der Feindseligkeit mächtiger Geister. Ihre ätherische Natur kann jede Verteidigung durchbrechen.',
    Onyx_Bolts: 'Eiserne Armbrustbolzen mit splitterigem Onyx. Dunkler als die Nacht.',
    Meteorite_Bolts: 'Eiserne Armbrustbolzen mit himmlischem Metall. Rufe die Himmel auf deinen Feind herab!',
    Decay_Bolts: 'Onyx-Armbrustbolzen, die in einem starken Gift bedeckt sind. Berührungstod.',
    Zephyte_Bolts: 'Eiserne Armbrustbolzen mit einem splitterigen Edelstein göttlichen Ursprungs. Zerstörerisch und schön zugleich.',
    Amulet_of_Fishing: 'Du hast das in einer alten Truhe gefunden. Es gibt einen Duft ab, der Fische anlockt.',
    Amulet_of_Strength: 'Ein Amulett, das verzaubert ist, um die Stärke seines Trägers zu erhöhen. Sofortige Muskeln!',
    Amulet_of_Accuracy: 'Ein Amulett, das verzaubert ist, um die Reflexe seines Trägers zu erhöhen. Wenn du es trägst, kommt die Welt in klareren Fokus.',
    Amulet_of_Defence: 'Ein Amulett, das verzaubert ist, um deine Haut zu härten und den Träger vor Schäden zu schützen. Brauchst du etwas Lotion?',
    Amulet_of_Ranged: 'Ein Amulett, das verzaubert ist, um Projektile zu ihrem beabsichtigten Ziel zu führen. In allen von Melvor gesponserten Sportveranstaltungen verboten.',
    Amulet_of_Magic: 'Ein Amulett, das verzaubert ist, um magische Energie zu verstärken. Runen nicht inbegriffen.',
    Amulet_of_Glory: 'Ein mächtiges Amulett, das nur von den elitärsten Rittern getragen wird. Sowohl ein Ehrenabzeichen als auch ein Zeichen der Pflicht.',
    Elite_Amulet_of_Strength: 'Wenn du dieses Amulett trägst, schwellen deine Muskeln an und platzen aus deinem Hemd. Hebst du überhaupt, Kumpel?',
    Elite_Amulet_of_Accuracy: 'Ich kann... ALLES sehen!',
    Elite_Amulet_of_Defence: 'Haut aus Stein und Knochen aus Stahl. Nicht einmal Götter können dich zur Räson bringen.',
    Elite_Amulet_of_Ranged: 'Der Pfeifende Bandit hat dieses Amulett einst benutzt, um mit einem einzigen Pfeil ein ganzes Piratenschiff zu vernichten.',
    Elite_Amulet_of_Magic:
        'Die Götter haben dies begrenzt, nachdem ein Verzauberer es benutzt hat, um ein besseres zu schaffen. Dann hat er das benutzt, um ein noch besseres zu machen. Und wieder, und wieder.',
    Elite_Amulet_of_Glory: 'Für den Fall, dass deine Herrlichkeit glorreicher ist als die des anderen Typen.',
    Amulet_of_Fury: 'Jede Perle dieses Amuletts ist die polierte Schuppe eines alten Drachen, während der rote Edelstein kristallisiertes Drachenfeuer ist.',
    Amulet_of_Torture: 'Ein Amulett, das von einem mysteriösen Kult in profanen Ritualen verwendet wird. Du kannst die Seelen der gefangenen Toten aus dem Edelstein in seiner Mitte hören.',
    Fury_of_the_Elemental_Zodiac:
        'Die Schuppen von Malcs sind mächtige magische Reagenzien. Nachdem sie die Energie mehrerer mächtiger magischer Amulette absorbiert haben, hat dieses Amulett eine Kraft erlangt, die nicht für sterbliche Hände bestimmt ist. - <span class="ide fsi">"Durch eure vereinten Kräfte! Ich bin unbesiegbar!"</span>',
    Amulet_of_Looting: 'Das Tragen dieses Amuletts markiert dich als Oberhaupt der Pygmäenspinnen. Zwing sie, deine Sachen zu lagern.',
    Bone_Necklace: 'Dieses Halsband wurde von einem Nekromanten geschaffen, der es satt hatte, seine Missgeschicke aufzuräumen. Also hat er seine Missgeschicke sich selbst aufräumen lassen.',
    Burning_Amulet_of_Gold: 'Ein verzaubertes Amulett, das dir von einem Feuergeist geschenkt wurde. Wenn die Flammen erlöschen, kannst du Goldflocken in der Asche erkennen.',
    Burning_Amulet_of_Stardust: 'Ein verzaubertes Amulett, das dir von einem Feuergeist geschenkt wurde. Es wird gesagt, dass die Asche des magischen Baumes kleine Stücke kosmischer Kraft enthält.',
    Burning_Amulet_of_Ash: 'Ein verzaubertes Amulett, das dir von einem Feuergeist geschenkt wurde. Die Asche eines gut gepflegten Feuers hat viele Verwendungsmöglichkeiten.',
    Burning_Amulet_of_XP: 'Ein verzaubertes Amulett, das dir von einem Feuergeist geschenkt wurde. Ich bin wirklich kein Pyromane!',
    Silver_Topaz_Necklace: 'Die Kombination von Topas und Silber in dieser Halskette schärft deine Sinne und erleichtert dein Schwert.',
    Silver_Sapphire_Necklace: 'Silber und Saphir arbeiten zusammen, um magische Energie in Heilkraft zu verwandeln.',
    Silver_Ruby_Necklace: 'Der warme Rubin und das kühle Silber gegen deine Haut erfrischen und stärken deinen Körper.',
    Silver_Emerald_Necklace: 'Silber und Smaragde sollen Glück bringen. Sowohl beim Finden verlorener Pfeile... als auch beim Sichern, dass sie deinen Feind finden.',
    Silver_Diamond_Necklace: 'Warum bewirken Silber und Diamanten, dass du Dinge härter mit Stöcken triffst? Niemand weiß es. Es ist eines der großen Rätsel von Melvor.',
    Gold_Topaz_Necklace: 'Diese Halskette soll Reichtum anziehen und ist bei den Adligen beliebt.',
    Gold_Sapphire_Necklace: 'Gold und Saphir schärfen den Verstand und erleichtern das Erkennen von herannahenden Geschossen.',
    Gold_Ruby_Necklace: 'Gold verbessert die verstärkende Kraft des Rubins weiter und ermöglicht eine schnellere und umfassendere Heilung.',
    Gold_Emerald_Necklace: 'Smaragde, die in Gold gefasst sind, werden schon lange verwendet, um feindliche Magie zu erkennen, was sie bei den schurkischen Typen beliebt macht.',
    Gold_Diamond_Necklace: 'Diamanten resonieren mit Gold in Gegenwart von Magie und erzeugen einen geringfügigen Schild, der den Schlag eines Schwertes abwehren kann.',
    Deadeye_Amulet:
        'Die besten Bogenschützen von Aeris konnten eine Fliege aus 1000 Metern Entfernung treffen. Dieses Diamantamulett wurde zur Anerkennung ihrer Fähigkeiten geschaffen. Es wird gemunkelt, dass es ein virulentes Gift enthält.',
    Warlock_Amulet: 'Die Hexenmeister der Stadt Glacia sollen ihren Feinden das Leben ausgesogen haben. Alle, die dieses Amulett trugen, erlagen schließlich dem Brennenden Wahnsinn.',
    Guardian_Amulet: 'Ein Amulett, das dir zum Schutz in deinem verzweifeltsten Moment geschenkt wurde. Möge sein Licht durch die Dunkelheit dringen und alle Gefahr vertreiben.',
    Fighter_Amulet: 'Dieses magische Amulett wurde von den Gladiatoren des Herrn des Chaos getragen. Während sie kämpften, befeuerte ihre unbarmherzige Wut die Schmieden des Krieges.',
    Jeweled_Necklace: 'Ein einfaches Amulett mit einem kleinen Glasstein. Es soll Glück bringen.',
    Amulet_Of_Incantation: 'Obwohl zerbrechlich und daher ungeeignet für den Kampf, ist dieses verzauberte Amulett bei Zauberern beliebt, weil es die Sprachkraft des Zaubersprechers erhöhen kann.',
    Burning_Amulet_of_Charcoal:
        'Ein Feuergeist hat dir dieses Amulett geschenkt, nachdem du es aus dem Bauch einer feuerfressenden Schlange befreit hast. Feuerholz verwandelt sich bei deiner Berührung in Holzkohle.',
    Woodcutting_Ring_Fragment: 'Ein seltsamer Metallring, den du in einem Rabennest gefunden hast. Er schwebt nach oben, wenn er geworfen wird, als ob er von etwas am Himmel angezogen wird.',
    Woodcutting_Amulet_Fragment: 'Ein seltsames Metallornament, das du in einem Rabennest gefunden hast. Wenn du nachts durch das Zentrum blickst, kannst du zuvor unsichtbare Sterne sehen.',
    Meteorite_Woodcutting_Amulet:
        'Nach der Verschmelzung mit himmlischem Metall hat dieses Amulett seine wahre Kraft erweckt. Wenn du deine Axt gegen den Baum schwingst, leuchtet es wie ein Sternschnuppen.',
    Iridium_Onyx_Necklace: 'Wenn es von einem Geschoss getroffen wird, absorbiert diese Halskette einen Teil der Energie und ermöglicht es dir, den Schlag zurückzugeben.',
    Palladium_Onyx_Necklace:
        'Ein Favorit der Jäger in der ganzen Welt. Dieses Amulett erhöht deine Hand-Auge-Koordination und erleichtert es dir, wertvolle Materialien von besiegten Feinden zu sammeln.',
    Iridium_Oricha_Necklace: 'Dieses Amulett absorbiert magische Energie, die in ein Geschoss deiner Wahl umgeleitet werden kann, was deine zerstörerische Kraft erhöht.',
    Palladium_Oricha_Necklace: 'Ein präziser Schuss und ein schneller, sauberer Tötungsschlag können den Wert des Pelzes deines Ziels drastisch erhöhen.',
    Iridium_Cerulean_Necklace:
        'Die mächtige Lebensverzauberung auf diesem Stein zehrt an der Lebenskraft des Trägers, verhindert jedoch, dass seine Wunden heilen... kann aber auch deine Feinde aussaugen.',
    Palladium_Cerulean_Necklace:
        'Die mächtige Lebensverzauberung auf diesem Stein hat sich als drastisch erhöhend deine Heilgeschwindigkeit erwiesen, aber auf Kosten mehrerer körperlicher Ressourcen.',
    Iridium_Runestone_Necklace: 'Dieser magische Edelstein verstärkt magische Energie drastisch in der starken Anwesenheit von Metall... wie der Rüstung deiner Feinde.',
    Palladium_Runestone_Necklace: 'Der magische Edelstein kann Materialien in einer zeitlichen Blase konservieren, um Verderb zu verhindern und ihren Wert zu steigern.',
    Iridium_Zephyte_Necklace: 'Ein göttliches Amulett, das denjenigen geschenkt wird, die gegen Titanen kämpfen. Mögen deine Füße niemals wanken.',
    Palladium_Zephyte_Necklace: 'Entwickelt, um die Mächtigen zu stürzen, wird die Magie dieses göttlichen Amuletts dazu dienen, das Feld beim Kampf gegen Legendenbestien auszugleichen.',
    Poison_Lifesteal_Amulet: 'Alles kann in der richtigen Dosis ein Medizin sein. Selbst Gift.',
    Headless_Arrows: "Pfeile ohne Spitze: 'Gefiederte Pfeile, bereit zum Spitzen. Die Kunst des Federmachens ist so alt wie die Zeit.'",
    Feathers: "Federn: 'Gereinigte Federn von verschiedenen geflügelten Kreaturen. Bereit, Pfeile zu fliegen oder in Tränke gebraut zu werden.'",
    Headless_Bolts:
        "Eisenarmbrustbolzen: 'Eisenarmbrustbolzen, die so konzipiert sind, dass sie in verschiedene Schussmechanismen passen. Die Spitzen sind so gestaltet, dass sie leicht Edelsteinsplitter anbringen und ihre Kraft erheblich erhöhen.'",
    Arrow_Shafts: "Pfeilschäfte: 'Verschiedene Holzarten können zu Pfeilschäften verarbeitet werden, wobei hochwertigere Hölzer tendenziell bessere Ergebnisse liefern.'",
    Bronze_Arrowtips: "Bronzepfeilspitzen: 'Pfeilspitzen aus Bronze geschmiedet. Bronze mag weich sein, aber auch die weichen Stellen deines Feindes.'",
    Iron_Arrowtips: "Eisenpfeilspitzen: 'Hergestellt aus dem in den Ostbergen reichlich abgebauten Eisen sind diese Pfeilspitzen in Melvor sehr beliebt.'",
    Steel_Arrowtips: "Stahlpfeilspitzen: 'Gehärteter Stahl verleiht diesen Pfeilspitzen außergewöhnliche Durchschlagskraft, was sie bei Banditen und Abenteurern gleichermaßen beliebt macht.'",
    Mithril_Arrowtips: "Mithril-Pfeilspitzen: 'Die Bogenschützen der Heiligen Inseln bevorzugen Mithril vor allem anderen wegen seiner außergewöhnlichen Fähigkeit, heilige Kraft zu leiten.'",
    Adamant_Arrowtips: "Adamant-Pfeilspitzen: 'Adamant-Pfeilspitzen sind unter den Stämmen der Arid Plains so begehrt, dass sie manchmal anstelle von Münzen verwendet werden.'",
    Rune_Arrowtips:
        "Runen-Pfeilspitzen: 'Für die Stammesmitglieder der Arid Plains ist es eine große Ehre, eine Runen-Pfeilspitze aus einer Wunde zu ziehen. Sie sind der Beweis dafür, dass man es mit einem Meisterbogenschützen aufgenommen hat und es überlebt hat.'",
    Dragon_Arrowtips:
        "Drachen-Pfeilspitzen: 'Für jeden großen Feind, den ein Häuptling der Arid Plains erschlägt, fügt er seinem Kopfschmuck eine Drachenit-Pfeilspitze hinzu. Sowohl als Zeichen der Ehre... als auch als Warnung.'",
    Consumable_Enhancer:
        "Verbrauchsmittel-Verstärker: 'Kleines Token, das von Handwerkern auf der ganzen Welt verwendet wird, um untereinander Gefallen auszutauschen. Diese können verwendet werden, um einen solchen Handwerker dazu zu bringen, eine Vielzahl nützlicher Taschen und Rollen [Upgrade] durchzuführen.'",
    Thiefs_Moneysack: "Diebische Geldbörse: 'Eine versteckte Tasche, um gestohlenes Gold vor den Augen des Gesetzes... oder anderer klebriger Finger sicher aufzubewahren.'",
    Seed_Pouch: "Saatgutbeutel: 'Neu! Von Ihren freundlichen Nachbarn bei Seed Co.! Unsere All-in-One-Saatgutbeutel garantieren eine ganzjährige Steigerung Ihres Ertrags!'",
    Runecrafting_Pouch: "Runenkunstbeutel: 'Dieser verzauberte Beutel erzeugt Runenessenz aus der Luft, indem er die bei der Runenkunst erzeugte Abfallenergie absorbiert.'",
    Alchemists_Bag: "Alchemistenbeutel: 'Ein kleiner Beutel mit grundlegenden alchemistischen Reagenzien, die entwickelt wurden, um die Wirksamkeit eines Tranks zu erhöhen.'",
    Thiefs_Moneysack_II: "Diebische Geldbörse II: 'Diese verzauberte Tasche zieht Gold wie ein Magnet an! Ganz gleich, ob das Gold Ihnen gehört oder nicht.'",
    Seed_Pouch_II: "Saatgutbeutel II: 'Vr. 2.0 von Ihren freundlichen Nachbarn bei Seed Co.! Jetzt weniger* wahrscheinlich als je zuvor, räuberische Horden von monströsen Insekten anzulocken!'",
    Alchemists_Bag_II:
        "Alchemistenbeutel II: 'Diese seltenen alchemistischen Reagenzien können die Wirkung eines Tranks drastisch erhöhen, mit wenig oder keinen Nebenwirkungen. Sie schmecken jedoch furchtbar.'",
    Whetstone: "Schleifstein: 'Ein gewöhnlicher natürlicher Schleifstein. Steine wie dieser werden oft von allen möglichen Leuten mitgeführt.'",
    Frostshield_Amulet:
        "Frostschutz-Amulett: 'Ein Amulett, das aus dem kalten Herzen eines Eis-Hydra geschnitzt ist. Seine Magie gewährt Ihnen etwas von der Kraft der Kreatur, wenn Sie von Eis umgeben sind.'",
    Lightning_Amulet: "Blitz-Amulett: 'Amulett von RaZu, dem Herrn der Lüfte. RaZus Groll gegen seinen eisigen Feind bietet Ihnen Schutz vor der Kreatur.'",
    FrostSpark_Amulet: "Frostfunkel-Amulett: 'Indem Sie den Groll des Herrn des Himmels mit dem eiskalten Blut des Eis-Hydra besänftigen, haben Sie die wahre Kraft dieses Amuletts freigeschaltet.'",
    Allure_Amulet: "Verlockungs-Amulett: 'Ein Amulett, das von den Nebel-Sirenen des großen Sees gefertigt wurde. Schon das Ansehen lässt Sie schläfrig werden.'",
    Amulet_of_Prayers: "Amulett der Gebete: 'Es gibt viele Formen der Verehrung in Melvor. Einige davon beinhalten das Schlagen Ihrer Feinde ins Gesicht.'",
    Corundum_Arrowtips: "Korund-Pfeilspitzen: 'Pfeilspitzen aus Korund-Metall sind so scharf, dass sie verheerende, anhaltende Wunden hinterlassen können.'",
    Augite_Arrowtips:
        "Augit-Pfeilspitzen: 'Man sagt, dass Augit-Kristalle für Drachen giftig sind. Selbst jetzt können Pfeilspitzen von angehenden Jägern in den Häuten älterer Bestien gefunden werden.'",
    Divine_Arrowtips:
        "Göttliche Pfeilspitzen: 'Pfeilspitzen aus einem Metall, von dem gemunkelt wird, es sei göttlichen Ursprungs. Was auch immer die Wahrheit ist, es wurde keine Haut oder Rüstung gefunden, die sie nicht durchdringen können.'",
    Artisan_Pouch: "Handwerker-Beutel: 'Ein kleiner Beutel, gefüllt mit verschiedenen Materialien, die ein Handwerker für sein nächstes Projekt benötigen könnte.'",
    Artisan_Pouch_II:
        "Handwerker-Beutel II: 'Enthält einen kleinen Gnom namens Bob, der Ihre Kreationen magisch verbessert, wenn Sie nicht hinsehen. Stecken Sie einfach nicht Ihre Hand hinein; er beißt.'",
    Kindling_Pouch:
        "Anzündbeutel: 'Handwerker finden die Asche, die beim Verbrennen dieses besonderen Anzündholzes entsteht, außergewöhnlich wertvoll. Die Flammen, die es erzeugt, haben eine leuchtend goldene Farbe.'",
    Kindling_Pouch_II:
        "Anzündbeutel II: 'Wenn es in einer heiß genug brennenden Flamme verbrannt wird, erzeugt dieses spezielle Anzündholz goldene Flocken, die zu einem hohen Preis verkauft werden können.'",
    Stamina_Pouch:
        "Stamina-Beutel: 'Ein kleiner Beutel mit weißen Pillen, die angeblich die Ausdauer steigern und die Beweglichkeit erhöhen. Achtung, wenn Sie sich länger als 4 Stunden auf dem Hindernisparcours befinden, konsultieren Sie einen Arzt.'",
    Spirit_Bag: "Geisterbeutel: 'Alchemie in einem Beutel! Stecken Sie einen Gegenstand und einige Runen hinein, schütteln Sie ihn und ziehen Sie eine massive Goldreplik heraus!'",
    Chefs_Bag:
        "Kochbeutel: 'Dieser hitzebeständige Beutel lässt sich an der Seite eines Herds befestigen und ermöglicht einen einfachen Zugang zu allen Gewürzen und Zutaten, die ein Koch benötigt, um sein Meisterwerk zu schaffen.'",
    Summoners_Bag:
        "Beschwörer-Beutel: 'Ein kleiner Beutel, den Ritualisten während Beschwörungszeremonien verwenden. Er kann die Energie auf eine Weise konzentrieren und lenken, die die Wirkung des Beschwörungsprozesses erhöht.'"
};
