export const it = {
    Bronze_Arrows: 'Frecce comuni con punta in bronzo. Appuntite!',
    Iron_Arrows: 'Frecce comuni con punta in ferro. Pesanti!',
    Steel_Arrows: 'Frecce ben fatte con punta in acciaio. Un preferito dei Banditi in tutto Melvor.',
    Mithril_Arrows: 'Frecce rare con punta in mitril. Possono facilmente canalizzare il potere divino.',
    Adamant_Arrows: 'Frecce rare con punta in adamantio. Popolari tra la gente delle Pianure Aride per la loro resistenza e potere penetrante.',
    Rune_Arrows: "Potenti frecce con punta in runite. Tra la gente delle Pianure Aride, l'uso di frecce runite è considerato segno di un grande Arciere.",
    Dragon_Arrows: 'Frecce devastanti con punta in dragoite. La gente delle Pianure Aride racconta leggende su come queste frecce fossero state usate una volta per uccidere un dio.',
    Ice_Arrows: 'Una freccia intrisa della magia del Deep South. Attenzione a come le maneggi.',
    Ancient_Arrow: "Frecce devastanti di un'epoca passata quando gli dei camminavano sulla terra. Il loro metodo di produzione è andato perduto nel tempo.",
    Topaz_Bolts: 'Balestre in ferro con punta in topazio sbriciolato. Attenzione ai bordi!',
    Sapphire_Bolts: 'Balestre in ferro con punta in zaffiro sbriciolato. Metti una scintilla (e una balestra) negli occhi del tuo nemico!',
    Ruby_Bolts: 'Balestre in ferro con punta in rubino sbriciolato. Il rosso aiuta a nascondere le macchie di sangue.',
    Emerald_Bolts: 'Balestre in ferro con punta in smeraldo sbriciolato. Non preoccuparti, non sono avvelenate!',
    Diamond_Bolts: 'Balestre in ferro con punta in diamante sbriciolato. Il modo più veloce per arrivare al cuore del tuo nemico!',
    Jadestone_Bolts: 'Balestre in ferro con punta in giada sbriciolata. La leggenda vuole che siano state progettate da una Principessa per uccidere il suo Drago rapitore.',
    Corundum_Arrows: 'Frecce pericolose con punta in metallo di Corindone. Leggere ma incredibilmente affilate.',
    Augite_Arrows: 'Frecce letali con punta in cristalli di Augite metallizzati. Una volta usate per cacciare antichi draghi marini.',
    Divine_Arrows: 'Frecce catastrofiche con punta in metallo Divino. Fendono la terra e rompono il cielo.',
    Ethereal_Arrows: 'Frecce divine infuse con il risentimento di potenti spiriti. La loro natura eterea può trapassare ogni difesa.',
    Onyx_Bolts: 'Balestre in ferro con punta in onice sbriciolato. Più scure della notte.',
    Meteorite_Bolts: 'Balestre in ferro con punta in metallo Celestiale. Chiama il cielo sul tuo nemico!',
    Decay_Bolts: 'Balestre in ferro rivestite di un potente veleno. Letali al tocco.',
    Zephyte_Bolts: 'Balestre in ferro con punta in un frammento di gemma di origine Divina. Distruttive quanto belle.',
    Amulet_of_Fishing: 'Hai trovato questo in un vecchio baule. Rilascia un profumo che attira i pesci.',
    Amulet_of_Strength: 'Un amuleto incantato per aumentare la forza del suo indossatore. Muscoli istantanei!',
    Amulet_of_Accuracy: 'Un amuleto incantato per aumentare i riflessi del suo indossatore. Mentre lo indossi, il mondo entra in un fuoco più chiaro.',
    Amulet_of_Defence: 'Amuleto incantato per indurire la tua pelle e proteggere il suo indossatore dai danni. Hai bisogno di una crema?',
    Amulet_of_Ranged: 'Un amuleto incantato per guidare i proiettili al loro bersaglio previsto. Vietato in tutti gli eventi sportivi sponsorizzati da Melvor.',
    Amulet_of_Magic: "Un amuleto incantato per amplificare l'energia magica. Rune non incluse.",
    Amulet_of_Glory: "Un potente amuleto indossato solo dai cavalieri più elitari. Sia un distintivo d'onore che un segno di dovere.",
    Elite_Amulet_of_Strength: 'Indossando questo amuleto, i tuoi muscoli si gonfiano e si rompono dalla camicia. Lo sollevi, amico?',
    Elite_Amulet_of_Accuracy: 'Posso vedere... TUTTO!',
    Elite_Amulet_of_Defence: "Pelle di pietra e ossa d'acciaio. Nemmeno gli dei possono farti tornare alla ragione.",
    Elite_Amulet_of_Ranged: 'Il Bandito Fischiettante una volta usava questo amuleto per abbattere una nave pirata intera... con una sola freccia.',
    Elite_Amulet_of_Magic: "Gli dei hanno limitato questo dopo che un incantatore l'ha usato per crearne uno migliore. Poi ha usato quello per crearne uno ancora migliore. E ancora, e ancora.",
    Elite_Amulet_of_Glory: "Quando la tua gloria è più gloriosa di quella dell'altro tipo.",
    Amulet_of_Fury: 'Ogni perla di questo amuleto è la squama lucidata di un drago antico, mentre il gioiello rosso è il fuoco di drago cristallizzato.',
    Amulet_of_Torture: "Un'amuleto usato da una misteriosa setta in rituali profani. Puoi sentire le anime dei morti intrappolate emanare dalla gemma al centro.",
    Fury_of_the_Elemental_Zodiac:
        'Le Scaglie di Malcs sono potenti reagenti magici. Dopo aver assorbito l\'energia di diverse amuleti magici potenti, questo amuleto ha ottenuto un potere non destinato alle mani mortali. - <span class="ide fsi">"Unendo i vostri poteri! Sono imbattibile!"</span>',
    Amulet_of_Looting: 'Indossarlo ti segna come il Capo dei ragni Pigmei. Costringili a depositare le tue cose.',
    Bone_Necklace: 'Questo collare è stato creato da un negromante stanco di pulire i suoi pasticci. Così ha fatto in modo che i suoi pasticci si pulissero da soli.',
    Burning_Amulet_of_Gold: "Un amuleto incantato donato a te da uno spirito del fuoco. Mentre le fiamme si spengono, puoi individuare fiocchi d'oro tra le ceneri.",
    Burning_Amulet_of_Stardust: "Un amuleto incantato donato a te da uno spirito del fuoco. Si dice che le ceneri dell'albero magico contengano piccole tracce di potere cosmico.",
    Burning_Amulet_of_Ash: 'Un amuleto incantato donato a te da uno spirito del fuoco. Le ceneri di un fuoco ben curato hanno molteplici utilizzi.',
    Burning_Amulet_of_XP: 'Un amuleto incantato donato a te da uno spirito del fuoco. Non sono un piromane, davvero!',
    Silver_Topaz_Necklace: "L'abbinamento di topazio e argento in questa collana affina i tuoi sensi e alleggerisce la tua lama.",
    Silver_Sapphire_Necklace: "Argento e zaffiro lavorano insieme per trasformare l'energia magica in potere curativo.",
    Silver_Ruby_Necklace: "Il caldo rubino e l'argento freddo contro la tua pelle rinfrescano e rafforzano il tuo corpo.",
    Silver_Emerald_Necklace: "Si dice che smeraldi montati sull'argento portino fortuna. Sia nel trovare frecce perdute... che nell'assicurarsi che trovino il tuo nemico.",
    Silver_Diamond_Necklace: "Perché l'argento e i diamanti ti fanno colpire più forte con dei bastoni? Nessuno lo sa. È uno dei grandi misteri di Melvor.",
    Gold_Topaz_Necklace: 'Questa collana è illecito attirare la ricchezza, rendendola popolare tra la nobiltà.',
    Gold_Sapphire_Necklace: 'Oro e zaffiro, quando abbinati insieme, affilano la mente e la rendono più facile a individuare i proiettili in arrivo.',
    Gold_Ruby_Necklace: "L'oro migliora ulteriormente il potere di rinforzo del rubino, consentendogli di guarire più velocemente e in misura maggiore.",
    Gold_Emerald_Necklace: "Gli smeraldi montati nell'oro sono stati a lungo usati per rilevare magie ostili, rendendoli popolari tra il tipo furfante.",
    Gold_Diamond_Necklace: "I diamanti risonano con l'oro in presenza di magia per creare uno scudo minore che può deviare il colpo di una lama.",
    Deadeye_Amulet:
        'I più grandi arcieri di Aeris potevano colpire una mosca da 1000 metri. Questo amuleto di diamanti è stato creato in riconoscimento della loro abilità. Si dice che contenga un Veleno Virulento.',
    Warlock_Amulet: 'Si dice che i maghi di Glacia city siano riusciti a drenare la vita dai loro nemici. Tutti coloro che indossavano questo amuleto alla fine cedevano alla Follia Bruciante.',
    Guardian_Amulet: "Un amuleto donato per fornire protezione nel momento più disperato. Possa la sua luce squarciare l'oscurità e dissipare ogni pericolo.",
    Fighter_Amulet: 'Questo amuleto magico era indossato dai gladiatori del Signore del Caos. Mentre combattevano, la loro Furia Implacabile alimentava le fucine della guerra.',
    Jeweled_Necklace: 'Un semplice amuleto con un piccolo gioiello di vetro. Si dice che porti fortuna.',
    Amulet_Of_Incantation: "Sebbene fragile e quindi non adatto al combattimento, questo amuleto incantato è popolare tra gli incantatori per la sua capacità di aumentare la voce dell'incantatore.",
    Burning_Amulet_of_Charcoal:
        'Uno spirito del fuoco ti ha donato questo amuleto dopo averlo liberato dalla pancia di un serpente divoratore di fuoco. La legna da ardere si trasforma in carbone al tuo tocco.',
    Woodcutting_Ring_Fragment: 'Un strano anello di metallo trovato dentro un nido di corvi. Galleggia in alto quando viene lanciato, come se fosse attratto da qualcosa in cielo.',
    Woodcutting_Amulet_Fragment: 'Un strano ornamento di metallo trovato dentro un nido di corvi. Se guardi attraverso il centro di notte, puoi vedere stelle precedentemente invisibili.',
    Meteorite_Woodcutting_Amulet:
        "Dopo essersi fuso con il metallo celestiale, questo amuleto ha risvegliato il suo vero potere. Mentre scuoti la tua ascia contro l'albero, essa brilla come una stella cadente.",
    Iridium_Onyx_Necklace: "Quando colpito da un proiettile, questo collare assorbe parte dell'energia, permettendoti di restituire il colpo.",
    Palladium_Onyx_Necklace: 'Un preferito dei cacciatori in tutto il mondo. Questo amuleto aumenta la coordinazione occhio-mano, facilitando la raccolta di materiali preziosi dai nemici sconfitti.',
    Iridium_Oricha_Necklace: "Questo amuleto assorbe l'energia magica, che può essere ridirezionata in un proiettile scelto dal suo indossatore, aumentandone il potere distruttivo.",
    Palladium_Oricha_Necklace: 'Un colpo preciso e una morte rapida e pulita possono drasticamente aumentare il valore della pelle di una preda.',
    Iridium_Cerulean_Necklace:
        'Il potente incantesimo vitale su questa pietra consuma la forza vitale del suo indossatore, impedendo la guarigione delle sue ferite... ma può anche prosciugare i tuoi nemici.',
    Palladium_Cerulean_Necklace: 'Il potente incantesimo vitale su questa pietra è stato modificato per aumentare notevolmente la velocità di guarigione, ma a costo di più risorse corporee.',
    Iridium_Runestone_Necklace: "Questo gioiello magico amplifica notevolmente l'energia magica in presenza di metallo pesante... come l'armatura dei tuoi nemici.",
    Palladium_Runestone_Necklace: 'Il gioiello magico può preservare i materiali in una bolla temporale, impedendo il deterioramento e aumentandone il valore.',
    Iridium_Zephyte_Necklace: 'Una collana divina donata a coloro che combattono i titani. Che i tuoi piedi non vacillino mai.',
    Palladium_Zephyte_Necklace: 'Creato per abbattere i potenti, la magia di questo amuleto divino servirà a equilibrare il campo di battaglia quando si combattono bestie leggendarie.',
    Poison_Lifesteal_Amulet: 'Qualsiasi cosa può essere una medicina nella giusta dose. Anche il veleno.',
    Headless_Arrows: "Piume: 'Frecce piumate pronte per essere appuntite. L'arte della piumatura è antica quanto il tempo.'",
    Feathers: "Piume: 'Piume pulite provenienti da varie creature alate. Pronte per frecce al volo, o da infondere in pozioni.'",
    Headless_Bolts:
        "Balestre di ferro: 'Balestre di ferro progettate per adattarsi a una varietà di meccanismi di sparo. Le punte sono modellate per attaccare facilmente schegge di gemme, aumentandone notevolmente la potenza.'",
    Arrow_Shafts: "Aste per frecce: 'Diversi tipi di legno possono essere trasformati in aste per frecce, anche se i legni di alta qualità tendono a dare risultati migliori.'",
    Bronze_Arrowtips: "Punte di freccia in bronzo: 'Punte di freccia forgiate in bronzo. Il bronzo può essere morbido, ma lo sono anche i punti deboli del tuo nemico.'",
    Iron_Arrowtips: "Punte di freccia in ferro: 'Realizzate con il ferro estratto in abbondanza dalle montagne orientali, queste punte di freccia sono tra le più popolari a Melvor.'",
    Steel_Arrowtips: "Punte di freccia in acciaio: 'L'acciaio temprato conferisce a queste punte di freccia un'eccezionale potenza di penetrazione, rendendole popolari tra banditi ed avventurieri.'",
    Mithril_Arrowtips: "Punte di freccia in mithril: 'Gli arcieri delle Isole Sacre preferiscono il mithril sopra ogni altra cosa per la sua eccezionale capacità di condurre il potere sacro.'",
    Adamant_Arrowtips: "Punte di freccia in adamantio: 'Le punte di freccia in adamantio sono così preziose tra le tribù delle Arid Plains, che a volte vengono usate al posto delle monete.'",
    Rune_Arrowtips:
        "Punte di freccia runiche: 'Tra i membri delle tribù delle Arid Plains, è considerato un grande onore estrarre una punta di freccia runica da una ferita. Sono la prova di aver affrontato un maestro arciere e di essere sopravvissuti per raccontare la storia.'",
    Dragon_Arrowtips:
        "Punte di freccia di Dragonite: 'Per ogni grande nemico ucciso, un capo delle Arid Plains aggiungerà una punta di freccia di Dragonite al proprio copricapo. Sia come segno d'onore... che come avvertimento.'",
    Consumable_Enhancer:
        "Potenziatore consumabile: 'Piccolo gettone usato dai Maestri di mestiere di tutto il mondo per scambiarsi favori tra di loro. Questi possono essere usati per far sì che uno di questi artigiani [Aggiorni] una varietà di sacche e pergamene utili.'",
    Thiefs_Moneysack: "Sacchetto di denaro dei ladri: 'Una bisaccia nascosta in cui conservare l'oro illecitamente ottenuto al riparo dagli occhi della legge... o dalle altre dita appiccicose.'",
    Seed_Pouch: "Sacca di semi: 'Nuova! Dai tuoi amichevoli vicini alla Seed Co.! Le nostre sacche di semi tutto-in-uno sono garantite per aumentare il tuo raccolto tutto l'anno!'",
    Runecrafting_Pouch: "Sacca per l'arte delle rune: 'Questa sacca incantata crea Essenza di Rune dal nulla assorbendo l'energia sprecata prodotta durante la creazione delle rune.'",
    Alchemists_Bag: "Sacca degli alchimisti: 'Una piccola sacca di reagenti alchemici di base progettati per aumentare l'efficacia di una pozione.'",
    Thiefs_Moneysack_II: "Borsa dei ladri II: 'Questa bisaccia incantata attira l'oro come un magnete! Indipendentemente dal fatto che detto oro ti appartenga o meno.'",
    Seed_Pouch_II: "Sacca di semi II: 'Vr. 2.0 dai tuoi amichevoli vicini alla Seed Co.! Ora meno* probabile che attragga orde di insetti mostruosi!'",
    Alchemists_Bag_II:
        "Sacca degli alchimisti II: 'Questi rari reagenti alchemici possono aumentare drasticamente gli effetti di una pozione con pochi o nessun effetto collaterale. Tuttavia, hanno un sapore orribile.'",
    Whetstone: "Cote: 'Una cote naturale comune. Pietre come questa sono spesso portate da tutti i tipi di persone.'",
    Frostshield_Amulet:
        "Amuleto dello scudo di ghiaccio: 'Un amuleto intagliato dal cuore freddo di un Idra di Ghiaccio. La sua magia ti concede parte del potere della creatura quando sei circondato dal ghiaccio.'",
    Lightning_Amulet: "Amuleto del Fulmine: 'Amuleto di RaZu, Signore dei Cieli. Il rancore di RaZu contro il suo nemico ghiacciato ti offre una certa protezione dalla creatura.'",
    FrostSpark_Amulet: "Amuleto Scintilla di Ghiaccio: 'Saziando il rancore del Signore del Cielo con il sangue gelido dell'Idra di Ghiaccio, hai sbloccato il vero potere di questo amuleto.'",
    Allure_Amulet: "Amuleto dell'Attrazione: 'Un amuleto creato dalle Sirene Nebbiose del grande lago. Basta guardarlo per sentirsi soporiferi.'",
    Amulet_of_Prayers: "Amuleto delle Preghiere: 'Esistono molte forme di culto a Melvor. Alcune di esse includono colpire i tuoi nemici in faccia.'",
    Corundum_Arrowtips: "Punte di freccia di corindone: 'Punte di freccia forgiate in metallo di corindone sono così affilate che possono lasciare ferite debilitanti e durature.'",
    Augite_Arrowtips:
        "Punte di freccia di Augite: 'Si dice che i cristalli di Augite siano velenosi per i draghi. Ancora oggi, è possibile trovare punte di freccia lasciate da cacciatori aspiranti nelle pelli di bestie più vecchie.'",
    Divine_Arrowtips:
        "Punte di freccia divine: 'Punte di freccia fatte di un metallo di cui si vocifera essere di origine divina. Qualunque sia la verità, non è stata trovata pelle né armatura che non possano trapassare.'",
    Artisan_Pouch: "Sacca dell'artigiano: 'Una piccola sacca piena di forniture varie che potrebbero servire a qualsiasi artigiano per il suo prossimo progetto.'",
    Artisan_Pouch_II: "Sacca dell'artigiano II: 'Contiene un piccolo Gnomo di nome Bob che migliora magicamente le tue creazioni quando non stai guardando. Ma non mettere la mano dentro; morde.'",
    Kindling_Pouch:
        "Sacca di Accendini: 'Gli artigiani trovano eccezionalmente preziose le ceneri prodotte dalla combustione di questo legno da accendino speciale. Le fiamme che produce sono di un luminoso colore dorato.'",
    Kindling_Pouch_II: "Sacca di Accendini II: 'Quando bruciato in una fiamma abbastanza calda, questo legno da accendino speciale produce scaglie d'oro che possono essere vendute a caro prezzo.'",
    Stamina_Pouch:
        "Sacchetto di Resistenza: 'Un piccolo sacchetto di pillole bianche che si dice aumentino la resistenza e l'agilità. Attenzione, se ti trovi nel percorso ad ostacoli per più di 4 ore, consulta un medico.'",
    Spirit_Bag: "Borsa degli Spiriti: 'Alchimia in una borsa! Infila un oggetto e alcune rune all'interno, agita il tutto e tira fuori una replica in oro massiccio!'",
    Chefs_Bag:
        "Borsa dello Chef: 'Questa borsa resistente al calore si attacca al fianco di una stufa, permettendo un facile accesso a tutte le spezie e gli ingredienti di cui uno chef ha bisogno per creare il suo capolavoro.'",
    Summoners_Bag:
        "Borsa degli Evocatori: 'Una piccola borsa usata dai Ritualisti durante le cerimonie di evocazione. Può concentrare e dirigere l'energia in modo da aumentare gli effetti del processo di evocazione.'"
};
