export const it = {
    Bronze_Arrows: 'Frecce comuni con punta in bronzo. Appuntite!',
    Iron_Arrows: 'Frecce comuni con punta in ferro. Pesanti!',
    Steel_Arrows: 'Frecce ben fatte con punta in acciaio. Un preferito dei Banditi in tutto Melvor.',
    Mithril_Arrows: 'Frecce rare con punta in mitril. Possono facilmente canalizzare il potere divino.',
    Adamant_Arrows: 'Frecce rare con punta in adamantio. Popolari tra la gente delle Pianure Aride per la loro resistenza e potere penetrante.',
    Rune_Arrows: "Potenti frecce con punta in runite. Tra la gente delle Pianure Aride, l'uso di frecce runite è considerato segno di un grande Arciere.",
    Dragon_Arrows: 'Frecce devastanti con punta in dragoite. La gente delle Pianure Aride racconta leggende su come queste frecce fossero state usate una volta per uccidere un dio.',
    Ice_Arrows: 'Una freccia intrisa della magia del Deep South. Attenzione a come le maneggi.',
    Ancient_Arrow: "Frecce devastanti di un'epoca passata quando gli dei camminavano sulla terra. Il loro metodo di produzione è andato perduto nel tempo.",
    Topaz_Bolts: 'Balestre in ferro con punta in topazio sbriciolato. Attenzione ai bordi!',
    Sapphire_Bolts: 'Balestre in ferro con punta in zaffiro sbriciolato. Metti una scintilla (e una balestra) negli occhi del tuo nemico!',
    Ruby_Bolts: 'Balestre in ferro con punta in rubino sbriciolato. Il rosso aiuta a nascondere le macchie di sangue.',
    Emerald_Bolts: 'Balestre in ferro con punta in smeraldo sbriciolato. Non preoccuparti, non sono avvelenate!',
    Diamond_Bolts: 'Balestre in ferro con punta in diamante sbriciolato. Il modo più veloce per arrivare al cuore del tuo nemico!',
    Jadestone_Bolts: 'Balestre in ferro con punta in giada sbriciolata. La leggenda vuole che siano state progettate da una Principessa per uccidere il suo Drago rapitore.',
    Corundum_Arrows: 'Frecce pericolose con punta in metallo di Corindone. Leggere ma incredibilmente affilate.',
    Augite_Arrows: 'Frecce letali con punta in cristalli di Augite metallizzati. Una volta usate per cacciare antichi draghi marini.',
    Divine_Arrows: 'Frecce catastrofiche con punta in metallo Divino. Fendono la terra e rompono il cielo.',
    Ethereal_Arrows: 'Frecce divine infuse con il risentimento di potenti spiriti. La loro natura eterea può trapassare ogni difesa.',
    Onyx_Bolts: 'Balestre in ferro con punta in onice sbriciolato. Più scure della notte.',
    Meteorite_Bolts: 'Balestre in ferro con punta in metallo Celestiale. Chiama il cielo sul tuo nemico!',
    Decay_Bolts: 'Balestre in ferro rivestite di un potente veleno. Letali al tocco.',
    Zephyte_Bolts: 'Balestre in ferro con punta in un frammento di gemma di origine Divina. Distruttive quanto belle.',
    Amulet_of_Fishing: 'Hai trovato questo in un vecchio baule. Rilascia un profumo che attira i pesci.',
    Amulet_of_Strength: 'Un amuleto incantato per aumentare la forza del suo indossatore. Muscoli istantanei!',
    Amulet_of_Accuracy: 'Un amuleto incantato per aumentare i riflessi del suo indossatore. Mentre lo indossi, il mondo entra in un fuoco più chiaro.',
    Amulet_of_Defence: 'Amuleto incantato per indurire la tua pelle e proteggere il suo indossatore dai danni. Hai bisogno di una crema?',
    Amulet_of_Ranged: 'Un amuleto incantato per guidare i proiettili al loro bersaglio previsto. Vietato in tutti gli eventi sportivi sponsorizzati da Melvor.',
    Amulet_of_Magic: "Un amuleto incantato per amplificare l'energia magica. Rune non incluse.",
    Amulet_of_Glory: "Un potente amuleto indossato solo dai cavalieri più elitari. Sia un distintivo d'onore che un segno di dovere.",
    Elite_Amulet_of_Strength: 'Indossando questo amuleto, i tuoi muscoli si gonfiano e si rompono dalla camicia. Lo sollevi, amico?',
    Elite_Amulet_of_Accuracy: 'Posso vedere... TUTTO!',
    Elite_Amulet_of_Defence: "Pelle di pietra e ossa d'acciaio. Nemmeno gli dei possono farti tornare alla ragione.",
    Elite_Amulet_of_Ranged: 'Il Bandito Fischiettante una volta usava questo amuleto per abbattere una nave pirata intera... con una sola freccia.',
    Elite_Amulet_of_Magic: "Gli dei hanno limitato questo dopo che un incantatore l'ha usato per crearne uno migliore. Poi ha usato quello per crearne uno ancora migliore. E ancora, e ancora.",
    Elite_Amulet_of_Glory: "Quando la tua gloria è più gloriosa di quella dell'altro tipo.",
    Amulet_of_Fury: 'Ogni perla di questo amuleto è la squama lucidata di un drago antico, e il gioiello rosso è il fuoco di drago cristallizzato.',
    Amulet_of_Torture: 'Un amuleto usato da una misteriosa setta in rituali profani. Puoi sentire le anime dei morti intrappolate emanare dal gioiello al suo centro.',
    Fury_of_the_Elemental_Zodiac:
        'Le Scale di Malcs sono potenti reagenti magici. Dopo aver assorbito il potere di diversi amuleti magici potenti, questo Amuleto ha ottenuto un potere non destinato alle mani mortali. - <span class="ide fsi">"Unendo i tuoi poteri! Sono OP!"</span>',
    Amulet_of_Looting: 'Indossarlo ti segna come il Capo dei ragni Pigmei. Costringili a depositare le tue cose.',
    Bone_Necklace: 'Questo collare è stato creato da un negromante stanco di pulire i suoi pasticci. Così ha fatto in modo che i suoi pasticci si pulissero da soli.',
    Burning_Amulet_of_Gold: "Un amuleto incantato donato a te da uno spirito del fuoco. Mentre le fiamme si spengono, puoi individuare fiocchi d'oro tra le ceneri.",
    Burning_Amulet_of_Stardust: "Un amuleto incantato donato a te da uno spirito del fuoco. Si dice che le ceneri dell'albero magico contengano piccole tracce di potere cosmico.",
    Burning_Amulet_of_Ash: 'Un amuleto incantato donato a te da uno spirito del fuoco. Le ceneri di un fuoco ben curato hanno molteplici utilizzi.',
    Burning_Amulet_of_XP: 'Un amuleto incantato donato a te da uno spirito del fuoco. Non sono un piromane, davvero!',
    Silver_Topaz_Necklace: "L'abbinamento di topazio e argento in questa collana affina i tuoi sensi e alleggerisce la tua lama.",
    Silver_Sapphire_Necklace: "Argento e zaffiro lavorano insieme per trasformare l'energia magica in potere curativo.",
    Silver_Ruby_Necklace: "Il caldo rubino e l'argento freddo contro la tua pelle rinfrescano e rafforzano il tuo corpo.",
    Silver_Emerald_Necklace: "Si dice che smeraldi montati sull'argento portino fortuna. Sia nel trovare frecce perdute... che nell'assicurarsi che trovino il tuo nemico.",
    Silver_Diamond_Necklace: "Perché l'argento e i diamanti ti fanno colpire più forte con dei bastoni? Nessuno lo sa. È uno dei grandi misteri di Melvor.",
    Gold_Topaz_Necklace: 'Questa collana è illecito attirare la ricchezza, rendendola popolare tra la nobiltà.',
    Gold_Sapphire_Necklace: 'Oro e zaffiro, quando abbinati insieme, affilano la mente e la rendono più facile a individuare i proiettili in arrivo.',
    Gold_Ruby_Necklace: "L'oro migliora ulteriormente il potere di rinforzo del rubino, consentendogli di guarire più velocemente e in misura maggiore.",
    Gold_Emerald_Necklace: "Gli smeraldi montati nell'oro sono stati a lungo usati per rilevare magie ostili, rendendoli popolari tra il tipo furfante.",
    Gold_Diamond_Necklace: "I diamanti risonano con l'oro in presenza di magia per creare uno scudo minore che può deviare il colpo di una lama.",
    Deadeye_Amulet:
        'I più grandi arcieri di Aeris potevano colpire una mosca da 1000 metri. Questo amuleto di diamanti è stato creato in riconoscimento della loro abilità. Si dice che contenga un Veleno Virulento.',
    Warlock_Amulet: 'Si dice che i maghi di Glacia city siano riusciti a drenare la vita dai loro nemici. Tutti coloro che indossavano questo amuleto alla fine cedevano alla Follia Bruciante.',
    Guardian_Amulet: "Un amuleto donato per fornire protezione nel momento più disperato. Possa la sua luce squarciare l'oscurità e dissipare ogni pericolo.",
    Fighter_Amulet: 'Questo amuleto magico era indossato dai gladiatori del Signore del Caos. Mentre combattevano, la loro Furia Implacabile alimentava le fucine della guerra.',
    Jeweled_Necklace: 'Un semplice amuleto con un piccolo gioiello di vetro. Si dice che porti fortuna.',
    Amulet_Of_Incantation: "Sebbene fragile e quindi non adatto al combattimento, questo amuleto incantato è popolare tra gli incantatori per la sua capacità di aumentare la voce dell'incantatore.",
    Burning_Amulet_of_Charcoal:
        'Uno spirito del fuoco ti ha donato questo amuleto dopo averlo liberato dalla pancia di un serpente divoratore di fuoco. La legna da ardere si trasforma in carbone al tuo tocco.',
    Woodcutting_Ring_Fragment: 'Un strano anello di metallo trovato dentro un nido di corvi. Galleggia in alto quando viene lanciato, come se fosse attratto da qualcosa in cielo.',
    Woodcutting_Amulet_Fragment: 'Un strano ornamento di metallo trovato dentro un nido di corvi. Se guardi attraverso il centro di notte, puoi vedere stelle precedentemente invisibili.',
    Meteorite_Woodcutting_Amulet:
        "Dopo essersi fuso con il metallo celestiale, questo amuleto ha risvegliato il suo vero potere. Mentre scuoti la tua ascia contro l'albero, essa brilla come una stella cadente.",
    Iridium_Onyx_Necklace: "Quando colpito da un proiettile, questo collare assorbe parte dell'energia, permettendoti di restituire il colpo.",
    Palladium_Onyx_Necklace: 'Un preferito dei cacciatori in tutto il mondo. Questo amuleto aumenta la coordinazione occhio-mano, facilitando la raccolta di materiali preziosi dai nemici sconfitti.',
    Iridium_Oricha_Necklace: "Questo amuleto assorbe l'energia magica, che può essere ridirezionata in un proiettile scelto dal suo indossatore, aumentandone il potere distruttivo.",
    Palladium_Oricha_Necklace: 'Un colpo preciso e una morte rapida e pulita possono drasticamente aumentare il valore della pelle di una preda.',
    Iridium_Cerulean_Necklace:
        'Il potente incantesimo vitale su questa pietra consuma la forza vitale del suo indossatore, impedendo la guarigione delle sue ferite... ma può anche prosciugare i tuoi nemici.',
    Palladium_Cerulean_Necklace: 'Il potente incantesimo vitale su questa pietra è stato modificato per aumentare notevolmente la velocità di guarigione, ma a costo di più risorse corporee.',
    Iridium_Runestone_Necklace: "Questo gioiello magico amplifica notevolmente l'energia magica in presenza di metallo pesante... come l'armatura dei tuoi nemici.",
    Palladium_Runestone_Necklace: 'Il gioiello magico può preservare i materiali in una bolla temporale, impedendo il deterioramento e aumentandone il valore.',
    Iridium_Zephyte_Necklace: 'Una collana divina donata a coloro che combattono i titani. Che i tuoi piedi non vacillino mai.',
    Palladium_Zephyte_Necklace: 'Creato per abbattere i potenti, la magia di questo amuleto divino servirà a equilibrare il campo di battaglia quando si combattono bestie leggendarie.',
    Poison_Lifesteal_Amulet: 'Qualsiasi cosa può essere una medicina nella giusta dose. Anche il veleno.'
};
