export const pt = {
    Bronze_Arrows: 'Flechas comuns com ponta de bronze. Pontiagudas!',
    Iron_Arrows: 'Flechas comuns com ponta de ferro. Pesadas!',
    Steel_Arrows: 'Flechas bem feitas com ponta de aço. Favoritas dos bandidos em Melvor.',
    Mithril_Arrows: 'Flechas raras com ponta de mithril. Elas podem facilmente canalizar o poder sagrado.',
    Adamant_Arrows: 'Flechas raras com ponta de adamantio. Populares entre as pessoas das Planícies Áridas por sua durabilidade e poder de penetração.',
    Rune_Arrows: 'Flechas poderosas com ponta de runita. Dizem que entre as pessoas das Planícies Áridas, o uso de flechas de runita é sinal de um grande arqueiro.',
    Dragon_Arrows: 'Flechas devastadoras com ponta de dragonita. As pessoas das Planícies Áridas contam lendas de como essas flechas foram usadas para matar um deus.',
    Ice_Arrows: 'Uma flecha embutida com a magia do Sul Profundo. Tenha cuidado ao manuseá-las.',
    Ancient_Arrow: 'Flechas devastadoras de uma era passada quando os deuses caminhavam sobre a Terra. O método de produção delas foi perdido para o tempo.',
    Topaz_Bolts: 'Setas de besta de ferro com ponta de topázio lascado. Cuidado com as bordas!',
    Sapphire_Bolts: 'Setas de besta de ferro com ponta de safira lascada. Coloque um brilho (e uma seta) nos olhos do seu inimigo!',
    Ruby_Bolts: 'Setas de besta de ferro com ponta de rubi lascado. O vermelho ajuda a esconder as manchas de sangue.',
    Emerald_Bolts: 'Setas de besta de ferro com ponta de esmeralda lascada. Não se preocupe, elas não estão envenenadas!',
    Diamond_Bolts: 'Setas de besta de ferro com diamante lascado. O caminho mais rápido para o coração do seu inimigo!',
    Jadestone_Bolts: 'Setas de besta de ferro com ponta de jaspe lascado. A lenda diz que foram projetadas por uma princesa para matar seu captor dragão.',
    Corundum_Arrows: 'Flechas perigosas com ponta de metal de corundum. Leves, mas incrivelmente afiadas.',
    Augite_Arrows: 'Flechas mortais com ponta de cristais de augita metalizados. Já foram usadas para caçar dragões marinhos antigos.',
    Divine_Arrows: 'Flechas cataclísmicas com ponta de metal divino. Partem a terra e rompem o céu.',
    Ethereal_Arrows: 'Flechas divinas infundidas com o rancor de espíritos poderosos. Sua natureza etérea pode perfurar qualquer defesa.',
    Onyx_Bolts: 'Setas de besta de ferro com ponta de ônix lascado. Mais escuras do que a noite.',
    Meteorite_Bolts: 'Setas de besta de ferro com ponta de metal celestial. Chame os céus para seu inimigo!',
    Decay_Bolts: 'Setas de besta de ônix cobertas por um veneno potente. Mortais ao toque.',
    Zephyte_Bolts: 'Setas de besta de ferro com ponta de uma gema lascada de origem divina. Tão destrutivas quanto belas.',
    Amulet_of_Fishing: 'Você encontrou isso em um baú antigo. Ele libera um aroma que atrai peixes.',
    Amulet_of_Strength: 'Um amuleto encantado para aumentar a força de quem o usa. Músculos instantâneos!',
    Amulet_of_Accuracy: 'Um amuleto encantado para aumentar os reflexos de quem o usa. À medida que você o usa, o mundo fica mais nítido.',
    Amulet_of_Defence: 'Amuleto encantado para endurecer sua pele e proteger o usuário contra danos. Precisa de algum hidratante?',
    Amulet_of_Ranged: 'Um amuleto encantado para guiar projéteis até seu alvo pretendido. Proibido em todos os eventos esportivos patrocinados pela Melvor.',
    Amulet_of_Magic: 'Um amuleto encantado para amplificar a energia mágica. Runas não incluídas.',
    Amulet_of_Glory: 'Um poderoso amuleto usado apenas pelos cavaleiros mais elite. Tanto um distintivo de honra quanto um sinal de dever.',
    Elite_Amulet_of_Strength: 'Ao usar este amuleto, seus músculos incham e explodem de sua camisa. Você ainda levanta, mano?',
    Elite_Amulet_of_Accuracy: 'Eu posso ver... TUDO!',
    Elite_Amulet_of_Defence: 'Pele de pedra e ossos de aço. Nem mesmo os deuses podem te subjugar.',
    Elite_Amulet_of_Ranged: 'O Bandido Assobiador costumava usar este amuleto para destruir um navio pirata inteiro... com uma única flecha.',
    Elite_Amulet_of_Magic: 'Os deuses limitaram isso depois que um encantador o usou para criar um melhor. Então ele usou isso para fazer um ainda melhor. E de novo, e de novo.',
    Elite_Amulet_of_Glory: 'Para quando sua glória é mais gloriosa do que a do outro cara.',
    Amulet_of_Fury: 'Cada conta deste amuleto é a escama polida de um dragão antigo, e a gema vermelha, fogo de dragão cristalizado.',
    Amulet_of_Torture: 'Um amuleto usado por um culto misterioso em rituais profanos. Você pode ouvir as almas dos mortos aprisionados emanando da gema em seu centro.',
    Fury_of_the_Elemental_Zodiac:
        'As Escalas de Malcs são reagentes mágicos potentes. Após absorver o poder de vários amuletos mágicos poderosos, este Amuleto obteve poder que não é destinado às mãos mortais. - <span class="ide fsi">"Ao unir seus poderes! Eu sou OP!"</span>',
    Amulet_of_Looting: 'Usar isso te marca como o Chefe das aranhas pigmeias. Force-as a guardar suas coisas.',
    Bone_Necklace: 'Este colar foi criado por um necromante que se cansou de limpar suas bagunças. Então ele fez suas bagunças se limparem.',
    Burning_Amulet_of_Gold: 'Um amuleto encantado dado a você por um espírito do fogo. À medida que as chamas se apagam, você pode ver pontos de ouro entre as cinzas.',
    Burning_Amulet_of_Stardust: 'Um amuleto encantado dado a você por um espírito do fogo. Dizem que a cinza da árvore mágica contém pequenos pedaços de poder cósmico.',
    Burning_Amulet_of_Ash: 'Um amuleto encantado dado a você por um espírito do fogo. As cinzas de um fogo bem cuidado têm muitos usos.',
    Burning_Amulet_of_XP: 'Um amuleto encantado dado a você por um espírito do fogo. Eu não sou um piromaníaco, realmente!',
    Silver_Topaz_Necklace: 'A combinação de topázio e prata neste colar afia seus sentidos e ilumina sua lâmina.',
    Silver_Sapphire_Necklace: 'Prata e safira trabalham juntas para transformar energia mágica em poder de cura.',
    Silver_Ruby_Necklace: 'O rubi quente e a prata gelada contra sua pele refrescam e fortalecem seu corpo.',
    Silver_Emerald_Necklace: 'Dizem que prata e esmeraldas trazem boa sorte. Tanto para encontrar flechas perdidas... quanto para garantir que elas encontrem seu inimigo.',
    Silver_Diamond_Necklace: 'Por que a prata e os diamantes fazem você bater nas coisas com mais força com pedaços de paus? Ninguém sabe. É um dos grandes mistérios de Melvor.',
    Gold_Topaz_Necklace: 'Este colar é rumores de atrair riqueza, tornando-o popular entre a nobreza.',
    Gold_Sapphire_Necklace: 'Ouro e safira, quando combinados, afiam a mente e facilitam a detecção de projéteis vindos em sua direção.',
    Gold_Ruby_Necklace: 'O ouro melhora ainda mais o poder do rubi, permitindo que ele se cure mais rápido e em maior extensão.',
    Gold_Emerald_Necklace: 'Esmeraldas em ouro são usadas há muito tempo para detectar magias hostis, tornando-as populares entre os tipos trapaceiros.',
    Gold_Diamond_Necklace: 'Diamantes ressoam com ouro na presença de magia para criar um escudo menor que pode desviar o golpe de uma lâmina.',
    Deadeye_Amulet:
        'Os melhores arqueiros de Aeris conseguiam acertar uma mosca a 1000 metros. Este amuleto de diamante foi criado em reconhecimento à sua habilidade. Dizem que ele contém um Veneno Virulento.',
    Warlock_Amulet: 'Dizia-se que os bruxos da cidade de Glacia drenavam a vida de seus inimigos. Todos que usavam esse amuleto acabavam sucumbindo à Loucura Ardente.',
    Guardian_Amulet: 'Um amuleto dado para proporcionar proteção em seu momento mais desesperado. Que sua luz Perfure a escuridão e dissipe todo perigo.',
    Fighter_Amulet: 'Este amuleto mágico era usado pelos gladiadores do Senhor do Caos. Enquanto lutavam, sua Fúria Implacável alimentava as forjas da guerra.',
    Jeweled_Necklace: 'Um amuleto simples com uma pequena gema de vidro. Dizem que traz boa sorte.',
    Amulet_Of_Incantation: 'Embora frágil, portanto inadequado para a batalha, este amuleto encantado é popular entre os conjuradores por sua capacidade de aumentar a eloquência do conjurador.',
    Burning_Amulet_of_Charcoal: 'Um espírito do fogo lhe deu este amuleto depois de libertá-lo da barriga de uma cobra que come fogo. Lenha vira carvão ao seu toque.',
    Woodcutting_Ring_Fragment: 'Um estranho anel de metal encontrado dentro de um ninho de corvo. Ele flutua para cima quando jogado, como se atraído por algo no céu.',
    Woodcutting_Amulet_Fragment: 'Um estranho ornamento de metal encontrado dentro de um ninho de corvo. Se você olhar através do centro à noite, poderá ver estrelas antes invisíveis.',
    Meteorite_Woodcutting_Amulet: 'Após fundir-se com metal celestial, este amuleto despertou seu verdadeiro poder. Quando você balança seu machado na árvore, ele brilha como uma estrela cadente.',
    Iridium_Onyx_Necklace: 'Quando atingido por um projétil, este colar absorve parte da energia, permitindo que você devolva o golpe.',
    Palladium_Onyx_Necklace: 'Favorito dos Caçadores pelo mundo todo. Este amuleto aumenta sua coordenação mão-olho, tornando mais fácil coletar materiais valiosos de inimigos derrotados.',
    Iridium_Oricha_Necklace: 'Este amuleto absorve energia mágica, que pode ser redirecionada para um projétil escolhido pelo usuário, aumentando seu poder destrutivo.',
    Palladium_Oricha_Necklace: 'Um tiro preciso e uma morte rápida e limpa podem aumentar drasticamente o valor do couro de um alvo.',
    Iridium_Cerulean_Necklace: 'O poderoso encanto de vida nesta pedra suga a força vital do usuário, impedindo que suas feridas cicatrizem... mas também pode sugar seus inimigos.',
    Palladium_Cerulean_Necklace: 'O poderoso encanto de vida nesta pedra tuitou drasticamente a velocidade de cura, mas ao custo de mais recursos do corpo.',
    Iridium_Runestone_Necklace: 'Esta pedra mágica amplifica drasticamente a energia mágica na presença intensa de metal... como a armadura de seus inimigos.',
    Palladium_Runestone_Necklace: 'A pedra mágica pode preservar materiais em uma bolha temporal, evitando a deterioração e aumentando seu valor.',
    Iridium_Zephyte_Necklace: 'Um colar divino dado àqueles que enfrentariam titãs. Que seus pés nunca fraquejem.',
    Palladium_Zephyte_Necklace: 'Criado para derrubar os poderosos, a magia deste amuleto divino servirá para nivelar o campo ao lutar contra bestas lendárias.',
    Poison_Lifesteal_Amulet: 'Qualquer coisa pode ser remédio na dose certa. Até veneno.'
};
