export const language = {
    Bronze_Arrows: 'Flechas comuns com ponta de Bronze. Pontiagudas!',
    Iron_Arrows: 'Flechas comuns com ponta de Ferro. Pesadas!',
    Steel_Arrows: 'Flechas bem feitas com ponta de Aço. Favoritas dos Bandidos em todo Melvor.',
    Mithril_Arrows: 'Flechas raras com ponta de Mithril. Podem facilmente canalizar o poder divino.',
    Adamant_Arrows: 'Flechas raras com ponta de Adamantio. Populares entre o povo das Planícies Áridas por sua durabilidade e poder de penetração.',
    Rune_Arrows: 'Poderosas flechas com ponta de Runita. Entre o povo das Planícies Áridas, o uso de flechas rúnicas é considerado o sinal de um grande Arqueiro.',
    Dragon_Arrows: 'Flechas devastadoras com ponta de Dragonita. O povo das Planícies Áridas conta lendas sobre como essas flechas foram usadas para matar um deus.',
    Ice_Arrows: 'Uma flecha impregnada com a magia do Deep South. Cuidado ao manuseá-las.',
    Ancient_Arrow: 'Flechas devastadoras de uma era passada quando deuses caminhavam pela terra. Seu método de produção foi perdido no tempo.',
    Topaz_Bolts: 'Setas de besta de ferro com ponta de Topázio estilhaçado. Cuidado com as bordas!',
    Sapphire_Bolts: 'Setas de besta de ferro com ponta de Safira estilhaçada. Coloque brilho (e uma seta) nos olhos do seu inimigo!',
    Ruby_Bolts: 'Setas de besta de ferro com ponta de Rubi estilhaçado. O vermelho ajuda a esconder as manchas de sangue.',
    Emerald_Bolts: 'Setas de besta de ferro com ponta de Esmeralda estilhaçada. Não se preocupe, elas não são envenenadas!',
    Diamond_Bolts: 'Setas de besta de ferro com ponta de Diamante estilhaçado. A maneira mais rápida de chegar ao coração do seu inimigo!',
    Jadestone_Bolts: 'Setas de besta de ferro com ponta de Jade estilhaçado. A lenda diz que foram projetadas por uma Princesa para matar seu captor dragão.',
    Corundum_Arrows: 'Flechas perigosas com ponta de metal Corundum. Leves, mas inimaginavelmente afiadas.',
    Augite_Arrows: 'Flechas mortais com cristais de Augite metalizados na ponta. Já foram usadas para caçar dragões marinhos antigos.',
    Divine_Arrows: 'Flechas cataclísmicas com ponta de metal Divino. Dividem a terra e rompem o céu.',
    Ethereal_Arrows: 'Flechas divinas infundidas com o ressentimento de espíritos poderosos. Sua natureza etérea pode perfurar qualquer defesa.',
    Onyx_Bolts: 'Setas de besta de ferro com ponta de Ônix estilhaçado. Mais escuras do que a noite.',
    Meteorite_Bolts: 'Setas de besta de ferro com ponta de metal Celestial. Chame os céus para o seu inimigo!',
    Decay_Bolts: 'Setas de besta de Ônix cobertas por um veneno potente. Mortais ao toque.',
    Zephyte_Bolts: 'Setas de besta de ferro com pontas de uma gema divina quebrada. Tão destrutivas quanto belas.',
    Amulet_of_Fishing: 'Você encontrou isso em um velho baú. Ele libera um aroma que atrai peixes.',
    Amulet_of_Strength: 'Um amuleto encantado para aumentar a força de quem o usa. Músculos instantâneos!',
    Amulet_of_Accuracy: 'Um amuleto encantado para aumentar os reflexos de quem o usa. Enquanto você o usa, o mundo fica mais nítido.',
    Amulet_of_Defence: 'Um amuleto encantado para fortalecer sua pele e proteger o usuário de danos. Precisa de um pouco de loção?',
    Amulet_of_Ranged: 'Um amuleto encantado para guiar projéteis até o alvo desejado. Proibido em todos os eventos esportivos patrocinados pela Melvor.',
    Amulet_of_Magic: 'Um amuleto encantado para amplificar a energia mágica. Runas não incluídas.',
    Amulet_of_Glory: 'Um poderoso amuleto usado apenas pelos cavaleiros mais elitistas. Tanto um distintivo de honra quanto um sinal de dever.',
    Elite_Amulet_of_Strength: 'Enquanto você veste este amuleto, seus músculos incham e rasgam sua camisa. Você ainda levanta, cara?',
    Elite_Amulet_of_Accuracy: 'Eu posso ver... TUDO!',
    Elite_Amulet_of_Defence: 'Pele de pedra e ossos de aço. Nem mesmo os deuses podem te domar.',
    Elite_Amulet_of_Ranged: 'O Bandido Assobiador usou uma vez este amuleto para abater um navio pirata inteiro... com uma única flecha.',
    Elite_Amulet_of_Magic: 'Os deuses limitaram isso depois que um encantador o usou para criar um melhor. Então ele usou isso para fazer um ainda melhor. E de novo, e de novo.',
    Elite_Amulet_of_Glory: 'Para quando sua glória é mais gloriosa do que a do outro cara.',
    Amulet_of_Fury: 'Cada conta deste amuleto é a escama polida de um dragão antigo, enquanto a gema vermelha é fogo de dragão cristalizado.',
    Amulet_of_Torture: 'Um amuleto usado por um culto misterioso em rituais profanos. Você pode ouvir almas dos mortos presas na gema no centro.',
    Fury_of_the_Elemental_Zodiac:
        'As Escalas de Malcs são reagentes mágicos potentes. Após absorver a energia de vários amuletos mágicos poderosos, este Amuleto obteve poder não destinado às mãos mortais. - <span class="ide fsi">"Pelo poder de vocês combinados! Eu sou OP!"</span>',
    Amulet_of_Looting: 'Usar isso marca você como o Chefe das Aranhas Pigmeus. Force-os a guardar suas coisas no banco.',
    Bone_Necklace: 'Este colar foi criado por um necromante que se cansou de limpar suas bagunças. Então ele fez suas bagunças se limparem sozinhas.',
    Burning_Amulet_of_Gold: 'Um amuleto encantado dado a você por um espírito do fogo. À medida que as chamas se apagam, você pode ver flocos de ouro entre as cinzas.',
    Burning_Amulet_of_Stardust: 'Um amuleto encantado dado a você por um espírito do fogo. Diz-se que as cinzas da árvore mágica contêm pequenos fragmentos de poder cósmico.',
    Burning_Amulet_of_Ash: 'Um amuleto encantado dado a você por um espírito do fogo. As cinzas de um fogo bem cuidado têm muitos usos.',
    Burning_Amulet_of_XP: 'Um amuleto encantado dado a você por um espírito do fogo. Eu não sou piromaníaco, de verdade!',
    Burning_Amulet_of_Charcoal: 'Um espírito do fogo lhe deu este amuleto depois de libertá-lo da barriga de uma serpente que come fogo. Lenha se transforma em carvão ao seu toque.',
    Silver_Topaz_Necklace: 'A combinação de Topázio e prata neste colar aguça seus sentidos e torna sua lâmina mais leve.',
    Silver_Sapphire_Necklace: 'Prata e Safira trabalham juntas para transformar energia mágica em poder de cura.',
    Silver_Ruby_Necklace: 'O Rubi quente e a prata gelada contra sua pele refrescam e fortalecem seu corpo.',
    Silver_Emerald_Necklace: 'Dizem que Prata e Esmeraldas trazem boa sorte, tanto para encontrar flechas perdidas... quanto para garantir que elas encontrem seu inimigo.',
    Silver_Diamond_Necklace: 'Por que prata e diamantes fazem você bater mais forte com grandes paus? Ninguém sabe. É um dos grandes mistérios de Melvor.',
    Gold_Topaz_Necklace: 'Dizem que este colar atrai riqueza, tornando-o popular entre a nobreza.',
    Gold_Sapphire_Necklace: 'Ouro e Safira, quando combinados, aguçam a mente e facilitam a detecção de projéteis vindos em sua direção.',
    Gold_Ruby_Necklace: 'O ouro melhora ainda mais o poder do Rubi, permitindo que ele cure mais rapidamente e em maior medida.',
    Gold_Emerald_Necklace: 'Esmeraldas cravadas em ouro são usadas há muito tempo para detectar magias hostis, tornando-as populares entre os tipos furtivos.',
    Gold_Diamond_Necklace: 'Diamantes ressoam com ouro na presença de magia para criar um escudo menor que pode desviar o golpe de uma lâmina.',
    Deadeye_Amulet: 'Os melhores arqueiros de Aeris podiam acertar uma mosca a 1000 metros. Este amuleto de diamante foi criado em reconhecimento à sua habilidade. Dizem que ele contém um veneno virulento.',
    Warlock_Amulet: 'Diz-se que os bruxos da cidade de Glacia drenavam a vida de seus inimigos. Todos que usam este amuleto eventualmente sucumbem à Loucura Ardente.',
    Guardian_Amulet: 'Um amuleto dado para fornecer proteção em seu momento mais desesperado. Que sua luz perfure a escuridão e dissipe todo perigo.',
    Fighter_Amulet: 'Este amuleto mágico era usado pelos gladiadores do Senhor do Caos. Enquanto lutavam, sua Fúria Implacável alimentava as forjas da guerra.',
    Jeweled_Necklace: 'Um amuleto simples com uma pequena gema de vidro. Dizem que traz boa sorte.',
    Amulet_Of_Incantation: 'Embora frágil e inadequado para a batalha, este amuleto encantado é popular entre os lançadores de feitiços por sua capacidade de aumentar a eloquência do conjurador.',
    Woodcutting_Ring_Fragment: 'Um estranho anel de metal encontrado dentro de um ninho de corvo. Ele flutua para cima quando lançado, como se fosse atraído por algo no céu.',
    Woodcutting_Amulet_Fragment: 'Um estranho ornamento de metal encontrado dentro de um ninho de corvo. Se você olhar através do centro à noite, pode ver estrelas antes invisíveis.',
    Meteorite_Woodcutting_Amulet: 'Após fundir-se com metal celestial, este amuleto despertou seu verdadeiro poder. Enquanto você balança seu machado na árvore, ele brilha como uma estrela cadente.',
    Iridium_Onyx_Necklace: 'Quando atingido por um projétil, este colar absorve parte da energia, permitindo que você devolva o golpe.',
    Palladium_Onyx_Necklace: 'O favorito dos caçadores do mundo todo. Este amuleto aumenta sua coordenação mão-olho, facilitando a colheita de materiais valiosos de inimigos abatidos.',
    Iridium_Oricha_Necklace: 'Este amuleto absorve energia mágica, que pode ser redirecionada em um projétil escolhido pelo usuário, aumentando seu poder destrutivo.',
    Palladium_Oricha_Necklace: 'Um tiro preciso e uma morte rápida e limpa podem aumentar drasticamente o valor da pele de um alvo.',
    Iridium_Cerulean_Necklace: 'O poderoso encantamento da vida desta pedra drena a força vital do usuário, impedindo que suas feridas se curem... mas também pode drenar seus inimigos.',
    Palladium_Cerulean_Necklace: 'O poderoso encantamento da vida desta pedra foi ajustado para aumentar drasticamente sua velocidade de cura, mas ao custo de mais recursos corporais.',
    Iridium_Runestone_Necklace: 'Esta pedra mágica amplifica drasticamente a energia mágica na presença intensa de metal... como a armadura de seus inimigos.',
    Palladium_Runestone_Necklace: 'A pedra mágica pode preservar materiais em uma bolha temporal, impedindo a deterioração e aumentando seu valor.',
    Iridium_Zephyte_Necklace: 'Um colar divino presenteado àqueles que lutariam contra titãs. Que seus pés nunca vacilem.',
    Palladium_Zephyte_Necklace: 'Criado para derrubar os poderosos, a magia deste amuleto divino servirá para nivelar o campo ao lutar contra bestas lendárias.',
    Poison_Lifesteal_Amulet: 'Qualquer coisa pode ser remédio com a dose certa. Até mesmo veneno.',
    Frostshield_Amulet: 'Um amuleto esculpido do coração frio de uma Hidra de Gelo. Sua magia lhe concede parte do poder da criatura quando cercado pelo gelo.',
    Lightning_Amulet: 'Amuleto de RaZu, Senhor dos Céus. A rixa de RaZu contra seu inimigo gelado lhe oferece alguma proteção contra a criatura.',
    FrostSpark_Amulet: 'Satisfazendo a rixa do Senhor dos Céus com o sangue gelado da Hidra de Gelo, você desbloqueou o verdadeiro poder deste amuleto.',
    Allure_Amulet: 'Um amuleto criado pelas Sereias Sombrias do grande lago. Apenas olhar para ele faz você se sentir sonolento.',
    Amulet_of_Prayers: 'Há muitas formas de adoração em Melvor. Algumas delas incluem bater em seus inimigos na cara.',
    Voodoo_Trinket: 'Um pequeno boneco de palha usado por ocultistas para lançar maldições. Você pode jurar que vê algo se mexendo dentro se olhar por tempo suficiente.',
    Amulet_of_Curse_Totem_Summon: 'Um Grande Espírito foi uma vez dividido em três partes por um Necromante malévolo. Este amuleto foi forjado a partir do seu corpo. Qualquer um que encontre o seu olhar será amaldiçoado pela eternidade.',
    Headless_Arrows: 'Flechas emplumadas prontas para serem empunhadas. A arte da confecção de flechas é tão antiga quanto o tempo.',
    Feathers: 'Penas limpas de várias criaturas aladas. Prontas para serem usadas em flechas ou para serem usadas em poções.',
    Headless_Bolts: 'Pernas de besta de ferro projetadas para se encaixarem em uma variedade de mecanismos de disparo. As pontas são feitas para anexar facilmente fragmentos de gemas, aumentando muito o seu poder.',
    Arrow_Shafts: 'Vários tipos de madeira podem ser transformados em hastes de flechas, embora madeiras de maior qualidade tendam a dar melhores resultados.',
    Bronze_Arrowtips: 'Pontas de flechas forjadas em bronze. Bronze pode ser macio, mas as partes moles do seu inimigo também são.',
    Iron_Arrowtips: 'Feitas do ferro extraído em abundância das montanhas do leste, essas pontas de flecha são algumas das mais populares em Melvor.',
    Steel_Arrowtips: 'O aço endurecido confere a essas pontas de flecha um poder de penetração excepcional, tornando-as populares entre bandidos e aventureiros.',
    Mithril_Arrowtips: 'Os arqueiros das Ilhas Sagradas preferem o Mithril acima de tudo por sua excepcional capacidade de conduzir o poder sagrado.',
    Adamant_Arrowtips: 'Pontas de flechas de Adamant são tão valorizadas entre as tribos das Planícies Áridas que às vezes são usadas no lugar de moedas.',
    Rune_Arrowtips: 'Entre os membros das tribos das Planícies Áridas, é considerada uma grande honra extrair uma ponta de flecha de Rune de uma ferida. Elas são prova de enfrentar um mestre arqueiro e sobreviver para contar a história.',
    Dragon_Arrowtips: 'Para cada grande inimigo morto, um Chefe das Planícies Áridas adicionará uma ponta de flecha de Dragonite à sua peça de cabeça. Tanto como sinal de honra... quanto como advertência.',
    Corundum_Arrowtips: 'Pontas de flechas forjadas em metal Corundum são tão afiadas que podem deixar feridas debilitantes e duradouras.',
    Augite_Arrowtips: 'Dizem que os cristais de Augite são venenosos para os dragões. Mesmo agora, pontas de flechas deixadas por caçadores incautos podem ser encontradas nas peles de criaturas mais antigas.',
    Divine_Arrowtips: 'Pontas de flechas feitas de um metal que é rumores ser de origem divina. Qualquer que seja a verdade, não foi encontrado couro nem armadura que elas não possam perfurar.',
    Consumable_Enhancer: 'Um pequeno token usado por Artesãos em todo o mundo para trocar favores entre si. Estes podem ser usados para fazer com que um Artesão [Melhore] uma variedade de Bolsas e Pergaminhos úteis.',
    Thiefs_Moneysack: 'Uma bolsa escondida na qual guardar ouro mal adquirido, protegido dos olhos da lei... ou de outros dedos pegajosos.',
    Seed_Pouch: 'Novidade! Dos seus vizinhos amigáveis da Seed Co.! Nossas Bolsas de Sementes tudo-em-um estão garantidas para aumentar sua colheita durante todo o ano!',
    Runecrafting_Pouch: 'Esta bolsa encantada cria Essência Rúnica do nada, absorvendo a energia desperdiçada produzida durante a Runecrafting.',
    Alchemists_Bag: 'Uma pequena bolsa de reagentes alquímicos básicos projetada para aumentar a eficácia de uma poção.',
    Thiefs_Moneysack_II: 'Esta bolsa encantada atrai ouro como um ímã, independentemente de o ouro pertencer a você ou não!',
    Seed_Pouch_II: 'Ver. 2.0 dos seus vizinhos amigáveis da Seed Co.! Agora menos* propensa do que nunca a atrair hordas famintas de insetos monstruosos!',
    Alchemists_Bag_II: 'Esses raros reagentes alquímicos podem aumentar drasticamente os efeitos de uma poção com pouco ou nenhum efeito colateral. No entanto, eles têm um gosto horrível.',
    Artisan_Pouch: 'Uma pequena bolsa cheia de vários suprimentos que qualquer Artesão pode precisar para seu próximo projeto.',
    Artisan_Pouch_II: 'Contém um pequeno Gnomo chamado Bob que magicamente melhora suas criações quando você não está olhando. Mas não enfie a mão; ele morde.',
    Kindling_Pouch: 'Artesãos encontram as cinzas produzidas pela queima desta madeira especial excepcionalmente valiosas. As chamas que ela produz são de um dourado brilhante.',
    Kindling_Pouch_II: 'Quando queimada em uma chama quente o suficiente, esta madeira especial produz flocos dourados que podem ser vendidos a um alto preço.',
    Stamina_Pouch: 'Uma pequena bolsa de pílulas brancas que se dizem aumentar a Stamina e aumentar a agilidade. Aviso: se você se encontrar na pista de obstáculos por mais de 4 horas, consulte um médico.',
    Spirit_Bag: 'Alquimia em uma bolsa! Coloque um objeto e algumas runas dentro, agite e retire uma réplica sólida de ouro!',
    Chefs_Bag: 'Esta bolsa à prova de calor é fixada ao lado de um fogão, permitindo fácil acesso a todas as especiarias e ingredientes que um chef precisa para criar sua obra-prima.',
    Summoners_Bag: 'Uma pequena bolsa usada por Ritualistas durante cerimônias de invocação. Ela pode concentrar e direcionar energia de uma maneira que aumenta os efeitos do processo de invocação.',
    Whetstone: 'Uma pedra de amolar natural comum. Pedras como esta são frequentemente carregadas por todos os tipos de pessoas.',
    Meteorite_Warrior_Ring: 'Um Guerreiro uma vez empunhou uma Lâmina Celestial para lutar contra um deus maligno. Foi então que ele aprendeu que até mesmo deuses podem sangrar.',
    Meteorite_Marksman_Ring: 'Um Arqueiro uma vez sonhou em atirar nas estrelas do céu. Quando essas estrelas caíram, seus inimigos não tinham onde se esconder.',
    Meteorite_Spellcaster_Ring: 'Um Mago uma vez se interpôs entre sua casa e um exército, e rezou por ajuda das estrelas. Quando as cinzas se dissiparam, nada do exército permaneceu.',
    Deadeye_Ring: 'Um anel de sinete que marca os Generais de Aeris em uma guerra de muito tempo atrás. A gema em seu centro cria um canal de ar que aumenta a velocidade e o poder de uma flecha.',
    Warlock_Ring: 'O distintivo oficial dos Feiticeiros Supremos da cidade de Glacia. Quando a Senhora do Mar caiu em sua ira ardente, seus Feiticeiros se juntaram a ela em sua loucura.',
    Guardian_Ring: 'Os Sentinelas de Terran usavam esses anéis durante sua vigilância eterna. Sua magia envolve o usuário em uma espessa camada de pedra dura que pode bloquear qualquer lâmina.',
    Fighter_Ring: 'Dado aos Campeões das Covas de Ragnar, gladiadores que usavam esses anéis eram rumores de serem mais bestas do que homens e se deleitavam no combate.',
    Poison_Virulence_Ring: 'Este Veneno cortou suas asas e assim você caiu...',
    Burning_Madness_Ring: '... enquanto a Loucura fervia por dentro...',
    Spiked_Shell_Ring: '... medos infundados o prenderam em sua Concha...',
    Relentless_Fury_Ring: '... trancado até sua Fúria morrer.',
    Silver_Topaz_Ring: 'Embora não seja tão potente quanto um amuleto maior, diz-se que este anel ajuda a guiar o curso de uma lâmina errante.',
    Silver_Sapphire_Ring: 'Quando ativado, este anel reveste a mão com uma fraca barreira. Essa barreira pode ser usada para bloquear uma lâmina, desviar uma flecha ou atingir um alvo com um gesto da mão.',
    Silver_Ruby_Ring: 'Este anel de Rubi confere mais força ao seu balanço do que seria possível de outra forma. O pacote de seis é apenas um bônus.',
    Silver_Emerald_Ring: 'Um arco puxado ou um objeto arremessado por uma mão usando este anel voará mais longe e golpeará com mais força do que o normal.',
    Silver_Diamond_Ring: 'Senhor! O brilho deste enorme anel de diamante poderia cegar alguém! Pelo menos isso significa que você terá mais facilidade em desviar seus golpes.',
    Gold_Topaz_Ring: 'Um poderoso mago uma vez deixou um tesouro secreto, com a única pista sendo as instruções para criar este anel aparentemente simples.',
    Gold_Sapphire_Ring: 'A Barreira produzida por este anel não é tão estável quanto a de sua versão de Prata. O contra-ataque ao quebrar a barreira pode causar danos graves, no entanto.',
    Gold_Ruby_Ring: 'A radiante mistura de Rubi e Ouro dizem que promove boa saúde e facilita o processo de cura.',
    Gold_Emerald_Ring: 'Usado por aspirantes a cavaleiros para treinar suas habilidades, uma arma empunhada por uma mão usando este anel parecerá muito mais pesada.',
    Gold_Diamond_Ring: 'Aqueles que usam este anel nunca precisam temer perder suas coisas, e como tal, ele tem sido celebrado como um amuleto da sorte desde tempos imemoriais.',
    Aorpheats_Signet_Ring: 'Dizem que um Mago Antigo deu a vida para proteger o mundo de um grande mal. Tudo o que resta de seu legado, no entanto, é este simples anel de sinete enganosamente.',
    Pirates_Lost_Ring: 'Um pequeno anel perdido no mar. Colocá-lo no dedo desperta a nostalgia das ondas e das marés.',
    Ancient_Ring_Of_Skills: 'Este anel encantado pode manifestar uma variedade de ferramentas que fariam qualquer artesão salivar. São extremamente raros, então apenas alguns já viram um.',
    Ancient_Ring_Of_Mastery: 'Um anel encantado com a alma de um antigo mestre. Quando usado, alguns afirmam ouvir uma pequena voz no fundo de suas mentes, dando instruções para suas tarefas.',
    Shaman_Ring: 'Os xamãs das Terras Sombrias frequentemente se encontram com os druidas da Floresta Nordeste nas ruínas antigas entre suas duas terras.',
    Sandstorm_Ring: 'A morte de uma Besta da Areia e a criação deste anel a partir de seu coração é um dos ritos de passagem mais perigosos para qualquer jovem membro das Tribos das Planícies Áridas... e o mais respeitado.',
    Tormented_Ring: 'Este anel amaldiçoado concede um tremendo poder a quem o usa, mas a um terrível custo. As almas de todos os seus proprietários anteriores podem ser vistas aprisionadas na gema preta da meia-noite.',
    Wasteful_Ring: 'Este anel de jade é feito da garra de um dragão perverso cujo excesso e ganância o levaram à loucura. Tenha cuidado para que sua fome não o consuma também.',
    Hunters_Ring: 'Já pertenceu ao maior caçador do mundo. Pouco sabia ele que em breve seria ele o caçado.',
    Ring_Of_Wealth: 'Rumores sobre a capacidade deste anel de atrair riqueza e criar ouro geraram inúmeras imitações. Algumas bem-sucedidas, outras nem tanto.',
    Ring_Of_Power: 'Um anel usado pelos servos de um poder enigmático. Ele representava tanto sua autoridade quanto os meios pelos quais a aplicavam.',
    Natures_Blessing_Ring: 'Um anel de xamã abençoado por seus aliados druidas como sinal de seu pacto. Aproxima alguém da natureza e melhora sua habilidade de cura. Ambos são bem-vindos nas Terras Sombrias impiedosas.',
    Ring_Of_Blade_Echoes: 'Este anel encantado cria lâminas fantasmagóricas que atacam seu alvo. Sendo em parte ilusórias, essas lâminas atacam com apenas uma fração de seu poder original.',
    Ring_Of_Barrage: 'As vinhas que crescem ao redor deste anel secretam um estimulante potente que pode aguçar os reflexos de quem o usa, mas também torna a pessoa mais propensa a cometer erros.',
    Ring_Of_Spirit_Power: 'O Espírito que habita este anel pode ajudar o usuário em seus lançamentos de feitiços... pelo preço certo.',
    Meteorite_Woodcutting_Ring: 'Após encontrar o que buscava, este anel despertou para sua verdadeira forma. Um golpe de um machado empunhado por uma mão usando este anel pode reduzir uma árvore a cinzas.',
    Palladium_Onyx_Ring: 'Este anel produz um poderoso escudo mágico projetado para desviar projéteis rápidos de um arco ou besta.',
    Iridium_Onyx_Ring: 'Escudos mágicos projetados para deter projéteis rápidos são menos eficazes contra uma lâmina lenta e constante. Este anel foi criado com essa ideia em mente.',
    Iridium_Oricha_Ring: 'Este anel aumenta drasticamente a precisão e o poder de um projétil quanto mais o usuário se concentra na mira, tornando-o popular entre os atiradores de elite.',
    Palladium_Oricha_Ring: 'Chamado de "Pára-raios Mágico" por seu criador, este anel desvia os ataques mágicos do centro do usuário.',
    Iridium_Cerulean_Ring: 'Originalmente criado com a ideia de apagar a fome "alimentando-se" da energia mágica, o experimento foi considerado um fracasso. No entanto, seus efeitos ainda são potentes.',
    Palladium_Cerulean_Ring: 'Quando colocado ao redor do cabo de um cajado mágico, este anel se alimenta da energia do cajado para criar uma barreira mágica ao redor de seu usuário.',
    Iridium_Runestone_Ring: 'Quando uma arma é empunhada por uma mão usando este anel, ela cria uma lâmina mágica que aumenta drasticamente seu poder.',
    Palladium_Runestone_Ring: 'Baseando-se no anel de Safira de Prata, quando ativado, este anel cria um pequeno escudo de energia ao redor do antebraço do usuário. Este escudo é muito mais resistente e confiável.',
    Iridium_Zephyte_Ring: 'Esta Gema Divina faz com que a arma do usuário ressoe na mesma frequência que a armadura que atinge, aumentando a eficácia do golpe.',
    Palladium_Zephyte_Ring: 'A melhor defesa é um bom ataque. O poder Divino deste anel permite que você golpeie com a força dos céus, mas também o torna mais suscetível a esse mesmo poder.',
    Ring_of_Curse_Protection: 'Um anel concedido aos servos da Senhora Darkheart, principalmente para protegê-los de seu próprio poder.',
    Ring_of_Phantom_Summon: 'Um Grande Espírito foi uma vez dividido em três partes por um Nigromante malévolo. Este Anel foi forjado a partir de sua alma. Ele ainda mantém ecos de seu eu anterior, que podem se manifestar ao capricho do usuário.',
    Blood_Ring: 'Um anel usado pelos vampiros para coletar o sangue de suas vítimas. Criaturas tão gananciosas não suportam desperdiçar nem uma única gota.',
    Book_of_Eli: 'O Arquimago Eli era famoso por pioneirar na arte dos feitiços Auróricos. Este grimório contém uma fração do que eles aprenderam.',
    Book_of_Occults: 'Manual de instruções para Ritualistas projetado para simplificar e otimizar o processo de invocação. Cuidado, este livro morde.',
    Burning_Embers_Book: 'Um livro de feitiços ardentes roubado do cadáver de um demônio em chamas. Suas origens e autor são desconhecidos, mas seu poder como foco mágico não deve ser subestimado.',
    Book_of_the_Ancients: 'As obras completas de uma civilização antiga e mágica perdida no tempo. Uma vez desmembrado por medo do que esse conhecimento poderia desencadear, ele está inteiro novamente.',
    Blazing_Lantern: 'Uma lanterna sempre acesa carregada pelos Nômades das Terras Sombrias. Sua luz queima a névoa que se aproxima e oferece proteção contra os males que espreitam dentro dela.',
    Fine_Coinpurse: 'Esta bolsa de moedas aparentemente normal, se bem feita, nunca fica sem moedas, desde que você pegue apenas algumas de cada vez. Estudos extensivos não revelaram respostas determináveis sobre como isso acontece.',
    Book_Of_Scholars: 'Embora tenha o tamanho de um livro comum, este livro encantado contém (literalmente) inúmeras páginas de conhecimento sobre uma ampla gama de assuntos.',
    Hunters_Journal: 'Alguns caçadores buscam bestas poderosas. Outros preferem presas mais brilhantes.',
    Mortar_and_Pestle: 'Um verdadeiro sábio sabe que Cozinhar e Alquimia estão a apenas um passo de distância um do outro.',
    Burning_Scroll_Of_Gold: 'Este pequeno pergaminho dizem atrair riqueza quando queimado. Para o comprador ou o vendedor, ninguém pode dizer.',
    Burning_Scroll_Of_Gold_II: 'Criado por um Alquimista que tentou transformar carvão em ouro. Os resultados não foram exatamente o que ela esperava, mas quem seriam eles para discutir?',
    Burning_Scroll_Of_Stardust: 'Enrolar este pergaminho em torno de um pedaço de madeira mágica e queimá-lo pode extrair uma pequena quantidade do poder celestial da madeira.',
    Burning_Scroll_Of_Stardust_II: 'A madeira mágica contém traços fracos de poder celestial. Este pergaminho pode aprisionar esse poder em suas cinzas.',
    Burning_Scroll_Of_Ash: 'Quem compra papel de alta qualidade apenas para queimá-lo até virar cinzas?! Você, aparentemente...',
    Burning_Scroll_Of_Ash_II: 'Troncos envoltos neste pergaminho queimam excepcionalmente limpos e as cinzas produzidas podem ser usadas em uma variedade de projetos.',
    Quick_Burner: 'Pergaminhos encharcados com um acelerante. Cuidado para não queimar suas sobrancelhas.',
    Quick_Burner_II: 'Classificado legalmente como um explosivo de baixo grau.',
    Golden_Star: 'Essas pequenas gemas podem ser encontradas em rios durante a lua cheia. Triturá-las produz um pó com uma quantidade significativa de poder celestial.',
    Golden_Star_II: 'Tratadas alquimicamente, a trituração dessas gemas pode produzir muito mais poder celestial do que o normal.',
    Fishing_Scroll_Of_XP: 'Um velho marinheiro lhe vendeu este pergaminho. Nele estão descrições de todos os peixes que ele já pegou, desde o Norte coberto de névoa até o Sul congelado.',
    Woodcutting_Scroll_Of_XP: 'O Lumberjack Weekly contém tudo o que você precisa saber sobre as florestas locais. Cada edição é escrita e mantida por lenhadores locais.',
    Mining_Scroll_Of_XP: 'Este pergaminho mágico, quando colocado em uma lanterna e aceso, apontará o caminho para depósitos de minerais e minérios próximos.',
    Runecrafting_Scroll_Of_XP: 'Jogar com magia pode ser perigoso. Este manual de instruções passo a passo para runecrafting foi criado pela Academia Arcanum para reduzir acidentes.',
    Herblore_Scroll_Of_XP: 'O veneno está na dose. Este guia de Herbologia foi escrito por uma Bruxa Eremita, para que outros não enfrentem a mesma tragédia que ela.',
    Crafting_Scroll_Of_XP: 'Este pergaminho contém vários projetos de uma ampla variedade de projetos comuns para ajudar qualquer artesão a aprimorar suas habilidades.',
    Monster_Hunter_Scroll: 'Metade do desafio na caça de monstros... é encontrá-los. Este pergaminho lista os habitats e o alcance de vagabundagem de várias criaturas.',
    Scroll_Of_Essence: 'Um mapa de algumas das poucas minas de essência intocada que restam em Melvor. Sua localização é guardada com ciúmes.',
    Looter_Pouch: 'Esta bolsa mágica é maior por dentro do que por fora, permitindo que qualquer Aventureiro intrépido leve para casa um pouco mais.',
    Mastery_Magnet: 'Um ímã misterioso dito atrair Conhecimento. Não se sabe ao certo se funciona, mas muitos Artesãos juram por eles.',
    Additional_Cooker_Scroll: 'Contrato escrito para um Assistente de Cozinheiro Golbin. Embora os Golbins não sejam os mais inteligentes ou melhores cozinheiros, eles são eficientes e baratos.',
    Bad_Cooker_Scroll: 'Talvez o novo Assistente de Cozinheiro que você contratou não seja tão eficiente quanto você pensava...',
    Gem_Finder_Scroll: 'Este papel mágico detecta quaisquer pedras preciosas ocultas de um tamanho e qualidade específicos quando um pedaço de minério é colocado sobre ele.',
    Gem_Preserver_Scroll: 'Grandes Joalheiros sabem que às vezes menos é mais. Este pergaminho contém dicas e truques para aproveitar ao máximo o que você tem.',
    Staff_Maker_Scroll: 'A arte de fazer cajados é tão antiga quanto a própria magia. Verdadeiros mestres sabem como extrair o melhor de cada pedaço de madeira.',
    Flaming_Axe_Scroll: 'Enrolar a cabeça do seu machado neste pergaminho encantado fará com que ele irrompa em chamas quando balançado. Perfeito para limpar madeira morta ou afastar Castores Díreos.',
    Leather_Crafter_Scroll: 'Um Curtidor deve aprender a respeitar as criaturas que deram suas vidas por sua arte e não desperdiçar nada dado.',
    Herblore_Preservation_Scroll: 'Suprimentos de Alquimia podem ser caros. Portanto, o Alquimista astuto deve aprender a esticar seus suprimentos da melhor maneira possível.',
    Slayer_Harvest_Scroll: 'As Pedras de Sangue produzidas por este pergaminho são inúteis para a maioria, mas têm um preço decente na Slayer Lodge. Quem será que as está comprando?',
    Slayer_Binding_Scroll: 'Um pergaminho de armadilha favorito dos caçadores da Slayer Lodge. Quando uma criatura pisa neste pergaminho, ele cria raízes grossas que dificultam o movimento da criatura.',
    Ranged_Hinder_Scroll: 'Um pergaminho de armadilha favorito dos caçadores da Slayer Lodge. Este pergaminho piscante distrai e cega as criaturas, tornando mais fácil evitar projéteis que se aproximam.',
    Magic_Hinder_Scroll: 'Um pergaminho de armadilha favorito dos caçadores da Slayer Lodge. Quando colocado na pele de uma criatura, esses pergaminhos pegajosos atraem explosões mágicas para sua localização.',
    Melee_Hinder_Scroll: 'Um pergaminho de armadilha favorito dos caçadores da Slayer Lodge. Quando ativado, este pergaminho pulveriza o alvo com um ácido fraco, enfraquecendo sua pele ou armadura.',
    Fervor_Scroll: 'Um pergaminho de armadilha favorito dos caçadores da Slayer Lodge. Libera um fumo nocivo que confunde a mente de uma fera por um curto período.',
    Slayer_Deterer: 'Um pergaminho criado ao observar as propriedades adaptativas dos cogumelos Miolite. Cria um escudo adaptativo menor quando atingido.',
    Dragonbreath_Deterer: 'A chama de dragão é um dos fenômenos mágicos mais estudados em Melvor. Este pergaminho cria um pequeno escudo para ajudar a mitigá-la.',
    Slayer_Torch: 'Essas chamas purificadoras são uma das poucas proteções contra a corrupção da Cidade Afligida. Tenha cuidado para não ficar sem, a menos que você queira se tornar parte da cidade.',
    Mystic_Lantern: 'A escuridão mágica do Vale da Meia-Noite esconde coisas ainda mais sombrias. A luz desta lanterna pode repelir espíritos vis e dissipar ilusões.',
    Fishing_Hook: 'Você estava pescando com uma linha desenroscada o tempo todo?! Não é de admirar que isso esteja demorando tanto...',
    Wizards_Scroll: 'Alguns magos da Academia Arcanum passaram a vida inteira otimizando seus feitiços. Esta é a cristalização de todos os seus esforços.',
    Wizards_Scroll_II: 'Os Arcanum não são os únicos com segredos a contar. As adições a este pergaminho abrangem disciplinas mágicas de todos os cantos de Melvor.',
    Prayer_Scroll: 'Uma oração é muito mais eficaz quando se sabe o que pedir e como.',
    Explorers_Map: 'A Slayer Lodge frequentemente contrata Exploradores experientes para fazer reconhecimento de áreas antes de uma caçada. As informações que eles trazem valem bem o custo.',
    Explorers_Map_II: 'Um mapa encomendado por um Explorador Veterano. O nível de detalhe e informações contidas aqui é de deixar sua cabeça girando.',
    Summoning_Scrolls: 'A maioria dos Necromantes prefere ossos e corpos para sua arte. Poucos realmente alcançaram o nível de invocação de Espíritos como Fiozor fez.',
    Travellers_Compass: 'Uma bússola peculiar vendida a um comerciante viajante por uma ninharia. Em vez de apontar para o Norte, ela aponta para algo alto no céu.',
    Portable_Rations: 'Especialmente projetadas para aqueles que viajam longas distâncias, cada pacote é uma refeição autossuficiente.',
    Portable_Rations_II: 'A mistura secreta de 11 ervas e especiarias da sua avó tornou essas rações muito mais saborosas do que o normal.',
    Blood_Vial: 'Chamada de "Poção de Cura" na comunidade de vampiros, esta solução espessa vermelha não é realmente sangue, mas um substituto de sangue usado para saciar a Fome.',
    Blood_Vial_II: 'Os Senhores Vampiros em seu reino sombrio há muito recorrem à Alquimia para saciar sua Fome insaciável. Esta é a sua mais recente evolução nesse sentido.',
    Masquerade_Mask: 'Essas máscaras encantadas oferecem total anonimato, apesar de cobrirem tão pouco. No entanto, cuidado, pois elas são frágeis.',
    Golden_Reel: 'Tecido com cabelo e escamas de uma Sereia, esta linha de pesca dourado-vermelho atrai peixes mesmo sem isca. Cuidado para não cair sob seu encanto também.',
    Burning_Reel: 'Uma estranha linha de pesca feita de um material desconhecido. Ela parece mundana a princípio, mas quando em contato com a água, se inflama ao entrar em contato com o ar.',
    Miners_Helmet: 'Sempre use seu EPI para sua própria segurança. Se ele começar a falar com você, ignore-o. São apenas os gases da caverna.',
    Rune_Essence: "Magia em sua forma mais pura. Essas 'pedras' são energia mágica condensada que ainda não foi ajustada pelo ar da Runecrafting.",
    Copper_Ore: 'Minério comum de cobre da Cordilheira Central. Tem uma ampla gama de usos populares, mas geralmente é ligado ao estanho para criar bronze.',
    Tin_Ore: 'As Montanhas Centrais de Melvor têm as veias mais ricas e puras de minério do mundo. Quando ligado ao cobre das mesmas montanhas, produz um bronze superior.',
    Iron_Ore: 'A Montanha Oriental de Melvor Central contém vastas veias de ferro e carvão. É graças a esse recurso que a Capital permaneceu como o centro do poder por séculos.',
    Coal_Ore: 'O carvão retirado da cordilheira oriental é dito que queima por duas vezes mais tempo e três vezes mais quente. Outros afirmam que isso é apenas propaganda da Capital.',
    Silver_Ore: 'Muito a oeste, além das margens do Academia Arcanum, dizem que existe uma cordilheira feita de prata pura. Pelo menos é o que os comerciantes de minérios afirmam.',
    Gold_Ore: 'A maior mina de ouro do mundo fica sob os Picos Perigosos. Muitos tentaram reivindicar suas riquezas. A maioria foi devorada pelos Dragões.',
    Mithril_Ore: "A única mina de Mithril já descoberta estava nas 'Ilhas Sagradas'. Esse minério valioso tornou essa pequena nação uma das potências mundiais... e um alvo.",
    Adamantite_Ore: 'Pequenos grãos de Adamantite podem ser peneirados das areias das Planícies Áridas e seu Norte Desolado. Há rumores de uma grande mina em algum lugar sob as areias.',
    Runite_Ore: 'Encontrado apenas nos desertos gelados do sul, há rumores de que esse minério seja a razão pela qual Glacia construiu sua cidade em uma terra tão inóspita.',
    Dragonite_Ore: 'Esse minério só é encontrado a leste, nas terras misteriosas além das Regiões Externas. A jornada é perigosa, mas as recompensas são inimagináveis.',
    Pure_Essence: 'O Academia Arcanum foi construído sobre a veia mais pura de magia conhecida por Melvor. A essência minerada aqui é tão concentrada que até as gemas se transformaram em algo mais.',
    Corundumite_Ore: 'Este minério já foi considerado inútil, até que uma técnica inovadora de um jovem ferreiro desbloqueou seu verdadeiro potencial. A corrida do ouro que se seguiu fez muitos homens e quebrou muitos outros.',
    Iridium_Ore: 'Guerras foram travadas por pequenos depósitos deste mineral. Nos tempos modernos, os depósitos, conhecidos e desconhecidos, são considerados propriedade exclusiva da Coroa.',
    Palladium_Ore: 'Os poucos locais onde esse metal raro e condutor de magia pode ser encontrado são guardados com ciúmes. Mais ainda é o método de trabalhá-lo corretamente.',
    Augite_Ore: "Um ferimento de uma lâmina de Augite pode transformar um homem em cristal em horas, enquanto a armadura de Augite tem a capacidade de 'regenerar' se for dada tempo suficiente, ganhando o apelido de 'metal vivo'.",
    Meteorite_Ore: 'O que acontece quando uma estrela morre? Esse minério está cheio de vasta quantidade de poder celestial, mas apenas aqueles que estudam regularmente os céus têm esperança de encontrá-lo algum dia.',
    Divinite_Ore: 'Ninguém sabe ao certo de onde vem este minério. Ele aparece aparentemente ao acaso em minas abandonadas que já estão vazias há muito tempo. Com o tempo, as pessoas apenas atribuíram isso ao capricho dos deuses.',
    Bronze_Bar: 'A lenda diz que os Golbins foram os primeiros a aprender como trabalhar o bronze. Embora isso seja motivo de debate, ninguém pode negar que a história desse metal é tão antiga quanto o mundo em si.',
    Iron_Bar: 'Versátil, durável e fácil de trabalhar, o ferro foi e ainda é a base sobre a qual a sociedade de Melvor se desenvolveu.',
    Steel_Bar: 'A pedra angular do poder da Capital, tanto financeira quanto militarmente. Com vastos estoques de ferro e um suprimento aparentemente infinito de carvão, os ossos da Capital são feitos de aço.',
    Silver_Bar: 'A lenda fala de uma cidade adormecida feita de prata em algum lugar a oeste. Dos que partiram em busca dela, poucos retornaram.',
    Mithril_Bar: 'Muito procurado por sua capacidade de conduzir o poder sagrado, as Ilhas Sagradas guardam seu suprimento de Mithril com uma devoção que repeliu inúmeros ataques.',
    Gold_Bar: 'O ouro faz o mundo girar. Encontrar até mesmo uma pequena veia deste metal precioso pode garantir a vida de um homem. Mas o homem não é a única criatura que cobiça esse metal...',
    Adamantite_Bar: 'O Adamantite desempenha um grande papel na cultura e no estilo de vida do povo das Planícies Áridas. Quando nenhum bando de guerra é convocado, muitos membros da tribo ganham a vida peneirando flocos de Adamantite das areias.',
    Runite_Bar: 'Mesmo uma pequena quantidade de Runite em uma liga é suficiente para aumentar drasticamente sua durabilidade e resistência. Em grandes quantidades, pode amplificar a magia.',
    Dragonite_Bar:
        'Os comerciantes orientais trouxeram minério de Dragonite para o Ocidente. Inicialmente, foi considerado apenas uma curiosidade, até que se descobriu que a liga do minério com Runite ocidental aumentava muito o potencial de ambos os metais.',
    Iridium_Bar: 'A capacidade do Iridium de amplificar forças, tanto mágicas quanto mundanas, o torna excepcionalmente valioso. Tanto que o comércio entre as nações é feito em Iridium, em vez de ouro.',
    Corundumite_Bar: 'Quando trabalhadas adequadamente, as armas de Corundumite podem produzir uma lâmina mágica tão afiada que pode cortar qualquer defesa e deixar feridas debilitantes.',
    Palladium_Bar: 'O Palladium é valorizado por sua capacidade de conduzir energia mágica e se teoriza que seja a chave para muitas tecnologias perdidas. Os estudiosos estão apenas começando a redescobrir seus segredos.',
    Augite_Bar: "Um ferimento de uma lâmina de Augite pode transformar um homem em cristal em horas, enquanto a armadura de Augite tem a capacidade de 'regenerar' se for dada tempo suficiente, ganhando o apelido de 'metal vivo'.",
    Meteorite_Bar:
        'O que acontece quando uma estrela morre? Essas Barras Celestiais têm propriedades estranhas que não são completamente compreendidas. Um momento elas são leves o suficiente para flutuar, no próximo, tão pesadas que afundam na terra.',
    Divinite_Bar: 'Um dia, pensava-se que apenas os deuses poderiam trabalhar esse metal. Agora, são as mãos mortais que transformam milagres em realidade. Vá em frente e crie lendas.',
    Topaz: 'Quando carregado com energia mágica, o Topázio pode aumentar os reflexos ou a sorte de uma pessoa, dependendo se é emparelhado com prata ou ouro. Alguns questionam se essas coisas não são simplesmente a mesma coisa.',
    Sapphire: 'O Safira tem muitos usos, mas o mais popular é como foco para uma variedade de barreiras mágicas. Barreiras gigantes de Safira já mantiveram um mal antigo afastado.',
    Ruby: 'O Rubi é famoso por seu calor nutridor e é fundamental na maioria dos encantamentos de regeneração ou fortalecimento do corpo. Eles também podem ser usados em poções por aqueles suficientemente habilidosos.',
    Emerald: 'As Esmeraldas são excelentes para encantamentos de ligação e controle, tornando-as o foco preferido para rituais de automação ou ligação de almas.',
    Diamond: 'Geralmente considerados apenas como pedras bonitas, avanços mágicos recentes mostraram que essas gemas têm a peculiar capacidade de afetar a probabilidade. Quais são as chances?',
    Onyx: 'Esta gema preta da meia-noite tem uma afinidade estranha com a energia mágica e pode ser usada para gerar escudos poderosos... ou rompê-los.',
    Oricha: 'Uma gema roxa que brilha com uma luz interna. A capacidade dessa gema de absorver e direcionar energia a torna um foco poderoso para uma ampla gama de atividades.',
    Cerulean: 'A energia intensa e pura que irradia dessa gema rara reage de maneira estranha com a vida biológica. Controlada corretamente, ela é uma peça fundamental de muitos encantamentos de cura poderosos.',
    Runestone: 'Uma gema mais comum transformada pela presença de Pure Runestone. Embora não seja tão especializada quanto outras gemas, a Runestone é, de longe, a mais versátil.',
    Zephyte: 'Uma pedra preciosa tão rara que muitas vezes é chamada de mito. Encantamentos criados com esta pedra como foco contêm um poder devastador, quase divino.',
    Necromancer_Hat: 'O uniforme de uma escola reclusa de Necromantes que estudou a conexão entre corpo e alma.',
    Necromancer_Boots: 'O Antigo Necromante que fundou a escola diziam ser um dos mais poderosos de seu tempo... ou desde então.',
    Necromancer_Bottoms: 'A obsessão do Antigo Necromante pela alma eventualmente o levou à loucura. Estas vestes são tudo o que restou de seus alunos.',
    Necromancer_Robes: 'Passando pela cidade dos mortos e pelo coração sombrio da floresta, um Ser Antigo espera corajosos heróis para libertá-lo de sua loucura... ou se juntar a ele e seus Espíritos.',
    Summoning_Shard_Red: 'O fragmento sangrento de uma alma errante. Fragmentos vermelhos ressoam mais fortemente com derramamento de sangue e violência, seja para protegê-lo ou perpetuá-lo.',
    Summoning_Shard_Green: 'Um fragmento vibrante de uma alma errante. Fragmentos verdes ressoam melhor com os Espíritos de criaturas naturais; tanto animais quanto Espíritos elementais.',
    Summoning_Shard_Blue: 'Um fragmento cintilante de uma alma errante. Fragmentos azuis expandem a mente e atraem os curiosos. Espíritos convocados com esses tendem a ser da variedade mais inteligente.',
    Summoning_Shard_Silver: 'Este fragmento brilha na luz. Fragmentos prateados são ditos atrair Espíritos de sabedoria e fortuna, e, portanto, são populares entre artesãos e estudiosos de todos os tipos.',
    Summoning_Shard_Gold: 'Este fragmento de cristal dourado age como uma ponte permitindo ao invocador equilibrar mais facilmente a sede de violência do vermelho e o desejo ordenado de compreensão do azul.',
    Summoning_Shard_Black: 'Assim como o ouro ajuda a equilibrar o vermelho e o azul, o Preto também preenche a lacuna entre a natureza e a criação, permitindo que milagres nasçam.',
    Summoning_Familiar_Golbin_Thief: 'O espírito de um golbin é simples de atrair, mas difícil de controlar. Um invocador inteligente sabe como redirecionar a energia dessas criaturas para fins mais... produtivos.',
    Summoning_Familiar_Ent: 'Esses espíritos que habitam árvores regularmente derramam galhos mortos e melhoram a saúde de sua árvore hospedeira. Madeira derramada por um Ent é altamente procurada.',
    Summoning_Familiar_Mole: 'Esses espíritos da terra, embora pareçam toupeiras comuns, têm a habilidade astuta de farejar depósitos minerais. No entanto, alimentá-los pode custar mais do que novos invocadores podem pagar.',
    Summoning_Familiar_Occultist: 'Essas bruxas cegas têm apenas um desejo na vida: torcer a mente dos fracos de vontade. Aponte-as para seu inimigo e elas trabalharão de bom grado sua magia.',
    Summoning_Familiar_Wolf: 'Dizia-se que o Lobo Sempre Faminto era imortal. A cada inimigo que devorava, ele se curava e se fortalecia. Quando finalmente morto, sua alma foi aprisionada pelo Rei dos Espíritos para expiar seus pecados.',
    Summoning_Familiar_Octopus: 'Uma antiga história de pescador conta de um homem que uma vez deu seu último peixe a um polvo faminto. Anos depois, o mesmo homem afirmou que um Kraken gigante lhe presenteou com o corpo de uma baleia.',
    Summoning_Familiar_Minotaur: 'Especialistas em guerra, os Mercenários Minotauros estão entre os soldados mais procurados em todo Melvor. No entanto, cuidado, seu temperamento é tão afiado quanto a lâmina de seu machado.',
    Summoning_Familiar_Pig: 'Uma fábula conta a história de um mestre chef que se recusou a compartilhar sua comida com qualquer outra pessoa. Em punição, os deuses o transformaram em um porco. Inabalável, o chef continuou seu trabalho.',
    Summoning_Familiar_Crow: 'Os corvos têm sido familiares favoritos de magos por muito tempo, por seus dons naturais em canalizar energias mágicas. Se por instinto ou inteligência inata, os corvos não estão dizendo.',
    Summoning_Familiar_Centaur: 'Ferozes competidores dos Minotauros, as sangrentas guerras entre esses dois grupos se transformaram mais em competição ao longo dos anos. Como mercenários, eles agora competem com ouro em vez de batalhas.',
    Summoning_Familiar_Witch: 'Dizem que a alma de uma bruxa pode ser aprisionada se as medidas adequadas forem tomadas. Se isso é aconselhável ou não, está em debate, mas alguns estão além de tais preocupações mesquinhas.',
    Summoning_Familiar_Leprechaun: 'Espíritos de Ouro, essas criaturas têm uma ganância mais profunda do que até mesmo os dragões mais antigos. Eles farão de tudo para aumentar seu tesouro e, portanto, seu poder.',
    Summoning_Familiar_Monkey: 'Surpreendentemente inteligentes, essas criaturas podem ser treinadas para realizar tarefas simples, tornando-as populares entre artesãos de todos os campos. Apenas não deixe nada brilhante por perto.',
    Summoning_Familiar_Cyclops: 'A cultura dos Ciclopes gira em torno da caça e, como tal, são mestres tanto em combate quanto em esfola. A Slayer Lodge frequentemente os contrata para treinar novos membros.',
    Summoning_Familiar_Salamander: 'Os Espíritos do Fogo adoram cochilar em fornos bem cuidados. Ferreiros tentam atraí-los, pois eles purificam e fortalecem as chamas, resultando em metais de melhor qualidade.',
    Summoning_Familiar_Unicorn: 'Manifestações físicas de magias de cura, unicórnios inspiraram inúmeras lendas em todo Melvor.',
    Summoning_Familiar_Bear: 'A lenda diz que os primeiros druidas aprenderam quais ervas eram seguras observando os grandes ursos das florestas do norte enquanto se preparavam para o inverno.',
    Summoning_Familiar_Devil: "Diabos não são demônios. Pelo contrário, eles são o que é criado quando um Ent é queimado. Nascidos das cinzas, esses 'Espíritos Ember' buscam apenas criar mais de sua espécie.",
    Summoning_Familiar_Dragon: 'Os ossos de dragão guardam ecos tênues de sua antiga glória. Esses ecos podem ser persuadidos por um invocador habilidoso. A sombra resultante é um aliado poderoso.',
    Summoning_Familiar_Lightning_Spirit: "Pura Eletricidade Elemental feita manifesta. Mais golem do que magia, essas 'criaturas' podem receber comandos simples.",
    Summoning_Familiar_Eagle: "Um dos cinco Espíritos Guardiões que ajudaram a selar um 'Grande Mal'. A Águia convocava ventos poderosos para que seus campeões sempre estivessem um passo à frente.",
    Summoning_Familiar_Owl: "Um dos cinco Espíritos Guardiões que ajudaram a selar um 'Grande Mal'. A Coruja ensinava aos justos os segredos das Estrelas e seu poder Celestial.",
    Summoning_Familiar_Siren: 'Altamente mágicas, as Sereias eram caçadas até quase à extinção. Desde então, aprenderam a ser cautelosas com a humanidade, e suas magias únicas as ajudam a se esconder do mundo.',
    Summoning_Familiar_Spider: "Um dos cinco Espíritos Guardiões que ajudaram a selar um 'Grande Mal'. A Aranha esperava, então atacava quando o inimigo estava mais vulnerável.",
    Summoning_Familiar_Beaver: "Um dos cinco Espíritos Guardiões que ajudaram a selar um 'Grande Mal'. O Castor ensinou aos humanos a arte da marcenaria, para construir tanto Fortaleza quanto Arco.",
    Summoning_Familiar_Fox: "Um dos cinco Espíritos Guardiões que ajudaram a selar um 'Grande Mal'. A Raposa vasculhava a Terra, procurando qualquer um que ajudasse a afastar a maré negra.",
    Summoning_Familiar_Spectre: 'Nascido da pura malícia que escorre do Vale da Meia-Noite, seu ódio não tem direção. Faça de seus inimigos o próprio.'
};
