export const ptBR = {
    Bronze_Arrows: 'Setas comuns com uma ponta de bronze. Pontiagudas!',
    Iron_Arrows: 'Setas comuns com uma ponta de ferro. Pesadas!',
    Steel_Arrows: 'Setas bem feitas com uma ponta de aço. Favoritas dos bandidos em todo Melvor.',
    Mithril_Arrows: 'Setas raras com uma ponta de mithril. Elas podem facilmente canalizar o poder sagrado.',
    Adamant_Arrows: 'Setas raras com uma ponta de adamantio. Populares entre o povo das Planícies Áridas por sua durabilidade e poder de penetração.',
    Rune_Arrows: 'Setas poderosas com uma ponta de runita. Diz-se que, entre o povo das Planícies Áridas, o uso de setas de runita é sinal de um grande Arqueiro.',
    Dragon_Arrows: 'Setas devastadoras com uma ponta de dragonita. O povo das Planícies Áridas conta lendas de como essas setas foram usadas para matar um deus.',
    Ice_Arrows: 'Uma flecha imbuida com a magia do Sul Profundo. Cuidado com como você as manuseia.',
    Ancient_Arrow: 'Setas devastadoras de uma era passada quando deuses caminhavam sobre a terra. Seu método de produção foi perdido no tempo.',
    Topaz_Bolts: 'Parafusos de besta de ferro com pontas de topázio rachado. Cuidado com as bordas!',
    Sapphire_Bolts: 'Parafusos de besta de ferro com pontas de safira rachada. Coloque um brilho (e um parafuso) no olho do seu inimigo!',
    Ruby_Bolts: 'Parafusos de besta de ferro com pontas de rubi rachado. O vermelho ajuda a esconder as manchas de sangue.',
    Emerald_Bolts: 'Parafusos de besta de ferro com pontas de esmeralda rachada. Não se preocupe, eles não são envenenados!',
    Diamond_Bolts: 'Parafusos de besta de ferro com pontas de diamante rachado. O caminho mais rápido para o coração do seu inimigo!',
    Jadestone_Bolts: 'Parafusos de besta de ferro com pontas de jaspe rachado. A lenda diz que eles foram projetados por uma princesa para matar seu captor, um dragão.',
    Corundum_Arrows: 'Setas perigosas com pontas de metal de corundum. Leves, mas incrivelmente afiadas.',
    Augite_Arrows: 'Setas mortais com pontas de cristais de augite metalizados. Uma vez usadas para caçar antigos dragões marinhos.',
    Divine_Arrows: 'Setas cataclísmicas com pontas de metal divino. Dividem a terra e rompem o céu.',
    Ethereal_Arrows: 'Setas divinas impregnadas com o ressentimento de espíritos poderosos. Sua natureza etérea pode perfurar qualquer defesa.',
    Onyx_Bolts: 'Parafusos de besta de ferro com pontas de ônix rachado. Mais escuros do que a noite.',
    Meteorite_Bolts: 'Parafusos de besta de ferro com pontas de metal celestial. Chame os céus sobre seu inimigo!',
    Decay_Bolts: 'Parafusos de besta de ônix cobertos com um veneno potente. Mortais ao toque.',
    Zephyte_Bolts: 'Parafusos de besta de ferro com ponta de uma gema de origem divina rachada. Tão destrutivo quanto belo.',
    Amulet_of_Fishing: 'Você encontrou isso em um baú antigo. Ele libera um aroma que atrai os peixes.',
    Amulet_of_Strength: 'Um amuleto encantado para aumentar a força de quem o usa. Músculos instantâneos!',
    Amulet_of_Accuracy: 'Um amuleto encantado para aumentar os reflexos de quem o usa. Conforme você o usa, o mundo entra em foco mais claro.',
    Amulet_of_Defence: 'Amuleto encantado para endurecer sua pele e proteger o usuário contra danos. Precisa de um pouco de loção?',
    Amulet_of_Ranged: 'Um amuleto encantado para guiar projéteis até seu alvo pretendido. Proibido em todos os eventos esportivos patrocinados pela Melvor.',
    Amulet_of_Magic: 'Um amuleto encantado para amplificar a energia mágica. Runas não incluídas.',
    Amulet_of_Glory: 'Um amuleto poderoso usado apenas pelos cavaleiros mais elite. Tanto um distintivo de honra quanto um sinal de dever.',
    Elite_Amulet_of_Strength: 'Ao usar este amuleto, seus músculos incham e rompem sua camisa. Você nem levanta, irmão?',
    Elite_Amulet_of_Accuracy: 'Eu posso ver... TUDO!',
    Elite_Amulet_of_Defence: 'Pele de pedra e ossos de aço. Nem mesmo os deuses podem te dominar.',
    Elite_Amulet_of_Ranged: 'O Bandido Assobiador usou este amuleto para abater um navio pirata inteiro... com uma única flecha.',
    Elite_Amulet_of_Magic: 'Os deuses limitaram isso depois que um encantador o usou para criar um melhor. Então ele usou isso para fazer um ainda melhor. E de novo, e de novo.',
    Elite_Amulet_of_Glory: 'Quando sua glória é mais gloriosa do que a do outro cara.',
    Amulet_of_Fury: 'Cada conta deste amuleto é a escama polida de um dragão antigo, enquanto a gema vermelha é o fogo de dragão cristalizado.',
    Amulet_of_Torture: 'Um amuleto usado por uma seita misteriosa em rituais profanos. Você pode ouvir almas dos mortos presas emanando da gema em seu centro.',
    Fury_of_the_Elemental_Zodiac:
        'As Escamas de Malcs são reagentes mágicos potentes. Após absorver a energia de vários amuletos mágicos poderosos, este amuleto adquiriu poder não destinado a mãos mortais. - <span class="ide fsi">"Unindo seus poderes! Sou invencível!"</span>',
    Amulet_of_Looting: 'Usar isso marca você como o Chefe das aranhas Pigmeus. Força-os a guardar suas coisas.',
    Bone_Necklace: 'Este colar foi criado por um necromante que se cansou de limpar suas bagunças. Então ele fez suas bagunças se limparem.',
    Burning_Amulet_of_Gold: 'Um amuleto encantado presenteado por um espírito do fogo. Conforme as chamas morrem, você pode ver fragmentos de ouro entre as cinzas.',
    Burning_Amulet_of_Stardust: 'Um amuleto encantado presenteado por um espírito do fogo. Diz-se que a cinza da árvore mágica contém pequenos fragmentos de poder cósmico.',
    Burning_Amulet_of_Ash: 'Um amuleto encantado presenteado por um espírito do fogo. As cinzas de um fogo bem cuidado têm muitos usos.',
    Burning_Amulet_of_XP: 'Um amuleto encantado presenteado por um espírito do fogo. Eu não sou um piromaníaco, de verdade!',
    Silver_Topaz_Necklace: 'A combinação de topázio e prata neste colar aguça seus sentidos e ilumina sua lâmina.',
    Silver_Sapphire_Necklace: 'Prata e safira trabalham juntas para transformar energia mágica em poder de cura.',
    Silver_Ruby_Necklace: 'O rubi quente e a prata gelada contra sua pele refrescam e fortalecem seu corpo.',
    Silver_Emerald_Necklace: 'Diz-se que a prata e as esmeraldas trazem boa sorte. Tanto para encontrar flechas perdidas... quanto para garantir que elas encontrem seu inimigo.',
    Silver_Diamond_Necklace: 'Por que prata e diamantes fazem você acertar as coisas com mais força com pedaços de pau? Ninguém sabe. É um dos grandes mistérios de Melvor.',
    Gold_Topaz_Necklace: 'Este colar é rumores de atrair riqueza, tornando-o popular entre a nobreza.',
    Gold_Sapphire_Necklace: 'Ouro e safira, quando combinados, aguçam a mente e tornam mais fácil detectar projéteis que se aproximam.',
    Gold_Ruby_Necklace: 'O ouro melhora ainda mais o poder do rubi, permitindo que ele cure mais rápido e em maior extensão.',
    Gold_Emerald_Necklace: 'Esmeraldas cravadas em ouro são usadas há muito tempo para detectar magias hostis, tornando-as populares entre os trapaceiros.',
    Gold_Diamond_Necklace: 'Diamantes ressoam com ouro na presença de magia para criar um escudo menor que pode desviar o golpe de uma lâmina.',
    Deadeye_Amulet:
        'Os maiores arqueiros de Aeris conseguiam acertar uma mosca a 1000 metros. Este amuleto de diamante foi criado em reconhecimento à sua habilidade. Dizem conter um Veneno Virulento.',
    Warlock_Amulet: 'Os bruxos da cidade de Glacia diziam drenar a vida de seus inimigos. Todos que usavam esse amuleto eventualmente sucumbiam à Loucura Ardente.',
    Guardian_Amulet: 'Um amuleto presenteado para proporcionar proteção em seu momento mais desesperador. Que sua luz perfure a escuridão e disperse todo perigo.',
    Fighter_Amulet: 'Este amuleto mágico era usado pelos gladiadores do Senhor do Caos. Enquanto lutavam, sua Fúria Implacável alimentava as forjas da guerra.',
    Jeweled_Necklace: 'Um amuleto simples com uma pequena gema de vidro. Diz-se que traz boa sorte.',
    Amulet_Of_Incantation: 'Embora frágil e inadequado para a batalha, este amuleto encantado é popular entre os lançadores de feitiços por sua capacidade de aumentar a fala do conjurador.',
    Burning_Amulet_of_Charcoal: 'Um espírito do fogo lhe presenteou com este amuleto após libertá-lo do ventre de uma cobra que devorava fogo. Lenha se transforma em carvão sob seu toque.',
    Woodcutting_Ring_Fragment: 'Um estranho anel de metal encontrado dentro de um ninho de corvo. Ele flutua para cima quando lançado, como se atraído por algo no céu.',
    Woodcutting_Amulet_Fragment: 'Um estranho ornamento de metal encontrado dentro de um ninho de corvo. Se você olhar através do centro à noite, poderá ver estrelas antes invisíveis.',
    Meteorite_Woodcutting_Amulet: 'Depois de fundir com metal celestial, este amuleto despertou seu verdadeiro poder. Quando você balança o machado na árvore, ele brilha como uma estrela cadente.',
    Iridium_Onyx_Necklace: 'Quando atingido por um projétil, este colar absorve parte da energia, permitindo que você devolva o golpe.',
    Palladium_Onyx_Necklace: 'Favorito dos Caçadores ao redor do mundo. Este amuleto aumenta sua coordenação olho-mão, tornando mais fácil colher materiais valiosos de inimigos mortos.',
    Iridium_Oricha_Necklace: 'Este amuleto absorve energia mágica, que pode ser redirecionada para um projétil de escolha do usuário, aumentando seu poder destrutivo.',
    Palladium_Oricha_Necklace: 'Um tiro preciso e uma morte rápida podem aumentar drasticamente o valor do alvo.',
    Iridium_Cerulean_Necklace: 'O poderoso encantamento de vida nesta pedra suga a força vital do usuário, impedindo que suas feridas se curem... mas também pode drenar seus inimigos.',
    Palladium_Cerulean_Necklace: 'O poderoso encantamento de vida nesta pedra foi ajustado para aumentar drasticamente a velocidade de cura, mas ao custo de mais recursos corporais.',
    Iridium_Runestone_Necklace: 'Esta gema mágica amplifica drasticamente a energia mágica na presença pesada de metal... como a armadura de seus inimigos.',
    Palladium_Runestone_Necklace: 'A gema mágica pode preservar materiais em uma bolha temporal, impedindo a deterioração e aumentando seu valor.',
    Iridium_Zephyte_Necklace: 'Um colar divino presenteado àqueles que lutariam contra titãs. Que seus pés nunca vacilem.',
    Palladium_Zephyte_Necklace: 'Criado para derrubar os poderosos, a magia deste amuleto divino servirá para nivelar o campo de batalha ao enfrentar bestas lendárias.',
    Poison_Lifesteal_Amulet: 'Qualquer coisa pode ser remédio na dose certa. Até mesmo veneno.',
    Headless_Arrows: 'Flechas empenadas prontas para serem pontiagudas. A arte de empenar é tão antiga quanto o tempo.',
    Feathers: 'Penas limpas de várias criaturas aladas. Prontas para flechas ou para serem preparadas em poções.',
    Headless_Bolts:
        'Setas de besta de ferro projetadas para se encaixarem em uma variedade de mecanismos de disparo. As pontas são feitas para se fixarem facilmente em fragmentos de gemas, aumentando muito seu poder.',
    Arrow_Shafts: 'Vários tipos de madeira podem ser transformados em hastes de flechas, embora madeiras de maior qualidade geralmente apresentem melhores resultados.',
    Bronze_Arrowtips: 'Pontas de flecha forjadas em bronze. O bronze pode ser macio, mas as partes macias de seu inimigo também são.',
    Iron_Arrowtips: 'Feitas do ferro extraído em abundância das montanhas do leste, essas pontas de flecha são algumas das mais populares em Melvor.',
    Steel_Arrowtips: 'O aço endurecido confere a essas pontas de flecha um poder de penetração excepcional, tornando-as populares entre bandidos e aventureiros.',
    Mithril_Arrowtips: 'Os arqueiros das Ilhas Sagradas preferem o mithril acima de tudo por sua excepcional capacidade de conduzir o poder sagrado.',
    Adamant_Arrowtips: 'As pontas de flecha de adamantio são tão valorizadas entre as tribos das Planícies Áridas que às vezes são usadas em vez de moedas.',
    Rune_Arrowtips:
        'Entre os membros das tribos das Planícies Áridas, é considerada uma grande honra retirar uma ponta de flecha rúnica de uma ferida. Elas são prova de enfrentar um arqueiro mestre e sobreviver para contar a história.',
    Dragon_Arrowtips:
        'Para cada grande inimigo abatido, um Chefe das Planícies Áridas adicionará uma Ponta de Flecha de Dragonite à sua peça de cabeça. Tanto como sinal de honra... quanto como um aviso.',
    Consumable_Enhancer:
        'Pequena ficha usada por Artesãos de todo o mundo para trocar favores entre eles. Elas podem ser usadas para ter um desses Artesãos [Aprimorar] uma variedade de Bolsas e Pergaminhos úteis.',
    Thiefs_Moneysack: 'Uma bolsa oculta para guardar ouro adquirido ilegalmente, longe dos olhos da lei... ou de dedos ágeis.',
    Seed_Pouch: 'Novidade! Dos seus vizinhos amigáveis da Seed Co.! Nossas Bolsas de Sementes tudo-em-um garantem um aumento na produção de colheitas o ano todo!',
    Runecrafting_Pouch: 'Esta bolsa encantada cria Essência Rúnica do nada, absorvendo a energia residual produzida durante a Criação de Runas.',
    Alchemists_Bag: 'Uma pequena bolsa de reagentes alquímicos básicos projetada para aumentar a eficácia de uma poção.',
    Thiefs_Moneysack_II: 'Esta bolsa encantada atrai ouro como um ímã! Independentemente de esse ouro pertencer a você ou não.',
    Seed_Pouch_II: 'Versão 2.0 dos seus vizinhos amigáveis da Seed Co.! Agora menos* propenso do que nunca a atrair hordas vorazes de insetos monstruosos!',
    Alchemists_Bag_II: 'Esses raros reagentes alquímicos podem aumentar drasticamente os efeitos de uma poção com poucos ou nenhum efeito colateral. No entanto, eles têm um gosto horrível.',
    Whetstone: 'Uma pedra de afiar natural comum. Pedras como esta são frequentemente carregadas por todos os tipos de pessoas.',
    Frostshield_Amulet: 'Um Amuleto esculpido do coração frio de uma Hidra de Gelo. Sua magia concede a você parte do poder da criatura quando cercado por gelo.',
    Lightning_Amulet: 'Amuleto de RaZu, Senhor dos Céus. A rixa de RaZu contra seu adversário gélido oferece alguma proteção contra a criatura.',
    FrostSpark_Amulet: 'Ao saciar a rixa do Senhor dos Céus com o sangue gélido da Hidra de Gelo, você desbloqueou o verdadeiro poder deste amuleto.',
    Allure_Amulet: 'Um amuleto criado pelas Sereias Nebulosas do grande lago. A simples visão dele faz você sentir sono.',
    Amulet_of_Prayers: 'Existem muitas formas de adoração em Melvor. Algumas delas incluem atingir seus inimigos no rosto.',
    Corundum_Arrowtips: 'Pontas de flecha forjadas em metal de Corundum são tão afiadas que podem deixar feridas debilitantes e duradouras.',
    Augite_Arrowtips:
        'Diz-se que cristais de Augite são venenosos para dragões. Mesmo agora, pontas de flechas deixadas por caçadores em potencial podem ser encontradas nas peles de feras mais antigas.',
    Divine_Arrowtips: 'Pontas de flecha feitas de um metal que se diz ser de origem Divina. Seja qual for a verdade, não foi encontrada pele nem armadura que elas não possam perfurar.',
    Artisan_Pouch: 'Uma pequena bolsa cheia de vários suprimentos que qualquer Artesão pode precisar para seu próximo projeto.',
    Artisan_Pouch_II: 'Contém um pequeno Gnome chamado Bob que melhora magicamente suas criações quando você não está olhando. Apenas não coloque sua mão dentro; ele morde.',
    Kindling_Pouch: 'Artífices acham as cinzas produzidas pela queima deste tipo de lenha excepcionalmente valiosas. As chamas que ela produz são de um dourado brilhante.',
    Kindling_Pouch_II: 'Quando queimada em uma chama suficientemente quente, esta lenha especial produz flocos dourados que podem ser vendidos por um preço alto.',
    Stamina_Pouch:
        'Uma pequena bolsa de pílulas brancas que se diz aumentar a resistência e aumentar a agilidade. Aviso: se você ficar na pista de obstáculos por mais de 4 horas, consulte um médico.',
    Spirit_Bag: 'Alquimia-em-uma-bolsa! Coloque um objeto e algumas runas dentro, agite-o e puxe uma réplica de ouro maciço!',
    Chefs_Bag: 'Esta bolsa à prova de calor se prende ao lado de um fogão, permitindo fácil acesso a todas as especiarias e ingredientes de que um chef precisa para criar sua obra-prima.',
    Summoners_Bag: 'Uma pequena bolsa usada por Ritualistas durante cerimônias de invocação. Ela pode focar e direcionar energia de maneira que aumenta os efeitos do processo de invocação.'
};
