export const language = {
    Bronze_Arrows: 'Flechas comunes con punta de bronce. ¡Puntiagudas!',
    Iron_Arrows: 'Flechas comunes con punta de hierro. ¡Pesadas!',
    Steel_Arrows: 'Flechas bien elaboradas con punta de acero. Favoritas de los bandidos de todo Melvor.',
    Mithril_Arrows: 'Raras flechas con punta de mithril. Pueden canalizar fácilmente el poder divino.',
    Adamant_Arrows: 'Raras flechas con punta de adamantio. Populares entre la gente de las Llanuras Áridas por su durabilidad y poder de penetración.',
    Rune_Arrows: 'Poderosas flechas con punta de runa. Entre la gente de las Llanuras Áridas, usar flechas de runa se considera el signo de un gran arquero.',
    Dragon_Arrows: 'Flechas devastadoras con punta de dragonita. La gente de las Llanuras Áridas cuenta leyendas de cómo estas flechas se usaron una vez para matar a un dios.',
    Ice_Arrows: 'Una flecha impregnada con la magia del Deep South. Ten cuidado al manejarlas.',
    Ancient_Arrow: 'Flechas devastadoras de una era pasada cuando los dioses caminaban por la tierra. Su método de producción se ha perdido en el tiempo.',
    Topaz_Bolts: 'Virotas de hierro con punta de topacio astillado. ¡Cuidado con los bordes!',
    Sapphire_Bolts: 'Virotas de hierro con punta de zafiro astillado. ¡Pon brillo (y una virota) en el ojo de tu enemigo!',
    Ruby_Bolts: 'Virotas de hierro con punta de rubí astillado. El rojo ayuda a ocultar las manchas de sangre.',
    Emerald_Bolts: 'Virotas de hierro con punta de esmeralda astillada. No te preocupes, ¡no están envenenadas!',
    Diamond_Bolts: 'Virotas de hierro con punta de diamante astillado. ¡La forma más rápida de llegar al corazón de tu enemigo!',
    Jadestone_Bolts: 'Virotas de hierro con punta de jade astillado. La leyenda dice que fueron diseñadas por una princesa para matar a su captor de dragones.',
    Corundum_Arrows: 'Peligrosas flechas con punta de metal corindón. Ligeras pero increíblemente afiladas.',
    Augite_Arrows: 'Flechas mortales con cristales de augita metalizados en la punta. Una vez se usaron para cazar antiguos dragones marinos.',
    Divine_Arrows: 'Flechas cataclísmicas con punta de metal divino. Dividen la tierra y rompen el cielo.',
    Ethereal_Arrows: 'Flechas divinas infundidas con el rencor de poderosos espíritus. Su naturaleza etérea puede atravesar cualquier defensa.',
    Onyx_Bolts: 'Virotas de hierro con punta de ónix astillado. Más oscuro que la noche.',
    Meteorite_Bolts: 'Virotas de hierro con punta de metal celestial. ¡Llama los cielos sobre tu enemigo!',
    Decay_Bolts: 'Virotas de ónix cubiertas de un veneno potente. Mortales al tacto.',
    Zephyte_Bolts: 'Flechas de ballesta de hierro con una gema divina rota en la punta. Tan destructivas como hermosas.',
    Amulet_of_Fishing: 'Encontraste esto en un viejo cofre. Libera un aroma que atrae a los peces.',
    Amulet_of_Strength: 'Un amuleto encantado para aumentar la fuerza de quien lo lleva. ¡Músculos instantáneos!',
    Amulet_of_Accuracy: 'Un amuleto encantado para aumentar los reflejos de quien lo lleva. Mientras lo usas, el mundo se vuelve más nítido.',
    Amulet_of_Defence: 'Un amuleto encantado para fortalecer tu piel y protegerte del daño. ¿Necesitas un poco de loción?',
    Amulet_of_Ranged: 'Un amuleto encantado para guiar proyectiles hacia su objetivo deseado. Prohibido en todos los eventos deportivos patrocinados por Melvor.',
    Amulet_of_Magic: 'Un amuleto encantado para amplificar la energía mágica. Las runas no están incluidas.',
    Amulet_of_Glory: 'Un poderoso amuleto usado solo por los caballeros más elitistas. Tanto un distintivo de honor como un signo de deber.',
    Elite_Amulet_of_Strength: 'Mientras te pones este amuleto, tus músculos se hinchan y rompen tu camisa. ¿Todavía levantas pesas, tío?',
    Elite_Amulet_of_Accuracy: '¡Puedo ver... TODO!',
    Elite_Amulet_of_Defence: 'Piel de piedra y huesos de acero. Ni siquiera los dioses pueden someterte.',
    Elite_Amulet_of_Ranged: 'El Bandido Silbante usó una vez este amuleto para abatir un barco pirata entero... con una sola flecha.',
    Elite_Amulet_of_Magic: 'Los dioses lo limitaron después de que un encantador lo usara para crear uno mejor. Luego usó eso para hacer uno aún mejor. Y otra vez, y otra vez.',
    Elite_Amulet_of_Glory: 'Para cuando tu gloria es más gloriosa que la del otro tipo.',
    Amulet_of_Fury: 'Cada cuenta de este amuleto es la escama pulida de un dragón antiguo, mientras que la gema roja es fuego de dragón cristalizado.',
    Amulet_of_Torture: 'Un amuleto usado por un culto misterioso en rituales profanos. Puedes escuchar las almas de los muertos atrapadas en la gema en su centro.',
    Fury_of_the_Elemental_Zodiac:
        'Las Escalas de Malcs son potentes reactivos mágicos. Después de absorber la energía de varios amuletos mágicos poderosos, este Amuleto ha obtenido un poder no destinado a manos mortales. - <span class="ide fsi">"¡Por sus poderes combinados! Soy invencible!"</span>',
    Amulet_of_Looting: 'Usar esto te marca como el Jefe de las Arañas Pigmeas. Oblígalos a guardar tus cosas en el banco.',
    Bone_Necklace: 'Este collar fue creado por un nigromante que se cansó de limpiar sus desastres. Así que hizo que sus desastres se limpiaran solos.',
    Burning_Amulet_of_Gold: 'Un amuleto encantado regalado por un espíritu del fuego. A medida que las llamas se extinguen, puedes ver motas de oro entre las cenizas.',
    Burning_Amulet_of_Stardust: 'Un amuleto encantado regalado por un espíritu del fuego. Se dice que las cenizas del árbol mágico contienen pequeños fragmentos de poder cósmico.',
    Burning_Amulet_of_Ash: 'Un amuleto encantado regalado por un espíritu del fuego. Las cenizas de un fuego bien cuidado tienen muchos usos.',
    Burning_Amulet_of_XP: 'Un amuleto encantado regalado por un espíritu del fuego. No soy un piromaníaco, ¡de verdad!',
    Burning_Amulet_of_Charcoal: 'Un espíritu del fuego te regaló este amuleto después de liberarlo del vientre de una serpiente que come fuego. La leña se convierte en carbón al tocarla.',
    Silver_Topaz_Necklace: 'La combinación de Topacio y plata en este collar agudiza tus sentidos y aligera tu espada.',
    Silver_Sapphire_Necklace: 'La Plata y el Zafiro trabajan juntos para convertir la energía mágica en poder de curación.',
    Silver_Ruby_Necklace: 'El cálido Rubí y la plateada fría contra tu piel refrescan y fortalecen tu cuerpo.',
    Silver_Emerald_Necklace: 'Se dice que la Plata y las Esmeraldas traen buena suerte, tanto para encontrar flechas perdidas... como para asegurarse de que encuentren a tu enemigo.',
    Silver_Diamond_Necklace: '¿Por qué la Plata y los Diamantes te hacen golpear con más fuerza con grandes palos? Nadie lo sabe. Es uno de los grandes misterios de Melvor.',
    Gold_Topaz_Necklace: 'Se rumorea que este collar atrae la riqueza, haciéndolo popular entre la nobleza.',
    Gold_Sapphire_Necklace: 'El Oro y el Zafiro, cuando se combinan, agudizan la mente y facilitan la detección de proyectiles que se acercan.',
    Gold_Ruby_Necklace: 'El oro mejora aún más el poder de fortalecimiento del Rubí, permitiéndole curar más rápido y en mayor medida.',
    Gold_Emerald_Necklace: 'Las Esmeraldas engastadas en oro han sido utilizadas durante mucho tiempo para detectar magias hostiles, lo que las hace populares entre el tipo furtivo.',
    Gold_Diamond_Necklace: 'Los Diamantes resuenan con el oro en presencia de magia para crear un escudo menor que puede desviar el golpe de una cuchilla.',
    Deadeye_Amulet: 'Los mejores arqueros de Aeris podían darle a una mosca desde 1000 metros. Este amuleto de diamante fue creado en reconocimiento a su habilidad. Se rumorea que contiene un Veneno Virulento.',
    Warlock_Amulet: 'Se decía que los brujos de la ciudad de Glacia drenaban la vida de sus enemigos. Todos los que llevan este amuleto eventualmente sucumben a la Locura Ardiente.',
    Guardian_Amulet: 'Un amuleto regalado para proporcionar protección en tu momento más desesperado. Que su luz penetre en la oscuridad y disipe todo peligro.',
    Fighter_Amulet: 'Este amuleto mágico lo llevaban los gladiadores del Señor del Caos. Mientras luchaban, su Furia Implacable alimentaba las forjas de la guerra.',
    Jeweled_Necklace: 'Un amuleto sencillo con una pequeña gema de vidrio. Se rumorea que trae buena suerte.',
    Amulet_Of_Incantation: 'Aunque es frágil y no es adecuado para la batalla, este amuleto encantado es popular entre los lanzadores de hechizos por su capacidad para aumentar la elocuencia del conjurador.',
    Woodcutting_Ring_Fragment: 'Un extraño anillo de metal encontrado dentro de un nido de cuervo. Flota hacia arriba cuando se lanza, como si estuviera atraído por algo en el cielo.',
    Woodcutting_Amulet_Fragment: 'Un extraño adorno de metal encontrado dentro de un nido de cuervo. Si miras a través del centro por la noche, puedes ver estrellas antes invisibles.',
    Meteorite_Woodcutting_Amulet: 'Después de fusionarse con metal celestial, este amuleto ha despertado su verdadero poder. Mientras balanceas tu hacha en el árbol, brilla como una estrella fugaz.',
    Iridium_Onyx_Necklace: 'Cuando es alcanzado por un proyectil, este collar absorbe parte de la energía, permitiéndote devolver el golpe.',
    Palladium_Onyx_Necklace: 'El favorito de los cazadores de todo el mundo. Este amuleto aumenta tu coordinación mano-ojo, facilitando la recolección de materiales valiosos de los enemigos abatidos.',
    Iridium_Oricha_Necklace: 'Este amuleto absorbe energía mágica, que puede ser redirigida hacia un proyectil elegido por el usuario, aumentando su poder destructivo.',
    Palladium_Oricha_Necklace: 'Un disparo preciso y una muerte rápida y limpia pueden aumentar drásticamente el valor de la piel de un objetivo.',
    Iridium_Cerulean_Necklace: 'El poderoso encantamiento de vida en esta piedra drena la fuerza vital del usuario, evitando que sus heridas se curen... pero también puede drenar a tus enemigos.',
    Palladium_Cerulean_Necklace: 'El poderoso encantamiento de vida en esta piedra ha sido ajustado para aumentar drásticamente tu velocidad de curación, pero a costa de más recursos corporales.',
    Iridium_Runestone_Necklace: 'Esta gema mágica amplifica drásticamente la energía mágica en presencia de metal pesado... como la armadura de tus enemigos.',
    Palladium_Runestone_Necklace: 'La gema mágica puede preservar materiales en una burbuja temporal, evitando su deterioro y aumentando su valor.',
    Iridium_Zephyte_Necklace: 'Un collar divino regalado a aquellos que lucharían contra titanes. Que tus pies nunca flaqueen.',
    Palladium_Zephyte_Necklace: 'Creado para derribar a los poderosos, la magia de este amuleto divino servirá para igualar el campo al luchar contra bestias de leyenda.',
    Poison_Lifesteal_Amulet: 'Cualquier cosa puede ser una medicina con la dosis adecuada. Incluso el veneno.',
    Frostshield_Amulet: 'Un amuleto tallado del frío corazón de una Hidra de Hielo. Su magia te otorga algo del poder de la criatura cuando estás rodeado de hielo.',
    Lightning_Amulet: 'Amuleto de RaZu, Señor de los Cielos. La enemistad de RaZu contra su enemigo helado te ofrece alguna protección contra la criatura.',
    FrostSpark_Amulet: 'Al satisfacer la enemistad del Señor de los Cielos con la sangre helada de la Hidra de Hielo, has desbloqueado el verdadero poder de este amuleto.',
    Allure_Amulet: 'Un amuleto elaborado por las Sirenas Brumosas del gran lago. Simplemente mirarlo te hace sentir somnoliento.',
    Amulet_of_Prayers: 'Hay muchas formas de adoración en Melvor. Algunas de ellas incluyen golpear a tus enemigos en la cara.',
    Voodoo_Trinket: 'Un pequeño muñeco de paja utilizado por ocultistas para lanzar maldiciones. Puedes jurar que ves algo retorciéndose en su interior si miras el tiempo suficiente.',
    Amulet_of_Curse_Totem_Summon: 'Un Gran Espíritu fue una vez dividido en tres partes por un malvado Nigromante. Este amuleto fue forjado a partir de su cuerpo. Cualquiera que se cruce con su mirada será maldecido por la eternidad.',
    Headless_Arrows: 'Flechas emplumadas listas para ser apuntadas. El arte de la fletchización es tan antiguo como el tiempo mismo.',
    Feathers: 'Plumas limpias de diversas criaturas aladas. Listas para volar en flechas o ser preparadas en pociones.',
    Headless_Bolts: 'Pernos de ballesta de hierro diseñados para encajar en una variedad de mecanismos de disparo. Las puntas están hechas para adjuntar fácilmente fragmentos de gemas, aumentando en gran medida su poder.',
    Arrow_Shafts: 'Varios tipos de madera pueden convertirse en ejes de flechas, aunque las maderas de mayor calidad tienden a dar mejores resultados.',
    Bronze_Arrowtips: 'Puntas de flecha forjadas en bronce. El bronce puede ser blando, pero también lo son las partes blandas de tu enemigo.',
    Iron_Arrowtips: 'Hechas del hierro extraído en abundancia de las montañas del este, estas puntas de flecha son algunas de las más populares en Melvor.',
    Steel_Arrowtips: 'El acero endurecido otorga a estas puntas de flecha un poder de penetración excepcional, lo que las hace populares entre bandidos y aventureros por igual.',
    Mithril_Arrowtips: 'Los arqueros de las Islas Sagradas prefieren el Mithril por encima de todo por su excepcional capacidad para conducir el poder sagrado.',
    Adamant_Arrowtips: 'Las puntas de flecha de Adamant son tan apreciadas entre las tribus de las Llanuras Áridas que a veces se utilizan en lugar de monedas.',
    Rune_Arrowtips: 'Entre los miembros de las tribus de las Llanuras Áridas, es considerado un gran honor extraer una punta de flecha Rúnica de una herida. Son prueba de enfrentarse a un arquero maestro y sobrevivir para contarlo.',
    Dragon_Arrowtips: 'Por cada gran enemigo abatido, un Jefe de las Llanuras Áridas añadirá una punta de flecha de Dragón a su adorno de cabeza. Tanto como signo de honor... como de advertencia.',
    Corundum_Arrowtips: 'Puntas de flecha forjadas en metal Corundum son tan afiladas que pueden dejar heridas debilitantes y duraderas.',
    Augite_Arrowtips: 'Se dice que los cristales de Augite son venenosos para los dragones. Incluso ahora, se pueden encontrar puntas de flecha dejadas por cazadores inexpertos en las pieles de bestias más antiguas.',
    Divine_Arrowtips: 'Puntas de flecha hechas de un metal que se rumorea que es de origen divino. Cualquiera que sea la verdad, no se ha encontrado piel ni armadura que no puedan atravesar.',
    Consumable_Enhancer: 'Un pequeño token utilizado por Artesanos de todo el mundo para intercambiar favores entre ellos. Estos pueden utilizarse para que uno de estos Artesanos [Mejore] una variedad de Bolsas y Pergaminos útiles.',
    Thiefs_Moneysack: 'Un saquito oculto en el que guardar el oro malhabido a salvo de las miradas de la ley... o de otros dedos pegajosos.',
    Seed_Pouch: '¡Nuevo! ¡De tus amigables vecinos de Seed Co.! ¡Nuestras Bolsas de Semillas todo en uno están garantizadas para aumentar tu cosecha durante todo el año!',
    Runecrafting_Pouch: 'Esta bolsita encantada crea Esencia Rúnica de la nada, absorbiendo la energía residual producida durante la Runecrafting.',
    Alchemists_Bag: 'Una pequeña bolsita de reactivos alquímicos básicos diseñada para aumentar la efectividad de una poción.',
    Thiefs_Moneysack_II: 'Esta bolsita encantada atrae el oro como un imán, sin importar si el oro te pertenece o no.',
    Seed_Pouch_II: 'Ver. 2.0 de tus amigables vecinos de Seed Co.! ¡Ahora menos* propensa que nunca a atraer hordas voraces de insectos monstruosos!',
    Alchemists_Bag_II: 'Estos raros reactivos alquímicos pueden aumentar drásticamente los efectos de una poción con poco o ningún efecto secundario. Sin embargo, su sabor es horrible.',
    Artisan_Pouch: 'Una pequeña bolsa llena de diversos suministros que cualquier Artesano podría necesitar para su próximo proyecto.',
    Artisan_Pouch_II: 'Contiene un pequeño Gnomo llamado Bob que mejora mágicamente tus creaciones cuando no estás mirando. Pero no metas la mano; él muerde.',
    Kindling_Pouch: 'Los Artesanos encuentran las cenizas producidas al quemar este tipo especial de yesca excepcionalmente valiosas. Las llamas que produce son de un brillante color dorado.',
    Kindling_Pouch_II: 'Cuando se quema en una llama lo suficientemente caliente, esta yesca especial produce escamas doradas que se pueden vender a un alto precio.',
    Stamina_Pouch: 'Una pequeña bolsa de píldoras blancas que se dice que aumentan la resistencia y la agilidad. Advertencia: si te encuentras en la pista de obstáculos durante más de 4 horas, consulta a un médico.',
    Spirit_Bag: '¡Alquimia en una bolsa! Coloca un objeto y algunas runas dentro, agítalo y saca una réplica sólida de oro.',
    Chefs_Bag: 'Este bolsillo resistente al calor se adhiere al lado de una estufa, permitiendo un fácil acceso a todas las especias e ingredientes que un chef necesita para hacer su obra maestra.',
    Summoners_Bag: 'Una pequeña bolsa utilizada por los Ritualistas durante las ceremonias de invocación. Puede concentrar y dirigir la energía de una manera que aumenta los efectos del proceso de invocación.',
    Whetstone: 'Una piedra de afilar natural común. Piedras como esta son a menudo llevadas por todo tipo de personas.',
    Meteorite_Warrior_Ring: 'Un Guerrero una vez empuñó una Espada Celestial para luchar contra un dios maligno. Fue entonces cuando aprendió que incluso los dioses pueden sangrar.',
    Meteorite_Marksman_Ring: 'Un Arquero una vez soñó con disparar a las estrellas en el cielo. Cuando esas estrellas cayeron, sus enemigos no tenían dónde esconderse.',
    Meteorite_Spellcaster_Ring: 'Un Mago una vez se interpuso entre su hogar y un ejército, y rezó por ayuda a las estrellas. Cuando las cenizas se despejaron, no quedaba nada del ejército.',
    Deadeye_Ring: 'Un anillo de sello que marca a los Generales de Aeris en una guerra de hace mucho tiempo. La gema en su centro crea un canal de aire que aumenta la velocidad y el poder de una flecha.',
    Warlock_Ring: 'El distintivo de oficina de los Brujos Supremos de la ciudad de Glacia. Cuando la Dama del Mar cayó en su ardiente ira, sus Brujos se unieron a ella en su locura.',
    Guardian_Ring: 'Los Centinelas de Terran llevaban estos anillos durante su vigilancia eterna. Su magia envuelve al usuario en una gruesa capa de piedra dura que puede bloquear cualquier cuchilla.',
    Fighter_Ring: 'Dado a los Campeones de las Covas de Ragnar, los gladiadores que llevaban estos anillos eran rumores de ser más bestias que hombres y se deleitaban en el combate.',
    Poison_Virulence_Ring: 'Este Veneno te cortó las alas y así caíste...',
    Burning_Madness_Ring: '... mientras la Locura hervía en tu interior...',
    Spiked_Shell_Ring: '... temores infundados te atraparon en tu Concha...',
    Relentless_Fury_Ring: '... encerrado hasta que tu Furia muriera.',
    Silver_Topaz_Ring: 'Aunque no es tan potente como un amuleto más grande, se dice que este anillo ayuda a guiar el curso de una hoja errante.',
    Silver_Sapphire_Ring: 'Cuando se activa, este anillo recubre la mano con una barrera débil. Esta barrera se puede usar para bloquear una hoja, desviar una flecha o golpear un objetivo con un gesto de la mano.',
    Silver_Ruby_Ring: 'Este anillo de Rubí otorga más fuerza a tu balanceo de lo que sería posible de otra manera. El paquete de seis es solo un bono.',
    Silver_Emerald_Ring: 'Un arco tensado u objeto arrojado por una mano que lleva este anillo volará más lejos y golpeará más fuerte de lo normal.',
    Silver_Diamond_Ring: '¡Señor! ¡El destello de este masivo anillo de diamantes podría cegar a alguien! Al menos eso significa que tendrás más facilidad para desviar sus golpes.',
    Gold_Topaz_Ring: 'Un poderoso mago una vez dejó un tesoro secreto, y la única pista fueron las instrucciones para crear este anillo aparentemente simple.',
    Gold_Sapphire_Ring: 'La Barrera producida por este anillo no es tan estable como la de su versión de Plata. La contraofensiva al romper la barrera puede causar un daño grave, sin embargo.',
    Gold_Ruby_Ring: 'Se dice que la cálida luminosidad del Rubí y el Oro promueve la buena salud y facilita el proceso de curación.',
    Gold_Emerald_Ring: 'Usado por aspirantes a caballeros para entrenar sus habilidades, un arma balanceada con una mano que lleva este anillo se sentirá mucho más pesada.',
    Gold_Diamond_Ring: 'Aquellos que llevan este anillo nunca tienen que temer perder sus cosas, y como tal, ha sido celebrado como un amuleto de la buena suerte desde tiempos inmemoriales.',
    Aorpheats_Signet_Ring: 'Se dice que un Mago Antiguo dio su vida protegiendo al mundo de un gran mal. Todo lo que queda de su legado, sin embargo, es este sencillo anillo de sello engañosamente simple.',
    Pirates_Lost_Ring: 'Un pequeño anillo perdido en el mar. Ponértelo en el dedo te hace sentir nostalgia por las olas y las mareas.',
    Ancient_Ring_Of_Skills: 'Este anillo encantado puede manifestar una variedad de herramientas que harían que cualquier artesano salivara. Son extremadamente raros, así que solo unos pocos han llegado a ver uno.',
    Ancient_Ring_Of_Mastery: 'Un anillo encantado con el alma de un antiguo maestro. Cuando se lleva, algunos dicen que escuchan una pequeña voz en el fondo de su mente que da instrucciones para sus tareas.',
    Shaman_Ring: 'Los chamanes de las Tierras Veladas se reúnen con frecuencia con los druidas del Bosque Nororiental en las ruinas antiguas entre sus dos tierras.',
    Sandstorm_Ring: 'La caza de una Bestia de Arena y la forja de su corazón en este anillo es uno de los ritos de paso más peligrosos para cualquier joven miembro de las Tribus de las Llanuras Áridas... y el más respetado.',
    Tormented_Ring: 'Este anillo maldito otorga un tremendo poder a quien lo lleva, pero a un terrible costo. Las almas de todos sus anteriores dueños pueden ser vistas atrapadas en la gema negra de medianoche.',
    Wasteful_Ring: 'Este anillo de jade está hecho de la garra de un dragón malvado cuya excesiva avaricia lo llevó a la locura. Ten cuidado de que su hambre no te consuma también.',
    Hunters_Ring: 'Perteneció una vez al mejor cazador del mundo. Poco sabía él que pronto sería él quien sería cazado.',
    Ring_Of_Wealth: 'Los rumores sobre la capacidad de este anillo para atraer la riqueza y crear oro han generado innumerables imitaciones. Algunas exitosas, otras no tanto.',
    Ring_Of_Power: 'Un anillo usado por los siervos de un poder enigmático. Representaba tanto su autoridad como los medios por los cuales la aplicaban.',
    Natures_Blessing_Ring: 'Un anillo chamánico bendecido por sus aliados druidas como señal de su pacto. Acerca a uno a la naturaleza y mejora su capacidad de curación. Ambos son bienvenidos en las implacables Tierras Veladas.',
    Ring_Of_Blade_Echoes: 'Este anillo encantado crea hojas fantasmales que atacan a tu objetivo. Siendo en parte ilusorias, estas hojas golpean con solo una fracción de su poder original.',
    Ring_Of_Barrage: 'Las enredaderas que crecen alrededor de este anillo secretan un estimulante potente que puede agudizar los reflejos de quien lo lleva, pero también lo hace más propenso a cometer errores.',
    Ring_Of_Spirit_Power: 'El Espíritu que habita en este anillo puede ayudar al portador en su lanzamiento de hechizos... por el precio correcto.',
    Meteorite_Woodcutting_Ring: 'Habiendo encontrado lo que buscaba, este anillo ha despertado a su verdadera forma. Un golpe de un hacha sostenida por una mano que lleva este anillo puede reducir un árbol a cenizas.',
    Palladium_Onyx_Ring: 'Este anillo produce un poderoso escudo mágico diseñado para desviar proyectiles rápidos de un arco o ballesta.',
    Iridium_Onyx_Ring: 'Los escudos mágicos diseñados para detener proyectiles rápidos son menos efectivos contra una cuchilla lenta y constante. Este anillo fue creado con esa idea en mente.',
    Iridium_Oricha_Ring: 'Este anillo aumenta drásticamente la precisión y el poder de un proyectil cuanto más se concentra el portador en apuntar, lo que lo hace popular entre los francotiradores.',
    Palladium_Oricha_Ring: 'Llamado el "Pararrayos Mágico" por su diseñador, este anillo desvía los ataques mágicos lejos del centro del portador.',
    Iridium_Cerulean_Ring: 'Originalmente creado con la idea de eliminar el hambre "alimentándose" de la energía mágica, el experimento se consideró un fracaso. Sin embargo, sus efectos siguen siendo potentes.',
    Palladium_Cerulean_Ring: 'Cuando se coloca alrededor del eje de un bastón mágico, este anillo se alimenta de la energía del bastón para crear una barrera mágica alrededor de su portador.',
    Iridium_Runestone_Ring: 'Cuando se balancea un arma con una mano que lleva este anillo, crea una hoja mágica que aumenta drásticamente su poder.',
    Palladium_Runestone_Ring: 'Basado en el anillo de Zafiro de Plata, cuando se activa, este anillo crea un pequeño escudo de energía alrededor del antebrazo del usuario. Este escudo es mucho más resistente y confiable.',
    Iridium_Zephyte_Ring: 'La mejor defensa es un buen ataque. El poder Divino de este anillo te permite golpear con la fuerza de los cielos, pero también te hace más susceptible a ese mismo poder.',
    Ring_of_Curse_Protection: 'Un anillo otorgado a los siervos de Lady Darkheart, principalmente para protegerlos de su propio poder.',
    Ring_of_Phantom_Summon: 'Un Gran Espíritu fue una vez dividido en tres partes por un malvado nigromante. Este Anillo fue forjado a partir de su alma. Todavía conserva ecos de su antiguo ser, que pueden manifestarse a voluntad del portador.',
    Blood_Ring: 'Un anillo utilizado por los vampiros para recoger la sangre de sus víctimas. Criaturas tan codiciosas no pueden soportar desperdiciar ni una sola gota.',
    Book_of_Eli: 'El Archimago Eli era conocido por sus investigaciones pioneras en el arte de los hechizos de la aurora. Este libro contiene solo una pequeña parte de lo que aprendieron.',
    Book_of_Occults: 'Un manual para ritualistas, diseñado para optimizar el proceso de invocación. Ten cuidado, este libro muerde.',
    Burning_Embers_Book: 'Un libro de hechizos ardientes, robado del cuerpo de un demonio en llamas. Su origen y autor son desconocidos, pero el poder de este enfoque mágico no debe subestimarse.',
    Book_of_the_Ancients: 'Una colección completa de obras de la antigua civilización mágica, perdida en el tiempo. Una vez dividido debido al temor de que este conocimiento podría desatarse, ahora está completo una vez más.',
    Blazing_Lantern: 'Una linterna que arde eternamente, llevada por los nómadas de los Desiertos Envolventes. Su luz quema la niebla que se acerca y proporciona protección contra las malignidades que acechan en su interior.',
    Fine_Coinpurse: 'Esta aparentemente normal bolsa de monedas nunca se queda sin monedas, siempre y cuando saques solo unas pocas a la vez. Estudios exhaustivos no han revelado respuestas definitivas sobre cómo sucede esto.',
    Book_Of_Scholars: 'Aunque tiene el tamaño de un libro común, este libro encantado contiene (literalmente) innumerables páginas de conocimiento sobre una amplia gama de temas.',
    Hunters_Journal: 'Algunos cazadores buscan bestias poderosas. Otros prefieren presas más brillantes.',
    Mortar_and_Pestle: 'Un verdadero sabio sabe que Cocinar y Alquimia están a solo un paso de distancia el uno del otro.',
    Burning_Scroll_Of_Gold: 'Se dice que este pequeño pergamino atrae riqueza cuando se quema. Ni el comprador ni el vendedor pueden decir exactamente cómo funciona.',
    Burning_Scroll_Of_Gold_II: 'Creado por un alquimista que intentó convertir el carbón en oro. Los resultados no fueron exactamente lo que esperaba, pero, ¿quién son ellos para discutir?',
    Burning_Scroll_Of_Stardust: 'Enrollar este pergamino alrededor de un pedazo de madera mágica y quemarlo puede extraer una pequeña cantidad del poder celestial de la madera.',
    Burning_Scroll_Of_Stardust_II: 'La madera mágica contiene trazas débiles de poder celestial. Este pergamino puede atrapar ese poder en sus cenizas.',
    Burning_Scroll_Of_Ash: '¿Quién compra papel de alta calidad solo para quemarlo hasta convertirlo en cenizas? Tú, aparentemente...',
    Burning_Scroll_Of_Ash_II: 'Los troncos envueltos en este pergamino arden excepcionalmente limpios y las cenizas resultantes se pueden usar en una variedad de proyectos.',
    Quick_Burner: 'Pergaminos empapados en un acelerante. Ten cuidado de no quemarte las cejas.',
    Quick_Burner_II: 'Legalmente clasificado como un explosivo de bajo grado.',
    Golden_Star: 'Estas pequeñas gemas se pueden encontrar en los ríos durante la luna llena. Triturarlas produce un polvo con una cantidad significativa de poder celestial.',
    Golden_Star_II: 'Tratadas alquímicamente, la trituración de estas gemas puede producir mucho más poder celestial de lo normal.',
    Fishing_Scroll_Of_XP: 'Un viejo marinero te vendió este pergamino. En él se describen todos los peces que ha atrapado, desde el Norte cubierto de niebla hasta el Sur congelado.',
    Woodcutting_Scroll_Of_XP: 'El Lumberjack Weekly contiene toda la información que necesitas sobre los bosques locales. Cada edición está escrita y mantenida por leñadores locales.',
    Mining_Scroll_Of_XP: 'Este pergamino mágico, cuando se coloca en una linterna y se enciende, señala el camino hacia depósitos minerales y minerales cercanos.',
    Runecrafting_Scroll_Of_XP: 'Jugar con la magia puede ser peligroso. Este manual de instrucciones paso a paso para la creación de runas fue creado por la Academia Arcanum para reducir los accidentes.',
    Herblore_Scroll_Of_XP: 'El veneno está en la dosis. Esta guía de herbología fue escrita por una Bruja Ermitaña para que otros no enfrenten la misma tragedia que ella.',
    Crafting_Scroll_Of_XP: 'Este pergamino contiene varios proyectos de una amplia variedad de proyectos comunes para ayudar a cualquier artesano a mejorar sus habilidades.',
    Monster_Hunter_Scroll: 'La mitad de la caza de monstruos es... encontrarlos. Este pergamino enumera las ubicaciones y hábitats errantes de varias criaturas.',
    Scroll_Of_Essence: 'Un mapa de algunas de las vetas inmaculadas de Esencia restantes en Melvor. Su ubicación se guarda en el más estricto secreto.',
    Looter_Pouch: 'Esta bolsa mágica es más grande por dentro que por fuera, lo que permite a un intrépido buscador llevar un poco más a casa.',
    Mastery_Magnet: 'Un misterioso imán que se dice que atrae el Conocimiento. No se puede decir con certeza si funciona, pero muchos artesanos juran por él.',
    Additional_Cooker_Scroll: 'Un contrato por escrito para un ayudante cocinero Goblin. Si bien los goblins no son los más inteligentes ni los mejores cocineros, son eficientes y económicos.',
    Bad_Cooker_Scroll: 'Quizás el nuevo asistente cocinero que contrataste no es tan eficiente como pensabas...',
    Gem_Finder_Scroll: 'Este pergamino mágico revela gemas ocultas de cierto tamaño y calidad cuando se coloca una pieza de mineral sobre él.',
    Gem_Preserver_Scroll: 'Los grandes joyeros saben que a veces menos es más. Este pergamino contiene consejos y trucos para aprovechar al máximo tus suministros.',
    Staff_Maker_Scroll: 'El arte de hacer bastones es tan antiguo como la magia misma. Los verdaderos maestros saben cómo aprovechar al máximo cada pieza de madera.',
    Flaming_Axe_Scroll: 'Envolver la cabeza de tu hacha con este pergamino mágico la hará arder en llamas con cada oscilación. Ideal para despejar madera muerta o asustar a los castores Dir.',
    Leather_Crafter_Scroll: 'El curtido debe aprender a respetar a las criaturas que dieron sus vidas por su arte y no permitir que nada se desperdicie en vano.',
    Herblore_Preservation_Scroll: 'Los componentes alquímicos pueden ser costosos. Por lo tanto, un alquimista astuto debe aprender a aprovechar al máximo sus suministros.',
    Slayer_Harvest_Scroll: 'Las piedras de sangre creadas por este pergamino son inútiles para la mayoría, pero son valoradas en el Salón de los Cazadores. ¿Quién las compra?',
    Slayer_Binding_Scroll: 'Un pergamino favorito de los cazadores en el Salón de los Cazadores. Cuando una criatura pisa este pergamino, crea raíces gruesas que dificultan el movimiento de la criatura.',
    Ranged_Hinder_Scroll: 'Un pergamino favorito de los cazadores en el Salón de los Cazadores. Este pergamino parpadeante distrae y ciega a las criaturas, lo que facilita esquivar los proyectiles que se acercan.',
    Magic_Hinder_Scroll: 'Un pergamino favorito de los cazadores en el Salón de los Cazadores. Cuando se coloca en la piel de una criatura, estos pergaminos pegajosos atraen explosiones mágicas a su ubicación.',
    Melee_Hinder_Scroll: 'Un pergamino favorito de los cazadores en el Salón de los Cazadores. Cuando se activa, este pergamino pulveriza al objetivo con un ácido débil, debilitando su piel o armadura.',
    Fervor_Scroll: 'Un pergamino favorito de los cazadores en el Salón de los Cazadores. Libera un humo venenoso que confunde la mente de una bestia durante un corto período de tiempo.',
    Slayer_Deterer: 'Un pergamino creado al observar las propiedades adaptativas de los hongos Myolite. Crea un escudo adaptativo menor cuando es golpeado.',
    Dragonbreath_Deterer: 'La llama de dragón es uno de los fenómenos mágicos más estudiados en Melvor. Este pergamino crea un pequeño escudo para ayudar a mitigarla.',
    Slayer_Torch: 'Estas llamas purificadoras son una de las pocas protecciones contra la corrupción en la Ciudad Afligida. Ten cuidado de no quedarte sin ellas, a menos que quieras convertirte en parte de la ciudad.',
    Mystic_Lantern: 'La oscuridad mágica del Valle de la Medianoche esconde cosas aún más oscuras. La luz de esta linterna puede repeler espíritus viles y disipar ilusiones.',
    Fishing_Hook: '¿Estabas pescando con un hilo enredado todo el tiempo? No es de extrañar que te esté llevando tanto...',
    Wizards_Scroll: 'Algunos magos de la Academia Arcanum pasaron toda su vida optimizando sus hechizos. Esta es la cristalización de todos sus esfuerzos.',
    Wizards_Scroll_II: 'Los Arcanum no son los únicos con secretos que contar. Las adiciones a este pergamino abarcan disciplinas mágicas de todos los rincones de Melvor.',
    Prayer_Scroll: 'Una oración es mucho más efectiva cuando se sabe qué pedir y cómo hacerlo.',
    Explorers_Map: 'La Sala de los Cazadores a menudo contrata a exploradores experimentados para hacer reconocimientos de áreas antes de una cacería. La información que traen vale la pena el costo.',
    Explorers_Map_II: 'Un mapa encargado por un Explorador Veterano. El nivel de detalle y la información contenida aquí hará que tu cabeza dé vueltas.',
    Summoning_Scrolls: 'La mayoría de los nigromantes prefieren huesos y cuerpos para su arte. Pocos realmente han alcanzado el nivel de invocación de Espíritus como Fiozor.',
    Travellers_Compass: 'Una brújula peculiar vendida por un comerciante viajero por una miseria. En lugar de apuntar al Norte, apunta a algo alto en el cielo.',
    Portable_Rations: 'Especialmente diseñadas para aquellos que viajan largas distancias, cada paquete es una comida autosuficiente.',
    Portable_Rations_II: 'La mezcla secreta de 11 hierbas y especias de tu abuela ha hecho que estas raciones sean mucho más sabrosas de lo normal.',
    Blood_Vial: 'Llamada "Poción de Curación" en la comunidad de vampiros, esta espesa solución roja no es realmente sangre, sino un sustituto de sangre utilizado para saciar la Hambre.',
    Blood_Vial_II: 'Los Señores Vampiros de su oscuro reino recurrieron durante mucho tiempo a la Alquimia para saciar su insaciable Hambre. Este es su último logro en ese sentido.',
    Masquerade_Mask: 'Estas máscaras encantadas ofrecen total anonimato a pesar de cubrir tan poco. Sin embargo, ten cuidado, ya que son frágiles.',
    Golden_Reel: 'Hecho de cabello y escamas de sirena, este carrete dorado-rojo atrae a los peces incluso sin cebo. Pero ten cuidado de no caer bajo su hechizo.',
    Burning_Reel: 'Un carrete de pesca extraño hecho de un material desconocido. Al principio parece común, pero cuando se moja en agua, se enciende al contacto con el aire.',
    Miners_Helmet: 'Siempre usa tu propia protección personal para evitar accidentes. Si comienza a hablar contigo, ignóralo. Son solo gases de escape de la mina.',
    Rune_Essence: "Magia en su forma más pura. Estas 'piedras' son energía mágica condensada que aún no ha pasado por el aire del RuneCraft.",
    Copper_Ore: 'Mineral de cobre común de las Montañas Centrales. Tiene una amplia variedad de usos populares, pero más a menudo se funde con estaño para hacer bronce.',
    Tin_Ore: 'Las montañas centrales de Melvor son consideradas las vetas de mineral más ricas y puras del mundo. Mezclado con cobre de esas mismas montañas, produce un bronce de mayor calidad.',
    Iron_Ore: 'Las montañas orientales en el centro de Melvor tienen extensas vetas de hierro y carbón. Gracias a este recurso, la Capital ha sido el asiento del poder durante siglos.',
    Coal_Ore: 'El carbón extraído de las montañas orientales arde el doble de tiempo y más caliente, según algunos. Otros lo consideran solo propaganda de la Capital.',
    Silver_Ore: 'Muy al oeste, más allá de las orillas de la Academia Arcanum, se dice que hay una cordillera hecha de plata pura. Al menos eso afirman los comerciantes de minerales.',
    Gold_Ore: 'La mina de oro más grande del mundo se encuentra bajo los Picos Peligrosos. Muchos han intentado reclamar sus riquezas. La mayoría fue devorada por los Dragones.',
    Mithril_Ore: "La única mina de Mithril jamás descubierta estaba en las 'Islas Sagradas'. Este mineral valioso convirtió a esta pequeña nación en una de las potencias mundiales... y en un objetivo.",
    Adamantite_Ore: 'Pequeñas pepitas de Adamantite se pueden tamizar de las arenas de los Llanos Áridos y su Norte Desolado. Hay rumores de una gran mina en algún lugar bajo la arena.',
    Runite_Ore: 'Solo se encuentra en los desiertos helados del sur, y hay rumores de que este mineral es la razón por la cual Glacia construyó su ciudad en una tierra tan inhóspita.',
    Dragonite_Ore: 'Este mineral solo se encuentra al este, en tierras misteriosas más allá de las Regiones Exteriores. El viaje es peligroso, pero las recompensas son inimaginables.',
    Pure_Essence: 'La Academia Arcanum fue construida sobre la vena más pura de magia conocida en Melvor. La esencia extraída aquí es tan concentrada que incluso las gemas se transformaron en algo más.',
    Corundumite_Ore: 'Este mineral solía considerarse inútil hasta que una técnica innovadora de un joven herrero desbloqueó su verdadero potencial. La fiebre del oro que siguió hizo ricos a muchos y arruinó a otros tantos.',
    Iridium_Ore: 'Se libraron guerras por pequeños depósitos de este mineral. En tiempos modernos, los depósitos conocidos y desconocidos se consideran propiedad exclusiva de la Corona.',
    Palladium_Ore: 'Los pocos lugares donde se puede encontrar este metal raro y conductor de magia se guardan celosamente. Aún más secreto es el método para trabajar con él adecuadamente.',
    Augite_Ore: "Una herida de una hoja de Augite puede convertir a un hombre en cristal en horas, mientras que la armadura de Augite tiene la capacidad de 'regenerarse' si se le da suficiente tiempo, ganándose el apodo de 'metal vivo'.",
    Meteorite_Ore: '¿Qué sucede cuando una estrella muere? Este mineral está lleno de una vasta cantidad de poder celestial, pero solo aquellos que estudian regularmente los cielos tienen esperanza de encontrarlo algún día.',
    Divinite_Ore: 'Nadie sabe a ciencia cierta de dónde proviene este mineral. Aparece aparentemente al azar en minas abandonadas que llevan mucho tiempo vacías. Con el tiempo, la gente lo atribuye simplemente al capricho de los dioses.',
    Bronze_Bar: 'La leyenda dice que los goblins fueron los primeros en aprender a trabajar el bronce. Aunque esto es motivo de debate, nadie puede negar que la historia de este metal es tan antigua como el mundo mismo.',
    Iron_Bar: 'Versátil, resistente y fácil de trabajar, el hierro ha sido y sigue siendo el fundamento sobre el cual se ha desarrollado la sociedad de Melvor.',
    Steel_Bar: 'La piedra angular del poder de la Capital, tanto financiera como militarmente. Con vastas reservas de hierro y un suministro aparentemente infinito de carbón, los huesos de la Capital están hechos de acero.',
    Silver_Bar: 'La leyenda habla de una ciudad dormida hecha de plata en algún lugar al oeste. De los que partieron en busca de ella, pocos regresaron.',
    Mithril_Bar: 'Muy buscado por su capacidad para conducir el poder sagrado, las Islas Sagradas guardan su suministro de Mithril con una devoción que ha repelido innumerables ataques.',
    Gold_Bar: 'El oro mueve el mundo. Encontrar incluso una pequeña veta de este metal precioso puede garantizar la vida de un hombre. Pero el hombre no es la única criatura que codicia este metal...',
    Adamantite_Bar:
        'El Adamantite desempeña un gran papel en la cultura y el estilo de vida del pueblo de los Llanos Áridos. Cuando no se convoca a una banda de guerra, muchos miembros de la tribu ganan la vida tamizando escamas de Adamantite de las arenas.',
    Runite_Bar: 'Incluso una pequeña cantidad de Runite en una aleación puede aumentar significativamente su resistencia y durabilidad. En cantidades mayores, puede potenciar la magia.',
    Dragonite_Bar: 'Los comerciantes del este trajeron la mena de Dragonite al oeste. Inicialmente se consideraba una rareza, hasta que se descubrió que combinarla con Runite occidental mejoraba enormemente el potencial de ambos metales.',
    Iridium_Bar: 'La capacidad del Iridio para amplificar tanto el poder mágico como el mundano lo convierte en un recurso excepcionalmente valioso. Tan valioso que el comercio internacional se realiza en Iridio, no en oro.',
    Corundumite_Bar: 'Las armas de Corundumite adecuadamente forjadas pueden producir cuchillas mágicas tan afiladas que pueden atravesar cualquier defensa y causar daño.',
    Palladium_Bar: 'El Palladium es apreciado por su capacidad para conducir energía mágica y se cree que es clave para muchas tecnologías perdidas. Los científicos apenas están comenzando a redescubrir sus secretos.',
    Augite_Bar: "Una herida de una hoja de Augite puede convertir a un hombre en cristal en horas, mientras que la armadura de Augite tiene la capacidad de 'regenerarse' si se le da suficiente tiempo, ganándose el apodo de 'metal vivo'.",
    Meteorite_Bar:
        '¿Qué sucede cuando una estrella muere? Estos lingotes Celestiales tienen propiedades extrañas que aún no se comprenden por completo. En un momento son lo suficientemente ligeros como para flotar, al siguiente, tan pesados que se hunden en la tierra.',
    Divinite_Bar: 'Antes se pensaba que solo los dioses podían trabajar este metal. Ahora son las manos mortales las que convierten milagros en realidad. Adelante y crea leyendas.',
    Topaz: 'Cuando se carga con energía mágica, el Topacio puede aumentar los reflejos o la suerte de una persona, dependiendo de si se empareja con plata u oro. Algunos cuestionan si estas cosas no son simplemente lo mismo.',
    Sapphire: 'El Zafiro tiene muchos usos, pero el más popular es como foco para una variedad de barreras mágicas. Barreras gigantes de Zafiro ya han mantenido a raya el antiguo mal.',
    Ruby: 'El Rubí es famoso por su calor nutritivo y es fundamental en la mayoría de los encantamientos de regeneración o fortalecimiento del cuerpo. También se pueden usar en pociones por aquellos lo suficientemente hábiles.',
    Emerald: 'Las Esmeraldas son excelentes para encantamientos de unión y control, lo que las convierte en el foco preferido para rituales de automatización o unión de almas.',
    Diamond: 'Generalmente considerados solo como piedras hermosas, los avances mágicos recientes han demostrado que estas gemas tienen la peculiar capacidad de afectar la probabilidad. ¿Cuáles son las probabilidades?',
    Onyx: 'Esta gema negra medianoche tiene una afinidad extraña con la energía mágica y se puede usar para generar escudos poderosos... o romperlos.',
    Oricha: 'Una gema morada que brilla con luz interna. La capacidad de esta gema para absorber y dirigir la energía la convierte en un foco poderoso para una amplia gama de actividades.',
    Cerulean: 'La intensa y pura energía que emana de esta gema rara reacciona de manera extraña con la vida biológica. Controlada correctamente, es una pieza fundamental de muchos encantamientos de curación poderosos.',
    Runestone: 'Una gema más común transformada por la presencia de Pure Runestone. Aunque no es tan especializada como otras gemas, la Runestone es, con mucho, la más versátil.',
    Zephyte: 'Una piedra preciosa tan rara que a menudo se le llama un mito. Los encantamientos creados con esta gema como su enfoque contienen un poder devastador, casi divino.',
    Necromancer_Hat: 'La vestimenta de una escuela reclusa de nigromantes que estudiaban la conexión entre el cuerpo y el alma.',
    Necromancer_Boots: 'Se decía que el antiguo nigromante que fundó la escuela era uno de los más poderosos de su época... o desde entonces.',
    Necromancer_Bottoms: 'La obsesión del antiguo nigromante con el alma finalmente lo llevó a la locura. Estas túnicas son todo lo que quedó de sus estudiantes.',
    Necromancer_Robes: 'Más allá de la ciudad muerta y a través del oscuro corazón del bosque, un ser antiguo espera a valientes héroes para liberarlo de su locura... o unirse a él y a sus espíritus.',
    Summoning_Shard_Red: 'El fragmento sangriento de un alma errante. Los fragmentos rojos resuenan más fuerte con la violencia y la sangre derramada, ya sea para protegerla o perpetuarla.',
    Summoning_Shard_Green: 'Un fragmento vibrante de un alma errante. Los fragmentos verdes resuenan mejor con los espíritus de las criaturas naturales, ya sean animales o espíritus elementales.',
    Summoning_Shard_Blue: 'Un fragmento reluciente de un alma errante. Los fragmentos azules expanden la mente y atraen a los curiosos. Los espíritus convocados con ellos tienden a ser de variedades más inteligentes.',
    Summoning_Shard_Silver: 'Este fragmento brilla a la luz. Se dice que los fragmentos de plata atraen a los espíritus de la sabiduría y la fortuna, y por lo tanto son populares entre artesanos y académicos de todo tipo.',
    Summoning_Shard_Gold: 'Este fragmento de cristal de oro actúa como un puente que permite al invocador equilibrar más fácilmente la sed de violencia del rojo y el deseo de comprensión ordenada del azul.',
    Summoning_Shard_Black: 'Así como el oro ayuda a equilibrar el rojo y el azul, el negro también tiende un puente entre la naturaleza y la creación, permitiendo que nazcan milagros.',
    Summoning_Familiar_Golbin_Thief: 'El espíritu de un golbin es fácil de atraer, pero difícil de controlar. Un invocador inteligente sabe cómo redirigir la energía de estas criaturas hacia fines más... productivos.',
    Summoning_Familiar_Ent: 'Estos espíritus que habitan en los árboles arrojan regularmente ramas muertas y mejoran la salud de su árbol anfitrión. La madera arrojada por un Ent es muy buscada.',
    Summoning_Familiar_Mole: 'Estos espíritus de la tierra, aunque parecen topos comunes, tienen la astuta habilidad de detectar depósitos minerales. Sin embargo, alimentarlos puede costar más de lo que los nuevos invocadores pueden permitirse.',
    Summoning_Familiar_Occultist: 'Estas brujas ciegas tienen solo un deseo en la vida: torcer la mente de los débiles de voluntad. Apúntalas a tu enemigo y con gusto trabajarán sus magias.',
    Summoning_Familiar_Wolf:
        'Se decía que el Lobo Eternamente Hambriento era inmortal. Con cada enemigo que devoraba, se curaba y se volvía más fuerte. Cuando finalmente fue asesinado, su alma fue atrapada por el Rey de los Espíritus para expiar sus pecados.',
    Summoning_Familiar_Octopus: 'Una antigua historia de pescador cuenta la historia de un hombre que una vez dio su último pez a un pulpo hambriento. Años después, el mismo hombre afirmó que un Kraken gigante le regaló el cuerpo de una ballena.',
    Summoning_Familiar_Minotaur: 'Expertos en la guerra, los Mercenarios Minotauros están entre los soldados más buscados de todo Melvor. Sin embargo, ten cuidado, su temperamento es tan afilado como el filo de su hacha.',
    Summoning_Familiar_Pig: 'Una fábula cuenta la historia de un chef maestro que se negó a compartir su comida con nadie más. Como castigo, los dioses lo transformaron en un cerdo. Sin embargo, el chef continuó con su trabajo sin importarle.',
    Summoning_Familiar_Crow: 'Los cuervos han sido familiares favoritos de los magos durante mucho tiempo, debido a sus dones naturales para canalizar energías mágicas. Ya sea por instinto o inteligencia innata, los cuervos no lo dicen.',
    Summoning_Familiar_Centaur: 'Fieros competidores de los Minotauros, las sangrientas guerras entre estos dos grupos se han convertido más en una competencia a lo largo de los años. Como mercenarios, ahora compiten con oro en lugar de batallas.',
    Summoning_Familiar_Witch: 'Se dice que el alma de una bruja puede ser atrapada si se toman las medidas adecuadas. Si es recomendable o no es motivo de debate, pero algunos están más allá de tales preocupaciones triviales.',
    Summoning_Familiar_Leprechaun: 'Espíritus del oro, estas criaturas tienen una codicia más profunda que incluso la de los dragones más antiguos. Harán cualquier cosa para aumentar su tesoro y, por lo tanto, su poder.',
    Summoning_Familiar_Monkey: 'Sorprendentemente inteligentes, estas criaturas pueden ser entrenadas para realizar tareas simples, lo que las hace populares entre los artesanos de todos los campos. Simplemente no dejes nada brillante a su alcance.',
    Summoning_Familiar_Cyclops: 'La cultura de los Cíclopes gira en torno a la caza, por lo que son maestros tanto en combate como en el desollado. La Slayer Lodge a menudo los contrata para entrenar a nuevos miembros.',
    Summoning_Familiar_Salamander: 'Los Espíritus del Fuego adoran dormitar en hornos bien cuidados. Los herreros tratan de atraerlos, ya que purifican y fortalecen las llamas, lo que resulta en metales de mayor calidad.',
    Summoning_Familiar_Unicorn: 'Manifestaciones físicas de la magia de curación, los unicornios han inspirado innumerables leyendas en todo Melvor.',
    Summoning_Familiar_Bear: 'La leyenda cuenta que los primeros druidas aprendieron qué hierbas eran seguras observando a los grandes osos de los bosques del norte mientras se preparaban para el invierno.',
    Summoning_Familiar_Devil: "Los demonios no son demonios. Más bien, son lo que se crea cuando se quema un Ent. Nacidos de las cenizas, estos 'Espíritus de las Brasas' buscan solo crear más de su especie.",
    Summoning_Familiar_Dragon: 'Los huesos de dragón guardan débiles ecos de su antigua gloria. Estos ecos pueden ser persuadidos por un hábil invocador. La sombra resultante es un poderoso aliado.',
    Summoning_Familiar_Lightning_Spirit: "Pura Energía Elemental de Rayo hecha manifiesta. Más golem que hechizo, estas 'criaturas' pueden recibir comandos simples.",
    Summoning_Familiar_Eagle: "Uno de los cinco Espíritus Guardianes que ayudaron a sellar un 'Gran Mal'. El Águila convocaba poderosos vientos para que sus campeones siempre estuvieran un paso adelante.",
    Summoning_Familiar_Owl: "Uno de los cinco Espíritus Guardianes que ayudaron a sellar un 'Gran Mal'. El Búho enseñaba a los justos los secretos de las Estrellas y su poder celestial.",
    Summoning_Familiar_Siren: 'Altamente mágicas, las Sirenas una vez fueron cazadas hasta casi la extinción. Desde entonces, han aprendido a desconfiar de la humanidad, y su magia única les ayuda a mantenerse ocultas del mundo.',
    Summoning_Familiar_Spider: "Uno de los cinco Espíritus Guardianes que ayudaron a sellar un 'Gran Mal'. La Araña esperaba pacientemente, luego atacaba cuando el enemigo estaba en su momento más vulnerable.",
    Summoning_Familiar_Beaver: "Uno de los cinco Espíritus Guardianes que ayudaron a sellar un 'Gran Mal'. El Castor enseñó al hombre el arte de la carpintería, para construir tanto fortalezas como arcos.",
    Summoning_Familiar_Fox: "Uno de los cinco Espíritus Guardianes que ayudaron a sellar un 'Gran Mal'. El Zorro recorrió la Tierra en busca de cualquiera que ayudara a vencer la marea oscura.",
    Summoning_Familiar_Spectre: 'Nacido de la pura malicia que emana del Valle de la Medianoche, su odio no tiene dirección. Haz que tus enemigos sean suyos.'
};
