export const es = {
    Bronze_Arrows: 'Flechas comunes con una punta de bronce. ¡Puntiagudas!',
    Iron_Arrows: 'Flechas comunes con una punta de hierro. ¡Pesadas!',
    Steel_Arrows: 'Flechas bien elaboradas con una punta de acero. Favoritas de los bandidos de Melvor.',
    Mithril_Arrows: 'Raras flechas con una punta de mitril. Pueden canalizar fácilmente el poder sagrado.',
    Adamant_Arrows: 'Raras flechas con una punta de adamantio. Populares entre la gente de las Llanuras Áridas por su durabilidad y poder de penetración.',
    Rune_Arrows: 'Potentes flechas con una punta de runita. Entre la gente de las Llanuras Áridas, se dice que el uso de flechas de runita es el signo de un gran arquero.',
    Dragon_Arrows: 'Flechas devastadoras con una punta de dragonita. La gente de los Planos Áridos cuenta leyendas de cómo estas flechas alguna vez se usaron para matar a un dios.',
    Ice_Arrows: 'Una flecha imbuida con la magia del Sur Profundo. Ten cuidado de cómo las manejas.',
    Ancient_Arrow: 'Flechas devastadoras de una era pasada cuando los dioses caminaban por la tierra. Su método de producción se ha perdido en el tiempo.',
    Topaz_Bolts: 'Pernos de ballesta de hierro con punta de topacio astillado. ¡Ten cuidado con los bordes!',
    Sapphire_Bolts: 'Pernos de ballesta de hierro con punta de zafiro astillado. ¡Pon un destello (y un perno) en el ojo de tu enemigo!',
    Ruby_Bolts: 'Pernos de ballesta de hierro con punta de rubí astillado. El rojo ayuda a ocultar las manchas de sangre.',
    Emerald_Bolts: 'Pernos de ballesta de hierro con punta de esmeralda astillado. No te preocupes, ¡no están envenenados!',
    Diamond_Bolts: 'Pernos de ballesta de hierro con punta de diamante astillado. ¡La forma más rápida de llegar al corazón de tu enemigo!',
    Jadestone_Bolts: 'Pernos de ballesta de hierro con punta de jadestone astillado. La leyenda dice que fueron diseñados por una princesa para matar a su captor dragón.',
    Corundum_Arrows: 'Flechas peligrosas con punta de metal de corindón. Ligeras pero increíblemente afiladas.',
    Augite_Arrows: 'Flechas mortales con cristales de Augite metalizados en la punta. Una vez usadas para cazar dragones marinos antiguos.',
    Divine_Arrows: 'Flechas cataclísmicas con punta de metal divino. Parten la tierra y rompen el cielo.',
    Ethereal_Arrows: 'Flechas divinas impregnadas con el rencor de espíritus poderosos. Su naturaleza etérea puede atravesar cualquier defensa.',
    Onyx_Bolts: 'Pernos de ballesta de hierro con punta de ónix astillado. Más oscuros que la noche.',
    Meteorite_Bolts: 'Pernos de ballesta de hierro con punta de metal celestial. ¡Invoca los cielos sobre tu enemigo!',
    Decay_Bolts: 'Pernos de ballesta de ónix cubiertos de un veneno potente. Mortales al tacto.',
    Zephyte_Bolts: 'Pernos de ballesta de hierro con punta de una gema astillada de origen divino. Tan destructivos como hermosos.',
    Amulet_of_Fishing: 'Encontraste esto en un cofre antiguo. Libera un aroma que atrae a los peces.',
    Amulet_of_Strength: 'Un amuleto encantado para aumentar la fuerza de su portador. ¡Músculos instantáneos!',
    Amulet_of_Accuracy: 'Un amuleto encantado para aumentar los reflejos de su portador. A medida que lo llevas puesto, el mundo se vuelve más claro.',
    Amulet_of_Defence: 'Amuleto encantado para endurecer tu piel y proteger al portador de daños. ¿Necesitas crema?',
    Amulet_of_Ranged: 'Un amuleto encantado para guiar proyectiles hacia su objetivo previsto. Prohibido en todos los eventos deportivos patrocinados por Melvor.',
    Amulet_of_Magic: 'Un amuleto encantado para amplificar la energía mágica. Runas no incluidas.',
    Amulet_of_Glory: 'Un poderoso amuleto usado solo por los caballeros más élite. Tanto un distintivo de honor como un signo de deber.',
    Elite_Amulet_of_Strength: 'Al ponerte este amuleto, tus músculos se hinchan y rompen tu camisa. ¿Incluso levantas, colega?',
    Elite_Amulet_of_Accuracy: 'Puedo ver... ¡TODO!',
    Elite_Amulet_of_Defence: 'Piel de piedra y huesos de acero. Ni siquiera los dioses pueden someterte.',
    Elite_Amulet_of_Ranged: 'El Bandido Silbante una vez usó este amuleto para derribar todo un barco pirata... con una sola flecha.',
    Elite_Amulet_of_Magic: 'Los dioses limitaron esto después de que un encantador lo usara para crear uno mejor. Luego usó eso para hacer uno aún mejor. Y así sucesivamente.',
    Elite_Amulet_of_Glory: 'Para cuando tu gloria es más gloriosa que la del otro tipo.',
    Amulet_of_Fury: 'Cada cuenta de este amuleto es la escama pulida de un antiguo dragón, mientras que la gema roja es fuego de dragón cristalizado.',
    Amulet_of_Torture: 'Un amuleto utilizado por una secta misteriosa en rituales profanos. Puedes escuchar las almas de los muertos atrapadas que emanan de la gema en su centro.',
    Fury_of_the_Elemental_Zodiac:
        'Las Escamas de Malcs son reactivos mágicos potentes. Después de absorber la energía de varios amuletos mágicos poderosos, este amuleto ha obtenido un poder que no está destinado a manos mortales. - <span class="ide fsi">"¡Uniendo vuestros poderes! Soy invencible!"</span>',
    Amulet_of_Looting: 'Usar esto te marca como el Jefe de las arañas Pigmeas. Oblígalas a guardar tus cosas.',
    Bone_Necklace: 'Este collar fue creado por un nigromante que se cansó de limpiar sus desastres. Así que hizo que sus desastres se limpiaran a sí mismos.',
    Burning_Amulet_of_Gold: 'Un amuleto encantado te lo regaló un espíritu del fuego. A medida que las llamas mueren, puedes ver motas de oro entre las cenizas.',
    Burning_Amulet_of_Stardust: 'Un amuleto encantado te lo regaló un espíritu del fuego. Se dice que las cenizas del árbol mágico contienen pequeñas partículas de poder cósmico.',
    Burning_Amulet_of_Ash: 'Un amuleto encantado te lo regaló un espíritu del fuego. Las cenizas de un fuego, bien cuidado, tienen muchos usos.',
    Burning_Amulet_of_XP: 'Un amuleto encantado te lo regaló un espíritu del fuego. No soy un piromaníaco, ¡de verdad!',
    Silver_Topaz_Necklace: 'La combinación de topacio y plata en este collar agudiza tus sentidos y aligera tu espada.',
    Silver_Sapphire_Necklace: 'Plata y zafiro trabajan juntos para convertir la energía mágica en poder curativo.',
    Silver_Ruby_Necklace: 'El cálido rubí y la plata fría contra tu piel refrescan y fortalecen tu cuerpo.',
    Silver_Emerald_Necklace: 'Se dice que la plata y las esmeraldas traen buena suerte. Tanto para encontrar flechas perdidas... como para asegurarse de que encuentren a tu enemigo.',
    Silver_Diamond_Necklace: '¿Por qué la plata y los diamantes te hacen golpear cosas más duras con palitos? Nadie lo sabe. Es uno de los grandes misterios de Melvor.',
    Gold_Topaz_Necklace: 'Se rumorea que este collar atrae la riqueza, haciéndolo popular entre la nobleza.',
    Gold_Sapphire_Necklace: 'Oro y zafiro, cuando se combinan, agudizan la mente y facilitan la detección de proyectiles entrantes.',
    Gold_Ruby_Necklace: 'El oro mejora aún más el poder del rubí, permitiéndole curar más rápido y en mayor medida.',
    Gold_Emerald_Necklace: 'Las esmeraldas engastadas en oro se han utilizado durante mucho tiempo para detectar magias hostiles, lo que las hace populares entre los tipos astutos.',
    Gold_Diamond_Necklace: 'Los diamantes resuenan con el oro en presencia de magia para crear un escudo menor que puede desviar el golpe de una cuchilla.',
    Deadeye_Amulet:
        'Los mejores arqueros de Aeris podían alcanzar una mosca desde 1000 metros. Este amuleto de diamantes fue creado en reconocimiento a su habilidad. Se rumorea que contiene un Veneno Virulento.',
    Warlock_Amulet: 'Se decía que los hechiceros de la ciudad de Glacia drenaban la vida de sus enemigos. Todos los que llevaban este amuleto acababan sucumbiendo a la Locura Ardiente.',
    Guardian_Amulet: 'Un amuleto regalado para proporcionar protección en tu momento más desesperado. Que su luz traspase la oscuridad y disipe todo peligro.',
    Fighter_Amulet: 'Este amuleto mágico fue llevado por los gladiadores del Señor del Caos. Mientras luchaban, su Furia Incansable alimentaba las forjas de la guerra.',
    Jeweled_Necklace: 'Un amuleto sencillo con una pequeña gema de vidrio. Se rumorea que trae buena suerte.',
    Amulet_Of_Incantation: 'Aunque frágil y no adecuado para la batalla, este amuleto encantado es popular entre los hechiceros por su capacidad para aumentar el habla del conjurador.',
    Burning_Amulet_of_Charcoal: 'Un espíritu del fuego te regaló este amuleto después de liberarlo del vientre de una serpiente que come fuego. La leña se convierte en carbón con tu toque.',
    Woodcutting_Ring_Fragment: 'Un extraño anillo de metal encontrado dentro de un nido de cuervo. Flota hacia arriba cuando se arroja, como si estuviera atraído por algo en el cielo.',
    Woodcutting_Amulet_Fragment: 'Un extraño adorno de metal encontrado dentro de un nido de cuervo. Si miras a través del centro por la noche, puedes ver estrellas antes invisibles.',
    Meteorite_Woodcutting_Amulet:
        'Después de fusionarse con metal celestial, este amuleto ha despertado su verdadero poder. Mientras balanceas tu hacha contra el árbol, brilla como una estrella fugaz.',
    Iridium_Onyx_Necklace: 'Cuando es golpeado por un proyectil, este collar absorbe parte de la energía, permitiéndote devolver el golpe.',
    Palladium_Onyx_Necklace:
        'Un favorito de los cazadores de todo el mundo. Este amuleto aumenta tu coordinación mano-ojo, facilitando la extracción de materiales valiosos de los enemigos derrotados.',
    Iridium_Oricha_Necklace: 'Este amuleto absorbe energía mágica, que puede ser redirigida en un proyectil elegido por el usuario, aumentando su poder destructivo.',
    Palladium_Oricha_Necklace: 'Un disparo preciso y una muerte rápida y limpia pueden aumentar drásticamente el valor de la piel de un objetivo.',
    Iridium_Cerulean_Necklace: 'El poderoso encantamiento de vida en esta piedra consume la fuerza vital del usuario, impidiendo que sus heridas sanen... pero también puede debilitar a tus enemigos.',
    Palladium_Cerulean_Necklace: 'El poderoso encantamiento de vida en esta piedra ha sido modificado para aumentar drásticamente la velocidad de curación, pero a costa de más recursos corporales.',
    Iridium_Runestone_Necklace: 'Esta piedra preciosa mágica amplifica drásticamente la energía mágica en presencia de metal... como la armadura de tus enemigos.',
    Palladium_Runestone_Necklace: 'La piedra preciosa mágica puede preservar materiales en una burbuja temporal, evitando que se estropeen y aumentando su valor.',
    Iridium_Zephyte_Necklace: 'Un collar divino regalado a aquellos que lucharían contra los titanes. Que tus pies nunca flaqueen.',
    Palladium_Zephyte_Necklace: 'Creado para derribar a los poderosos, la magia de este amuleto divino servirá para igualar el campo de juego cuando se enfrenten a bestias legendarias.',
    Poison_Lifesteal_Amulet: 'Cualquier cosa puede ser una medicina en la dosis correcta. Incluso el veneno.',
    Headless_Arrows: 'Flechas emplumadas listas para ser puntiagudas. El arte de la flechera es tan antiguo como el tiempo.',
    Feathers: 'Plumas limpias de diversas criaturas aladas. Listas para flechas, o para preparar pociones.',
    Headless_Bolts:
        'Pernos de ballesta de hierro diseñados para encajar en una variedad de mecanismos de disparo. Las puntas están diseñadas para adjuntar fácilmente astillas de gemas, aumentando en gran medida su poder.',
    Arrow_Shafts: 'Varios tipos de madera se pueden convertir en ejes de flecha, aunque las maderas de mayor calidad tienden a dar mejores resultados.',
    Bronze_Arrowtips: 'Puntas de flecha forjadas en bronce. El bronce puede ser blando, pero también lo son las partes blandas de tus enemigos.',
    Iron_Arrowtips: 'Hechas del hierro extraído en abundancia de las montañas del este, estas puntas de flecha son algunas de las más populares en Melvor.',
    Steel_Arrowtips: 'El acero endurecido le da a estas puntas de flecha una penetración excepcional, lo que las hace populares entre bandidos y aventureros por igual.',
    Mithril_Arrowtips: 'Los arqueros de las Islas Sagradas prefieren el mithril por encima de todo por su excepcional capacidad para conducir el poder sagrado.',
    Adamant_Arrowtips: 'Las puntas de flecha de adamantio son tan apreciadas entre las tribus de las Llanuras Áridas que a veces se usan en lugar de monedas.',
    Rune_Arrowtips:
        'Entre los miembros de las tribus de las Llanuras Áridas, se considera un gran honor extraer una punta de flecha de runa de una herida. Son prueba de enfrentarse a un arquero maestro y sobrevivir para contarlo.',
    Dragon_Arrowtips: 'Por cada gran enemigo abatido, un jefe de las Llanuras Áridas añadirá una Punta de Flecha de Dragonita a su tocado. Tanto como signo de honor... y una advertencia.',
    Consumable_Enhancer:
        'Pequeño símbolo usado por los artesanos de todo el mundo para intercambiar favores entre ellos. Estos se pueden usar para que uno de esos artesanos [Mejore] una variedad de Bolsas y Pergaminos útiles.',
    Thiefs_Moneysack: 'Una bolsa oculta en la que guardar oro malhabido a salvo de la vista de la ley... o de otros dedos pegajosos.',
    Seed_Pouch: '¡Nuevo! ¡De tus amigables vecinos de Seed Co.! Nuestras Bolsas de Semillas todo en uno garantizan aumentar tu cosecha durante todo el año.',
    Runecrafting_Pouch: 'Esta bolsa encantada crea Esencia de Runa a partir del aire al absorber la energía residual producida durante la creación de runas.',
    Alchemists_Bag: 'Una pequeña bolsa de reactivos alquímicos básicos diseñados para aumentar la efectividad de una poción.',
    Thiefs_Moneysack_II: '¡Esta bolsa encantada atrae el oro como un imán! No importa si el oro pertenece o no a ti.',
    Seed_Pouch_II: 'Vr. 2.0 de tus amigables vecinos de Seed Co.! ¡Ahora es menos probable que atraiga hordas voraces de insectos monstruosos!',
    Alchemists_Bag_II: 'Estos raros reactivos alquímicos pueden aumentar drásticamente los efectos de una poción con pocos o ningún efecto secundario. Sin embargo, saben horrible.',
    Whetstone: 'Una piedra de afilar natural común. Piedras como esta a menudo son llevadas por todo tipo de personas.',
    Frostshield_Amulet: 'Un amuleto tallado del frío corazón de una Hidra de Hielo. Su magia te otorga parte del poder de la criatura cuando estás rodeado de hielo.',
    Lightning_Amulet: 'Amuleto de RaZu, Señor de los Cielos. El resentimiento de RaZu contra su enemigo helado te ofrece cierta protección contra la criatura.',
    FrostSpark_Amulet: 'Al saciar el resentimiento del Señor del Cielo con la sangre helada de la Hidra de Hielo, has desbloqueado el verdadero poder de este amuleto.',
    Allure_Amulet: 'Un amuleto creado por las Sirenas Brumosas del gran lago. Solo con mirarlo te hace sentir somnoliento.',
    Amulet_of_Prayers: 'En Melvor hay muchas formas de adoración. Algunas de ellas incluyen golpear a tus enemigos en la cara.',
    Voodoo_Trinket: 'Una pequeña efigie de paja utilizada por ocultistas para lanzar maldiciones. Puedes jurar que ves algo retorcerse en su interior si miras el tiempo suficiente.',
    Amulet_of_Curse_Totem_Summon:
        'Un Gran Espíritu fue una vez dividido en tres partes por un malvado Nigromante. Este Amuleto fue creado a partir de su cuerpo. Cualquiera que se encuentre con su mirada será maldito por la eternidad.',
    Corundum_Arrowtips: 'Las puntas de flecha forjadas en metal corindón son tan afiladas que pueden dejar heridas debilitantes y duraderas.',
    Augite_Arrowtips: 'Se dice que los cristales augita son venenosos para los dragones. Incluso ahora, se pueden encontrar puntas de flecha dejadas por cazadores en la piel de bestias más antiguas.',
    Divine_Arrowtips: 'Puntas de flecha hechas de un metal que se rumorea que es de origen divino. Sea cual sea la verdad, no se ha encontrado piel ni armadura que no puedan atravesar.',
    Artisan_Pouch: 'Una pequeña bolsa llena de varios suministros que cualquier artesano podría necesitar para su próximo proyecto.',
    Artisan_Pouch_II: 'Contiene a un pequeño Gnomo llamado Bob que mejora mágicamente tus creaciones cuando no estás mirando. Solo no metas la mano adentro; muerde.',
    Kindling_Pouch: 'Los artesanos encuentran excepcionalmente valentes las cenizas producidas al quemar esta leña especial. Las llamas que produce son de un brillante color dorado.',
    Kindling_Pouch_II: 'Cuando se quema en una llama lo suficientemente caliente, esta leña especial produce escamas doradas que se pueden vender a un alto precio.',
    Stamina_Pouch:
        'Una pequeña bolsa de pastillas blancas que se dice que aumentan la resistencia y la agilidad. Advertencia, si te encuentras en el campo de obstáculos durante más de 4 horas, consulta a un médico.',
    Spirit_Bag: '¡Alquimia en una bolsa! Inserta un objeto y algunas runas en su interior, agítalo y saca una réplica de oro macizo.',
    Chefs_Bag: 'Esta bolsa resistente al calor se adhiere al lado de una estufa, permitiendo un fácil acceso a todas las especias e ingredientes que un chef necesita para hacer su obra maestra.',
    Summoners_Bag:
        'Una pequeña bolsa utilizada por los ritualistas durante las ceremonias de invocación. Puede enfocar y dirigir la energía de una manera que aumenta los efectos del proceso de invocación.'
};
