export const es = {
    Bronze_Arrows: 'Flechas comunes con una punta de bronce. ¡Puntiagudas!',
    Iron_Arrows: 'Flechas comunes con una punta de hierro. ¡Pesadas!',
    Steel_Arrows: 'Flechas bien elaboradas con una punta de acero. Favoritas de los bandidos de Melvor.',
    Mithril_Arrows: 'Raras flechas con una punta de mitril. Pueden canalizar fácilmente el poder sagrado.',
    Adamant_Arrows: 'Raras flechas con una punta de adamantio. Populares entre la gente de las Llanuras Áridas por su durabilidad y poder de penetración.',
    Rune_Arrows: 'Potentes flechas con una punta de runita. Entre la gente de las Llanuras Áridas, se dice que el uso de flechas de runita es el signo de un gran arquero.',
    Dragon_Arrows: 'Flechas devastadoras con una punta de dragonita. La gente de los Planos Áridos cuenta leyendas de cómo estas flechas alguna vez se usaron para matar a un dios.',
    Ice_Arrows: 'Una flecha imbuida con la magia del Sur Profundo. Ten cuidado de cómo las manejas.',
    Ancient_Arrow: 'Flechas devastadoras de una era pasada cuando los dioses caminaban por la tierra. Su método de producción se ha perdido en el tiempo.',
    Topaz_Bolts: 'Pernos de ballesta de hierro con punta de topacio astillado. ¡Ten cuidado con los bordes!',
    Sapphire_Bolts: 'Pernos de ballesta de hierro con punta de zafiro astillado. ¡Pon un destello (y un perno) en el ojo de tu enemigo!',
    Ruby_Bolts: 'Pernos de ballesta de hierro con punta de rubí astillado. El rojo ayuda a ocultar las manchas de sangre.',
    Emerald_Bolts: 'Pernos de ballesta de hierro con punta de esmeralda astillado. No te preocupes, ¡no están envenenados!',
    Diamond_Bolts: 'Pernos de ballesta de hierro con punta de diamante astillado. ¡La forma más rápida de llegar al corazón de tu enemigo!',
    Jadestone_Bolts: 'Pernos de ballesta de hierro con punta de jadestone astillado. La leyenda dice que fueron diseñados por una princesa para matar a su captor dragón.',
    Corundum_Arrows: 'Flechas peligrosas con punta de metal de corindón. Ligeras pero increíblemente afiladas.',
    Augite_Arrows: 'Flechas mortales con cristales de Augite metalizados en la punta. Una vez usadas para cazar dragones marinos antiguos.',
    Divine_Arrows: 'Flechas cataclísmicas con punta de metal divino. Parten la tierra y rompen el cielo.',
    Ethereal_Arrows: 'Flechas divinas impregnadas con el rencor de espíritus poderosos. Su naturaleza etérea puede atravesar cualquier defensa.',
    Onyx_Bolts: 'Pernos de ballesta de hierro con punta de ónix astillado. Más oscuros que la noche.',
    Meteorite_Bolts: 'Pernos de ballesta de hierro con punta de metal celestial. ¡Invoca los cielos sobre tu enemigo!',
    Decay_Bolts: 'Pernos de ballesta de ónix cubiertos de un veneno potente. Mortales al tacto.',
    Zephyte_Bolts: 'Pernos de ballesta de hierro con punta de una gema astillada de origen divino. Tan destructivos como hermosos.',
    Amulet_of_Fishing: 'Encontraste esto en un cofre antiguo. Libera un aroma que atrae a los peces.',
    Amulet_of_Strength: 'Un amuleto encantado para aumentar la fuerza de su portador. ¡Músculos instantáneos!',
    Amulet_of_Accuracy: 'Un amuleto encantado para aumentar los reflejos de su portador. A medida que lo llevas puesto, el mundo se vuelve más claro.',
    Amulet_of_Defence: 'Amuleto encantado para endurecer tu piel y proteger al portador de daños. ¿Necesitas crema?',
    Amulet_of_Ranged: 'Un amuleto encantado para guiar proyectiles hacia su objetivo previsto. Prohibido en todos los eventos deportivos patrocinados por Melvor.',
    Amulet_of_Magic: 'Un amuleto encantado para amplificar la energía mágica. Runas no incluidas.',
    Amulet_of_Glory: 'Un poderoso amuleto usado solo por los caballeros más élite. Tanto un distintivo de honor como un signo de deber.',
    Elite_Amulet_of_Strength: 'Al ponerte este amuleto, tus músculos se hinchan y rompen tu camisa. ¿Incluso levantas, colega?',
    Elite_Amulet_of_Accuracy: 'Puedo ver... ¡TODO!',
    Elite_Amulet_of_Defence: 'Piel de piedra y huesos de acero. Ni siquiera los dioses pueden someterte.',
    Elite_Amulet_of_Ranged: 'El Bandido Silbante una vez usó este amuleto para derribar todo un barco pirata... con una sola flecha.',
    Elite_Amulet_of_Magic: 'Los dioses limitaron esto después de que un encantador lo usara para crear uno mejor. Luego usó eso para hacer uno aún mejor. Y así sucesivamente.',
    Elite_Amulet_of_Glory: 'Para cuando tu gloria es más gloriosa que la del otro tipo.',
    Amulet_of_Fury: 'Cada cuenta de este amuleto es la escala pulida de un dragón antiguo, y la gema roja, fuego de dragón cristalizado.',
    Amulet_of_Torture: 'Un amuleto usado por un culto misterioso en rituales profanos. Puedes oír las almas de los muertos atrapados emanar de la gema en su centro.',
    Fury_of_the_Elemental_Zodiac:
        'Las Escamas de Malcs son potentes reactivos mágicos. Después de absorber el poder de varios amuletos mágicos poderosos, este Amuleto ha obtenido un poder no destinado a manos mortales. - <span class="ide fsi">"¡Por tus poderes combinados! Soy un OP!"</span>',
    Amulet_of_Looting: 'Usar esto te marca como el Jefe de las arañas Pigmeas. Oblígalas a guardar tus cosas.',
    Bone_Necklace: 'Este collar fue creado por un nigromante que se cansó de limpiar sus desastres. Así que hizo que sus desastres se limpiaran a sí mismos.',
    Burning_Amulet_of_Gold: 'Un amuleto encantado te lo regaló un espíritu del fuego. A medida que las llamas mueren, puedes ver motas de oro entre las cenizas.',
    Burning_Amulet_of_Stardust: 'Un amuleto encantado te lo regaló un espíritu del fuego. Se dice que las cenizas del árbol mágico contienen pequeñas partículas de poder cósmico.',
    Burning_Amulet_of_Ash: 'Un amuleto encantado te lo regaló un espíritu del fuego. Las cenizas de un fuego, bien cuidado, tienen muchos usos.',
    Burning_Amulet_of_XP: 'Un amuleto encantado te lo regaló un espíritu del fuego. No soy un piromaníaco, ¡de verdad!',
    Silver_Topaz_Necklace: 'La combinación de topacio y plata en este collar agudiza tus sentidos y aligera tu espada.',
    Silver_Sapphire_Necklace: 'Plata y zafiro trabajan juntos para convertir la energía mágica en poder curativo.',
    Silver_Ruby_Necklace: 'El cálido rubí y la plata fría contra tu piel refrescan y fortalecen tu cuerpo.',
    Silver_Emerald_Necklace: 'Se dice que la plata y las esmeraldas traen buena suerte. Tanto para encontrar flechas perdidas... como para asegurarse de que encuentren a tu enemigo.',
    Silver_Diamond_Necklace: '¿Por qué la plata y los diamantes te hacen golpear cosas más duras con palitos? Nadie lo sabe. Es uno de los grandes misterios de Melvor.',
    Gold_Topaz_Necklace: 'Se rumorea que este collar atrae la riqueza, haciéndolo popular entre la nobleza.',
    Gold_Sapphire_Necklace: 'Oro y zafiro, cuando se combinan, agudizan la mente y facilitan la detección de proyectiles entrantes.',
    Gold_Ruby_Necklace: 'El oro mejora aún más el poder del rubí, permitiéndole curar más rápido y en mayor medida.',
    Gold_Emerald_Necklace: 'Las esmeraldas engastadas en oro se han utilizado durante mucho tiempo para detectar magias hostiles, lo que las hace populares entre los tipos astutos.',
    Gold_Diamond_Necklace: 'Los diamantes resuenan con el oro en presencia de magia para crear un escudo menor que puede desviar el golpe de una cuchilla.',
    Deadeye_Amulet:
        'Los mejores arqueros de Aeris podían alcanzar una mosca desde 1000 metros. Este amuleto de diamantes fue creado en reconocimiento a su habilidad. Se rumorea que contiene un Veneno Virulento.',
    Warlock_Amulet: 'Se decía que los hechiceros de la ciudad de Glacia drenaban la vida de sus enemigos. Todos los que llevaban este amuleto acababan sucumbiendo a la Locura Ardiente.',
    Guardian_Amulet: 'Un amuleto regalado para proporcionar protección en tu momento más desesperado. Que su luz traspase la oscuridad y disipe todo peligro.',
    Fighter_Amulet: 'Este amuleto mágico fue llevado por los gladiadores del Señor del Caos. Mientras luchaban, su Furia Incansable alimentaba las forjas de la guerra.',
    Jeweled_Necklace: 'Un amuleto sencillo con una pequeña gema de vidrio. Se rumorea que trae buena suerte.',
    Amulet_Of_Incantation: 'Aunque frágil y no adecuado para la batalla, este amuleto encantado es popular entre los hechiceros por su capacidad para aumentar el habla del conjurador.',
    Burning_Amulet_of_Charcoal: 'Un espíritu del fuego te regaló este amuleto después de liberarlo del vientre de una serpiente que come fuego. La leña se convierte en carbón con tu toque.',
    Woodcutting_Ring_Fragment: 'Un extraño anillo de metal encontrado dentro de un nido de cuervo. Flota hacia arriba cuando se arroja, como si estuviera atraído por algo en el cielo.',
    Woodcutting_Amulet_Fragment: 'Un extraño adorno de metal encontrado dentro de un nido de cuervo. Si miras a través del centro por la noche, puedes ver estrellas antes invisibles.',
    Meteorite_Woodcutting_Amulet:
        'Después de fusionarse con metal celestial, este amuleto ha despertado su verdadero poder. Mientras balanceas tu hacha contra el árbol, brilla como una estrella fugaz.',
    Iridium_Onyx_Necklace: 'Cuando es golpeado por un proyectil, este collar absorbe parte de la energía, permitiéndote devolver el golpe.',
    Palladium_Onyx_Necklace:
        'Un favorito de los cazadores de todo el mundo. Este amuleto aumenta tu coordinación mano-ojo, facilitando la extracción de materiales valiosos de los enemigos derrotados.',
    Iridium_Oricha_Necklace: 'Este amuleto absorbe energía mágica, que puede ser redirigida en un proyectil elegido por el usuario, aumentando su poder destructivo.',
    Palladium_Oricha_Necklace: 'Un disparo preciso y una muerte rápida y limpia pueden aumentar drásticamente el valor de la piel de un objetivo.',
    Iridium_Cerulean_Necklace: 'El poderoso encantamiento de vida en esta piedra consume la fuerza vital del usuario, impidiendo que sus heridas sanen... pero también puede debilitar a tus enemigos.',
    Palladium_Cerulean_Necklace: 'El poderoso encantamiento de vida en esta piedra ha sido modificado para aumentar drásticamente la velocidad de curación, pero a costa de más recursos corporales.',
    Iridium_Runestone_Necklace: 'Esta piedra preciosa mágica amplifica drásticamente la energía mágica en presencia de metal... como la armadura de tus enemigos.',
    Palladium_Runestone_Necklace: 'La piedra preciosa mágica puede preservar materiales en una burbuja temporal, evitando que se estropeen y aumentando su valor.',
    Iridium_Zephyte_Necklace: 'Un collar divino regalado a aquellos que lucharían contra los titanes. Que tus pies nunca flaqueen.',
    Palladium_Zephyte_Necklace: 'Creado para derribar a los poderosos, la magia de este amuleto divino servirá para igualar el campo de juego cuando se enfrenten a bestias legendarias.',
    Poison_Lifesteal_Amulet: 'Cualquier cosa puede ser una medicina en la dosis correcta. Incluso el veneno.'
};
