export const tr = {
    Bronze_Arrows: 'Bronz başlı yay okları. Sivri!',
    Iron_Arrows: 'Demir başlı yay okları. Ağır!',
    Steel_Arrows: 'Çelik başlı iyi yapılmış oklar. Melvor genelinde haydutların favorisi.',
    Mithril_Arrows: 'Mithril başlı nadir oklar. Kutsal gücü kolayca iletebilir.',
    Adamant_Arrows: 'Adamant başlı nadir oklar. Dayanıklılıkları ve nüfuz güçleri için Arid Ovalar halkı arasında popülerdir.',
    Rune_Arrows: 'Runite başlı güçlü oklar. Arid Ovalar halkı arasında, Runite oklarının kullanımı büyük bir Okçu işareti olarak kabul edilir.',
    Dragon_Arrows: 'Dragonite başlı yıkıcı oklar. Arid Ovalar halkı, bu okların bir zamanlar bir tanrıyı öldürmek için kullanıldığı efsanelerini anlatır.',
    Ice_Arrows: 'Güneyin Büyüsü ile gömülmüş bir ok. Onları nasıl ele almanız gerektiğine dikkat edin.',
    Ancient_Arrow: 'Tanrıların yeryüzünde dolaştığı geçmiş bir çağdan yıkıcı oklar. Üretim yöntemleri zamanla kaybolmuştur.',
    Topaz_Bolts: 'Parçalanmış topazlı demir yay cıvataları. Kenarlarına dikkat edin!',
    Sapphire_Bolts: 'Parçalanmış safirli demir yay cıvataları. Düşmanınızın gözünde parlayan (ve bir cıva) koyar!',
    Ruby_Bolts: 'Parçalanmış yakutlu demir yay cıvataları. Kırmızı, kan lekelerini gizlemeye yardımcı olur.',
    Emerald_Bolts: 'Parçalanmış zümrütlü demir yay cıvataları. Endişelenme, zehirli değiller!',
    Diamond_Bolts: 'Parçalanmış elmaslı demir yay cıvataları. Düşmanınızın kalbine gitmenin en hızlı yolu!',
    Jadestone_Bolts: "Parçalanmış Jadestone'lu demir yay cıvataları. Efsane, bunların bir prenses tarafından ejderha tutsağını öldürmek için tasarlandığını söyler.",
    Corundum_Arrows: 'Corundum metal başlı tehlikeli oklar. Hafif ama hayal edilemeyecek kadar keskin.',
    Augite_Arrows: 'Metalleşmiş Augite kristalleri ile kaplanmış ölümcül oklar. Eski deniz ejderhalarını avlamak için kullanılmıştır.',
    Divine_Arrows: 'Divine metal başlı felaket oklar. Yeri yarıp gökyüzünü parçalar.',
    Ethereal_Arrows: 'Güçlü ruhların kinine daldırılmış ilahi oklar. Eterik doğaları her savunmayı delebilir.',
    Onyx_Bolts: 'Parçalanmış Oniksli demir yay cıvataları. Gecekinden daha karanlık.',
    Meteorite_Bolts: 'Gök metal başlı demir yay cıvataları. Düşmanınıza gökyüzünü çağırın!',
    Decay_Bolts: 'Potent bir zehirle kaplı Oniks yay cıvaları. Dokunmaya ölümcül.',
    Zephyte_Bolts: 'İlahi kökenli bir taşın parçalanmış taşı ile kaplı demir yay cıvataları. Hem güzel hem de yıkıcıdır.',
    Amulet_of_Fishing: 'Bunu eski bir sandıkta buldunuz. Balıkları çeken bir koku salar.',
    Amulet_of_Strength: 'Taşıyıcısının gücünü artırmak için büyülenmiş bir amulet. Anında Kaslar!',
    Amulet_of_Accuracy: 'Taşıyıcısının reflekslerini artırmak için büyülenmiş bir amulet. Taktıkça dünya daha net bir şekilde görünüyor.',
    Amulet_of_Defence: 'Cildinizi sertleştirmek ve taşıyıcıyı hasardan korumak için büyülenmiş bir amulet. Biraz losyon mu gerekli?',
    Amulet_of_Ranged: 'Taşıyıcının mermileri hedeflerine yönlendirmek için büyülenmiş bir amulet. Melvor tarafından desteklenen tüm spor etkinliklerinde yasaktır.',
    Amulet_of_Magic: 'Büyüsel enerjiyi artırmak için büyülenmiş bir amulet. Runeler dahil değildir.',
    Amulet_of_Glory: 'Yalnızca en elit şövalyeler tarafından giyilen güçlü bir amulet. Hem bir onur madalyası hem de bir görev işareti.',
    Elite_Amulet_of_Strength: 'Bu amuleti giydiğinizde, kaslarınız gömlekten taşar ve patlar. Bro, hiç kaldırıyor musun?',
    Elite_Amulet_of_Accuracy: 'Her şeyi görebilirim... HER ŞEYİ!',
    Elite_Amulet_of_Defence: 'Taşın derisi ve çelik kemikleri. Tanrılar bile seni boyunduruk altına alamaz.',
    Elite_Amulet_of_Ranged: 'Sesli Bandit bir zamanlar bu amulet kullanarak bir tek okla tüm bir korsan gemisini öldürdü... ile.',
    Elite_Amulet_of_Magic: 'Tanrılar bunu bir büyücü daha iyisini yapmak için kullandıktan sonra sınırladılar. Sonra o, daha iyisini yapmak için kullanıldı. Ve yine ve yine.',
    Elite_Amulet_of_Glory: 'İhtişamınız diğer adamın ihtişamından daha ihtişamlı olduğunda.',
    Amulet_of_Fury: 'Bu amuletin her boncuğu, eski bir ejderhanın parlatılmış pullarıdır, kırmızı taş ise kristalleşmiş ejder ateşidir.',
    Amulet_of_Torture: 'Gizemli bir tarikatın sapkın ritüellerinde kullandığı bir tılsım. Merkezindeki taştan hapsedilen ölülerin ruhlarını duyabilirsiniz.',
    Fury_of_the_Elemental_Zodiac:
        'Malcs\'un Pulları güçlü sihirli reaktiflerdir. Birkaç güçlü sihirli tılsımın gücünü emdikten sonra, bu amulet ölümlü eller için tasarlanmamış bir güç elde etti. - <span class="ide fsi">"Güçlerinizi birleştirerek! Ben yenilmezim!"</span>',
    Amulet_of_Looting: 'Bunu takmak, sizi Pygmy örümceklerin Şefi olarak işaretler. Onları eşyalarınızı bankaya koymaya zorlayın.',
    Bone_Necklace: 'Bu kolye, pisliklerini temizlemekten bıkan bir nekromanser tarafından yapıldı. Bu yüzden pisliklerini kendi kendilerine temizlemelerini sağladı.',
    Burning_Amulet_of_Gold: 'Bir ateş ruhu tarafından size hediye edilen büyülü bir amulet. Alevler ölürken, küller arasında altın lekeleri görebilirsiniz.',
    Burning_Amulet_of_Stardust: 'Size bir ateş ruhu tarafından hediye edilen büyülü bir amulet. Sihirli ağacın külünün küçük kozmik güç parçacıkları içerdiği söylenir.',
    Burning_Amulet_of_Ash: 'Bir ateş ruhu tarafından size hediye edilen büyülü bir amulet. İyi bakılan bir ateşin külleri birçok kullanıma sahiptir.',
    Burning_Amulet_of_XP: 'Bir ateş ruhu tarafından size hediye edilen büyülü bir amulet. Gerçekten bir piromanyak değilim, gerçekten!',
    Silver_Topaz_Necklace: 'Bu kolyedeki topaz ve gümüşün eşleşmesi duyularınızı keskinleştirir ve kılıcınızı hafifletir.',
    Silver_Sapphire_Necklace: 'Gümüş ve safir bir araya gelerek sihirli enerjiyi iyileştirme gücüne dönüştürür.',
    Silver_Ruby_Necklace: 'Sıcak yakut ve soğuk gümüş cildinizde tazelik ve güç kazandırır.',
    Silver_Emerald_Necklace: 'Gümüş ve zümrütlerin şans getirdiği söylenir. Kaybolan okları bulmak... ve düşmanınızı bulmasını sağlama konusunda.',
    Silver_Diamond_Necklace: "Gümüş ve elmaslar, neden gümüş ve elmaslarla büyük sopalarla daha sert vurmanıza neden olur? Kimse bilmiyor. Bu, Melvor'un büyük sırlarından biridir.",
    Gold_Topaz_Necklace: 'Bu kolyenin serveti çektiği söylentisi var, bu nedenle soylular arasında popülerdir.',
    Gold_Sapphire_Necklace: 'Altın ve Safir bir araya geldiğinde, zihni keskinleştirir ve yaklaşan projektileri daha kolay fark etmeyi sağlar.',
    Gold_Ruby_Necklace: "Altın, yakut'un güçlendirme gücünü daha da artırır, böylece daha hızlı ve daha fazla iyileşmesine izin verir.",
    Gold_Emerald_Necklace: 'Altın içine yerleştirilmiş zümrütler, düşmanca büyüleri tespit etmek için uzun süredir kullanılmaktadır, bu nedenle hırsız bir tip arasında popülerdir.',
    Gold_Diamond_Necklace: 'Elmaslar, altın ile birlikte sihiri çelikle karıştırarak, bir bıçağın darbesini defedebilen küçük bir kalkan oluşturur.',
    Deadeye_Amulet: "Aeris'in en büyük okçuları 1000 metrelik bir sineği vurabilirdi. Bu elmas amulet, becerilerinin tanınması için yaratıldı. Bir Virulent Zehiri sakladığı söyleniyor.",
    Warlock_Amulet: 'Glacia şehrinin büyücüleri, düşmanlarının yaşam enerjisini emdiği söyleniyor. Bu amulet giyenler sonunda Yanan Deliliğe yenik düşerler.',
    Guardian_Amulet: 'Çaresiz anınızda koruma sağlamak için hediye edilen bir amulet. Işığı karanlığı delecek ve tüm tehlikeleri dağıtacak.',
    Fighter_Amulet: "Bu sihirli amulet, Kaos Lordu'nun gladyatörleri tarafından giyildi. Savaştıkça, Acımasız Öfke savaşın demirhanesini besler.",
    Jeweled_Necklace: 'Küçük bir cam taşı olan basit bir amulet. İyi şans getirdiği söylenir.',
    Amulet_Of_Incantation: 'Cephede uygun olmayan bu büyülü Amulet, büyücüler arasında konuşma yeteneğini artırma yeteneği için popülerdir.',
    Burning_Amulet_of_Charcoal: 'Bir ateş ruhu, sizi bir ateş yutan yılanın karın içinden kurtardıktan sonra size bu amuleti hediye etti. Odun dokununca kömüre dönüşür.',
    Woodcutting_Ring_Fragment: 'Bir kuzgun yuvasının içinde bulunan garip bir metal yüzük. Fırlatıldığında gökyüzünde bir şeye çekilen gibi yükselir.',
    Woodcutting_Amulet_Fragment: 'Bir kuzgun yuvasının içinde bulunan garip bir metal süs. Gece gözünün merkezinden bakarsanız, önceden görünmeyen yıldızları görebilirsiniz.',
    Meteorite_Woodcutting_Amulet: 'Gök metal ile birleştikten sonra bu amulet gerçek gücünü kazandı. Ağacınıza baltayı salladığınızda, bir yıldız kayması gibi parlar.',
    Iridium_Onyx_Necklace: 'Bir projektille vurulduğunda bu kolye bazı enerjiyi emer, böylece darbeyi geri iade edebilirsiniz.',
    Palladium_Onyx_Necklace: 'Dünya çapındaki Avcılarının favorisi. Bu amulet el-göz koordinasyonunuzu artırarak, öldürülen düşmanlardan değerli malzemeleri toplamayı kolaylaştırır.',
    Iridium_Oricha_Necklace: 'Bu amulet, sihirli enerjiyi emer, taşıyıcının seçtiği bir projektile yönlendirilebilir, yıkıcı gücünü artırır.',
    Palladium_Oricha_Necklace: 'Hedefinizin pelsizliğini büyük ölçüde artırarak keskin bir atış ve hızlı, temiz bir öldürme, bir hedefin değerini önemli ölçüde artırabilir.',
    Iridium_Cerulean_Necklace: 'Bu taşın üzerindeki güçlü yaşam büyüsü, taşıyıcının yara izlerinin iyileşmesini engelleyen taşıyıcının yaşam gücünü emer... ama düşmanlarınızı da emebilir.',
    Palladium_Cerulean_Necklace: 'Bu taşın üzerindeki güçlü yaşam büyüsü, iyileşme hızınızı artırmanın yanı sıra daha fazla vücut kaynağı maliyetiyle gelmektedir.',
    Iridium_Runestone_Necklace: 'Bu sihirli değerli taş, metalin yoğun varlığında büyülü enerjiyi büyük ölçüde artırır... sanki düşmanınızın zırhı gibi.',
    Palladium_Runestone_Necklace: 'Bu sihirli değerli taş, malzemeleri zamansal bir kabarcıkta koruyabilir, bozulmasını önleyebilir ve değerini artırabilir.',
    Iridium_Zephyte_Necklace: 'Titanlarla savaşmaya istekli olanlara hediye edilen ilahi bir kolye. Ayaklarınız asla sendelemesin.',
    Palladium_Zephyte_Necklace: 'Güçlü yaratıklarla savaşırken sahada denge sağlamak için bu ilahi amuletin sihri hizmet edecektir.',
    Poison_Lifesteal_Amulet: 'Her şey doğru dozda bir ilaç olabilir. Hatta zehir bile.',
    Headless_Arrows: 'Dikenli okların uçlamaya hazır. Tüy dikmenin sanatı zamanla yaşlanır.',
    Feathers: 'Çeşitli kanatlı yaratıklardan temizlenmiş tüyler. Ok yapmaya hazır veya iksirlere karıştırılmaya hazır.',
    Headless_Bolts: 'Çeşitli ateşleme mekanizmalarına uyan demir kara mızraklar. Uçları hızla taş kesmelerini kolayca eklemek için tasarlanmıştır, güçlerini büyük ölçüde artırır.',
    Arrow_Shafts: 'Farklı türlerde ağaç ok şaftlarına dönüştürülebilir, ancak yüksek kaliteli ağaçların daha iyi sonuçlar verdiği görülür.',
    Bronze_Arrowtips: 'Bronzdan dövülen ok uçları. Bronz yumuşak olabilir, ancak düşmanın yumuşak kısımları da öyledir.',
    Iron_Arrowtips: "Doğudaki dağlardan bol miktarda çıkarılan demirden yapılmış, bu ok uçları Melvor'da en popüler olanlardan bazılarıdır.",
    Steel_Arrowtips: 'Bu ok uçlarına sert çelik, olağanüstü nüfuz gücü kazandırır, bu da onları haydutlar ve maceracılar arasında popüler yapar.',
    Mithril_Arrowtips: 'Kutsal Adaların okçuları kutsal gücü iletmek için her şeyden önce mitrili tercih ederler.',
    Adamant_Arrowtips: "Adamant ok uçları, Arid Ovalar'ın kabileleri arasında öyle değerli ki, bazen madeni para yerine kullanılırlar.",
    Rune_Arrowtips: 'Arid Plains kabile üyeleri arasında bir yaradan rune ok ucu kazanmak büyük bir onur olarak kabul edilir. Bu, bir ustaca okçuya karşı durma ve hikayesini anlatma kanıtıdır.',
    Dragon_Arrowtips: 'Büyük bir düşman öldürdükçe, Arid Plains Şefleri bir Ejderhita Ok ucu eklerler. Hem bir onur işareti olarak... hem de bir uyarı olarak.',
    Consumable_Enhancer:
        'Dünya çapında zanaatkârların kendi aralarında iyilik değiştirmek için kullandığı küçük bir jeton. Bunlar, bir zanaatkârın çeşitli çantaları ve tomarları [Yükseltme] için kullanılabilir.',
    Thiefs_Moneysack: 'Yasa gözünden uzakta haksız kazançlı altını güvende tutmak için gizli bir çanta... veya diğer yapışkan parmaklar.',
    Seed_Pouch: "Yeni! Seed Co!'dan dost komşularınızdan! Hepsi bir arada Tohum Torbalarımızın yıl boyunca mahsul verimini artırma garantisi vardır!",
    Runecrafting_Pouch: 'Bu büyülü çanta, Runecrafting sırasında üretilen atık enerjiyi emerek Rune Essence oluşturur.',
    Alchemists_Bag: 'Bir iksirin etkinliğini artırmak için tasarlanmış temel Alkimya reaktiflerinin bulunduğu küçük bir çanta.',
    Thiefs_Moneysack_II: 'Bu büyülü çanta, altını bir mıknatıs gibi çeker! Söz konusu altın size ait olsa da olmasa da.',
    Seed_Pouch_II: "Dost komşularınız Seed Co!'dan Vr. 2.0! Şimdi daha önce olmadığı kadar aç gözlü canavar sürülerini çekme olasılığı daha düşük!",
    Alchemists_Bag_II: 'Bu nadir Alkimya reaktifleri, neredeyse hiç yan etkisi olmadan bir iksirin etkilerini büyük ölçüde artırabilir. Bununla birlikte, tadı korkunçtur.',
    Whetstone: 'Yaygın doğal bileme taşı. Bu tür taşlar genellikle tüm insanlar tarafından taşınır.',
    Frostshield_Amulet: "Buz Hydra'nın soğuk kalbinden oyma bir Amulet. Sizi buzla çevrildiğinizde yaratığın gücünün bir kısmıyla donatır.",
    Lightning_Amulet: "Gökyüzünün Efendisi RaZu'nun Amulet'i. RaZu'nun buzlu düşmanına karşı beslediği düşmanlık size yaratıktan koruma sağlar.",
    FrostSpark_Amulet: "Gökyüzü Efendisi'nin düşmanlığını buzlu Hydra'nın soğuk kanı ile doyurarak bu amuletin gerçek gücünü açığa çıkardınız.",
    Allure_Amulet: 'Büyük gölün Sisli Sirenleri tarafından yapılmış bir amulet. Sadece ona bakmak sizi uykulu hissettirir.',
    Amulet_of_Prayers: "Melvor'da birçok tapınma şekli bulunmaktadır. Bunlardan bazıları düşmanlarınıza yüzünüze vurmayı içerir.",
    Voodoo_Trinket: 'Büyücülerin lanetler koymak için kullandığı küçük bir saman efendisi. Uzun süre yeterince bakarsanız içinde bir şeylerin kıpırdadığını söyleyebilirsiniz.',
    Amulet_of_Curse_Totem_Summon: 'Büyük Bir Ruh bir zamanlar kötü bir Nekromant tarafından üç parçaya bölündü. Bu Amulet onun bedeninden yapıldı. Bakışına gelen herkes sonsuza dek lanetlenecek.',
    Corundum_Arrowtips: 'Corundum metalinden dövülen ok uçları o kadar keskindir ki sakat bırakan, kalıcı yaralar bırakabilirler.',
    Augite_Arrowtips: 'Augite kristallerinin ejderhalara zehirli olduğu söylenir. Şu anda bile, avcı olmaya çalışanların bıraktığı ok uçları eski yaratıkların derilerinde bulunabilir.',
    Divine_Arrowtips: 'İddialara göre tanrısal kökenli bir metalden yapılmış ok uçları. Gerçek ne olursa olsun, delip geçemedikleri hiçbir deri veya zırh bulunmamıştır.',
    Artisan_Pouch: 'Herhangi bir Zanaatkârın bir sonraki projesi için ihtiyaç duyabileceği çeşitli malzemelerle dolu küçük bir çanta.',
    Artisan_Pouch_II: 'İçinde yaratıklarınızı sihirli bir şekilde iyileştiren küçük bir Gnom olan Bob bulunurken, siz bakmıyorsunuz. Sadece elinizi içine sokmayın; ısırır.',
    Kindling_Pouch: 'Zanaatkârlar bu özel tutuşturma ile üretilen küllerin olağanüstü değerli olduğunu bulurlar. Ürettiği alevler parlak altın bir renktedir.',
    Kindling_Pouch_II: 'Yeterince sıcak bir alevde yakıldığında, bu özel tutuşturma altın pullar üretir, bu da yüksek bir fiyata satılabilir.',
    Stamina_Pouch:
        "Stamina'yı artırdığı ve çevikliği artırdığı söylenen beyaz hapların bulunduğu küçük bir çanta. Uyarı, kendinizi 4 saatten daha uzun bir süreliğine engel parkurunda bulursanız, bir doktora danışın.",
    Spirit_Bag: 'Bir nesneyi ve bazı runeleri içine sokun, çalkalayın ve katı altın bir replika çıkarın!',
    Chefs_Bag: 'Bu ısıya dayanıklı çanta, bir şefin başyapıtını yapmak için ihtiyaç duyduğu tüm baharatlara ve malzemelere kolayca erişim sağlar.',
    Summoners_Bag: 'Bir ritüalistler tarafından çağırma törenleri sırasında kullanılan küçük bir çanta. Bu, çağırma işleminin etkilerini artıran bir şekilde enerjiyi odaklayabilir ve yönlendirebilir.'
};
