export const language = {
    Bronze_Arrows: 'Bronz uçlu yay okları. Sivri!',
    Iron_Arrows: 'Demir uçlu yay okları. Ağır!',
    Steel_Arrows: "Çelik uçlu iyi işlenmiş yay okları. Melvor'daki haydutların favorisi.",
    Mithril_Arrows: 'Mithril uçlu nadir yay okları. Kutsal gücü kolayca iletebilirler.',
    Adamant_Arrows: 'Adamantium uçlu nadir yay okları. Dayanıklılıkları ve nüfuz güçleri nedeniyle Kuru Ova halkı arasında popülerdir.',
    Rune_Arrows: 'Rune uçlu güçlü yay okları. Kuru Ova halkı arasında rune oklarının kullanımı büyük bir okçu işareti olarak kabul edilir.',
    Dragon_Arrows: 'Dragonit uçlu yıkıcı yay okları. Kuru Ova halkı, bu okların bir zamanlar bir tanrıyı öldürmek için kullanıldığı efsanelerini anlatır.',
    Ice_Arrows: "Deep South'un sihrini içeren bir ok. Onları nasıl kullanacağınıza dikkat edin.",
    Ancient_Arrow: 'Tanrıların yeryüzünde dolaştığı eski bir çağdan kalma yıkıcı oklar. Üretim yöntemleri zamanla kayboldu.',
    Topaz_Bolts: 'Kırık topazlı demir mızrak okları. Kenarlarına dikkat!',
    Sapphire_Bolts: 'Kırık safirli demir mızrak okları. Düşmanınızın gözlerine parlama (ve bir ok) koyun!',
    Ruby_Bolts: 'Kırık yakutlu demir mızrak okları. Kırmızı, kan lekelerini gizlemeye yardımcı olur.',
    Emerald_Bolts: 'Kırık zümrüt uçlu demir mızrak okları. Endişelenmeyin, zehirli değiller!',
    Diamond_Bolts: 'Kırık elmaslı demir mızrak okları. Düşmanınızın kalbine en hızlı yol!',
    Jadestone_Bolts: 'Kırık yeşimli demir mızrak okları. Efsaneye göre bir prenses tarafından ejderha tutsağı öldürmek için tasarlandı.',
    Corundum_Arrows: 'Corundum metal uçlu tehlikeli oklar. Hafif ama hayal edilemeyecek kadar keskin.',
    Augite_Arrows: 'Metalleştirilmiş Augite kristalleri uçlu ölümcül oklar. Antik deniz ejderhalarını avlamak için kullanılmıştır.',
    Divine_Arrows: 'Divine metal uçlu felaket okları. Yeri yarıp göğü deler.',
    Ethereal_Arrows: 'Güçlü ruhların kinini taşıyan ilahi oklar. Eteryal doğaları her savunmayı delebilir.',
    Onyx_Bolts: 'Kırık oniksli demir mızrak okları. Gece kadar koyu.',
    Meteorite_Bolts: 'Gök metal uçlu demir mızrak okları. Düşmanınıza gökyüzünü çağırın!',
    Decay_Bolts: 'Güçlü bir zehirle kaplı oniks mızrak okları. Dokunuşla ölümcül.',
    Zephyte_Bolts: 'Tanrısal bir taşın kırık bir parçası ile kaplı demir bir karaok oku. Güzel olduğu kadar yıkıcı.',
    Amulet_of_Fishing: 'Bunu eski bir sandıkta buldunuz. Balıkları çeken bir koku salar.',
    Amulet_of_Strength: 'Kullanıcısının gücünü artırmak için büyülü bir şekilde büyülenmiş bir amulet. Anında kaslar!',
    Amulet_of_Accuracy: 'Kullanıcısının reflekslerini artırmak için büyülü bir şekilde büyülenmiş bir amulet. Takarken dünya daha net görünür.',
    Amulet_of_Defence: 'Cildinizi güçlendirmek ve kullanıcıyı hasardan korumak için büyülü bir şekilde büyülenmiş bir amulet. Biraz losyon mu lazım?',
    Amulet_of_Ranged: 'Projektilleri istenilen hedefe yönlendirmek için büyülü bir şekilde büyülenmiş bir amulet. Melvor tarafından sponsorluk edilen tüm spor etkinliklerinde yasaktır.',
    Amulet_of_Magic: 'Büyü enerjisini artırmak için büyülü bir şekilde büyülenmiş bir amulet. Runlar dahil değildir.',
    Amulet_of_Glory: 'Yalnızca en seçkin şövalyelerin taktığı güçlü bir amulet. Hem bir onur madalyası hem de bir görev işareti.',
    Elite_Amulet_of_Strength: 'Bu amuleti takarken kaslarınız şişer ve gömleğinizden taşar. Hâlâ kaldırıyor musun, dostum?',
    Elite_Amulet_of_Accuracy: 'Her şeyi görebilirim... HER ŞEY!',
    Elite_Amulet_of_Defence: 'Taş gibi cilt ve çelik gibi kemikler. Tanrılar bile sizi dizginleyemez.',
    Elite_Amulet_of_Ranged: 'Düdükçü Haydut, bu amulet kullanarak bir tek ok ile bir tüm korsan gemisini öldürdü.',
    Elite_Amulet_of_Magic: 'Tanrılar, bir büyücüsünün daha iyisini yaratmak için bunu kullandıktan sonra bunu sınırladı. Sonra bunu kullanarak daha iyisini yaptı. Ve tekrar, ve tekrar.',
    Elite_Amulet_of_Glory: 'Görkatiniz diğer adama göre daha görkemli olduğunda.',
    Amulet_of_Fury: 'Bu amuletin her boncuğu, eski bir ejderhanın parlatılmış pullarıdır, kırmızı değerli taşı kristalleşmiş ejderha alevi.',
    Amulet_of_Torture: 'Gizemli bir tarikat tarafından kutsuz ritüellerde kullanılan bir amulet. Merkezindeki taşta hapis ruhların sesini duyabilirsiniz.',
    Fury_of_the_Elemental_Zodiac:
        'Malcs\'ın Terazileri etkili sihirli bir reaktiftir. Birkaç güçlü sihirli amuletin enerjisini emdikten sonra bu Amulet, ölümlü eller için tasarlanmamış bir güç elde etmiştir. - <span class="ide fsi">"Güçleriniz birleştiğinde! Ben KÖPÜĞÜM!"</span>',
    Amulet_of_Looting: 'Bunu kullanmak, sizi Pigmy Örümcekleri Şefi olarak işaretler. Onları eşyalarınızı bankaya koymaya zorlayın.',
    Bone_Necklace: 'Bu kolye, dağınıklığını temizlemekten bıkan bir büyücü tarafından yaratıldı. Bu yüzden dağınıklığını temizlemeleri için onları temizletti.',
    Burning_Amulet_of_Gold: 'Bir ateş ruhu tarafından size hediye edilen büyülü bir amulet. Alevler sönerken, kül arasında altın parçacıklarını görebilirsiniz.',
    Burning_Amulet_of_Stardust: 'Bir ateş ruhu tarafından size hediye edilen büyülü bir amulet. Sihirli ağacın külünün küçük kozmik güç parçacıkları içerdiği söylenir.',
    Burning_Amulet_of_Ash: 'Bir ateş ruhu tarafından size hediye edilen büyülü bir amulet. İyi bakılan bir ateşin külü birçok kullanıma sahiptir.',
    Burning_Amulet_of_XP: 'Bir ateş ruhu tarafından size hediye edilen büyülü bir amulet. Gerçekten piromanyak değilim, gerçekten!',
    Burning_Amulet_of_Charcoal: 'Bir ateş yiyen yılanın karın içinden onu serbest bıraktıktan sonra bir ateş ruhu size bu amulet hediye etti. Odun, dokunmanızla kömüre dönüşür.',
    Silver_Topaz_Necklace: 'Bu kolyedeki Topaz ve gümüşün birleşimi duyularınızı keskinleştirir ve kılıcınızı hafifletir.',
    Silver_Sapphire_Necklace: 'Gümüş ve Safir bir araya gelerek sihirli enerjiyi iyileştirme gücüne dönüştürür.',
    Silver_Ruby_Necklace: 'Sıcak Ruby ve soğuk gümüş cildinizde tazelenir ve vücudunuzu güçlendirir.',
    Silver_Emerald_Necklace: 'Gümüş ve Zümrütlerin kayıp okları bulma konusunda iyi şans getirdiği söylenir... ve düşmanınızı bulmalarını sağlar.',
    Silver_Diamond_Necklace: "Neden gümüş ve elmaslar sizi büyük sopalarla daha sert vurur hale getirir? Kimse bilmiyor. Bu, Melvor'un büyük gizemlerinden biridir.",
    Gold_Topaz_Necklace: 'Bu kolyenin zenginliği çektiği söylenir, bu nedenle soylular arasında popülerdir.',
    Gold_Sapphire_Necklace: 'Altın ve Safir bir araya geldiğinde zihni keskinleştirir ve yaklaşan projektileri daha kolay fark etmeyi sağlar.',
    Gold_Ruby_Necklace: "Altın, Rubin'in güçlendirme gücünü daha da artırarak daha hızlı ve daha fazla iyileşmesini sağlar.",
    Gold_Emerald_Necklace: 'Altına yerleştirilen Zümrütler uzun süredir düşmanca büyüleri tespit etmek için kullanılmıştır, bu da onları hırsız ruhlu türler arasında popüler yapar.',
    Gold_Diamond_Necklace: 'Elmaslar büyü varlığında altınla rezonans yaparlar ve bir kılıç darbesini geri püskürtebilecek küçük bir kalkan oluştururlar.',
    Deadeye_Amulet: "Aeris'in en iyi okçuları 1000 metre uzaktaki bir sineği vurabilirdi. Bu elmas kolye, yeteneklerinin bir tanınması olarak yaratıldı. İçinde ölümcül bir zehir bulunduğu söyleniyor.",
    Warlock_Amulet: 'Glacia şehrinin büyücüleri düşmanlarının yaşam enerjisini emdiği söylenirdi. Bu amuleti takan herkes sonunda Yanan Deliliğe yenik düşer.',
    Guardian_Amulet: 'En çaresiz anınızda koruma sağlamak için verilen bir amulet. Işığının karanlığı delmesine ve tüm tehlikeleri dağıtmasına izin verin.',
    Fighter_Amulet: "Bu sihirli amulet, Kaos Lordu'nun gladyatörleri tarafından giyiliyordu. Savaştıkça, Acımasız Öfke demir dövmelerini besledi.",
    Jeweled_Necklace: 'Küçük bir cam taşla basit bir amulet. İyi şans getirdiği söylenir.',
    Amulet_Of_Incantation: 'Savaş için uygun olmayan, kırılgan bir amulet olmasına rağmen, büyücüler arasında konuşma yeteneğini artırma yeteneği nedeniyle popülerdir.',
    Woodcutting_Ring_Fragment: 'Bir kuzgun yuvasında bulunan tuhaf bir metal halka. Atıldığında yukarı doğru yüzermiş gibi davranır, sanki gökyüzündeki bir şeye çekilmiş gibidir.',
    Woodcutting_Amulet_Fragment: 'Bir kuzgun yuvasında bulunan tuhaf bir metal süs. Gece ortasından bakarsanız, daha önce görünmeyen yıldızları görebilirsiniz.',
    Meteorite_Woodcutting_Amulet: 'Gök cisimi metal ile birleştikten sonra bu amulet gerçek gücünü uyandırdı. Ağacınıza balta sallarken, bir yıldız kayar gibi parlar.',
    Iridium_Onyx_Necklace: 'Bir projektil tarafından vurulduğunda bu kolye enerjinin bir kısmını emer ve size saldırıyı geri çevirme yeteneği verir.',
    Palladium_Onyx_Necklace: 'Dünya çapında avcıların favorisi. Bu amulet göz-el koordinasyonunuzu artırarak öldürülen düşmanlardan değerli malzemeleri toplamayı kolaylaştırır.',
    Iridium_Oricha_Necklace: 'Bu amulet sihirli enerjiyi emer ve kullanıcının seçtiği bir projektilde yeniden yönlendirebilir, yıkıcı güçlerini artırır.',
    Palladium_Oricha_Necklace: 'Düzgün bir atış ve hızlı, temiz bir öldürme hedefin postasının değerini büyük ölçüde artırabilir.',
    Iridium_Cerulean_Necklace: 'Bu taşın güçlü yaşam büyüsü, kullanıcının yaralarının iyileşmesini engelleyerek yaşam enerjisini emer... ancak düşmanlarınızı da emebilir.',
    Palladium_Cerulean_Necklace: 'Bu taşın güçlü yaşam büyüsü, iyileşme hızınızı büyük ölçüde artırmak için ayarlanmıştır, ancak daha fazla bedensel kaynağa mal olur.',
    Iridium_Runestone_Necklace: 'Bu sihirli değerli taş ağır metalin yoğun olduğu yerde sihirli enerjiyi büyük ölçüde artırır... düşmanlarınızın zırhı gibi.',
    Palladium_Runestone_Necklace: 'Sihirli değerli taş malzemeleri zamanın bir kabarcığında koruyabilir, bozulmayı önleyebilir ve değerini artırabilir.',
    Iridium_Zephyte_Necklace: 'Titanlarla savaşacak olanlara hediye edilen kutsal bir kolye. Ayaklarınız asla sendeleyemesin.',
    Palladium_Zephyte_Necklace: 'Güçlüleri yerle bir etmek için yaratılan bu ilahi amulet, efsanevi yaratıklarla savaşırken alanı dengelemeye hizmet edecek ilahi amuletin gücünü sunar.',
    Poison_Lifesteal_Amulet: 'Doğru dozda her şey bir ilaç olabilir. Hatta zehir bile.',
    Frostshield_Amulet: "Buzlu bir Hidra'nın soğuk kalbinden oyulmuş bir amulet. Sihir size buzla çevriliyken yaratığın gücünden birazını verir.",
    Lightning_Amulet: "Gökyüzlerinin Efendisi RaZu'nun amulet. RaZu'nun buzlu düşmanına karşı düşmanlığı size yaratıktan bazı koruma sağlar.",
    FrostSpark_Amulet: "Gökyüzlerinin Efendisi'nin düşmanlığını buzlu Hydra'nın soğuk kanı ile tatmin ederek bu amuletin gerçek gücünü açtınız.",
    Allure_Amulet: 'Büyük gölün Sisli Sirenleri tarafından yapılan bir amulet. Sadece ona bakmak sizi uykulu hissettirir.',
    Amulet_of_Prayers: "Melvor'da birçok ibadet şekli bulunmaktadır. Bunlardan bazıları düşmanlarınıza yüz vurmalarını içerir.",
    Voodoo_Trinket: 'Bir lanet koymak için okültistler tarafından kullanılan küçük bir sap bebek. Yeterince uzun süre bakarsanız içinde hareket eden bir şey gördüğünüzü yemin edebilirsiniz.',
    Amulet_of_Curse_Totem_Summon: 'Bir Büyük Ruh bir zamanlar kötü bir Necromancer tarafından üç parçaya bölündü. Bu amulet onun bedeninden yapıldı. Gözüne çarpan herkes sonsuza kadar lanetlenecek.',
    Headless_Arrows: 'Uçlu oklar, nişan alınmaya hazır. Tüy işçiliği sanatı zamanla aynı kadar eskidir.',
    Feathers: 'Çeşitli kanatlı yaratıklardan temizlenmiş tüyler. Oklara uç yapmak veya iksirlere karıştırmak için hazır.',
    Headless_Bolts: 'Çeşitli atış mekanizmalarına sığacak şekilde tasarlanmış demir crossbow mermiler. Uçları, taşları kolayca takmak için tasarlanmıştır, güçlerini büyük ölçüde artırır.',
    Arrow_Shafts: 'Çeşitli ağaç türleri ok şaftlarına dönüştürülebilir, ancak yüksek kaliteli ağaçlar genellikle daha iyi sonuçlar verir.',
    Bronze_Arrowtips: 'Bronzdan dövülen ok uçları. Bronz yumuşak olabilir, ancak düşmanınızın yumuşak kısımları da öyledir.',
    Iron_Arrowtips: "Doğudaki dağlardan bol miktarda çıkarılan demirden yapılmış olan bu ok uçları, Melvor'da en popüler olanlardan biridir.",
    Steel_Arrowtips: 'Bu ok uçlarına sertleştirilmiş çelik, olağanüstü nüfuz gücü kazandırır, bu da onları haydutlar ve maceracılar arasında popüler yapar.',
    Mithril_Arrowtips: "Kutsal Adalar'ın okçuları, kutsal gücü iletebilme yeteneği nedeniyle her şeyin üzerinde Mithril'i tercih ederler.",
    Adamant_Arrowtips: 'Adamant ok uçları, Kurak Ovalar kabileleri arasında o kadar değerli ki, bazen para yerine kullanılırlar.',
    Rune_Arrowtips: 'Kurak Ovalar kabilelerinin üyeleri arasında bir yaralanmadan Rune ok ucu çıkarmak büyük bir onur olarak kabul edilir. Bunlar, bir usta okçuyla yüzleşmenin ve hala hayatta kalmak anlamına gelir.',
    Dragon_Arrowtips: 'Her büyük düşman öldürüldüğünde, Kurak Ovalar Şefi başlığına bir Ejderha ok ucu ekler. Hem bir onur işareti... hem de bir uyarı.',
    Corundum_Arrowtips: 'Corundum metalından yapılan ok uçları, sakat bırakıcı uzun süreli yaralar bırakabilecek kadar keskindir.',
    Augite_Arrowtips: 'Augite kristallerinin ejderhalara zehirli olduğu söylenir. Şimdi bile, avcılar tarafından bırakılan ok uçları, yaşlı yaratıkların derilerinde bulunabilir.',
    Divine_Arrowtips: 'Bir metal olduğuna dair söylentiler olan ok ucu. Gerçek ne olursa olsun, bunların delmekten aciz hiçbir deri veya zırh bulunamadı.',
    Consumable_Enhancer:
        'Dünya çapındaki Zanaatkarlar arasında birbirleriyle yardım etmek için kullanılan küçük bir simge. Bunlar, bir Zanaatkarın çeşitli kullanışlı Çantaları ve Pergamentleri [Yükseltme] için kullanılmasını istemek için kullanılabilir.',
    Thiefs_Moneysack: 'Kanun gözünden uzakta, hatta diğer yapışkan parmaklardan, kötü kazanılmış altını saklamak için gizli bir torba... veya başka yapışkan parmaklardan.',
    Seed_Pouch: "Yeni! Seed Co.'dan dost komşularınızdan! Tüm yıl boyunca mahsulünüzü artırmaya garanti veren Seed Torbalarımız!",
    Runecrafting_Pouch: 'Bu büyülü torba, Runecrafting sırasında üretilen atık enerjiyi emerek Rune Essence yaratır.',
    Alchemists_Bag: 'Bir iksiri etkinleştirmek için tasarlanmış temel Alkimya reaktiflerinin bulunduğu küçük bir torba.',
    Thiefs_Moneysack_II: 'Bu büyülü torba, sahip olup olmadığına bakılmaksızın altını bir mıknatıs gibi çeker!',
    Seed_Pouch_II: "Sizden uzaklaşmak için daha az* eğilimli olan Seed Co.'daki dost komşularınızdan Ver. 2.0! canavar böceklerin aç gözlü sürülerini çekmeye!",
    Alchemists_Bag_II: 'Bu nadir Alkimya reaktifleri, iksirin etkilerini ciddi şekilde artırabilir ve neredeyse hiç yan etkisi yoktur. Ancak tadı berbattır.',
    Artisan_Pouch: 'Herhangi bir Sanatçının bir sonraki projesi için ihtiyaç duyabileceği çeşitli malzemelerle dolu küçük bir torba.',
    Artisan_Pouch_II: 'Gözetlemediğinizde bile yaratılarınızı sihirli bir şekilde iyileştiren Bob adında küçük bir Cüce içeren bir torba. Ancak elinizi içine sokmayın; ısıracak.',
    Kindling_Pouch: 'Sanatçılar, bu özel odunu yakarken üretilen külleri son derece değerli bulur. Ürettiği alevler parlak altın renklidir.',
    Kindling_Pouch_II: 'Yeterince sıcak bir ateşte yakıldığında, bu özel odun altın pullar üretir, yüksek bir fiyata satılabilirler.',
    Stamina_Pouch: 'Direnç artırıcı beyaz hapların bulunduğu küçük bir torba. Uyarı: Eğer engel parkurunda 4 saatten fazla zaman geçirirseniz, bir doktora danışın.',
    Spirit_Bag: 'Bir çanta içinde simya! Bir nesne ve bazı runları içine koyun, sallayın ve katı altın bir kopya çıkarın!',
    Chefs_Bag: 'Bu ısıya dayanıklı poşet, ocak tarafına takılır ve şefin eserini yapmak için ihtiyaç duyduğu tüm baharatlara ve malzemelere kolay erişim sağlar.',
    Summoners_Bag: 'Bir çağırma töreni sırasında Ritüalistler tarafından kullanılan küçük bir çanta. Enerjiyi odaklayabilir ve yönlendirebilir, böylece çağırma sürecinin etkilerini artırabilir.',
    Whetstone: 'Sıkça her türlü insan tarafından taşınan yaygın bir doğal bileme taşı. Bu gibi taşlar genellikle her türlü insan tarafından taşınır.',
    Meteorite_Warrior_Ring: 'Bir Savaşçı bir zamanlar kötü bir tanrıyla savaşmak için Bir Göksel Kılıç kaldırdı. İşte o zaman tanrıların bile kanayabileceğini öğrendi.',
    Meteorite_Marksman_Ring: 'Bir Okçu bir zamanlar gökyüzünden yıldızları vurmayı hayal etti. Bu yıldızlar düştüğünde, düşmanları saklanacak bir yer bulamadı.',
    Meteorite_Spellcaster_Ring: 'Bir Büyücü bir zamanlar evi ile bir ordu arasında durdu ve yıldızlardan yardım diledi. Küller dağıldığında, orduyla ilgili hiçbir şey kalmamıştı.',
    Deadeye_Ring: "Bir zamanlar Aeris'in Generallerini işaretleyen bir mühür yüzüğü. Merkezindeki mücevher, okun hızını ve gücünü artıran bir hava kanalı oluşturur.",
    Warlock_Ring: 'Glacia şehrinin Yüksek Cadılarının ofis amblemi. Deniz Hanım öfkesine düştüğünde, Cadılar da onunla birlikte çılgınlığına katıldılar.',
    Guardian_Ring: "Terran'ın Nöbetçileri sonsuz gözetimleri sırasında bu yüzükleri taşırdı. Sihir, giyen kişiyi herhangi bir bıçağı engelleyebilen sert taş bir tabaka içine sarar.",
    Fighter_Ring: "Ragnar'ın Çukurlarının Şampiyonlarına verilen, bu yüzükleri takan gladyatörlerin insan değil daha çok canavar olduğu söylentileri vardı ve savaşı seviyorlardı.",
    Poison_Virulence_Ring: 'Bu Zehir kanadınıza takıldı ve bu yüzden düştün...',
    Burning_Madness_Ring: '... iken İçinizde Çılgınlık kaynıyordu...',
    Spiked_Shell_Ring: '... temelsiz korkular sizi kabuğunuzda sıkıştırdı...',
    Relentless_Fury_Ring: '... öfkeniz ölünceye kadar kilitli kaldı.',
    Silver_Topaz_Ring: 'Daha büyük bir amulet kadar güçlü olmasa da, bu yüzüğün bir yoldan sapmayı yönlendirmeye yardımcı olduğu söyleniyor.',
    Silver_Sapphire_Ring: 'Aktif hale geldiğinde, bu yüzük eli zayıf bir engelle kaplar. Bu engel bir bıçağı engellemek, bir oku yönlendirmek veya bir hedefi el hareketiyle vurmak için kullanılabilir.',
    Silver_Ruby_Ring: "Bu Yakut yüzüğü, diğer türlü mümkün olmayan bir sallama için daha fazla güç sağlar. 6'lık bir bonus sadece ekstra.",
    Silver_Emerald_Ring: 'Bu yüzüğü takmış bir el tarafından çekilen bir yay veya atılan bir nesne, normalden daha uzak uçar ve daha sert vurur.',
    Silver_Diamond_Ring: 'Tanrım! Bu büyük Elmas yüzüğün parıltısı birini köpeğe çıkarabilir! En azından onların darbelerini defetmek daha kolay olacak demektir.',
    Gold_Topaz_Ring: 'Bir güçlü büyücü bir zamanlar gizli bir hazine bıraktı ve tek ipucu görünüşte basit bir yüzük oluşturma talimatlarıydı.',
    Gold_Sapphire_Ring: 'Bu yüzük tarafından üretilen Bariyer, Gümüş kuzeninin stabil olmayabilir. Bariyeri kırmadan gelen karşı saldırı ciddi zarar verebilir, ancak.',
    Gold_Ruby_Ring: 'Yakut ve Altının sıcak ışıltısı iyi bir sağlık teşvik ettiği ve iyileşme sürecini kolaylaştırdığı söylenir.',
    Gold_Emerald_Ring: 'Bunu takan bir el ile çekilen bir silah, normalden daha ağır hissettirecektir.',
    Gold_Diamond_Ring: 'Bu yüzüğü takanlar eşyalarını kaybetmekten asla korkmamalılar ve bu nedenle zamanın başlangıcından beri iyi şans tılsamı olarak kutlanmıştır.',
    Aorpheats_Signet_Ring: 'Bir Eski Büyücü, dünyayı büyük bir kötülükten korurken yaşamını verdiği söylenir. Ancak onun mirasının geriye kalanı, bu aldatıcı derecede basit mühür yüzüğüdür.',
    Pirates_Lost_Ring: 'Denizde kaybolan küçük bir yüzük. Parmağınıza takmak sizi dalgaların ve gelgitlerin özlemiyle doldurur.',
    Ancient_Ring_Of_Skills: 'Bu büyülü yüzük, herhangi bir zanaatkârın ağzının sularını akıtacak çeşitli araçları ortaya çıkarabilir. Son derece nadirdir, bu yüzden sadece birkaç kişi bir tane görmüştür.',
    Ancient_Ring_Of_Mastery: 'Bir eski ustasının ruhuyla büyülenmiş bir yüzük. Takıldığında, bazıları görevlerine yönelik talimatlar veren zihinlerinin arka kısmında küçük bir ses duyduklarını iddia ediyor.',
    Shaman_Ring: "Sisli Vadilerin Şamanları, iki toprakları arasındaki antik kalıntılar arasında sık sık Kuzeydoğu Ormanı'nın Druidleri ile buluşurlar.",
    Sandstorm_Ring: "Bir Kum Canavarı'nın öldürülmesi ve kalbinin bu yüzüğe dönüştürülmesi, genç Arid Ovası Kabile Üyeleri için geçiş ritlerinden biri olarak kabul edilir... ve en saygın olanıdır.",
    Tormented_Ring: 'Bu lanetli yüzük, taşıyıcısına büyük güç verir, ancak korkunç bir maliyetle. Geçmiş sahiplerinin tüm ruhları gece yarısı siyah taşta hapsolmuş gibi görülebilir.',
    Wasteful_Ring: 'Bu jade yüzük, açgözlülüğü ve hırsı deliliğe sürükleyen kötü bir ejderhanın pençesinden yapılmıştır. Açlığının sizi de tüketmesine dikkat edin.',
    Hunters_Ring: 'Bir zamanlar dünyanın en büyük avcısına aitti. O, yakında avcı olan kişi olduğunu bilmiyordu.',
    Ring_Of_Wealth: 'Bu yüzüğün zenginliği çekme ve altın yaratma yeteneği hakkındaki söylentiler sayısız taklit üretti. Bazıları başarılı, bazıları ise pek değil.',
    Ring_Of_Power: 'Esrarengiz bir gücün hizmetkârları tarafından giyilen bir yüzük. Hem otoritelerini temsil ediyordu hem de bunu nasıl uyguladıkları aracıydı.',
    Natures_Blessing_Ring: 'Bir Şaman yüzüğü, Druid müttefikleri tarafından anlaşmalarının bir işareti olarak kutsanmıştır. Doğaya yaklaştırır ve iyileştirme yeteneğini artırır. Hem sert Sisli Vadilerinde hoş karşılanır.',
    Ring_Of_Blade_Echoes: 'Bu büyülü yüzük, hedefinize saldıran hayalet bıçaklar yaratır. Kısmen illüzyon olduğundan, bu bıçaklar sadece orijinal güçlerinin bir kesimiyle vururlar.',
    Ring_Of_Barrage: 'Bu yüzüğün etrafında büyüyen sarmaşıklar, taşıyanın reflekslerini keskinleştirebilen güçlü bir uyarıcı salgılar, ancak hatalara daha yatkın hale getirir.',
    Ring_Of_Spirit_Power: 'Bu yüzükte yaşayan Ruh, taşıyanına büyü yaparken yardımcı olabilir... doğru fiyat karşılığında.',
    Meteorite_Woodcutting_Ring: 'Arananı bulduktan sonra bu yüzük gerçek formuna uyanmıştır. Bu yüzüğü takan bir elin taşıdığı bir balta darbesi bir ağacı kül haline getirebilir.',
    Palladium_Onyx_Ring: 'Bu yüzük, ok veya kiriş yayından hızlı hareket eden projektileri yönlendirmek için tasarlanmış güçlü bir sihirli kalkan üretir.',
    Iridium_Onyx_Ring: 'Hızlı hareket eden projektilere karşı durmak için tasarlanmış sihirli kalkanlar, yavaş ve dengeli bir bıçağa karşı daha az etkilidir. Bu yüzük bu fikirle yaratıldı.',
    Iridium_Oricha_Ring: 'Bu yüzük, taşıyanın nişan alma konusunda odaklandıkça projektilin hassasiyetini ve gücünü dramatik olarak artırır, bu da keskin nişancılar arasında popüler hale getirir.',
    Palladium_Oricha_Ring: 'Tasarımcısı tarafından "Sihirli Şimşek Çubuğu" olarak adlandırılan bu yüzük, taşıyanın merkezini çevik taşkınlardan uzaklaştırır.',
    Iridium_Cerulean_Ring: 'Başlangıçta büyü enerjisi ile "beslenerek" açlığı silme fikriyle yaratıldı, deney başarısız bulundu. Bununla birlikte, etkileri hala güçlüdür.',
    Palladium_Cerulean_Ring: 'Bir sihirli asanın sapının etrafına yerleştirildiğinde, bu yüzük asanın enerjisini kullanarak taşıyanının etrafında sihirli bir engel oluşturur.',
    Iridium_Runestone_Ring: 'Bu yüzüğü takan bir elin salladığı bir silah, gücünü dramatik olarak artıran sihirli bir bıçak üretir.',
    Palladium_Runestone_Ring: 'Gümüş Safir yüzüğüne dayanarak, etkinleştirildiğinde bu yüzük kullanıcının kolunun etrafında enerji bir kalkan oluşturur. Bu kalkan çok daha sağlam ve güvenilirdir.',
    Iridium_Zephyte_Ring: 'En iyi savunma, iyi bir saldırıdır. Bu yüzüğün Tanrısal gücü, sizi gökyüzünün gücüyle vurmanıza izin verir, ancak sizi aynı güce karşı daha duyarlı hale getirir.',
    Ring_of_Curse_Protection: "Bayan Darkheart'ın hizmetkarlarına verilen bir yüzük, çoğunlukla kendi güçlerinden korunmak için.",
    Ring_of_Phantom_Summon: 'Bir Büyük Ruh bir zamanlar kötü bir Nekromant tarafından üç parçaya bölündü. Bu Yüzük, onun ruhundan yapılmıştır. Hala eski özünün yankılarını taşır, ki bunlar taşıyıcının isteğine bağlı olarak ortaya çıkabilir.',
    Blood_Ring: 'Vampirlerin kurbanlarının kanını toplamak için kullandığı bir yüzük. Bu kadar aç gözlü yaratıkların bir damla bile israf etmek istememesi ilginç.',
    Book_of_Eli: 'Archmage Eli, şafak büyüleri sanatında yaptığı öncü araştırmalarla tanınırdı. Bu kitap, öğrendiklerinin sadece küçük bir kısmını içeriyor.',
    Book_of_Occults: 'Bir ritüelistler el kitabı, çağırma sürecini optimize etmek için tasarlandı. Dikkat et, bu kitap ısırır.',
    Burning_Embers_Book: 'Alevli bir iblisin cesedinden çalınmış büyü kitabı. Kökeni ve yazarı bilinmez, ancak bu sihirli yaklaşımın gücünü küçümsememelisiniz.',
    Book_of_the_Ancients: 'Zamanla kaybolan eski sihirli medeniyetlerin eserlerinin tam koleksiyonu. Bu bilginin serbest bırakılmasının tehlikeli olabileceğinden korkusuyla bir zamanlar parçalara ayrılmıştı, şimdi tekrar tamamlanmış durumda.',
    Blazing_Lantern: "Ebediyen yanmakta olan bir fener, Saran Çölleri'nin göçebe halkları tarafından taşınır. Işığı yaklaşan sisleri yakar ve içinde pusuya yatan kötülüklerden koruma sağlar.",
    Fine_Coinpurse: 'Görünüşte normal bir para çantası asla boşalmaz, yalnızca birkaç tane çıkardığınız sürece. Kesin nasıl olduğu hakkında kesin cevaplar veren kapsamlı çalışmalar bulunmuyor.',
    Book_Of_Scholars: 'Sıradan bir kitap boyutuna sahip olmasına rağmen, bu büyülü kitap geniş bir konu yelpazesi hakkında sayısız sayfa içerir (kelimenin tam anlamıyla).',
    Hunters_Journal: 'Bazı avcılar güçlü yaratıkları arar. Diğerleri daha parlak avları tercih eder.',
    Mortar_and_Pestle: "Gerçek bir bilge, Yemek Pişirme ve Simyacılık'ın birbirinden sadece bir adım uzak olduğunu bilir.",
    Burning_Scroll_Of_Gold: 'Bu küçük parşömenin yakılması zenginliği çektiği söylenir. Ne alıcısı ne de satıcısı bunun nasıl çalıştığını kesin olarak söyleyemez.',
    Burning_Scroll_Of_Gold_II: 'Kömürü altına dönüştürmeye çalışan bir alkimist tarafından oluşturuldu. Sonuçlar tam olarak beklendiği gibi olmasa da, kim onlar ki tartışsın?',
    Burning_Scroll_Of_Stardust: 'Bu parşömeni sihirli bir tahta etrafına sarıp yakmak, tahttan göksel bir güç küçük bir miktar çıkarmanıza yardımcı olabilir.',
    Burning_Scroll_Of_Stardust_II: 'Sihirli tahta, zayıf göksel güç izleri içerir. Bu parşömen bu gücü külünde hapsedebilir.',
    Burning_Scroll_Of_Ash: 'Yüksek kaliteli kağıdı sadece kül olana kadar yakmak için kimse?! Sen, görünüşe göre...',
    Burning_Scroll_Of_Ash_II: 'Bu parşömenle sarılı kütükler olağanüstü temiz yanar ve elde edilen külü çeşitli projelerde kullanabilirsiniz.',
    Quick_Burner: 'Hızlı yanma için hızlandırıcı maddeyle emprenye edilmiş parşömenler. Kaşlarını yakmamaya dikkat et.',
    Quick_Burner_II: 'Düşük dereceli bir patlayıcı olarak yasal olarak sınıflandırılır.',
    Golden_Star: 'Bu küçük değerli taşlar dolunay sırasında nehirlerde bulunabilir. Onları öğütmek anlamlı miktarda göksel güç üretir.',
    Golden_Star_II: 'Alkimik olarak işlenmiş, bu taşların öğütülmesi normalden çok daha fazla göksel güç üretebilir.',
    Fishing_Scroll_Of_XP: "Bir eski denizci sana bu parşömeni sattı. Üzerinde yakaladığı tüm balıkları açıklar, puslu Kuzey'den donmuş Güney'e kadar.",
    Woodcutting_Scroll_Of_XP: 'Kesimci Haftalık, yerel ormanlar hakkında ihtiyacınız olan tüm bilgilere sahiptir. Her baskı yerel ağaç kesimcileri tarafından yazılmış ve sürdürülmüştür.',
    Mining_Scroll_Of_XP: 'Bu sihirli parşömen, bir fenerin içine yerleştirildiğinde yakıldığında, yakındaki maden yataklarına ve cevherlere yol gösterir.',
    Runecrafting_Scroll_Of_XP: 'Büyü ile oynamak tehlikeli olabilir. Bu rune yapım kılavuzu, kazaları azaltmak için Arcanum Akademisi tarafından oluşturuldu.',
    Herblore_Scroll_Of_XP: 'Zehir dozunda bulunur. Bu herbology kılavuzu, diğerlerinin aynı trajediyi yaşamaması için bir Çevreli Cadı tarafından yazılmıştır.',
    Crafting_Scroll_Of_XP: 'Bu parşömen, herhangi bir zanaatkârın becerilerini geliştirmesine yardımcı olmak için çeşitli yaygın projelerin bir koleksiyonunu içerir.',
    Monster_Hunter_Scroll: 'Canavar avlamanın yarısı... onları bulmakta. Bu parşömen, farklı yaratıkların yaşam alanlarını ve dolaşan yerlerini listeleyerek yardımcı olur.',
    Scroll_Of_Essence: "Melvor'da kalan İçeriklerin bazılarının haritası. Konumu sıkı sıkıya gizli tutuluyor.",
    Looter_Pouch: 'Bu sihirli çanta içeriden dışarıdan daha büyük, cesur bir arayıcıya biraz daha fazla eve götürme olanağı tanır.',
    Mastery_Magnet: 'Bilinmeyen bir şekilde Bilgiyi çektiği söylenen gizemli bir mıknatıs. Kesin olarak işe yarayıp yaramadığını söylemek mümkün değil, ancak birçok zanaatkâr ona yemin ediyor.',
    Additional_Cooker_Scroll: 'Bir Goblin yardımcı aşçı için yazılı bir sözleşme. Goblenler belki en zeki veya en iyi aşçılar olmasalar da, verimlidirler ve ucuzdur.',
    Bad_Cooker_Scroll: 'Kiraladığın yeni yardımcı aşçı, düşündüğünden daha etkili değil gibi görünüyor...',
    Gem_Finder_Scroll: 'Bu sihirli parşömen, bir maden parçası üzerine yerleştirildiğinde belirli bir boyutta ve kalitede gizli değerli taşları ortaya çıkarır.',
    Gem_Preserver_Scroll: 'Büyük mücevherciler, bazen daha azın daha fazla olduğunu bilirler. Bu parşömen, envanterinizi en iyi şekilde kullanmanıza yardımcı olacak ipuçları ve püf noktalarını içerir.',
    Staff_Maker_Scroll: 'Asa yapma sanatı, sihir kadar eski bir sanattır. Gerçek ustalar her odun parçasını en iyi şekilde nasıl kullanacaklarını bilirler.',
    Flaming_Axe_Scroll: 'Bu sihirli parşömenle balta başlığını sararak her sallanışta alev almasını sağlar. Ölü ağaç temizlemek veya Dir Castorları korkutmak için idealdir.',
    Leather_Crafter_Scroll: 'Deriyi işleyenler, sanatı için hayatlarını vermiş yaratıkları saygı göstermeyi ve hiçbir şeyin boşa gitmesine izin vermemeyi öğrenmelidir.',
    Herblore_Preservation_Scroll: 'Alkimik bileşenler maliyetli olabilir. Bu nedenle akıllı bir alkimist, envanterlerini en üst düzeye çıkarmayı öğrenmelidir.',
    Slayer_Harvest_Scroll: "Bu parşömen tarafından oluşturulan kan taşları çoğu için işe yaramaz, ancak Avcılar Salonu'nda değerlidir. Kim alır bunları?",
    Slayer_Binding_Scroll: "Avcılar Salonu'ndaki avcıların favori parşömenlerinden biri. Bir yaratık bu parşömene basınca kalın kökler oluşturarak yaratığın hareketini zorlaştırır.",
    Ranged_Hinder_Scroll: "Avcılar Salonu'ndaki avcıların favori parşömenlerinden biri. Bu parşömen titreyen ve yaratıkları kör eden bir etki yaratır, böylece yaklaşan projektileri kaçırmak daha kolay olur.",
    Magic_Hinder_Scroll: "Avcılar Salonu'ndaki avcıların favori parşömenlerinden biri. Bir yaratığın cildine yerleştirildiğinde, bu yapışkan parşömen büyü patlamalarını konumuna çeker.",
    Melee_Hinder_Scroll: "Avcılar Salonu'ndaki avcıların favori parşömenlerinden biri. Etkinleştirildiğinde, bu parşömen hedefi zayıf bir asit sisi ile kaplar, derisini veya zırhını zayıflatır.",
    Fervor_Scroll: "Avcılar Salonu'ndaki avcıların favori parşömenlerinden biri. Bir canavarın zihnini kısa bir süreliğine karıştıran zehirli bir duman salar.",
    Slayer_Deterer: 'Mioit mantarlarının uyarlanabilir özelliklerini gözlemleyerek oluşturulan bir parşömen. Vurulduğunda küçük bir uyarlanabilir kalkan oluşturur.',
    Dragonbreath_Deterer: "Ejder alevi, Melvor'da en çok çalışılan sihirli fenomenlerden biridir. Bu parşömen onu hafifletmeye yardımcı olacak küçük bir kalkan oluşturur.",
    Slayer_Torch: "Bu arınma alevleri, Yastaş Kenti'nde ki tahribatın karşı korunması için nadir koruyuculardan biridir. Bunlar bitmezler, eğer kenti terk etmek istemiyorsan dikkat etmelisin.",
    Mystic_Lantern: "Geceyarısı Vadisi'nin sihirli karanlığı daha da korkunç şeyler saklar. Bu fenerin ışığı kötü ruhları uzaklaştırabilir ve illüzyonları dağıtabilir.",
    Fishing_Hook: 'Tüm bu zaman boyunca karışık bir iplikle balık mı avladın?! Ne kadar uzun sürdüğün şaşırtıcı değil...',
    Wizards_Scroll: 'Bazı Arcanum Akademisi büyücüleri büyüleri optimize etme konusundaki tüm yaşamlarını geçirdi. Bu, tüm çabalarının kristalize olmuş hali.',
    Wizards_Scroll_II: "Arcanumlar sırlarını paylaşan tekler değil. Bu parşömen eklemeleri Melvor'un her köşesinden büyü disiplinlerini içerir.",
    Prayer_Scroll: 'Dua etmek, ne istediğinizi ve nasıl istediğinizi bildiğinizde çok daha etkilidir.',
    Explorers_Map: 'Avcıların Salonu, genellikle bir avdan önce bölgeleri keşfetmek için deneyimli kaşifler tutar. Getirdikleri bilgi maliyeti değerindedir.',
    Explorers_Map_II: 'Bir Veteran Kaşif tarafından gönderilen bir harita. Ayrıntı seviyesi ve burada bulunan bilgiler başınızı döndürecek.',
    Summoning_Scrolls: 'Çoğu büyücü, sanatları için kemikler ve cesetleri tercih eder. Fiozor gibi ruh çağırma seviyesine gerçekten ulaşanlar nadirdir.',
    Travellers_Compass: "Bir gezgin tarafından bir avuç para karşılığında satılan tuhaf bir pusula. Kuzey'i göstermek yerine gökyüzündeki bir şeye işaret eder.",
    Portable_Rations: 'Uzun mesafe seyahat edenler için özel olarak tasarlanmış, her paket kendi kendine yeten bir yemektir.',
    Portable_Rations_II: 'Büyükannenizin 11 ot ve baharatın gizli karışımı bu provizyonları normalden çok daha lezzetli hale getirdi.',
    Blood_Vial: 'Vampir topluluğunda "Şifa İksiri" olarak adlandırılan bu yoğun kırmızı sıvı gerçekten kan değil, Açlığı bastırmak için kullanılan bir kan yerine geçen madde içerir.',
    Blood_Vial_II: "Karanlık krallıklarında yaşayan Vampir Lordları, Açlıklarını bastırmak için uzun süredir Alkimya'ya başvuruyorlar. Bu konuda son başarılarıdır.",
    Masquerade_Mask: 'Bu büyülü maskeler, ne kadar az kapattıklarına bakılmaksızın tam anonimlik sağlarlar. Ancak dikkatli olun, çünkü kırılgandırlar.',
    Golden_Reel: 'Denizkızı saçı ve pullarından yapılmış bu altın-kırmızı makara, yem olmadan bile balığı çeker. Ancak büyüsüne kapılmamaya dikkat edin.',
    Burning_Reel: 'Bilinmeyen bir malzemeden yapılan tuhaf bir olta makarası. Başlangıçta sıradan gibi görünse de suya batırıldığında hava ile temas ettiğinde alev alır.',
    Miners_Helmet: 'Her zaman kendi kişisel koruyucunuzu giyin, kaza önlemek için. Eğer sizinle konuşmaya başlarsa, sadece görmezden gelin. Bu sadece maden ocağındaki gazlar.',
    Rune_Essence: "Saf sihir. Bu 'taşlar', henüz RuneCraft'ın havasından geçmemiş yoğun sihir enerjisi olan yoğunlaşmış sihir enerjisidir.",
    Copper_Ore: "Merkezi Dağları'ndan çıkan yaygın bakır cevheri. Popüler birçok kullanım alanına sahiptir, ancak genellikle bronz yapmak için kalayla eritilir.",
    Tin_Ore: "Melvor'un Merkezi Dağları, dünyanın en zengin ve saf maden damarları olarak kabul edilir. Aynı dağlardan gelen bakır ile karıştırıldığında daha kaliteli bir bronz üretir.",
    Iron_Ore: "Melvor'un merkezindeki doğu dağları, geniş demir ve kömür damarlarına sahiptir. Bu kaynak sayesinde başkent yüzyıllar boyunca iktidarın merkezi oldu.",
    Coal_Ore: 'Doğu dağlarından çıkan kömür, bazılarına göre iki kat daha uzun süre ve daha sıcak yanar. Diğerleri bunun sadece başkent propagandası olduğunu düşünür.',
    Silver_Ore: "Çok uzak batıda, Arcanum Akademisi'nin kıyılarının ötesinde, saf gümüşten yapılmış bir sıra dağ olduğu söylenir. En azından mineral tüccarları böyle iddia ediyor.",
    Gold_Ore: "Dünyanın en büyük altın madeni Tehlikeli Zirveler'in altındadır. Birçok kişi zenginliklerini talep etmeye çalıştı. Çoğu ejderhalar tarafından yutuldu.",
    Mithril_Ore: "Daha önce keşfedilen tek Mithril madeni Kutsal Adalar'daydı. Bu değerli maden, bu küçük ulkeyi dünya güçlerinden biri yaptı... ve bir hedef yaptı.",
    Adamantite_Ore: "Kumulların ve Kuzey Kuraklıklar'ın kumlarından Adamantite küçük damlalarını süzerek bulabilirsiniz. Bir yerlerde kumların altında büyük bir maden olduğu söylentileri var.",
    Runite_Ore: "Sadece güneydeki donmuş çöllerde bulunur ve bu madenin Glacia'nın şehirlerini bu kadar acımasız bir toprakta inşa etme nedeni olduğu söylenir.",
    Dragonite_Ore: "Bu madeni sadece doğuda, Dış Bölgeler'in ötesindeki gizemli topraklarda bulabilirsiniz. Yolculuk tehlikelidir, ancak ödüller hayal edilemez.",
    Pure_Essence: "Arcanum Akademisi, Melvor'da bilinen en saf sihir kaynağının üzerine inşa edilmiştir. Buradan çıkarılan öz, o kadar yoğundur ki, taşlar bile daha büyük bir şeye dönüşür.",
    Corundumite_Ore:
        'Bu maden önceden kullanışsız kabul ediliyordu, ancak genç bir demircinin yenilikçi bir teknikle gerçek potansiyelini açığa çıkarması değiştirdi. Ardından gelen altın fevriyatı birçok kişiyi zengin yaptı ve diğerlerini iflas etti.',
    Iridium_Ore: 'Bu nadir ve büyülü enerjiyi ileten metalin az miktarda bulunması nedeniyle savaşlar başladı. Modern zamanlarda bilinen ve bilinmeyen rezervler, taç tarafından sıkıca korunan tekeli oluşturuyor.',
    Palladium_Ore: 'Bu nadir ve büyülü enerjiyi ileten metalin bulunduğu birkaç yer sır olarak saklanır. Onunla uygun şekilde çalışmanın yöntemi ise daha büyük bir sırdır.',
    Augite_Ore: "Bir Augite bıçağı yarası bir adamı saatler içinde kristale dönüştürebilirken, Augite zırhı, yeterli zaman verilirse 'yeniden doğabilir', bu da ona 'canlı metal' adını kazandırır.",
    Meteorite_Ore: 'Bir yıldız öldüğünde ne olur? Bu meteorit cevheri, henüz tam anlaşılmayan garip özelliklerle doludur. Bir an hafifleyip havada asılı kalabilirken, bir sonraki an ağırlaşıp yerin dibine batabilirler.',
    Divinite_Ore: 'Bu madenin nereden geldiği tam olarak bilinmiyor. Uzun süredir boş olan terk edilmiş madenlerde rastgele ortaya çıkıyor gibi görünüyor. Zaman içinde insanlar bunu tanrıların kaprisine atfetti.',
    Bronze_Bar: 'Efsane, goblinlerin bakırı işlemeyi öğrenen ilk kişiler olduğunu söyler. Bu tartışmaya neden olsa da, bu metalin tarihin dünyanın kendisi kadar eski olduğunu kimse inkar edemez.',
    Iron_Bar: 'Çok yönlü, dayanıklı ve kolay işlenebilir olan demir, Melvor toplumunun geliştiği temel taş olarak kalmıştır.',
    Steel_Bar: "Hem finansal hem de askeri olarak başkentin gücünün temel taşı. Geniş demir rezervleri ve sonsuz gibi görünen kömür kaynakları ile Başkent'in kemikleri çeliktendir.",
    Silver_Bar: 'Bir zamanlar batıda saf gümüşten yapılmış bir şehir olduğuna inanılan bir şehir olduğu söylenir. Onu aramak için yola çıkanlardan azı geri döndü.',
    Mithril_Bar: "Kutsal Adalar, kutsal güç iletimi için yetenekleri nedeniyle Mithril'in tedarikini büyük bir bağlılıkla korur. Bu, sayısız saldırıyı püskürttü.",
    Gold_Bar: 'Altın dünyayı döndürüyor. Bu değerli metalin hatta küçük bir damarı bulmak bile bir kişinin yaşamını sağlayabilir. Ancak insanlar bu metali arzulayan tek yaratıklar değil...',
    Adamantite_Bar: 'Adamantite, Kuru Çöller kabilesinin kültürü ve yaşam tarzında büyük bir rol oynar. Savaşın çağrılmadığı zamanlarda, kabile üyelerinin birçoğu kumların altından Adamantite pulları süzerek geçimlerini sağlarlar.',
    Runite_Bar: 'Bir alaşımdaki sadece küçük bir miktar Runite, dayanıklılığını ve direncini önemli ölçüde artırabilir. Büyük miktarlarda büyüyü güçlendirebilir.',
    Dragonite_Bar: 'Doğu tüccarları Dragonite cevherini batıya getirdi. Başlangıçta bir nadirlik olarak kabul edildi, ancak batıdaki Runite ile birleştirildiğinde her iki metalin potansiyelini büyük ölçüde artırdığı ortaya çıktı.',
    Iridium_Bar: "Iridium'un hem büyülü hem de dünyevi gücü iletebilme yeteneği, onu olağanüstü değerli bir kaynak yapar. Öyle ki uluslararası ticaret altın yerine Iridium üzerinden yapılır.",
    Corundumite_Bar: "Corundumite'tan yapılma doğru şekilde işlenmiş silahlar, her türlü savunmayı delebilecek kadar keskin büyülü bıçaklar üretebilir.",
    Palladium_Bar: 'Palladium, büyülü enerjiyi iletebilme yeteneği nedeniyle değerlidir ve birçok kayıp teknolojinin anahtarı olarak kabul edilir. Bilim insanları sırlarını yeni yeni keşfetmeye başlıyorlar.',
    Augite_Bar: "Augite bıçağı yarası bir adamı saatler içinde kristale dönüştürebilirken, Augite zırhı, yeterli zaman verilirse 'yeniden doğabilir', bu da ona 'canlı metal' adını kazandırır.",
    Meteorite_Bar: 'Bir yıldız öldüğünde ne olur? Bu Göksel külçelerin tam olarak anlaşılmayan garip özelliklere sahip olduğu bir gerçektir. Bir an hafiflerler ve havada kalabilirler, bir sonraki an ise yerin dibine batıp kayabilirler.',
    Divinite_Bar: 'Bu metali sadece tanrıların çalıştığına inanılırdı. Şimdi ölümlü eller mucizeleri gerçeğe dönüştürüyor. İleri gidin ve efsaneler yaratın.',
    Topaz: 'Büyülü enerji ile şarj edildiğinde, Topaz bir kişinin reflekslerini veya şansını artırabilir, bu da gümüş veya altınla eşleştirildiğine bağlıdır. Bazıları bunların sadece aynı şey olup olmadığını sorgular.',
    Sapphire: 'Zafirin birçok kullanımı vardır, ancak en popüler olanı çeşitli büyülü bariyerler için bir odak olarak kullanılmasıdır. Dev Zafir bariyerleri eski kötülüğü uzak tuttu.',
    Ruby: 'Rubin, sıcaklığı ile ünlüdür ve çoğu vücut yenileme veya güçlendirme büyülerinin temelindedir. Onları yeterince yetenekli olanlar için iksirlerde de kullanabilirsiniz.',
    Emerald: 'Zümrütler, bağlama ve kontrol büyülerine mükemmel uyar ve otomasyon veya ruh bağlama ritüelleri için tercih edilen bir odak haline gelir.',
    Diamond: 'Genellikle sadece güzel taşlar olarak kabul edilen, son zamanlardaki büyülü ilerlemeler, bu mücevherlerin olasılığı etkileme özel yeteneğine sahip olduğunu gösterdi. Olasılıklar nelerdir?',
    Onyx: 'Bu gece yarısı siyah taş, büyülü enerjiyle garip bir bağa sahiptir ve güçlü kalkanlar oluşturmak veya kırmak için kullanılabilir.',
    Oricha: 'Mor ışıkla parlayan bu taşın iç enerjiye sahip olma yeteneği, geniş bir dizi etkinlik için güçlü bir odak haline getirir.',
    Cerulean: 'Bu nadir taştan yayılan yoğun ve saf enerji, biyolojik yaşamla garip bir şekilde etkileşime girer. Doğru bir şekilde kontrol edildiğinde, güçlü iyileştirme büyülerinin temel bir parçasıdır.',
    Runestone: "Pure Runestone'un varlığı tarafından değiştirilen daha yaygın bir taş. Diğer değerli taşlar kadar özelleşmemiş olmasına rağmen, Runestone en çok yönlü olanıdır.",
    Zephyte: 'O kadar nadir bir değerli taş ki genellikle efsane olarak adlandırılır. Bu taşın odak noktası olarak kullanıldığı büyüler yıkıcı, neredeyse ilahi bir güce sahiptir.',
    Necromancer_Hat: 'Vücut ve ruh arasındaki bağlantıyı inceleyen bir yalnız okulun giysisi olan Nekromanser Şapkası.',
    Necromancer_Boots: 'Okulu kuran eski Nekromanser, zamanının en güçlülerinden biri olarak söylenir... veya o zamandan bu yana.',
    Necromancer_Bottoms: 'Eski Nekromanserin ruhla olan saplantısı sonunda onu deliliğe sürükledi. Bu cüppeler, öğrencilerinden geriye kalan tek şeydir.',
    Necromancer_Robes: 'Ölü şehrin ötesinde ve karanlık ormanın derinliklerinde, eski bir varlık cesur kahramanları, onu delilikten kurtarmak için bekliyor... veya ona ve ruhlarına katılmak için.',
    Summoning_Shard_Red: 'Yoldan çıkmış bir ruhun kanlı parçası. Kırmızı parçalar kan dökmek ve şiddetle daha güçlü bir rezonansa sahiptir, ya ondan korunmak için ya da onu sürdürmek için.',
    Summoning_Shard_Green: 'Yoldan çıkmış bir ruhun canlı bir parçası. Yeşil parçalar doğal yaratıkların ruhları ile daha iyi rezonans yapar; hem hayvanlar hem de elemental ruhlar.',
    Summoning_Shard_Blue: 'Yoldan çıkmış bir ruhun parlayan bir parçası. Mavi parçalar zihni genişletir ve meraklıları çeker. Onlarla çağrılan ruhlar daha zeki türden olma eğilimindedir.',
    Summoning_Shard_Silver: 'Bu parça ışıldıyor. Gümüş parçaların bilgelik ve şansın ruhlarını çektiği söylenir, bu yüzden her türlü zanaatkar ve bilim adamı arasında popülerdir.',
    Summoning_Shard_Gold: 'Bu altın kristal parça, çağırıcıya kırmızının şiddet isteği ile mavinin düzenli anlama isteğini daha kolay dengelemesine yardımcı olan bir köprü işlevi görür.',
    Summoning_Shard_Black: 'Altının kırmızı ve maviyi dengelemesine yardımcı olduğu gibi, Siyah da doğa ile yaratılış arasındaki boşluğu kapatır ve mucizelerin doğmasına izin verir.',
    Summoning_Familiar_Golbin_Thief: 'Bir golbinin ruhu çekmesi kolaydır, ancak kontrol etmek zordur. Akıllı bir çağırıcı bu yaratıkların enerjisini daha... üretken amaçlara yönlendirmeyi bilir.',
    Summoning_Familiar_Ent: 'Bu ağaç içinde yaşayan ruhlar düzenli olarak ölü dallar döker ve ev sahibi ağacın sağlığını artırır. Bir Ent tarafından dökülen odun çok aranan bir şeydir.',
    Summoning_Familiar_Mole: 'Bu toprak ruhları, sıradan bir köstebek gibi görünmelerine rağmen, maden yataklarını koklayabilme yeteneğine sahiptir. Ancak onları beslemek yeni çağırıcılar için karşılanamayacak kadar maliyetli olabilir.',
    Summoning_Familiar_Occultist: 'Bu kör cadıların hayattaki tek bir isteği vardır: zayıf iradeli kişilerin zihnini bozmak. Onları düşmanınıza yönlendirin ve memnuniyetle büyülerini çalıştırırlar.',
    Summoning_Familiar_Wolf: 'Açlıkla ölmez denilen Sonsuz Aç Kurt. Her düşmanı yuttuğunda iyileşiyor ve güçleniyordu. Sonunda öldürüldüğünde ruhu, günahlarını kefaret etmek için Ruh Kral tarafından tutsak edildi.',
    Summoning_Familiar_Octopus: 'Bir eski balıkçının hikayesi, bir adamın bir zamanlar aç bir ahtapotu son balığını verdiğini anlatır. Yıllar sonra aynı adam, bir dev ahtapotun ona bir balinanın bedenini hediye ettiğini iddia etti.',
    Summoning_Familiar_Minotaur: "Savaşın uzmanları olan Minotaur Sözleşmeli askerler, Melvor'un en çok aranan askerleri arasındadır. Ancak dikkatli olun, onların öfkesi onların baltasının keskinliği kadar keskindir.",
    Summoning_Familiar_Pig: 'Bir efsane, yiyeceğini kimseyle paylaşmayı reddeden bir başşefin hikayesini anlatır. Ceza olarak tanrılar onu bir domuza dönüştürdü. Ancak başşef, işine devam etti.',
    Summoning_Familiar_Crow: 'Kuzgunlar uzun süredir büyücülerin favori yoldaşlarıdır, doğal sihir enerjilerini kanalize etme yetenekleri nedeniyle. İstek veya doğuştan zeka, kuzgunlar bir şey söylemiyor.',
    Summoning_Familiar_Centaur: "Minotaur'lara karşı ciddi rekabetçiler, bu iki grup arasındaki kanlı savaşlar zamanla daha çok bir rekabet halini aldı. Şimdi Sözleşmeli askerler olarak altınla yarışıyorlar.",
    Summoning_Familiar_Witch: 'Bir cadının ruhunun uygun önlemler alınırsa tutsak edilebileceği söylenir. Bu tavsiye edilir mi veya değil mi, tartışmaya açık bir konudur, ancak bazıları bu tür küçük endişelerden öteye gitmiyor.',
    Summoning_Familiar_Leprechaun: 'Altın Ruhlar, bu yaratıkların hırsı, en eski ejderhaların bilekinden daha derin. Onlar hazine büyütmek için her türlü şeyi yaparlar ve bu nedenle güçleri artar.',
    Summoning_Familiar_Monkey: 'Şaşırtıcı derecede zeki olan bu yaratıklar, basit görevleri yerine getirmek için eğitilebilir ve bu nedenle tüm alanlardaki ustalar arasında popülerdir. Sadece onların etraflarında parlak bir şey bırakmayın.',
    Summoning_Familiar_Cyclops: 'Cyclops kültürü avcılık etrafında döner, bu yüzden tekrar savaşmak için çağrılmaktan mutlu olurlar.',
    Summoning_Familiar_Salamander: 'Ateş Ruhları, iyi bakılan ocaklarda kestirirken uykuyu severler. Demirciler onları çekmeye çalışır, çünkü bu, daha yüksek kaliteli metallerin sonucunu verir.',
    Summoning_Familiar_Unicorn: 'İyileştirme büyülerinin fiziksel tezahürleri, tek boynuzlular Melvor boyunca sayısız efsane ilham kaynağı olmuştur.',
    Summoning_Familiar_Bear: 'İlk druidlerin hangi otların güvenli olduğunu öğrendikleri hikayeleri, kuzey ormanlarının büyük ayılarına göz kulak olurken kışa hazırlık yaparken izlendi.',
    Summoning_Familiar_Devil: "Şeytanlar şeytanlar değildir. Daha çok bir Ent yakıldığında yaratılan şeydir. Küllerden doğan bu 'Kömür Ruhları', sadece kendi türlerini yaratmaya çalışırlar.",
    Summoning_Familiar_Dragon: 'Ejderha kemikleri eski görkemlerinin hafif yankılarını taşır. Bu yankılar yetenekli bir çağırıcı tarafından çıkarılabilir. Ortaya çıkan gölge güçlü bir müttefiktir.',
    Summoning_Familiar_Lightning_Spirit: "Saf Elemental Yıldırım, somutlaştırılmış hale getirilmiştir. Daha çok golemden bir büyüdür, bu 'varlıklar' basit komutlar alabilirler.",
    Summoning_Familiar_Eagle: "Bir 'Büyük Kötülük'ü mühürlemeye yardım eden beş Koruyucu Ruh'tan biri. Kartal, şampiyonlarının her zaman bir adım önde olmalarını sağlamak için güçlü rüzgarlar çağırırdı.",
    Summoning_Familiar_Owl: "Bir 'Büyük Kötülük'ü mühürlemeye yardım eden beş Koruyucu Ruh'tan biri. Baykuş, doğru yoldakilere Yıldızlar ve onların Göksel güçlerinin sırlarını öğretirdi.",
    Summoning_Familiar_Siren: 'Son derece büyülü olan Sirenler, neredeyse soyu tükenene kadar avlandılar. O zamandan beri insana karşı dikkatli olmayı öğrendiler ve benzersiz büyülerleri onlara dünyadan gizlenmelerine yardımcı oluyor.',
    Summoning_Familiar_Spider: "Bir 'Büyük Kötülük'ü mühürlemeye yardım eden beş Koruyucu Ruh'tan biri. Örümcek sabırla bekler, ardından düşman en savunmasız anındayken saldırır.",
    Summoning_Familiar_Beaver: "Bir 'Büyük Kötülük'ü mühürlemeye yardım eden beş Koruyucu Ruh'tan biri. Kunduz, insanlara ağaç işçiliği sanatını öğretti, hem kale inşa etmek hem de yay yapmak için.",
    Summoning_Familiar_Fox: "Bir 'Büyük Kötülük'ü mühürlemeye yardım eden beş Koruyucu Ruh'tan biri. Tilki, Karanlık gelgitini geri püskürtmek için yardım edecek herhangi birini aramak için Dünya'yı taradı.",
    Summoning_Familiar_Spectre: "Geceyarısı Vadisi'nden sızan saf kötülükten doğdu, nefreti yönlendirilmemiş. Düşmanlarınızı kendi düşmanı yapın."
};
